package Libraries.Interface.Controls.Blocks.Controls

use Libraries.Interface.Controls.TextField
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Views.ControlShaderView
use Libraries.Interface.Controls.CodeEditor
use Libraries.Interface.Events.MouseEvent
use Libraries.Interface.Events.FocusEvent
use Libraries.Game.Graphics.ColorGroup
use Libraries.Interface.Options.BlockOptionConstants
use Libraries.Interface.Events.TextChangeEvent
use Libraries.Interface.Controls.Blocks.Block
use Libraries.Interface.Controls.Blocks.MultipleLineBlockPart

class EditField is TextField, EditRegion

    // Used to query for edit-specific properties from the options.
    BlockOptionConstants constants

    boolean initialized = false

    on create
        SetCornerRounding(0.5, 0.5, 0.5, 0.5)
        SetInputGroup("EditField")
    end

    action Setup(text name, integer relativeStartIndex, integer relativeEndIndex)
        Block block = GetBlock()
        if block = undefined
            text dq = ""
            dq = dq:GetDoubleQuote()
            alert("I cannot set up the EditRegion named " + dq + name + dq + " because this region hasn't been added to a block yet. Add this to a block before calling Setup.")
        end

        SetName(name)

        SetFont(GetEditor():GetFont())
        SetFontSize(GetEditor():GetFontSize())
        SetIndices(relativeStartIndex, relativeEndIndex)
        UpdateLength()
        SetText(GetEditor():GetCodeBetween(block:GetStartIndex() + relativeStartIndex, block:GetStartIndex() + relativeEndIndex))

        initialized = true
    end

    action UpdateLength
        number glyphWidth = 10
        number height = 10
        CodeEditor editor = GetEditor()
        if editor not= undefined
            glyphWidth = editor:GetDefaultGlyphWidth()
            height = editor:GetUnpaddedLineHeight(GetBlock():GetStartLine())
        end

        integer startIndex = GetStartIndex()
        integer endIndex = GetEndIndex()

        number minimumLength = 0
        number length = 0

        Block block = GetBlock()
        if block not= undefined and block:GetLastBlockItem():Equals(me)
            minimumLength = block:GetMinimumWidth() - GetX() - block:GetRightPadding()
        end

        if endIndex - startIndex <= 1
            length = glyphWidth + GetLeftCharacterPadding() * 2
        else
            length = (endIndex - startIndex) * glyphWidth + GetLeftCharacterPadding() * 2
        end

        if length < minimumLength
            length = minimumLength
        end

        SetSize(length, height)
    end

    action GainedFocus(FocusEvent event)
        parent:TextField:GainedFocus(event)
        parent:BlockItem:GainedFocus(event)
    end

    action LostFocus(FocusEvent event)
        parent:TextField:LostFocus(event)
        parent:Control:LostFocus(event)
    end

    private action FitCharacterOnScreen(integer character)
        // This action is overridden to purposely disable the TextField's ability to move the underlying view.
        // We want the EditField to always show the first character, and will resize the field to show more characters as needed.
    end

    private action NotifyTextChangeListeners(TextChangeEvent event)
        if initialized = false
            return now
        end

        // Before we notify the listeners, let the editor know about the change to the indices.
        text added = event:GetAddedText()
        text deleted = event:GetDeletedText()
        integer change = added:GetSize() - deleted:GetSize()

        CodeEditor editor = GetEditor()
        if editor not= undefined
            editor:OnTextChange(event, GetBlock():GetStartIndex() + GetStartIndex())
        end

        /*
        While the field can't normally take new line characters, it becomes possible
        when interacting with special cases generated by Freeform block conversions.
        Manually count the number of new lines added and removed.
        */
        integer newLines = 0
        text lineFeed = ""
        lineFeed = lineFeed:GetLineFeed()
        
        integer i = 0
        repeat while i < added:GetSize()
            if added:GetUnicodeInteger(i) = lineFeed:GetUnicodeInteger(0)
                newLines = newLines + 1
            end
            i = i + 1
        end

        i = 0
        repeat while i < deleted:GetSize()
            if deleted:GetUnicodeInteger(i) = lineFeed:GetUnicodeInteger(0)
                newLines = newLines - 1
            end
            i = i + 1
        end

        // If the number of characters or lines has changed, update the length of the field and resize the block.
        if change not= 0 or newLines not= 0
            Block block = GetBlock()
            block:OffsetIndices(event:GetIndex() + GetStartIndex() + GetBlock():GetStartIndex(), change, newLines)
            UpdateLength()
            block:Resize()

            if IsSelected()
                editor:UpdateSelectionCursor()
            end
        end

        parent:TextField:NotifyTextChangeListeners(event)
    end

end