package Libraries.Interface
use Libraries.Interface.Controls.Control
use Libraries.Containers.HashTable
use Libraries.Interface.Controls.Button
use Libraries.Containers.Iterator
use Libraries.Game.GameStateManager

class Page is Control, PageInterface
    HashTable<text, Button> buttons
    action Load
        Iterator<Button> buttonIterator = buttons:GetValueIterator()
        repeat while buttonIterator:HasNext()
            Button button = buttonIterator:Next()
            Add(button)
        end
    end

    action Dispose
        EmptyAll()
    end

    action AddButton(text name) returns Button
        Button button
        button:SetName(name)

        buttons:Add(name, button)
        return button
    end

    action RemoveButton(text name) returns Button
        Button button = buttons:RemoveKey(name)
        return button
    end
end