package Libraries.Language.Compile.Translate

class JavaBytecodeMethodWriter 
    system action VisitCode
    system action VisitEnd
    system action VisitField(integer opcode, text owner, text name, text description)
    system action VisitInstruction(integer opcode)
    system action VisitMaxSize(integer stack, integer locals)
    system action VisitMethodInvoke(integer opcode, text owner, text name, text description, boolean isInterface)
    system action VisitType(integer opcode, text className)
    system action VisitVariable(integer opcode, integer variable)
    system action VisitConstant(text value)
    system action VisitConstant(integer value)
    system action VisitConstant(boolean value)
    system action VisitConstant(number value)
    system action VisitUndefinedConstant
    system action VisitLabel(JavaBytecodeLabel label)
    system action VisitJump(integer opcode, JavaBytecodeLabel label)
    system action VisitTryCatchBlock(JavaBytecodeLabel tryStart, JavaBytecodeLabel tryEnd, JavaBytecodeLabel catchStart, text type)
    system action VisitLine(integer line, JavaBytecodeLabel label)
    system action VisitLocalVariable(text name, text description, text signature, 
            JavaBytecodeLabel start, JavaBytecodeLabel finish, integer index)
end