package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.all
use Libraries.Containers.Iterator

class QuorumBytecodeConverter 
    /*
     * Converts a static key for a class into a full class name.
     * @param key
     * @return 
     */
    action ConvertStaticKeyToBytecodePath(text key) returns text
        text result = "quorum/" + key:Replace(".", "/")
        return result
    end


    action ConvertClassNameToInterfaceName(text name) returns text
        return name + "_"
    end

    action ConvertTypeToBytecodeSignature(Type type) returns text
        if type:IsBoolean()
            return "Z"
        elseif type:IsText()
            return "Ljava/lang/String;"
        elseif type:IsNumber()
            return "D"
        elseif type:IsInteger()
            return "I"
        elseif type:IsVoid()
            return "V"
        else //it is an object, so return its interface type
            return "L" + ConvertStaticKeyToBytecodePath(type:GetStaticKey()) + "_;"
        end
    end
end