package Libraries.Game.Graphics.Models
use Libraries.Containers.Number32BitArray
use Libraries.Containers.Integer32BitArray

class MeshData
    integer materialIndex = -1
    Number32BitArray vertices = undefined
    Number32BitArray textureCoordinates = undefined
    Integer32BitArray indices = undefined
    action GetMaterialIndex returns integer
        return materialIndex
    end

    action SetMaterialIndex(integer materialIndex)
        me:materialIndex = materialIndex
    end

    action GetVertices returns Number32BitArray
        return vertices
    end

    action SetVertices(Number32BitArray vertices)
        me:vertices = vertices
    end

    action GetTextureCoordinates returns Number32BitArray
        return textureCoordinates
    end

    action SetTextureCoordinates(Number32BitArray textureCoordinates)
        me:textureCoordinates = textureCoordinates
    end

    action GetIndices returns Integer32BitArray
        return indices
    end

    action SetIndices(Integer32BitArray indices)
        me:indices = indices
    end

end