package Libraries.Interface.Controls
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Views.LabelBoxView
use Libraries.Game.Graphics.Color
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Game.Graphics.Font
use Libraries.Game.Graphics.Label

class Cell is Control
    text value = ""
    constant integer DEFAULT_PADDING = 6
    Label label

    on create
        FlowLayout layout
        SetLayout(layout)

        LayoutProperties properties = GetDefaultLayoutProperties()
        properties:SetHorizontalLayoutMode(properties:STANDARD)
        properties:SetVerticalLayoutMode(properties:FIT_FONT)

        properties:SetPercentageWidth(1)

        Font font
        font:LoadFont("Arial")
        integer size = 30
        font:SetSize(size)
        properties:SetFont(font)
        properties:SetFontSize(size)

        SetClipping(true)
        Add(label)
    end

    action LoadGraphics(LayoutProperties properties)
        parent:Control:LoadGraphics(properties)
        LabelBoxView view
        Color color
        view:Initialize(color:White(), color:Black())
        view:SetBorderThickness(1)

        label:SetLeftPadding(DEFAULT_PADDING)
        label:SetFont(properties:GetFont())
        label:SetSize(cast(integer, properties:GetFontSize() * properties:GetInterfaceScale()))

        SetView2D(view)
    end


    action SetText(text value)
        me:value = value
        label:SetText(value)
    end

    action GetText returns text
        return value
    end

    action ClickDown

    end

    action TouchDown

    end
end