package Libraries.Interface.Controls

use Libraries.Game.Game
use Libraries.Game.GameStateManager
use Libraries.Game.Layer
use Libraries.Game.DialogLayer

class Dialog is Control
    
    GameStateManager manager
    boolean isModal = false

    action Display
        Game game = manager:GetGame()
        DialogLayer layer

        layer:SetModal(isModal)

        game:AddLayer(layer)
        layer:Add(me)
        layer:OnDisplay()
    end

    action OnDisplay
        
    end

    action Close
        Game game = manager:GetGame()
        Layer layer = GetLayer()
        if layer is DialogLayer
            DialogLayer dialogLayer = cast(DialogLayer, layer)
            dialogLayer:Remove(me)
            dialogLayer:OnClose()
            game:RemoveLayer(dialogLayer)

            // Need to do some additional disposal/cleanup of the Layer here.
        else
            return now
        end
        
        OnClose()
    end

    action OnClose

    end

    action SetParent(Item2D item)
        if item not= undefined
            alert("I couldn't set the item " + item:GetName() + " as the parent of the dialog " + GetName() + " because Dialogs can't have parent Items.")
        else
            parent:Control:SetParent(item)
        end
    end

    action SetModal(boolean value)
        isModal = value
    end
end