package Libraries.Interface.Controls

use Libraries.Containers.Array

class TreeTableRow 
    Array<Cell> cells
    TreeTableCell parentCell = undefined

    action Add(Cell cell)
        cells:Add(cell)
    end

    action Add(integer position, Cell cell)
        cells:Add(position, cell)
    end

    action Get(integer i) returns Cell
        return cells:Get(i)
    end

    action Remove(Cell cell)
        cells:Remove(cell)
    end

    action RemoveAt(integer column)
        Cell c = cells:RemoveAt(column)
    end

    action GetSize returns integer
        return cells:GetSize()
    end

    action IsEmpty returns boolean
        return cells:IsEmpty()
    end

    action SetParentCell(TreeTableCell cell)
        parentCell = cell
    end

    action GetParentCell returns TreeTableCell
        return parentCell
    end

    /*
    This action will return the index of the given Cell within the row, or
    returns -1 if the Cell wasn't in this row.
    */
    action GetCellIndex(Cell cell) returns integer
        return cells:GetFirstLocation(cell)
    end

    action Empty 
        cells:Empty()
    end
end