package Libraries.Interface.Controls

use Libraries.Containers.Array

class TreeTableItem
    
    TreeTableItem parentItem = undefined
    Array<TreeTableItem> children
    boolean expanded = false

    // How far down a tree hierarchy this is. A top-level TreeItem has a depth
    // of 0, its children have a depth of 1, and so on.
    // Used for padding elements.
    integer treeDepth = 0

    action IsEmpty returns boolean
        return children:IsEmpty()
    end

    action GetSize returns integer
        return children:GetSize()
    end

    action IsExpanded returns boolean
        return expanded
    end

    action GetTreeDepth returns integer
        return treeDepth
    end

    /*
    This action sets a reference to the parent TreeTableItem. It is called 
    automatically when a TreeTableItem is added as a child to another item. 
    Most users will not need to use this action directly.
    */
    action SetParent(TreeTableItem item)
        parentItem = item

        if item = undefined
            treeDepth = 0
        else
            TreeTableItem parentItem = cast(TreeTableItem, item)
            treeDepth = parentItem:GetTreeDepth() + 1
        end
    end

    action GetParent returns TreeTableItem
        return parentItem
    end

    action GetChildren returns Array<TreeTableItem>
        return children
    end
end