package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type

class TextObjectToTextPrimitiveCast is ExplicitCastOpcode
    JavaBytecodeOpcodes opcodes

    action Write
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()
        VisitLineNumber()
        QuorumOpcode opcodeToCast = GetOpcodeToCast()
        if opcodeToCast not= undefined
            opcodeToCast:Write()
        end
        methodWriter:VisitMethodInvoke(opcodes:GetInvokeStatic(), "plugins/quorum/Libraries/Language/Types/Text", "ConvertTextObjectToText",
                "(Lquorum/Libraries/Language/Types/Text_;)Ljava/lang/String;", false)
    end
    
    action WriteJavaScript returns text
        text result = ""
        QuorumOpcode opcodeToCast = GetOpcodeToCast()
        if opcodeToCast not= undefined
            result = result + WrapGetValue(opcodeToCast)
        end
        return result
    end

    action GetTemplateCopy returns QuorumOpcode
        TextObjectToTextPrimitiveCast op
        op:SetType(me:GetType())
        return op
    end
end