package Libraries.Interface.Behaviors.Blocks

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Interface.Controls.Blocks.Block
use Libraries.Interface.Controls.Blocks.CodeEditor
use Libraries.Interface.Controls.Blocks.BlockItem
use Libraries.Interface.Item2D


class BlockShiftClickBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        Block block = undefined
        if cast(Object, item) is Block
            block = cast(Block, cast(Object, item))
        elseif event:GetMouseEvent() not= undefined
            if event:GetMouseEvent():GetSource() is Block
                block = cast(Block, event:GetMouseEvent():GetSource())
            elseif event:GetMouseEvent():GetSource()is Item2D
                Item2D candidate = cast(Item2D, event:GetMouseEvent():GetSource())
                repeat until candidate is Block or candidate = undefined
                    candidate = candidate:GetParent()
                end
                block = cast(Block, candidate)
            end
        end
        
        
        if block = undefined
            return now
        end
//        CodeEditor editor = block:GetEditor()
        CodeEditor editor = cast(CodeEditor, block:GetBlockEnvironment())
        editor:SelectBlockRange(block, editor:GetSelection():GetPreviousRangeEndLine())
    end
end
