package Libraries.Language.Compile

use Libraries.Language.Compile.Symbol.SymbolTable
use Libraries.Language.Compile.Symbol.TypeChecker
use Libraries.Containers.HashTable
use Libraries.Language.Compile.Translate.ClassOpcode
use Libraries.System.File
use Libraries.Containers.Array

class CompilerResult
    public CompilerErrorManager compilerErrorManager = undefined
    public SymbolTable symbolTable = undefined
    public Library standardLibrary = undefined
    public TypeChecker typeChecker = undefined
    public CompilerProfiler profiler = undefined
    public text convertedJavaScript = ""
    public number time = 0.0
    public HashTable<text, ClassOpcode> opcodes = undefined
    public text source = ""
    public File sourceLocation = undefined
    public Array<File> projectFiles = undefined
    public HashTable<text, Lexer> lexers
    public Array<Token> sourceTokens = undefined
end