# quorum-language

./: .gitignore  License.txt  README.md  WordFrequency.quorum  q
IDE/Sodbeans/Quorum/release/modules/Android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
IDE/Sodbeans/Quorum/release/modules/Android/app/src/main/: AndroidManifest.xml
IDE/Sodbeans/Quorum/release/modules/Android/app/src/main/cpp/: BufferUtils.cpp  native-lib.cpp
IDE/Sodbeans/Quorum/release/modules/Android/app/src/main/res/layout/: activity_main.xml
Plugins/QuorumPlugins/: build.gradle  settings.gradle
Plugins/QuorumPlugins/natives/: build.gradle
Plugins/QuorumPlugins/natives/src/main/cpp/: PixelMap.cpp  gdx2d.c  jpgd.cpp
Plugins/QuorumPlugins/natives/src/main/public/: BufferUtils.h  PixelMap.h  jpgd_c.h
Plugins/QuorumPlugins/src/main/java/org/sodbeans/phonemic/: OperatingSystem.java  RequestType.java  SpeechLanguage.java  SpeechPriority.java  SpeechRequest.java  TextToSpeechFactory.java
Plugins/QuorumPlugins/src/main/java/org/sodbeans/phonemic/daemon/: PhonemicDaemon.java  V1Recognizer.java
Plugins/QuorumPlugins/src/main/java/org/sodbeans/phonemic/mac/: VoiceOver.java
Plugins/QuorumPlugins/src/main/java/org/sodbeans/phonemic/start/: Main.java
Plugins/QuorumPlugins/src/main/java/org/sodbeans/phonemic/tts/: TextToSpeechEngine.java
Plugins/QuorumPlugins/src/main/java/org/sodbeans/phonemic/tts/impl/: AppleSaySpeak.java  NullSpeak.java  SpeechBridge.java  WindowsSpeak.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Compute/: Math.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Concurrency/: DoTogether.java  Future.java  QuorumCallable.java  TaskStatus.java  Tasks.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Containers/: ByteArray.java  Number32BitArray.java  Number64BitArray.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Data/Database/: DatabaseMetaData.java  QueryMetaData.java  QueryResult.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Data/Database/Strategies/: DefaultDatabaseStrategy.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Data/Formats/: DataEncoder.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Game/: AndroidApplication.java  AndroidDisplay.java  AndroidGestures.java  AndroidInput.java  Application.java  DesktopDisplay.java  GLSurfaceView20.java  Game.java  GameFile.java  GameFileHandler.java  GameStateManager.java  IOSApplication.java  IOSDelegate.java  IOSDisplay.java  IOSInput.java  InputMonitor.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Game/Graphics/: AndroidGraphics.java  BlendingAttribute.java  DesktopGraphics.java  GraphicsManager.java  IOSGraphics.java  Integer32BitBuffer.java  IntegerAttribute.java  Mesh.java  Number32BitBuffer.java  NumberAttribute.java  Painter3D.java  PixelMap.java  ShaderProgram.java  Skybox.java  Texture.java  TextureAttribute.java  VertexArray.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Game/Graphics/Fonts/: FreeTypeStrategy.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Game/libGDX/: ArrayReflection.java  Disposable.java  IntArray.java  MathUtils.java  ObjectMap.java  Pool.java  QuickSelect.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Interface/: AccessibilityManager.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Interface/Accessibility/: AndroidAccessibility.java  IOSAccessibility.java  MacAccessibility.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Interface/Events/: KeyboardEvent.java  KeyboardProcessor.java  MouseProcessor.java  ResizeProcessor.java  TextInputProcessor.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Interface/Mobile/: IOSKeyboard.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Interface/Vibration/: AndroidVibrationStrategy.java  NullVibrationStrategy.java  Vibration.java  VibrationArray.java  VibrationIOS.java  VibrationStep.java  VibrationStrategy.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Language/: SharedClass.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Language/Compile/: QuorumLexer.g4  QuorumParser.g4
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Language/Support/: TextBuilder.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Language/Types/: Integer.java  Text.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Network/: NetworkConnection.java  NetworkExchange.java  SocketConnection.java  WebServer.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Robots/BirdBrain/: Finch.java  Hummingbird.java  Microbit.java  Robot.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Robots/Lego/: Battery.java  Button.java  ColorSensor.java  GyroSensor.java  InfraredSensor.java  Screen.java  Sound.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Robots/Spike/: Spike.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Sound/: DataLoader.java  Music.java  QuorumMusic.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Sound/Desktop/: DesktopAudioManager.java  DesktopData.java  WavInputStream.java  WavStreamingData.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/Sound/IOS/: AVAudioPlayerDelegateAdapter.java  IOSAudioManager.java  IOSSoundData.java  IOSStreamData.java  OALSimpleAudio.java
Plugins/QuorumPlugins/src/main/java/plugins/quorum/Libraries/System/: AndroidAssetReader.java  DateTime.java  Process.java  Properties.java  QuorumDateTime.java  QuorumFileReader.java  QuorumFileWriter.java  Serial.java  SerialPort.java  SystemHelper.java
Plugins/QuorumPlugins/src/main/java/sapi/: TextToSpeech.java
Plugins/QuorumPlugins/src/main/java/sodbeans/phonemic/tts/: TextToSpeech.java
Plugins/QuorumPlugins/src/main/java/sodbeans/phonemic/tts/impl/: ClientSpeak.java
Quorum/: .gitignore  Dockerfile.quorum.build  ReadMe.txt  (+10 more)
(+4551 files in other folders)
