{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To compile Freetype for Mac:\
1. Navigate to freetype-2.5.5 in the terminal.\
2. Use the following command to configure the build scripts in the folder: 
\f1\fs22 \CocoaLigature0 ./configure --without-zlib --without-png --without-bzip2\
3. Use this command to clean up the environment before building: make clean\
4. Use this command to actually build: make\
5. Freetype will be built as a static library inside objs/.libs (NOTE: .libs is a hidden file on Mac, you\'92ll need to have hidden files visible turned on to see it). The file is \'93libfreetype.a\'94}