package Libraries.Interface.Controls.Charts

use Libraries.Containers.Support.Comparison
use Libraries.Interface.Controls.Charts.Graphics.PieSlice

class PieSliceComparison is Comparison
    boolean ascending = false

    action Compare(Object left, Object right) returns integer
        PieSlice slice1 = cast(PieSlice, left)
        PieSlice slice2 = cast(PieSlice, right)

        if ascending
            if slice1:GetValue() > slice2:GetValue()
                return parent:Comparison:LARGER
            elseif slice1:GetValue() < slice2:GetValue()
                return parent:Comparison:SMALLER
            else
                return parent:Comparison:EQUAL
            end
        else
            if slice1:GetValue() > slice2:GetValue()
                return parent:Comparison:SMALLER
            elseif slice1:GetValue() < slice2:GetValue()
                return parent:Comparison:LARGER
            else
                return parent:Comparison:EQUAL
            end
        end
    end

    action SetAscending(boolean ascending)
        me:ascending = ascending
    end
end