use Libraries.Compute.Statistics.DataFrame
use Libraries.Language.Compile.Parsing.QuorumLexer
use Libraries.Language.Compile.CompilerErrorManager
use Libraries.Language.Compile.Parsing.QuorumParser
use Libraries.Language.Compile.Context.ParseContext
use Libraries.Compute.Statistics.Transforms.DataFrameExpressionListener
use Libraries.Language.Compile.Interpreter.Runtime
use Libraries.Containers.Array
use Libraries.Containers.Stack
use Libraries.Language.Compile.Translate.QuorumOpcode
use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.Interpreter.Result
use Libraries.Compute.Statistics.DataFrameColumn
use Libraries.Language.Compile.Interpreter.RuntimeBlock
use Libraries.Compute.Statistics.Columns.IntegerColumn

class DataFrame2 is DataFrame


    action Main
        IntegerColumn column0
        IntegerColumn column1
        AddColumnOnLoad(0, column0)
        AddColumnOnLoad(1, column1)
        Load("files/Data.csv")

        text dq = ""
        dq = dq:GetDoubleQuote()
        //this is always true, so every row should be allowed
        Filter("Result < 13.0")
        a = 5
        output ToText()
    end
end