use Libraries.Language.Compile.Context.all
use Libraries.Language.Compile.QuorumSourceListener
use Libraries.Containers.List

class LogListener is QuorumSourceListener
    List<text> results
    private action LogRule(text name)
        results:Add(name)
    end

    //Our antlr implementation did funny things with documentation, so ignore these values.
    action EnterDocumentation(DocumentationContext context) 
    //    LogRule("EnterDocumentation") 
    end
    action ExitDocumentation(DocumentationContext context) 
    //    LogRule("ExitDocumentation") 
    end

    action EnterNoActionsNoClass(NoActionsNoClassContext context) LogRule("EnterNoActionsNoClass") end
    action ExitNoActionsNoClass(NoActionsNoClassContext context) LogRule("ExitNoActionsNoClass") end

    action EnterActionsNoClass(ActionsNoClassContext context) LogRule("EnterActionsNoClass") end
    action ExitActionsNoClass(ActionsNoClassContext context) LogRule("ExitActionsNoClass") end
    
    action EnterNumber(NumberContext context) LogRule("EnterNumber") end
    action ExitNumber(NumberContext context) LogRule("ExitNumber") end

    action EnterParenthesisExpression(ParenthesisContext context) LogRule("EnterParenthesisExpression") end
    action ExitParenthesisExpression(ParenthesisContext context) LogRule("ExitParenthesisExpression") end

    action EnterCast(CastContext context) LogRule("EnterCast") end
    action ExitCast(CastContext context) LogRule("ExitCast") end

    action EnterSayStatement(SayContext context) LogRule("EnterSayStatement") end
    action ExitSayStatement(SayContext context) LogRule("ExitSayStatement") end

    action EnterCheckStatement(CheckContext context) LogRule("EnterCheckStatement") end
    action ExitCheckStatement(CheckContext context) LogRule("ExitCheckStatement") end

    action EnterParentFieldAccess(ParentFieldAccessContext context) LogRule("EnterParentFieldAccess") end
    action ExitParentFieldAccess(ParentFieldAccessContext context) LogRule("ExitParentFieldAccess") end

    action EnterFullClassDeclaration(FullClassDeclarationContext ctx) LogRule("EnterFullClassDeclaration") end
    action ExitFullClassDeclaration(FullClassDeclarationContext ctx) LogRule("ExitFullClassDeclaration") end

    action EnterNoClassDeclaration(NoClassDeclarationContext ctx) LogRule("EnterNoClassDeclaration") end
    action ExitNoClassDeclaration(NoClassDeclarationContext ctx)  LogRule("ExitNoClassDeclaration") end

    action EnterFormalParameter(FormalParameterContext context) LogRule("EnterFormalParameter") end
    action ExitFormalParameter(FormalParameterContext context) LogRule("ExitFormalParameter") end

    action EnterStatement(StatementContext context) LogRule("EnterStatement") end
    action ExitStatement(StatementContext context) LogRule("ExitStatement") end

    action EnterMe(MeContext context) LogRule("EnterMe") end
    action ExitMe(MeContext context) LogRule("ExitMe") end

    action EnterActionExpressionList(ActionExpressionListContext context) LogRule("EnterActionExpressionList") end
    action ExitActionExpressionList(ActionExpressionListContext context) LogRule("ExitActionExpressionList") end

    action EnterStart(StartContext context) LogRule("EnterStart") end
    action ExitStart(StartContext context) LogRule("ExitStart") end

    action EnterText(TextContext context) LogRule("EnterText") end
    action ExitText(TextContext context) LogRule("ExitText") end

    action EnterOr(AndOrContext context) LogRule("EnterOr") end
    action ExitOr(AndOrContext context) LogRule("ExitOr") end

    action EnterOutputStatement(OutputContext context) LogRule("EnterOutputStatement") end
    action ExitOutputStatement(OutputContext context) LogRule("ExitOutputStatement") end

    action EnterSystemAction(ActionContext context) LogRule("EnterSystemAction") end
    action ExitSystemAction(ActionContext context) LogRule("ExitSystemAction") end

    action EnterConstructor(ConstructorContext context) LogRule("EnterConstructor") end
    action ExitConstructor(ConstructorContext context) LogRule("ExitConstructor") end

    action EnterBlueprintAction(ActionContext context) LogRule("EnterBlueprintAction") end
    action ExitBlueprintAction(ActionContext context) LogRule("ExitBlueprintAction") end

    action EnterActionHeader(ActionContext context) 
        LogRule("EnterActionHeader " + context:actionName) 
    end

    action ExitActionHeader(ActionContext context) 
        LogRule("ExitActionHeader " + context:actionName) 
    end

    action EnterAction(ActionContext context) LogRule("EnterAction") end
    action ExitAction(ActionContext context) LogRule("ExitAction") end

    action EnterGenericStatement(GenericContext context) LogRule("EnterGenericStatement") end
    action ExitGenericStatement(GenericContext context) LogRule("ExitGenericStatement") end

    action EnterAnd(AndOrContext context) LogRule("EnterAnd") end
    action ExitAnd(AndOrContext context) LogRule("ExitAnd") end

    action EnterUndefined(UndefinedContext context) LogRule("EnterUndefined") end
    action ExitUndefined(UndefinedContext context) LogRule("ExitUndefined") end

    action EnterIs(IsContext context) LogRule("EnterIs") end
    action ExitIs(IsContext context) LogRule("ExitIs") end

    action EnterIfStatement(IfContext context) LogRule("EnterIfStatement") end
    action ExitIfStatement(IfContext context) LogRule("ExitIfStatement") end

    action EnterElseIfStatement(IfContext context) LogRule("EnterElseIfStatement") end
    action ExitElseIfStatement(IfContext context) LogRule("ExitElseIfStatement") end

    action EnterElseStatement(IfContext context) LogRule("EnterElseStatement") end
    action ExitElseStatement(IfContext context) LogRule("ExitElseStatement") end

    action EnterAccessModifier(AccessModifierContext context) LogRule("EnterAccessModifier") end
    action ExitAccessModifier(AccessModifierContext context) LogRule("ExitAccessModifier") end

    action EnterBlock(BlockContext context) LogRule("EnterBlock") end
    action ExitBlock(BlockContext context) LogRule("ExitBlock") end

    action EnterClassStatements(ClassStatementsContext context) LogRule("EnterClassStatements") end
    action ExitClassStatements(ClassStatementsContext context) LogRule("ExitClassStatements") end

    action EnterQualifiedName(QualifiedNameContext context) LogRule("EnterQualifiedName") end
    action ExitQualifiedName(QualifiedNameContext context) LogRule("ExitQualifiedName") end

    action EnterLoopStatement(LoopContext context) LogRule("EnterLoopStatement") end
    action ExitLoopStatement(LoopContext context) LogRule("ExitLoopStatement") end

    action EnterAssignmentDeclaration(AssignmentDeclaractionContext context) LogRule("EnterAssignmentDeclaration") end
    action ExitAssignmentDeclaration(AssignmentDeclaractionContext context) LogRule("ExitAssignmentDeclaration") end

    action EnterInheritStatements(InheritStatementsContext context) LogRule("EnterInheritStatements") end
    action ExitInheritStatements(InheritStatementsContext context) LogRule("ExitInheritStatements") end

    action EnterInheritStatement(InheritStatementContext context) LogRule("EnterInheritStatement") end
    action ExitInheritStatement(InheritStatementContext context) LogRule("ExitInheritStatement") end

    action EnterDetectStatement(DetectStatementContext context) LogRule("EnterDetectStatement") end
    action ExitDetectStatement(DetectStatementContext context) LogRule("ExitDetectStatement") end

    action EnterAlwaysStatement(AlwaysStatementContext context) LogRule("EnterAlwaysStatement") end
    action ExitAlwaysStatement(AlwaysStatementContext context) LogRule("ExitAlwaysStatement") end

    action EnterAddition(AdditionContext addition) LogRule("EnterAddition") end
    action ExitAddition(AdditionContext addition) LogRule("ExitAddition") end

    action EnterReturnStatement(ReturnContext context) LogRule("EnterReturnStatement") end
    action ExitReturnStatement(ReturnContext context) LogRule("ExitReturnStatement") end

    action EnterInput(InputContext context) LogRule("EnterInput") end
    action ExitInput(InputContext context) LogRule("ExitInput") end

    action EnterInputNoParameters(InputContext context) LogRule("EnterInputNoParameters") end
    action ExitInputNoParameters(InputContext context) LogRule("ExitInputNoParameters") end

    action EnterMultiplication(MultiplicationContext context) 
        LogRule("EnterMultiplication") 
    end

    action ExitMultiplication(MultiplicationContext context) 
        LogRule("ExitMultiplication") 
    end

    action EnterMinus(UnaryMinusContext context) LogRule("EnterMinus") end
    action ExitMinus(UnaryMinusContext context) LogRule("ExitMinus") end

    action EnterBoolean(BooleanContext context) LogRule("EnterBoolean") end
    action ExitBoolean(BooleanContext context) LogRule("ExitBoolean") end

    action EnterAlertStatement(AlertContext context) LogRule("EnterAlertStatement") end
    action ExitAlertStatement(AlertContext context) LogRule("ExitAlertStatement") end

    action EnterUse(UseContext context) LogRule("EnterUse") end
    action ExitUse(UseContext context) LogRule("ExitUse") end

    action EnterNot(NotContext context) LogRule("EnterNot") end
    action ExitNot(NotContext context) LogRule("ExitNot") end

    action EnterGenericDeclaration(GenericDeclarationContext context) LogRule("EnterGenericDeclaration") end
    action ExitGenericDeclaration(GenericDeclarationContext context) LogRule("ExitGenericDeclaration") end

    action EnterClassType(ClassTypeContext context) LogRule("EnterClassType") end
    action ExitClassType(ClassTypeContext context) LogRule("ExitClassType") end

    action EnterEquals(EqualsContext context) LogRule("EnterEquals") end
    action ExitEquals(EqualsContext context) LogRule("ExitEquals") end

    action EnterInequality(InequalityContext context) LogRule("EnterInequality") end
    action ExitInequality(InequalityContext context) LogRule("ExitInequality") end

    action EnterInteger(IntegerContext int) LogRule("EnterInteger " + int:value) end
    action ExitInteger(IntegerContext int) LogRule("ExitInteger "  + int:value) end

    action EnterPackageRule(PackageContext context) LogRule("EnterPackageRule") end
    action ExitPackageRule(PackageContext context) LogRule("ExitPackageRule") end

    action EnterNormalAssignment(NormalAssignmentContext context) 
        LogRule("EnterNormalAssignment " + context:name) 
    end
    action ExitNormalAssignment(NormalAssignmentContext context) 
        LogRule("ExitNormalAssignment " + context:name) 
    end

    action EnterParentAssignment(ParentAssignmentContext context) LogRule("EnterParentAssignment") end
    action ExitParentAssignment(ParentAssignmentContext context) LogRule("ExitParentAssignment") end

    action EnterObjectAssignment(ObjectAssignmentContext context) LogRule("EnterObjectAssignment") end
    action ExitObjectAssignment(ObjectAssignmentContext context) LogRule("ExitObjectAssignment") end

    action EnterNoTypeAssignment(NoTypeAssignmentContext context) LogRule("EnterNoTypeAssignment") end
    action ExitNoTypeAssignment(NoTypeAssignmentContext context) LogRule("ExitNoTypeAssignment") end

    action EnterMeVariableAccess(MeVariableAccessContext context) LogRule("EnterMeVariableAccess") end
    action ExitMeVariableAccess(MeVariableAccessContext context) LogRule("ExitMeVariableAccess") end

    action EnterVariableSoloFunctionCall(VariableFunctionCallContext context) LogRule("EnterVariableSoloFunctionCall") end
    action ExitVariableSoloFunctionCall(VariableFunctionCallContext context) LogRule("ExitVariableSoloFunctionCall") end

    action EnterParentVariableSoloFunctionCall(ParentVariableFunctionCallContext context) LogRule("EnterParentVariableSoloFunctionCall") end
    action ExitParentVariableSoloFunctionCall(ParentVariableFunctionCallContext context) LogRule("ExitParentVariableSoloFunctionCall") end

    action EnterInitialParentActionCall(ActionCallContext ctx) LogRule("EnterInitialParentActionCall") end
    action ExitInitialParentActionCall(ActionCallContext ctx) LogRule("ExitInitialParentActionCall") end

    action EnterVariableFunctionCall(VariableFunctionCallContext context) LogRule("EnterVariableFunctionCall") end
    action ExitVariableFunctionCall(VariableFunctionCallContext context) LogRule("ExitVariableFunctionCall") end

    action EnterParentVariableFunctionCall(ParentVariableFunctionCallContext context) LogRule("EnterParentVariableFunctionCall") end
    action ExitParentVariableFunctionCall(ParentVariableFunctionCallContext context) LogRule("ExitParentVariableFunctionCall") end

    action EnterActionCall(ActionCallContext ctx) 
        LogRule("EnterActionCall " + " Is Solo: " + ctx:isSolo) 
    end
    action ExitActionCall(ActionCallContext ctx) 
        LogRule("ExitActionCall " + ctx:name + " Is Solo: " + ctx:isSolo) 
    end

    action GetResult returns List<text>
        return results
    end
end