package Libraries.Web.Page

use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attribute
use Libraries.Web.Page.Attributes
use Libraries.Web.Page.FormAttributeAccepter
use Libraries.Web.Page.MouseAttributeAccepter

/*
The Label class represents HTML's (Hypertext Markup Language) label tag which 
specifies labeling text for an input tag. This label can be bound to an input 
tag by either setting the for attribute to the label id or by placing the input 
tag inside the label tag.
You can find more information about this tag at: 
    <a href="http://www.w3schools.com/tags/tag_label.asp">The label attribute</a>.


Attribute: Example
use Libraries.Web.Page.all
class Main
   action main
      WebPage page
      
      Form form
      form:SetName("myForm")

      Label label
      label:SetElementId("idOfInput")
      label:SetDescription("I'm a label")

      Input formInput
      formInput:SetIdentifier("idOfInput")

      form:Add(label)
      form:Add(formInput)

      page:AddToBody(form)
      output page:Generate()
   end
end
*/
class Label is WebTag, FormAttributeAccepter, MouseAttributeAccepter, FlowContent
    constant text elementId = "for"
    constant text formId = "form"

    /*
        This action gets the element id attribute of the label. The element id
        allows the label to be associated with an input element.

        Attribute: Returns The element id of the corresponding input element. 

        Attribute: Example
        use Libraries.Web.Page.Label
        use Libraries.Web.Page.Attribute
        Label label
        Attribute id = label:GetElementId()
    */
    action GetElementId returns Attribute
        return me:GetAttribute(elementId)
    end

     /*
        This action sets the element id attribute of the label. The element id
        allows the label to be associated with an input element.

        Attribute: Parameter value The element id that the label is associated with. 

        Attribute: Example
        use Libraries.Web.Page.Label
        use Libraries.Web.Page.Input

        Label label
        label:SetElementId("male")
        
    */
    action SetElementId(text value)
        AddAttribute(elementId, value)
    end

    /*
        This action gets the form id attribute of the label. The form id
        allows the label to be associated with a form element.

        Attribute: Returns The element id of the corresponding input element. 

        Attribute: Example
        use Libraries.Web.Page.Label
        use Libraries.Web.Page.Attribute
        Label label
        Attribute id = label:GetFormId()
    */
    action GetFormId returns Attribute
        return  me:GetAttribute(formId)
    end

    /*
        This action sets the form id attribute of the label. The form id
        allows the label to be associated with a form element.

        Attribute: Parameter value The form id that the label is associated with. 

        Attribute: Example
        use Libraries.Web.Page.Form
        use Libraries.Web.Page.Label
        Form form
        form:SetName("form1")
        Label label
        label:SetFormId("form1")
        
    */
    action SetFormId(text value)
        AddAttribute(formId, value)
    end


    action Generate returns text
        text result = "<label " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</label>"
        return result
    end

    /*
    This action places a Link object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Link link
            body:Add(link)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Link content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Abbreviation object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Abbreviation abbreviation
            body:Add(abbreviation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Abbreviation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Area object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Area area
            body:Add(area)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Area content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Audio object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Audio audio
            body:Add(audio)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Audio content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Bold object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Bold bold
            body:Add(bold)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Bold content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalIsolation object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            BiDirectionalIsolation biDirectionalIsolation
            body:Add(biDirectionalIsolation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalIsolation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalOverride object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            BiDirectionalOverride biDirectionalOverride
            body:Add(biDirectionalOverride)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalOverride content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a LineBreak object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            LineBreak lineBreak
            body:Add(lineBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(LineBreak content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Canvas object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Canvas canvas
            body:Add(canvas)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Canvas content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Cite object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Cite cite
            body:Add(cite)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Cite content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a CodeBlock object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            CodeBlock codeBlock
            body:Add(codeBlock)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(CodeBlock content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a ListOptions object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            ListOptions listOptions
            body:Add(listOptions)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ListOptions content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Deleted object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Deleted deleted
            body:Add(deleted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Deleted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a DefinitionTerm object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            DefinitionTerm definitionTerm
            body:Add(definitionTerm)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(DefinitionTerm content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Emphasize object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Emphasize emphasize
            body:Add(emphasize)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Emphasize content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Embed object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Embed embed
            body:Add(embed)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Embed content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Italic object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Italic italic
            body:Add(italic)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Italic content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an InlineFrame object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            InlineFrame inlineFrame
            body:Add(inlineFrame)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(InlineFrame content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Image object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Image image
            body:Add(image)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Image content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Inserted object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Inserted inserted
            body:Add(inserted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Inserted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a KeyboardInput object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            KeyboardInput keyboardInput
            body:Add(keyboardInput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(KeyboardInput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Option object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Option option
            body:Add(option)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Option content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an ImageMap object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            ImageMap imageMap
            body:Add(imageMap)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ImageMap content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Highlight object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Highlight highlight
            body:Add(highlight)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Highlight content)
        parent:WebTag:tags:Add(content)
    end

    //math - missing

    /*
    This action places a MetaData object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            MetaData metaData
            body:Add(metaData)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(MetaData content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a NoScript object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            NoScript noScript
            body:Add(noScript)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(NoScript content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an EmbedContent object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            EmbedContent embedContent
            body:Add(embedContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(EmbedContent content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Quote object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Quote quote
            body:Add(quote)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Quote content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Ruby object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Ruby ruby
            body:Add(ruby)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Ruby content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrikeThrough object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            StrikeThrough strikeThrough
            body:Add(strikeThrough)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrikeThrough content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SampleOutput object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SampleOutput sampleOutput
            body:Add(sampleOutput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SampleOutput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Script object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Script script
            body:Add(script)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Script content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SmallText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SmallText smallText
            body:Add(smallText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SmallText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Span object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Span span
            body:Add(span)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Span content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrongText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            StrongText strongText
            body:Add(strongText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrongText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SubscriptText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SubscriptText subscriptText
            body:Add(subscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SubscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SuperscriptText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SuperscriptText superscriptText
            body:Add(superscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SuperscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a HiddenContent object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            HiddenContent hiddenContent
            body:Add(hiddenContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(HiddenContent content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Time object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Time time
            body:Add(time)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Time content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an UnderlineText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            UnderlineText underlineText
            body:Add(underlineText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(UnderlineText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Variable object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Variable variable
            body:Add(variable)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Variable content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Video object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Video video
            body:Add(video)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Video content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a WordBreak object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            WordBreak wordBreak
            body:Add(wordBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(WordBreak content)
        parent:WebTag:tags:Add(content)
    end

end