package Libraries.Web.Page

use Libraries.Web.Page.WebTag
/*
The LineBreak class represents HTML's (Hypertext Markup Language) br tag which 
creates a new line. 
You can find more information about this tag at: 
    <a href="http://www.w3schools.com/tags/tag_br.asp">The br attribute</a>.
Attribute: Example
use Libraries.Web.Page.all
class Main
   action main
      WebPage page
      
      LineBreak lb
      Paragraph p
      p:SetDescription("This is on the first line." + lb:Generate() + "This is on a new line.")
      
      page:AddToBody(p)
      output page:Generate()
   end
end
*/
class LineBreak is WebTag, FlowContent
    action Generate() returns text
        return "<br>"
    end
end