package Libraries.Web.Page

use Libraries.Containers.HashTable
use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attribute
use Libraries.Web.Page.Attributes
/*
The Link class represents HTML's (Hypertext Markup Language) a tag which 
is a way to add links to other web pages to your page.
You can find more information about this tag at: 
<a href="http://www.w3schools.com/tags/tag_a.asp">The a attribute</a>.

Attribute: Example
use Libraries.Web.Page.all
class Main
   action main
      WebPage page
      
      Link link
      link:SetAddress("http://www.google.com")
      link:SetDescription("Google")

      page:AddToBody(link)
      output page:Generate()
   end
end
*/
class Link is WebTag, FlowContent

    /*  This is equivalent to the href tag.
    */
    constant text address = "href"
    constant text languageCode = "hreflang"
    constant text media = "media"
    constant text relationship = "relationship"
    constant text target = "target"
    constant text type = "type"
    public constant text newTab = "_blank"
    public constant text sameFrame = "_self"
    public constant text parentFrame = "_parent"
    public constant text sameWindow = "_top"
    
    /*
        This action gets the address attribute of the link. The address is
        the location of the linked webpage or document.

        Attribute: Returns The address of the link. 

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        Attribute address = link:GetAddress()
    */
    action GetAddress returns Attribute
        return me:GetAttribute(address)
    end

    /*
        This action sets the address attribute of the link. The address is 
        the location of the linked webpage or document. 
        
        This needs to have a http:// or https:// at the start of the address.

        Attribute: Parameter value The address of a webpage or document. 

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        link:SetAddress("http://www.google.com")
        
    */
    action SetAddress(text value)
        AddAttribute(address, value)
    end
    
    /*
        This action gets the language code attribute of the link. The language 
        code is the two letter code corresponding to a language. See the 
        Libraries.Web.LanguageCode class.

        Attribute: Returns The two letter language code. 

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        Attribute code = link:GetLanguageCode()
    */
    action GetLanguageCode returns Attribute
        return me:GetAttribute(languageCode)
    end

    /*
        This action sets the language code attribute of the link. The language 
        code is the two letter code corresponding to a language. See the 
        Libraries.Web.LanguageCode class.

        Attribute: Parameter value The two letter language code. 

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.LanguageCode

        Link link
        LanguageCode language
        link:SetLanguageCode(language:english)
        
    */
    action SetLanguageCode(text value)
        AddAttribute(languageCode, value)
    end

    /*
        This action gets the media attribute of the link. The media tag
        specifies the type of media the link will be displayed on (e.g. handheld). 

        Attribute: Returns The type of media the page will be displayed on (braille, handheld, aural, print, screen, etc.) 

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        Attribute media = link:GetMedia()
    */
    action GetMedia returns Attribute
        return me:GetAttribute(media)
    end

    /*
        This action sets the media attribute of the link. The media tag
        specifies the type of media the link will be displayed on (e.g. handheld).

        Attribute: Parameter value The type of media the page will be displayed on (braille, handheld, aural, print, screen, etc.)

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        link:SetMedia("handheld")
        
    */
    action SetMedia(text value)
        AddAttribute(media, value)
    end

    /*
        This action gets the relationship attribute of the link. The relationship tag
        specifies the type of relationship between the link and the current page. 

        Attribute: Returns The type of relationship between the current page and link. 

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        Attribute relationship = link:GetRelationship()
    */
    action GetRelationship returns Attribute
        return me:GetAttribute(relationship)
    end

    /*
        This action sets the relationship attribute of the link. The relationship tag
        specifies the type of relationship between the link and the current page. These
        relationships include: alternate, author, help, bookmark, license, next, 
        nofollow, noreferrer, prefetch, prev, search, tag

        Attribute: Parameter value The type of relationship between the current page and the linked page.

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        link:SetRelationship("next")
        
    */
    action SetRelationship(text value)
        AddAttribute(relationship, value)
    end

    /*
        This action gets the target attribute of the link. The target tag
        specifies where the link is to be opened.

        Attribute: Returns The place the link will be opened. 

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        Attribute target = link:GetTarget()
    */
    action GetTarget returns Attribute
        return me:GetAttribute(target)
    end

    /*
        This action sets the target attribute of the link. The target tag
        specifies where the link is to be opened. These include: _blank, _self,
        _parent, _top, framename

        Attribute: Parameter value The target of the link.

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        link:SetTarget("_top")
        
    */
    action SetTarget(text value)
        AddAttribute(target, value)
    end

    /*
        This action gets the MIME type attribute of the link. The type attribute
        maps to a MIME type of the linked document.

        Attribute: Returns The MIME type attribute of the link. 

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        Attribute type = link:GetType()
    */
    action GetType returns Attribute
        return me:GetAttribute(type)
    end

    /*
        This action sets the Type attribute of the link. The type attribute
        maps to a MIME type of the linked document

        Attribute: Parameter value The MIME type of the link.

        Attribute: Example
        use Libraries.Web.Page.Link
        use Libraries.Web.Page.Attribute

        Link link
        link:SetType("text/html")
        
    */
    action SetType(text value)
        AddAttribute(type, value)
    end

    action Generate returns text
        text result = "<a " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</a>"
        return result
    end

    action AddImage(text imageSource, text description) returns Image
        Image image
        image:SetAddress(imageSource)
        image:SetAlternate(description)
        parent:WebTag:tags:Add(image)
        return image
    end

    /*
    This action places a Abbreviation object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Abbreviation abbreviation
            body:Add(abbreviation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Abbreviation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Area object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Area area
            body:Add(area)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Area content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Bold object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Bold bold
            body:Add(bold)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Bold content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalIsolation object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            BiDirectionalIsolation biDirectionalIsolation
            body:Add(biDirectionalIsolation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalIsolation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalOverride object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            BiDirectionalOverride biDirectionalOverride
            body:Add(biDirectionalOverride)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalOverride content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a LineBreak object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            LineBreak lineBreak
            body:Add(lineBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(LineBreak content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Canvas object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Canvas canvas
            body:Add(canvas)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Canvas content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Cite object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Cite cite
            body:Add(cite)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Cite content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a CodeBlock object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            CodeBlock codeBlock
            body:Add(codeBlock)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(CodeBlock content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a ListOptions object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            ListOptions listOptions
            body:Add(listOptions)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ListOptions content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Deleted object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Deleted deleted
            body:Add(deleted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Deleted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a DefinitionTerm object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            DefinitionTerm definitionTerm
            body:Add(definitionTerm)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(DefinitionTerm content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Emphasize object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Emphasize emphasize
            body:Add(emphasize)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Emphasize content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Italic object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Italic italic
            body:Add(italic)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Italic content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Image object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Image image
            body:Add(image)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Image content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Inserted object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Inserted inserted
            body:Add(inserted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Inserted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a KeyboardInput object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            KeyboardInput keyboardInput
            body:Add(keyboardInput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(KeyboardInput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Option object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Option option
            body:Add(option)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Option content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an ImageMap object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            ImageMap imageMap
            body:Add(imageMap)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ImageMap content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Highlight object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Highlight highlight
            body:Add(highlight)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Highlight content)
        parent:WebTag:tags:Add(content)
    end

    //math - missing

    /*
    This action places a MetaData object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            MetaData metaData
            body:Add(metaData)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(MetaData content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a PerformanceGauge object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            PerformanceGauge performanceGauge
            body:Add(performanceGauge)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(PerformanceGauge content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a NoScript object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            NoScript noScript
            body:Add(noScript)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(NoScript content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an EmbedContent object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            EmbedContent embedContent
            body:Add(embedContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(EmbedContent content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Result object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Result result
            body:Add(result)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Result result)
        parent:WebTag:tags:Add(result)
    end

    /*
    This action places a ProgressBar object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            ProgressBar progressBar
            body:Add(progressBar)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ProgressBar content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Quote object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Quote quote
            body:Add(quote)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Quote content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Ruby object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Ruby ruby
            body:Add(ruby)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Ruby content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrikeThrough object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            StrikeThrough strikeThrough
            body:Add(strikeThrough)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrikeThrough content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SampleOutput object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SampleOutput sampleOutput
            body:Add(sampleOutput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SampleOutput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Script object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Script script
            body:Add(script)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Script content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SmallText object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SmallText smallText
            body:Add(smallText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SmallText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Span object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Span span
            body:Add(span)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Span content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrongText object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            StrongText strongText
            body:Add(strongText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrongText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SubscriptText object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SubscriptText subscriptText
            body:Add(subscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SubscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SuperscriptText object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SuperscriptText superscriptText
            body:Add(superscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SuperscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a HiddenContent object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            HiddenContent hiddenContent
            body:Add(hiddenContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(HiddenContent content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Time object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Time time
            body:Add(time)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Time content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an UnderlineText object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            UnderlineText underlineText
            body:Add(underlineText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(UnderlineText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Variable object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Variable variable
            body:Add(variable)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Variable content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a WordBreak object inside of a Link.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            WordBreak wordBreak
            body:Add(wordBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(WordBreak content)
        parent:WebTag:tags:Add(content)
    end


end
