package Libraries.Web.Page

use Libraries.Web.Page.AttributeAccepter
use Libraries.Web.Page.WebGenerator
use Libraries.Web.Page.Attribute
use Libraries.Web.Page.Attributes

/*
The MediaAttributeAccepter class is designed as a helper to ease adding and removing
keyboard event attributes from particular WebTag objects. While there is 
no harm in creating an object of this type, it is used most commonly by 
sub-classes that need to use attributes. The example for this class shows how to
subclass the MediaAttributeAccepter class.

Attribute: Example

use Libraries.Web.Page.MediaAttributeAccepter

class audio is MediaAttributeAccepter, WebGenerator
    action Generate returns text
        text result = "<audio " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</audio>"
        return result
    end
end
*/
class MediaAttributeAccepter is AttributeAccepter 
    constant text abort = "onabort"
    constant text canPlay = "oncanplay"
    constant text canPlayThrough = "oncanplaythrough"
    constant text durationChange = "ondurationchange"
    constant text emptied = "onemptied"
    constant text ended = "onended"
    constant text error = "onerror"
    constant text loadedData = "onloadeddata"
    constant text loadedMetaData = "onloadedmetadata"
    constant text loadStart = "onloadstart"
    constant text pause = "onpause"
    constant text play = "onplay"
    constant text playing = "onplaying"
    constant text progress = "onprogress"
    constant text rateChange = "onratechange"
    constant text readyStateChange = "onreadystatechange"
    constant text seeked = "onseeked"
    constant text seeking = "onseeking"
    constant text stalled = "oninstalled"
    constant text suspend = "onsuspend"
    constant text timeUpdate = "ontimeupdate"
    constant text volumeChange = "onvolumechange"
    constant text waiting = "onwaiting"

    /*
        Returns the OnAbort attribute. If a on abort event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnAbort attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnAbort()
    */
    action GetOnAbort returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(abort)
    end

    /*
        Returns the OnCanPlay attribute. If a can play event (a file has buffered
        enough to play) occurs on a specified element a script is fired based on
        this attribute.
        
        Attribute: Returns The current OnCanPlay attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnCanPlay()
    */
    action GetOnCanPlay returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(canPlay)
    end

    /*
        Returns the OnCanPlayThrough attribute. If a play all the way through
        (the file can play without pausing for buffering) event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnCanPlayThrough attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnCanPlayThrough()
    */
    action GetOnCanPlayThrough returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(canPlayThrough)
    end

    /*
        Returns the OnDurationChange attribute. If the durration of a a media file
        changes, this event will occur on a specified element a script is fired 
        based on this attribute.
        
        Attribute: Returns The current OnDurationChange attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnDurationChange()
    */
    action GetOnDurationChange returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(durationChange)
    end

    /*
        Returns the OnEmptied attribute. If the file becomes unavailable this event
        occurs on a specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnEmptied attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnEmptied()
    */
    action GetOnEmptied returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(emptied)
    end

    /*
        Returns the OnEnded attribute. If the media file reaches the end event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnEnded attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnEnded()
    */
    action GetOnEnded returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(ended)
    end

    /*
        Returns the OnMediaError attribute. If a load error event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnMediaError attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnMediaError()
    */
    action GetOnMediaError returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(error)
    end

    /*
        Returns the OnLoadedData attribute. If a media loaded event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnLoadedData attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnLoadedData()
    */
    action GetOnLoadedData returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(loadedData)
    end

    /*
        Returns the OnLoadedMetaData attribute. If the meta data is loaded event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnLoadedMetaData attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnLoadedMetaData()
    */
    action GetOnLoadedMetaData returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(loadedMetaData)
    end

    /*
        Returns the OnLoadStart attribute. If a load event is about to start on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnLoadStart attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnLoadStart()
    */
    action GetOnLoadStart returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(loadStart)
    end

    /*
        Returns the OnPause attribute. If a pause event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnPause attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnPause()
    */
    action GetOnPause returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(pause)
    end

    /*
        Returns the OnPlay attribute. If a play event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnPlay attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnPlay()
    */
    action GetOnPlay returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(play)
    end

    /*
        Returns the OnPlaying attribute. If a play event is currently firing on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnPlaying attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnPlaying()
    */
    action GetOnPlaying returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(playing)
    end

    /*
        Returns the OnProgress attribute. If a on progress event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnProgress attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnProgress()
    */
    action GetOnProgress returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(progress)
    end

    /*
        Returns the OnRateChange attribute. If a on play rate change event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnRateChange attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnRateChange()
    */
    action GetOnRateChange returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(rateChange)
    end

    /*
        Returns the OnReadyStateChange attribute. If the ready state event changes on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnReadyStateChange attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnReadyStateChange()
    */
    action GetOnReadyStateChange returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(readyStateChange)
    end

    /*
        Returns the OnSeeked attribute. If a seek event has occured on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnSeeked attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnSeeked()
    */
    action GetOnSeeked returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(seeked)
    end

    /*
        Returns the OnSeeking attribute. If a seek event is currently occuring on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnSeeking attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnSeeking()
    */
    action GetOnSeeking returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(seeking)
    end

    /*
        Returns the OnStalled attribute. If a stall event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnAbort OnStalled.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnStalled()
    */
    action GetOnStalled returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(stalled)
    end

    /*
        Returns the OnSuspend attribute. If a on suspend event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnSuspend attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnSuspend()
    */
    action GetOnSuspend returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(suspend)
    end

    /*
        Returns the OnTimeUpdate attribute. If the playing position changes on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnTimeUpdate attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnTimeUpdate()
    */
    action GetOnTimeUpdate returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(timeUpdate)
    end

    /*
        Returns the OnVolumeChange attribute. If a volume change event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnVolumeChange attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnVolumeChange()
    */
    action GetOnVolumeChange returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(volumeChange)
    end

    /*
        Returns the OnWaiting attribute. If a pause event occurs and it is expected to continue on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnWaiting attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        Attribute attribute = accept:GetOnWaiting()
    */
    action GetOnWaiting returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(waiting)
    end

    /*
        Sets the OnAbort attribute script when the OnAbort event is triggered.
        
        Attribute: Parameter value The current OnAbort attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnAbort("doSomething()")
    */
    action SetOnAbort(text value)
        AddAttribute(abort, value)
    end

    /*
        Sets the OnCanPlay attribute script when the OnCanPlay event is triggered.
        
        Attribute: Parameter value The current OnCanPlay attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnCanPlay("doSomething()")
    */
    action SetOnCanPlay(text value)
        AddAttribute(canPlay, value)
    end

    /*
        Sets the OnCanPlayThrough attribute script when the OnCanPlayThrough event is triggered.
        
        Attribute: Parameter value The current OnCanPlayThrough attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnCanPlayThrough("doSomething()")
    */
    action SetOnCanPlayThrough(text value)
        AddAttribute(canPlayThrough, value)
    end

    /*
        Sets the OnDurationChange attribute script when the OnDurationChange event is triggered.
        
        Attribute: Parameter value The current OnDurationChange attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnDurationChange("doSomething()")
    */
    action SetOnDurationChange(text value)
        AddAttribute(durationChange, value)
    end

    /*
        Sets the OnEmptied attribute script when the OnEmptied event is triggered.
        
        Attribute: Parameter value The current OnEmptied attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnEmptied("doSomething()")
    */
    action SetOnEmptied(text value)
        AddAttribute(emptied, value)
    end

    /*
        Sets the OnEnded attribute script when the OnEnded event is triggered.
        
        Attribute: Parameter value The current OnEnded attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnEnded("doSomething()")
    */
    action SetOnEnded(text value)
        AddAttribute(ended, value)
    end

    /*
        Sets the OnMediaError attribute script when the OnMediaError event is triggered.
        
        Attribute: Parameter value The current OnMediaError attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnMediaError("doSomething()")
    */
    action SetOnMediaError(text value)
        AddAttribute(error, value)
    end

    /*
        Sets the OnLoadedData attribute script when the OnLoadedData event is triggered.
        
        Attribute: Parameter value The current OnLoadedData attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnLoadedData("doSomething()")
    */
    action SetOnLoadedData(text value)
        AddAttribute(loadedData, value)
    end
    
    /*
        Sets the OnLoadedMetaData attribute script when the OnLoadedMetaData event is triggered.
        
        Attribute: Parameter value The current OnLoadedMetaData attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnLoadedMetaData("doSomething()")
    */
    action SetOnLoadedMetaData(text value)
        AddAttribute(loadedMetaData, value)
    end

    /*
        Sets the OnLoadStart attribute script when the OnLoadStart event is triggered.
        
        Attribute: Parameter value The current OnLoadStart attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnLoadStart("doSomething()")
    */
    action SetOnLoadStart(text value)
        AddAttribute(loadStart, value)
    end

    /*
        Sets the OnPause attribute script when the OnPause event is triggered.
        
        Attribute: Parameter value The current OnPause attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnPause("doSomething()")
    */
    action SetOnPause(text value)
        AddAttribute(pause, value)
    end

    /*
        Sets the OnPlay attribute script when the OnPlay event is triggered.
        
        Attribute: Parameter value The current OnPlay attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnPlay("doSomething()")
    */
    action SetOnPlay(text value)
        AddAttribute(play, value)
    end

    /*
        Sets the OnPlaying attribute script when the OnPlaying event is triggered.
        
        Attribute: Parameter value The current OnPlaying attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnPlaying("doSomething()")
    */
    action SetOnPlaying(text value)
        AddAttribute(playing, value)
    end

    /*
        Sets the OnProgress attribute script when the OnProgress event is triggered.
        
        Attribute: Parameter value The current OnProgress attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnProgress("doSomething()")
    */
    action SetOnProgress(text value)
        AddAttribute(progress, value)
    end

    /*
        Sets the OnRateChange attribute script when the OnRateChange event is triggered.
        
        Attribute: Parameter value The current OnRateChange attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnRateChange("doSomething()")
    */
    action SetOnRateChange(text value)
        AddAttribute(rateChange, value)
    end

    /*
        Sets the OnReadyStateChange attribute script when the OnReadyStateChange event is triggered.
        
        Attribute: Parameter value The current OnReadyStateChange attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnReadyStateChange("doSomething()")
    */
    action SetOnReadyStateChange(text value)
        AddAttribute(readyStateChange, value)
    end

    /*
        Sets the OnSeeked attribute script when the OnSeeked event is triggered.
        
        Attribute: Parameter value The current OnSeeked attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnSeeked("doSomething()")
    */
    action SetOnSeeked(text value)
        AddAttribute(seeked, value)
    end

    /*
        Sets the OnSeeking attribute script when the OnSeeking event is triggered.
        
        Attribute: Parameter value The current OnSeeking attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnSeeking("doSomething()")
    */
    action SetOnSeeking(text value)
        AddAttribute(seeking, value)
    end

    /*
        Sets the OnStalled attribute script when the OnStalled event is triggered.
        
        Attribute: Parameter value The current OnStalled attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnStalled("doSomething()")
    */
    action SetOnStalled(text value)
        AddAttribute(stalled, value)
    end

    /*
        Sets the OnSuspend attribute script when the OnSuspend event is triggered.
        
        Attribute: Parameter value The current OnSuspend attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnSuspend("doSomething()")
    */
    action SetOnSuspend(text value)
        AddAttribute(suspend, value)
    end

    /*
        Sets the OnTimeUpdate attribute script when the OnTimeUpdate event is triggered.
        
        Attribute: Parameter value The current OnTimeUpdate attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnTimeUpdate("doSomething()")
    */
    action SetOnTimeUpdate(text value)
        AddAttribute(timeUpdate, value)
    end

    /*
        Sets the OnVolumeChange attribute script when the OnVolumeChange event is triggered.
        
        Attribute: Parameter value The current OnVolumeChange attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnVolumeChange("doSomething()")
    */
    action SetOnVolumeChange(text value)
        AddAttribute(volumeChange, value)
    end

    /*
        Sets the OnWaiting attribute script when the OnWaiting event is triggered.
        
        Attribute: Parameter value The current OnWaiting attribute.

        Attribute: Example

        use Libraries.Web.Page.MediaAttributeAccepter
        use Libraries.Web.Page.Attribute

        MediaAttributeAccepter accept
        accept:SetOnWaiting("doSomething()")
    */
    action SetOnWaiting(text value)
        AddAttribute(waiting, value)
    end
end