package Libraries.Web.Page

use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attributes

/*
The Ruby class represents HTML's (Hypertext Markup Language) ruby tag which is
used to Ruby annotations are used for East Asian typography, to show the 
pronunciation of East Asian characters.
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_ruby.asp">The ruby attribute</a>.

Attribute: Example
use Libraries.Web.Page.all

class Main
    action main
      WebPage page

      Ruby ruby
      ruby:SetDescription("?")
      RubyContext rt
      rt:SetDescription(" ??? ")
      ruby:Add(rt)
      page:AddToBody(ruby)

      output page:Generate()
    end
end
*/
class Ruby is WebTag, FlowContent
    action Generate returns text
        text result = "<ruby " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</ruby>"
        return result
    end
end