package Libraries.Web.Page

use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attribute
use Libraries.Web.Page.Attributes

/*
The TableHeaderCell class represents HTML's (Hypertext Markup Language) th tag 
which is a header cell table element often contained in a TableRow. 
A TableHeader object represents a header and singular cell in a table.
You can find more information about this tag at:
<a href="http://www.w3schools.com/tags/tag_th.asp">The th attribute</a>.

Attribute: Example

use Libraries.Web.Page.all
class Main
   action main
      //make a web page
      WebPage page
      WebTable table
      //add a TableRow
      TableRow row
      TableHeader cell
      cell:SetDescription("Name")
      row:Add(cell)
      table:AddRow(row)
      page:AddToBody(table)
   end
end
*/
class TableHeaderCell is WebTag
    constant text headers = "headers"
    constant text columnSpan = "colspan"
    constant text rowSpan = "rowspan"
    constant text scope = "scope"

    /*
        This action gets the number of columns a cell spans in the web table. the
        default span is 1. 

        Attribute: Returns The number of columns a cell spans. 

        Attribute: Example
        use Libraries.Web.Page.TableHeaderCell

        TableHeaderCell th
        integer span = th:GetColumnSpan()
    */
    action GetColumnSpan returns integer
        Attribute colSpan = GetAttribute(me:columnSpan)
        if colSpan = undefined
            return 1
        else
            return cast(integer,colSpan:GetValue())
        end
    end

    /*
        This action sets the column span for a cell in a table. The column span
        should be a positive integer. In some browsers a span of 0 means to span
        all columns to the end of the group.

        Attribute: Parameter value The number of columns a cell should span. 

        Attribute: Example
        use Libraries.Web.Page.TableHeaderCell

        TableHeaderCell th
        th:SetColumnSpan(2)
        
    */
    action SetColumnSpan(integer value)
        AddAttribute(columnSpan, "" + value)
    end

    /*
        This action gets the number of rows a cell spans in the web table. the
        default span is 1. 

        Attribute: Returns The number of rows a cell spans. 

        Attribute: Example
        use Libraries.Web.Page.TableHeaderCell

        TableHeaderCell th
        integer rowSpan = th:GetRowSpan()
    */
    action GetRowSpan returns integer
        Attribute rowSpan = GetAttribute(me:rowSpan)
        if rowSpan = undefined
            return 1
        else
            return cast(integer,rowSpan:GetValue())
        end
    end

    /*
        This action sets the row span for a cell in a table. The column span
        should be a positive integer. In some browsers a span of 0 means to span
        all rows to the end of the table section.

        Attribute: Parameter value The number of rows a cell should span. 

        Attribute: Example
        use Libraries.Web.Page.TableHeaderCell

        TableHeaderCell th
        th:SetRowSpan(2)
        
    */
    action SetRowSpan(integer value)
        AddAttribute(rowSpan, "" + value)
    end

    /*
        This action gets the header id of a header in a table.

        Attribute: Returns The header id. 

        Attribute: Example
        use Libraries.Web.Page.TableHeaderCell
        use Libraries.Web.Page.Attribute

        TableHeaderCell th
        Attribute headerID = th:GetHeaders()
    */
    action GetHeaders returns Attribute
        return me:GetAttribute(headers)
    end

    /*
        This action sets the header id that links this header to a cell.

        Attribute: Parameter value The header id. 

        Attribute: Example
        use Libraries.Web.Page.TableHeaderCell

        //generate a header with an id of name
        TableHeaderCell th
        th:SetHeaders("name")

        //link the cell to the header by its id
        TableHeaderCell td
        td:SetHeaders("name")
        
    */
    action SetHeaders(text value)
        AddAttribute(headers, value)
    end

    /*
        This action gets the scope of the header. The scope specifies if the
        header is for a row, column, group of rows, or group of columns.

        Attribute: Returns The scope attribute. 

        Attribute: Example
        use Libraries.Web.Page.TableHeaderCell
        use Libraries.Web.Page.Attribute

        TableHeaderCell th
        Attribute scope = th:GetHeaders()
    */
    action GetScope returns Attribute
        return me:GetAttribute(scope)
    end

    /*
        This action sets the scope of the header. The scope specifies if the
        header is for a row("row"), column("col"), group of rows("rowgroup"), or group of columns("colgroup").

        Attribute: Parameter value The scope of this header. 

        Attribute: Example
        use Libraries.Web.Page.TableHeaderCell

        TableHeaderCell th
        th:SetScope("colgroup")
    */
    action SetScope(text value)
        AddAttribute(scope, value)
    end

    
    action Generate returns text
        text result = "<th " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</th>"
        return result
    end

    /*
    This action places a Link object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Link link
            body:Add(link)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Link content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Abbreviation object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Abbreviation abbreviation
            body:Add(abbreviation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Abbreviation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an OwnerAddress object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            OwnerAddress ownerAddress
            body:Add(ownerAddress)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(OwnerAddress content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Area object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Area area
            body:Add(area)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Area content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Audio object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Audio audio
            body:Add(audio)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Audio content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Bold object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Bold bold
            body:Add(bold)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Bold content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalIsolation object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            BiDirectionalIsolation biDirectionalIsolation
            body:Add(biDirectionalIsolation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalIsolation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalOverride object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            BiDirectionalOverride biDirectionalOverride
            body:Add(biDirectionalOverride)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalOverride content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BlockQuote object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            BlockQuote blockQuote
            body:Add(blockQuote)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BlockQuote content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a LineBreak object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            LineBreak lineBreak
            body:Add(lineBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(LineBreak content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Button object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Button button
            body:Add(button)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Button content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Canvas object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Canvas canvas
            body:Add(canvas)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Canvas content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Cite object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Cite cite
            body:Add(cite)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Cite content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a CodeBlock object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            CodeBlock codeBlock
            body:Add(codeBlock)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(CodeBlock content)
        parent:WebTag:tags:Add(content)
    end
    
    /*
    This action places a ListOptions object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            ListOptions listOptions
            body:Add(listOptions)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ListOptions content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Deleted object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Deleted deleted
            body:Add(deleted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Deleted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a DefinitionTerm object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            DefinitionTerm definitionTerm
            body:Add(definitionTerm)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(DefinitionTerm content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Division object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Division division
            body:Add(division)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Division content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a DefinitionList object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            DefinitionList definitionList
            body:Add(definitionList)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(DefinitionList content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Emphasize object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Emphasize emphasize
            body:Add(emphasize)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Emphasize content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Embed object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Embed embed
            body:Add(embed)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Embed content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a FieldSet object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            FieldSet fieldSet
            body:Add(fieldSet)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(FieldSet content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Figure object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Figure figure
            body:Add(figure)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Figure content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Form object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Form form
            body:Add(form)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Form content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a PageBreak object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            PageBreak pageBreak
            body:Add(pageBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(PageBreak content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Italic object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Italic italic
            body:Add(italic)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Italic content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an InlineFrame object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            InlineFrame inlineFrame
            body:Add(inlineFrame)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(InlineFrame content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Image object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Image image
            body:Add(image)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Image content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Input object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Input input
            body:Add(input)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Input content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Inserted object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Inserted inserted
            body:Add(inserted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Inserted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a KeyboardInput object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            KeyboardInput keyboardInput
            body:Add(keyboardInput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(KeyboardInput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a KeyGenerator object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            KeyGenerator keyGenerator
            body:Add(keyGenerator)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(KeyGenerator content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Label object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Label label
            body:Add(label)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Label content)
        parent:WebTag:tags:Add(content)
    end


    /*
    This action places a MainContent object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            MainContent mainContent
            body:Add(mainContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(MainContent content)
        parent:WebTag:tags:Add(content)
    end


    /*
    This action places an ImageMap object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            ImageMap imageMap
            body:Add(imageMap)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ImageMap content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Highlight object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Highlight highlight
            body:Add(highlight)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Highlight content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a PerformanceGauge object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            PerformanceGauge performanceGauge
            body:Add(performanceGauge)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(PerformanceGauge content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a NoScript object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            NoScript noScript
            body:Add(noScript)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(NoScript content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an EmbedContent object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            EmbedContent embedContent
            body:Add(embedContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(EmbedContent content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Paragraph object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Paragraph paragraph
            body:Add(paragraph)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Paragraph content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a PreformattedText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            PreformattedText preformattedText
            body:Add(preformattedText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(PreformattedText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a ProgressBar object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            ProgressBar progressBar
            body:Add(progressBar)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ProgressBar content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Quote object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Quote quote
            body:Add(quote)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Quote content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Ruby object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Ruby ruby
            body:Add(ruby)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Ruby content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrikeThrough object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            StrikeThrough strikeThrough
            body:Add(strikeThrough)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrikeThrough content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SampleOutput object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SampleOutput sampleOutput
            body:Add(sampleOutput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SampleOutput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Script object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Script script
            body:Add(script)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Script content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Select object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Select select
            body:Add(select)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Select content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SmallText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SmallText smallText
            body:Add(smallText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SmallText content)
        parent:WebTag:tags:Add(content)
    end
    
    /*
    This action places a Span object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Span span
            body:Add(span)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Span content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrongText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            StrongText strongText
            body:Add(strongText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrongText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SubscriptText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SubscriptText subscriptText
            body:Add(subscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SubscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SuperscriptText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            SuperscriptText superscriptText
            body:Add(superscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SuperscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a WebTable object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            WebTable webTable
            body:Add(webTable)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(WebTable content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a HiddenContent object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            HiddenContent hiddenContent
            body:Add(hiddenContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(HiddenContent content)
        parent:WebTag:tags:Add(content)
    end
    
    /*
    This action places a TextArea object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            TextArea textArea
            body:Add(textArea)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(TextArea content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Time object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Time time
            body:Add(time)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Time content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an UnderlineText object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            UnderlineText underlineText
            body:Add(underlineText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(UnderlineText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an UnorderedList object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            UnorderedList unorderedList
            body:Add(unorderedList)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(UnorderedList content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an OrderedList object inside of a TableHeaderCell object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            OrderedList orderedList
            body:Add(orderedList)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(OrderedList content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Variable object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Variable variable
            body:Add(variable)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Variable content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Video object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            Video video
            body:Add(video)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Video content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a WordBreak object in the body of a WebPage.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            Body body = page:GetBody()

            WordBreak wordBreak
            body:Add(wordBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(WordBreak content)
        parent:WebTag:tags:Add(content)
    end    

end