package Libraries.Interface.Behaviors.Scenes.Selection

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Items.EditorItem
use Libraries.Interface.Behaviors.Behavior

/*
    This behavior is used by the scene editor to adjust the yaw of the selected object. 
    Yaw is how far the object is angled left or right from its forward direction. 
*/
class SelectionYawDirectionBehavior is Behavior

    // The direction value must always be -1, 0, or 1.
    integer direction = 0

    action SetDirection(integer direction)
        me:direction = direction
    end

    action Run(BehaviorEvent event)
        if event:GetItem() is EditorItem
            EditorItem highlight = cast(EditorItem, event:GetItem())
            highlight:GetSceneEditor():SetSelectionYawDirection(direction)
        end
    end
end