package Libraries.Interface.Behaviors.Scenes.Selection

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Items.EditorItem
use Libraries.Interface.Controls.Scenes.SceneEditor
use Libraries.Interface.Behaviors.Behavior

/*
    This behavior is used by the scene editor to adjust the z position of the selected object.
*/
class SelectionZDirectionBehavior is Behavior

    // The direction value must always be -1, 0, or 1.
    integer direction = 0

    action SetDirection(integer direction)
        me:direction = direction
    end

    action Run(BehaviorEvent event)
        if event:GetItem() is EditorItem
            EditorItem highlight = cast(EditorItem, event:GetItem())
            highlight:GetSceneEditor():SetSelectionZDirection(direction)
        elseif event:GetItem() is SceneEditor
            SceneEditor controller = cast(SceneEditor, event:GetItem())
            controller:SetSelectionZDirection(direction)
        end
    end
end
