package Libraries.Game.Graphics.ModelLoaders.WavefrontObject
use Libraries.Compute.Vector3

class Material 
    text name = ""
    Vector3 ambientColor
    boolean hasAmbientColor = false
    Vector3 diffuseColor
    boolean hasDiffuseColor = false
    Vector3 specularColor
    boolean hasSpecularColor = false
    Vector3 emissiveColor
    boolean hasEmissiveColor = false
    Vector3 transmissionFilter
    boolean hasTransmissionFilter = false
    integer illumination = 1
    boolean hasIllumination = false
    number shininess = 0.0
    boolean hasShininess = false
    number transparency = 0.0
    boolean hasTransparency = false
    number dissolve = 0.0
    boolean hasDissolve = false
    number opticalDensity = 10.0
    boolean hasOpticalDensity = false
    text textureAmbient = ""
    boolean hasTextureAmbient = false
    text textureDiffuse = ""
    boolean hasTextureDiffuse = false
    text textureSpecular = ""
    boolean hasTextureSpecular = false
    text textureSpecularExponent = ""
    boolean hasTextureSpecularExponent = false
    text textureDissolve = ""
    boolean hasTextureDissolve = false
    boolean antiAlias = false
    boolean hasAntiAlias = false
    
    action GetName returns text
        return name
    end

    action SetName(text name)
        me:name = name
    end

    action GetAmbientColor returns Vector3
        return ambientColor
    end

    action HasAmbientColor returns boolean
        return hasAmbientColor
    end

    action SetHasAmbientColor(boolean hasAmbientColor)
        me:hasAmbientColor = hasAmbientColor
    end

    action GetDiffuseColor returns Vector3
        return diffuseColor
    end

    action HasDiffuseColor returns boolean
        return hasDiffuseColor
    end

    action SetHasDiffuseColor(boolean hasDiffuseColor)
        me:hasDiffuseColor = hasDiffuseColor
    end

    action GetSpecularColor returns Vector3
        return specularColor
    end

    action HasSpecularColor returns boolean
        return hasSpecularColor
    end

    action SetHasSpecularColor(boolean hasSpecularColor)
        me:hasSpecularColor = hasSpecularColor
    end

    action GetEmissiveColor returns Vector3
        return emissiveColor
    end

    action HasEmissiveColor returns boolean
        return hasEmissiveColor
    end

    action SetHasEmissiveColor(boolean hasSpecularColor)
        me:hasEmissiveColor = hasEmissiveColor
    end

    action GetTransmissionFilter returns Vector3
        return transmissionFilter
    end

    action HasTransmissionFilter returns boolean
        return hasTransmissionFilter
    end

    action SetHasTransmissionFilter(boolean hasTransmissionFilter)
        me:hasTransmissionFilter = hasTransmissionFilter
    end

    action GetIllumination returns integer
        return illumination
    end

    action SetIllumination(integer illumination)
        me:illumination = illumination
        hasIllumination = true
    end

    action HasIllumination returns boolean
        return hasIllumination
    end

    action GetShininess returns number
        return shininess
    end

    action SetShininess(number shininess)
        me:shininess = shininess
        hasShininess = true
    end

    action HasShininess returns boolean
        return hasShininess
    end
    
    action GetTransparency returns number
        return transparency
    end

    action SetTransparency(number transparency)
        me:transparency = transparency
        hasTransparency = true
    end

    action HasTransparency returns boolean
        return hasTransparency
    end

    action GetDissolve returns number
        return dissolve
    end

    action SetDissolve(number dissolve)
        me:dissolve = dissolve
        hasDissolve = true
    end

    action HasDissolve returns boolean
        return hasDissolve
    end

    action GetOpticalDensity returns number
        return opticalDensity
    end

    action SetOpticalDensity(number opticalDensity)
        me:opticalDensity = opticalDensity
        hasOpticalDensity = true
    end

    action HasOpticalDensity returns boolean
        return hasOpticalDensity
    end

    action GetTextureAmbient returns text
        return textureAmbient
    end

    action SetTextureAmbient(text textureAmbient)
        me:textureAmbient = textureAmbient
        hasTextureAmbient = true
    end

    action HasTextureAmbient returns boolean
        return hasTextureAmbient
    end

    action GetTextureDiffuse returns text
        return textureDiffuse
    end

    action SetTextureDiffuse(text textureDiffuse)
        me:textureDiffuse = textureDiffuse
        hasTextureDiffuse = true
    end

    action HasTextureDiffuse returns boolean
        return hasTextureDiffuse
    end

    action GetTextureSpecular returns text
        return textureSpecular
    end

    action SetTextureSpecular(text textureSpecular)
        me:textureSpecular = textureSpecular
        hasTextureSpecular = true
    end

    action HasTextureSpecular returns boolean
        return hasTextureSpecular
    end

    action GetTextureSpecularExponent returns text
        return textureSpecularExponent
    end

    action SetTextureSpecularExponent(text textureSpecularExponent)
        me:textureSpecularExponent = textureSpecularExponent
        hasTextureSpecularExponent = true
    end

    action HasTextureSpecularExponent returns boolean
        return hasTextureSpecularExponent
    end

    action GetTextureDissolve returns text
        return textureDissolve
    end

    action SetTextureDissolve(text textureDissolve)
        me:textureDissolve = textureDissolve
        hasTextureDissolve = true
    end

    action HasTextureDissolve returns boolean
        return hasTextureDissolve
    end

    action GetAntiAlias returns boolean
        return antiAlias
    end

    action SetAntiAlias(boolean antiAlias)
        me:antiAlias = antiAlias
        hasAntiAlias = true
    end

    action HasAntiAlias returns boolean
        return hasAntiAlias
    end
end