package Libraries.Game.Graphics.ModelLoaders.WavefrontObject

use Libraries.Containers.Array
use Libraries.Containers.Iterator

class WavefrontObjectListener
    Array<ModelError> errors
    action EnterStart end
    action ExitStart end

    action EnterGroup end
    action ExitGroup end

    action EnterMaterialLibrary end
    action ExitMaterialLibrary end

    action EnterUseMaterial end
    action ExitUseMaterial end

    action EnterObject end
    action ExitObject end

    action EnterFace end
    action ExitFace end

    action EnterFacePart end
    action ExitFacePart end

    action EnterVertex end
    action ExitVertex end

    action EnterVertexNormal end
    action ExitVertexNormal end

    action EnterVertexTexture end
    action ExitVertexTexture end

    action VisitForwardSlash(ModelToken token) end

    action VisitID(ModelToken token) end

    action VisitNumber(ModelToken terminal) end

    action VisitError(ModelError error) 
        errors:Add(error)
    end

    action HasErrors returns boolean
        return errors:GetSize() > 0
    end

    action GetErrors returns Iterator<ModelError>
        return errors:GetIterator()
    end

    action AlertOnErrors
        if HasErrors()
            Iterator<ModelError> value = GetErrors()
            text total = ""
            repeat while value:HasNext()
                ModelError error = value:Next()
                total = total + error:GetErrorMessage()
            end
            alert(total)
        end
    end
end