package Libraries.Accessibility

use Libraries.Accessibility.All

/*
    The AccessibilityEvent class is used to represent an event that happened on 
    the system. It can be used to represent other, more specific types of 
    events, such as mouse, keyboard, and system events. An event is typically 
    used to describe parsed XML with the specifications in the Legam Screen 
    Reader XML documentation.

    Attribute: Example

    AccessibilityEvent kevent
    say(kevent:GetDescription())

*/
class AccessibilityEvent 

    /*
        This action should return a string to describe the event.
        
        Attribute: Parameter value The text of the event.

        Attribute: Example

        use Libraries.Accessibility.all

        MouseEvent event
        text result = event:GetDescription()
    */
    blueprint action GetDescription() returns text

    /*
        This action should return the name of the object that the event happened to.
        
        Attribute: Returns the text of the event.

        Attribute: Example

        use Libraries.Accessibility.all

        SystemEvent event
        text result = event:GetName()
    */
    blueprint action GetName() returns text

    /*
        This action should return the action of what happened during the event.
        
        Attribute: Returns text of what the act is.

        Attribute: Example

        use Libraries.Accessibility.all

        MouseEvent event
        text act = event:GetAction()
    */
    blueprint action GetAction() returns text

    /*
        This action should return more discription of the event that happened. 
        For mouse events, it is the position on the screen. For system events, 
        it is the type of object that triggered the event. Keyboard events do 
        not return any extra description.
        
        Attribute: Returns the text of the event.

        Attribute: Example

        use Libraries.Accessibility.all

        KeyboardEvent event
        text result = event:GetMoreActionInformation()
    */
    blueprint action GetMoreActionInformation() returns text

    blueprint action GetCategory() returns text

end