package Libraries.Accessibility

use Libraries.Accessibility.All

/*
    The KeyboardEvent class is used to represent an event that happened on the 
    keyboard. It has three components (category, act, and key) to describe the 
    event. These components are typically used as described in the Legam Screen 
    Reader XML documentation.

    Attribute: Example

    KeyboardEvent kevent
    kevent:SetCategory("Keyboard")
    kevent:SetAction("KeyPress")
    kevent:SetKey("Alt")
    say(kevent:GetDescription())

*/
class KeyboardEvent is AccessibilityEvent

    private text category = ""
    private text act = ""
    private text key = ""

    constant text keyPress = "KeyPress"
    constant text keyRelease = "KeyRelease"

    /*
        This action gets the category of the keyboard event. The category for 
        keyboard events should be "Keyboard".
        
        Attribute: Returns text of what the category is.

        Attribute: Example

        use Libraries.Accessibility.all

        KeyboardEvent event
        text category = event:GetCategory()
    */
    action GetCategory() returns text
        return category
    end

    /*
        This action gets the act of the keyboard event. The acts are used to 
        define what keyboard event happened (e.g. KeyPress, KeyRelease).
        
        Attribute: Returns text of what the act is.

        Attribute: Example

        use Libraries.Accessibility.all

        KeyboardEvent event
        text act = event:GetAction()
    */
    action GetAction() returns text
        return act
    end

    /*
        This action gets the key of the keyboard event. The keys are used to define 
        what button on the keyboard was used (e.g. A, Shift, F5...).
        
        Attribute: Returns text of what the key is.

        Attribute: Example

        use Libraries.Accessibility.all

        KeyboardEvent event
        text key = event:GetKey()
    */
    action GetKey() returns text
        return key
    end

    /*
        This action sets the category of the keyboard event. The category for 
        mouse events should be "Keyboard".
        
        Attribute: Parameter value The text of the category.

        Attribute: Example

        use Libraries.Accessibility.all

        KeyboardEvent event
        event:SetCategory("Keyboard")
    */
    action SetCategory(text newCategory)
        category = newCategory
    end

    /*
        This action sets the act of the keyboard event. The acts are used to 
        define what keyboard event happened (e.g. KeyPress, KeyRelease).
        
        Attribute: Parameter value The text of the act.

        Attribute: Example

        use Libraries.Accessibility.all

        KeyboardEvent event
        event:SetAction("KeyPress")
    */
    action SetAction(text newAct)
        act = newAct
    end

    /*
        This action sets the key of the keyboard event. The keys are used to 
        define what button on the keyboard was used (e.g. A, Shift, F5...).
        
        Attribute: Parameter value The text of the key.

        Attribute: Example

        use Libraries.Accessibility.all

        KeyboardEvent event
        event:SetKey("Alt")
    */
    action SetKey(text newKey)
        key = newKey
    end

    /*
        This action gets a string to describe the event.
        
        Attribute: Parameter value The text of the event.

        Attribute: Example

        use Libraries.Accessibility.all

        KeyboardEvent event
        text result = event:GetDescription()
    */
    action GetDescription() returns text
        boolean pressResult = (act = keyPress)
        
        if pressResult
            return(key + " Pressed.")
        else
            return (key + " Released.")
        end
    end
end