package Libraries.Accessibility

/*
    The MouseObserver class provides functionality to output any mouse event 
    from the system.

    Attribute: Example

    AccessibilityManager manager
    MouseObserver mObserver
    manager:Add(mObserver)

    manager:Start()
    manager:Stop()

*/

class MouseObserver 

    /*
        This action is a blueprint function that recieves an event from the system
        for the programmer to use.

        Attribute: Parameter event The event from the system.

        Attribute: Example

        KeyboardObserver observer
        SystemEvent event
        observer:RecieveEvent(event)
    */
    blueprint action RecieveEvent(AccessibilityEvent event)

end