package Libraries.Network

use Libraries.Containers.List
use Libraries.Containers.HashTable
use Libraries.Containers.Iterator
use Libraries.Data.Formats.JavaScriptObjectNotationObject

/**
 *
 * @author Patrick Daleiden
 */

class NetworkRequest 
    List<NetworkRequestListener> listeners
    NetworkRequestParameters parameters

    system action Get(text url)

    system action Get(text url, text params)

    action SendRequest(NetworkRequestParameters parameters)
        me:parameters = parameters
    end

    action SendRequest(text webAddress)
        parameters:SetWebAddress(webAddress)
    end

    action SendRequest(text webAddress, NetworkRequestType type)
        parameters:SetWebAddress(webAddress)
        parameters:SetNetworkRequestType(type)
    end

    action SendRequest(text webAddress, NetworkRequestParameters parameters)
        me:parameters = parameters
        me:parameters:SetWebAddress(webAddress)

    end

    action SendRequest(text webAddress, text data)
        parameters:SetWebAddress(webAddress)
        parameters:SetData(data)
    end

    action SendRequest(text webAddress, text data, NetworkRequestType type)
        parameters:SetWebAddress(webAddress)
        parameters:SetData(data)
        parameters:SetNetworkRequestType(type)
    end

    action SendRequest(text webAddress, text data, NetworkRequestParameters parameters)
        me:parameters = parameters
        parameters:SetWebAddress(webAddress)
        parameters:SetData(data)
    end

    action SendRequest(text webAddress, JavaScriptObjectNotationObject data)
        parameters:SetWebAddress(webAddress)
        parameters:SetData(data)
    end

    action SendRequest(text webAddress, JavaScriptObjectNotationObject data, NetworkRequestType type)
        parameters:SetWebAddress(webAddress)
        parameters:SetData(data)
        parameters:SetNetworkRequestType(type)
    end

    action SendRequest(text webAddress, JavaScriptObjectNotationObject data, NetworkRequestParameters parameters)
        me:parameters = parameters
        parameters:SetWebAddress(webAddress)
        parameters:SetData(data)
    end

    action SendRequest(text webAddress, HashTable<text, text> data)
        parameters:SetWebAddress(webAddress)
        parameters:SetData(data)
    end

    action SendRequest(text webAddress, HashTable<text, text> data, NetworkRequestType type)
        parameters:SetWebAddress(webAddress)
        parameters:SetData(data)
        parameters:SetNetworkRequestType(type)
    end

    action SendRequest(text webAddress, HashTable<text, text> data, NetworkRequestParameters parameters)
        me:parameters = parameters
        parameters:SetWebAddress(webAddress)
        parameters:SetData(data)
    end

    action AddListener(NetworkRequestListener listener)
        listeners:Add(listener)
    end

    action RemoveListener(NetworkRequestListener listener)
        listeners:Remove(listener)
    end

    action GetListenerIterator() returns Iterator<NetworkRequestListener>
        return listeners:GetIterator()
    end
    
    action SetResponse(text response)
        NetworkResponseEvent responseEvent
        responseEvent:SetResponseText(response)
        Notify(responseEvent)
    end

    action Notify(NetworkResponseEvent response)
        Iterator<NetworkRequestListener> iterator = listeners:GetIterator()
        repeat while iterator:HasNext()
            NetworkRequestListener listener = iterator:Next()
            listener:ResponseReceived(response)
        end
    end

end