package Libraries.Network

use Libraries.Containers.List
use Libraries.Containers.HashTable

/*
This class is returned by the NetworkConnection class in response to a request made over the internet protocol. More information on the internet protocol, called Hyper Text Transfer Protocol (HTTP) can be found at: https://www.w3.org/Protocols/,

Attribute: Example

use Libraries.Network.NetworkConnection
use Libraries.Network.NetworkRequest
use Libraries.Network.NetworkResponseEvent
use Libraries.Network.NetworkRequestListener

class Main is NetworkRequestListener
    action Main
        NetworkRequest request
        request:SetRequestTypeToGET()
        request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
        NetworkConnection http
        http:AddListener(me)
        http:SendRequest(request)
    end

    action ResponseReceived(NetworkResponseEvent response)
        output response:GetResponseText()
    end
end
*/

class NetworkResponseEvent 
    private text webAddress = ""
    private integer statusCode = 0
    private text statusText = ""
    private text encoding = ""
    private integer contentLength = 0
    private text contentType = ""
    private text responseText = ""
    private HashTable<text, text> headers

    /*
    This method returns the value of the ContentLength field of the NetworkResponseEvent,

    Attribute: Example

    Attribute: Returns The number of bytes of the ContentLength.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            output response:GetContentLength()
        end
    end
    */
    action GetContentLength returns integer
        return contentLength
    end

    /*
    This method returns the value of the ContentType field of the NetworkResponseEvent,

    Attribute: Example

    Attribute: Returns The type of the content of the NetworkResponseEvent.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            output response:GetContentType()
        end
    end
    */
    action GetContentType returns text
        return contentType
    end

    /*
    This method returns the value of the encoding field of the NetworkResponseEvent,

    Attribute: Example

    Attribute: Returns The type of encoding of the NetworkResponseEvent.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            output response:GetEncoding()
        end
    end
    */
    action GetEncoding returns text
        return encoding
    end

    /*
    This method returns the a specific header on the NetworkResponseEvent,

    Attribute: Example

    Attribute: Parameter key The name of the header to return

    Attribute: Returns The header for a given key.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            output response:GetHeader("User-Agent")
        end
    end
    */
    action GetHeader(text key) returns text
        return headers:GetValue(key)
    end

    /*
    This method returns a hash table with all the headers on the NetworkResponseEvent,

    Attribute: Example

    Attribute: Returns A hash table list of the headers.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            HashTable<text, text> headers = response:GetHeaders()
        end
    end
    */
    action GetHeaders returns HashTable<text, text>
        return headers
    end

    /*
    This method returns the response text of the NetworkResponseEvent,

    Attribute: Example

    Attribute: Returns The response text.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            output response:GetResponseText()
        end
    end
    */
    action GetResponseText returns text
        return responseText
    end

    /*
    This method returns the status text of the NetworkResponseEvent,

    Attribute: Example

    Attribute: Returns The status text.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            output response:GetStatusText()
        end
    end
    */
    action GetStatusText returns text
        return statusText
    end

    /*
    This method returns the status code of the NetworkResponseEvent,

    Attribute: Example

    Attribute: Returns The status text.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            output response:GetStatusCode()
        end
    end
    */
    action GetStatusCode returns integer
        return statusCode
    end

    /*
    This method returns the web address of the NetworkResponseEvent,

    Attribute: Example

    Attribute: Returns The web address.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            output response:GetWebAddress()
        end
    end
    */
    action GetWebAddress returns text
        return webAddress
    end

    /*
    This method adds a header to the NetworkResponseEvent as a key value pair. This method is primarily used by the library to populate the fields of the NetworkResponseEvent from the server.

    Attribute: Example

    Attribute: Parameter name The name of the header.
    Attribute: Parameter value The value of the header.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkResponseEvent

    action ReturnResponse(NetworkConnection http) returns NetworkResponseEvent
        NetworkResponseEvent response = http:GetResponseEvent()
        response:AddHeader("User-Agent", "Quorum Client")
        return response
    end
    */
    action AddHeader(text name, text value)
        headers:Add(name, value)
    end

    /*
    This method sets the ContentLength of a NetworkResponseEvent. This method is primarily used by the library to populate the fields of the NetworkResponseEvent from the server.

    Attribute: Example

    Attribute: Parameter length The length of the content in bytes.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkResponseEvent

    action ReturnResponse(NetworkConnection http) returns NetworkResponseEvent
        NetworkResponseEvent response = http:GetResponseEvent()
        response:SetContentLength(120)
        return response
    end
    */
    action SetContentLength(integer length)
        me:contentLength = length
    end

    /*
    This method sets the ContentType of a NetworkResponseEvent. This method is primarily used by the library to populate the fields of the NetworkResponseEvent from the server.

    Attribute: Example

    Attribute: Parameter contentType The http Content-Type value.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkResponseEvent

    action ReturnResponse(NetworkConnection http) returns NetworkResponseEvent
        NetworkResponseEvent response = http:GetResponseEvent()
        response:SetContentType("text/html; charset=utf-8")
        return response
    end
    */
    action SetContentType(text contentType)
        me:contentType = contentType
    end

    /*
    This method sets the encoding of a NetworkResponseEvent. This method is primarily used by the library to populate the fields of the NetworkResponseEvent from the server.

    Attribute: Example

    Attribute: Parameter contentType The http Content-Encoding value.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkResponseEvent

    action ReturnResponse(NetworkConnection http) returns NetworkResponseEvent
        NetworkResponseEvent response = http:GetResponseEvent()
        response:SetEncoding("gzip")
        return response
    end
    */
    action SetEncoding(text encoding)
        me:encoding = encoding
    end

    /*
    This method sets the response text of a NetworkResponseEvent. This method is primarily used by the library to populate the fields of the NetworkResponseEvent from the server.

    Attribute: Example

    Attribute: Parameter responseText The response text.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkResponseEvent

    action ReturnResponse(NetworkConnection http) returns NetworkResponseEvent
        NetworkResponseEvent response = http:GetResponseEvent()
        response:SetResponseText("Hello World!")
        return response
    end
    */
    action SetResponseText(text responseText)
        me:responseText = responseText
    end

    /*
    This method sets the status text of a NetworkResponseEvent. This method is primarily used by the library to populate the fields of the NetworkResponseEvent from the server.

    Attribute: Example

    Attribute: Parameter statusText The status text corresponding to the status code accoding to the http specification.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkResponseEvent

    action ReturnResponse(NetworkConnection http) returns NetworkResponseEvent
        NetworkResponseEvent response = http:GetResponseEvent()
        response:SetStatusText("OK")
        return response
    end
    */
    action SetStatusText(text statusText)
        me:statusText = statusText
    end

    /*
    This method sets the status text of a NetworkResponseEvent. This method is primarily used by the library to populate the fields of the NetworkResponseEvent from the server.

    Attribute: Example

    Attribute: Parameter statusCode The status code of the response from the http specification.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkResponseEvent

    action ReturnResponse(NetworkConnection http) returns NetworkResponseEvent
        NetworkResponseEvent response = http:GetResponseEvent()
        response:SetStatusCode(200)
        return response
    end
    */
    action SetStatusCode(integer statusCode)
        me:statusCode = statusCode
    end

    /*
    This method sets the web address of a NetworkResponseEvent. This method is primarily used by the library to populate the fields of the NetworkResponseEvent from the server.

    Attribute: Example

    Attribute: Parameter webAddress The web address of the responding server.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkResponseEvent

    action ReturnResponse(NetworkConnection http) returns NetworkResponseEvent
        NetworkResponseEvent response = http:GetResponseEvent()
        response:SetWebAddress("quorumlanguage.com)
        return response
    end
    */
    action SetWebAddress(text webAddress)
        me:webAddress = webAddress
    end

    /*
    This method checks if the status code of a NetworkResponseObject is a success value.

    Attribute: Example

    Attribute: Returns A boolean value indicating if the status code is a success value.

    use Libraries.Network.NetworkConnection
    use Libraries.Network.NetworkRequest
    use Libraries.Network.NetworkResponseEvent
    use Libraries.Network.NetworkRequestListener

    class Main is NetworkRequestListener
        action Main
            NetworkRequest request
            request:SetRequestTypeToGET()
            request:SetWebAddress("https://quorumlanguage.com/GETtest.php")
            NetworkConnection http
            http:AddListener(me)
            http:SendRequest(request)
        end

        action ResponseReceived(NetworkResponseEvent response)
            output response:IsOk()
        end
    end
    */
    action IsOk returns boolean
        if statusCode < 400
            return true
        else
            return false
        end
    end
end