package Libraries.Game.Graphics.Shaders

use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.Shaders.OpenGL.Mapping.BezierCurveMappingOpenGL
use Libraries.Game.Graphics.Shaders.OpenGL.Fragment.BezierCurveFragmentShaderOpenGL

class BezierCurveShaderProgram is ShaderProgram

    public constant text DEFAULT_NAME = "Bezier Curve Shader Program"
    constant text FRAGMENT_NAME = "Bezier Curve Fragment Shader"

    on create
        SetName(DEFAULT_NAME)
        GameStateManager manager
        ShaderManager shaderManager = manager:GetShaderManager()
        Shader vertex = shaderManager:GetDefaultVertexShader2D()
        Add(vertex)

        if shaderManager:HasShader(FRAGMENT_NAME)
            Shader fragment = shaderManager:GetShader(FRAGMENT_NAME)
            Add(fragment)
        else
            BezierCurveFragmentShaderOpenGL fragment
            Add(fragment)
        end

        BezierCurveMappingOpenGL mapping
        SetShaderMapping(mapping)
    end

end