package Libraries.Game.Graphics.Shaders
use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.Shaders.OpenGL.Vertex.BlockErrorVertexShaderOpenGL
use Libraries.Game.Graphics.Shaders.OpenGL.Fragment.BlockErrorFragmentShaderOpenGL
use Libraries.Game.Graphics.Shaders.OpenGL.Mapping.BlockErrorShaderMappingOpenGL

class BlockErrorShaderProgram is ShaderProgram

    public constant text DEFAULT_NAME = "Block Error Shader Program"
    constant text FRAGMENT_NAME = "Block Error Fragment Shader"
    constant text VERTEX_NAME = "Block Error Vertex Shader"

    on create
        SetName(DEFAULT_NAME)
        GameStateManager gameState
        ShaderManager manager = gameState:GetShaderManager()
        
        if manager:HasShader(VERTEX_NAME)
            Shader vertex = manager:GetShader(VERTEX_NAME)
            Add(vertex)
        else
            BlockErrorVertexShaderOpenGL vertex
            Add(vertex)
        end

        if manager:HasShader(FRAGMENT_NAME)
            Shader fragment = manager:GetShader(FRAGMENT_NAME)
            Add(fragment)
        else
            BlockErrorFragmentShaderOpenGL fragment
            Add(fragment)
        end

        BlockErrorShaderMappingOpenGL mapping
        SetShaderMapping(mapping)
    end

end