package Libraries.Game.Graphics.Shaders
use Libraries.Game.GameStateManager

class BlockShaderProgram is ShaderProgram

    public constant text DEFAULT_NAME = "Block Shader Program"
    constant text FRAGMENT_NAME = "Block Fragment Shader"
    constant text VERTEX_NAME = "Block Vertex Shader"

    on create
        SetName(DEFAULT_NAME)
        GameStateManager manager
        ShaderManager shaderManager = manager:GetShaderManager()
        
        if shaderManager:HasShader(VERTEX_NAME)
            Shader vertex = shaderManager:GetShader(VERTEX_NAME)
            Add(vertex)
        else
            BlockVertexShader vertex
            Add(vertex)
        end

        if shaderManager:HasShader(FRAGMENT_NAME)
            Shader fragment = shaderManager:GetShader(FRAGMENT_NAME)
            Add(fragment)
        else
            BlockFragmentShader fragment
            Add(fragment)
        end

        BlockShaderMapping mapping
        SetShaderMapping(mapping)
    end

end