package Libraries.Game.Graphics.Shaders

class ControlVertexShader is Shader

    constant text SHADER_NAME = "Control Vertex Shader"

    on create
        SetType(parent:Shader:VERTEX_SHADER)
        SetName(SHADER_NAME)

        DefaultAttributeNames attributes
        SetCode(GetOpenGLVersion() +
"
" +
"in vec4 " + attributes:POSITION + ";
in vec4 " + attributes:COLOR + ";
in vec2 " + attributes:TEXTURE_COORDINATES + "0;
in vec4 a_borderColor;
in float a_arrayIndex;
uniform mat4 u_projTrans;
out vec4 v_color;
out vec4 v_borderColor;
out vec2 v_texCoords;
out int v_arrayIndex;

void main()
{
    v_color = " + attributes:COLOR + ";
    v_color.a = v_color.a * (255.0/254.0);
    v_borderColor = a_borderColor;
    v_texCoords = " + attributes:TEXTURE_COORDINATES + "0;
    v_arrayIndex = int(a_arrayIndex);
    gl_Position =  u_projTrans * " + attributes:POSITION + ";

//    if (v_arrayIndex == 0)
//        gl_Position.y += 0.25;
//    else if (v_arrayIndex > 2)
//        gl_Position.y += 0.75;
}"
)
    end

end