package Libraries.Game.Graphics.Shaders
use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.Shaders.OpenGL.Vertex.ControlVertexShaderOpenGL
use Libraries.Game.Graphics.Shaders.OpenGL.Fragment.ControlFragmentShaderOpenGL
use Libraries.Game.Graphics.Shaders.OpenGL.Mapping.ControlShaderMappingOpenGL

class ControlShaderProgram is ShaderProgram

    public constant text DEFAULT_NAME = "Control Shader Program"
    constant text VERTEX_NAME = "Control Vertex Shader"
    constant text FRAGMENT_NAME = "Control Fragment Shader"

    on create
        SetName(DEFAULT_NAME)
        GameStateManager gameState
        ShaderManager manager = gameState:GetShaderManager()
        
        if manager:HasShader(VERTEX_NAME)
            Shader vertex = manager:GetShader(VERTEX_NAME)
            Add(vertex)
        else
            ControlVertexShaderOpenGL vertex
            Add(vertex)
        end

        if manager:HasShader(FRAGMENT_NAME)
            Shader fragment = manager:GetShader(FRAGMENT_NAME)
            Add(fragment)
        else
            ControlFragmentShaderOpenGL fragment
            Add(fragment)
        end

        ControlShaderMappingOpenGL mapping
        SetShaderMapping(mapping)
    end

end