package Libraries.Game.Graphics.Shaders
use Libraries.Game.GameStateManager

class CrosshatchPatternWedgeShaderProgram is ShaderProgram

    public constant text DEFAULT_NAME = "Crosshatch Pattern Wedge Shader Program"
    constant text VERTEX_NAME = "Pattern Wedge Vertex Shader"
    constant text FRAGMENT_NAME = "Crosshatch Pattern Wedge Fragment Shader"

    on create
        SetName(DEFAULT_NAME)
        GameStateManager gameState
        ShaderManager manager = gameState:GetShaderManager()
        
        if manager:HasShader(VERTEX_NAME)
            Shader vertex = manager:GetShader(VERTEX_NAME)
            Add(vertex)
        else
            PatternWedgeVertexShader vertex
            Add(vertex)
        end

        if manager:HasShader(FRAGMENT_NAME)
            Shader fragment = manager:GetShader(FRAGMENT_NAME)
            Add(fragment)
        else
            CrosshatchPatternWedgeFragmentShader fragment
            Add(fragment)
        end

        PatternWedgeShaderMapping mapping
        SetShaderMapping(mapping)
    end

end