package Libraries.Game.Graphics.Shaders

class CrosshatchPatternControlShaderProgram is ShaderProgram

    public constant text DEFAULT_NAME = "Crosshatch Pattern Control Shader Program"
    constant text VERTEX_NAME = "Pattern Control Vertex Shader"
    constant text FRAGMENT_NAME = "Crosshatch Pattern Control Fragment Shader"

    on create
        SetName(DEFAULT_NAME)
        ShaderManager manager
        
        if manager:HasShader(VERTEX_NAME)
            Shader vertex = manager:GetShader(VERTEX_NAME)
            Add(vertex)
        else
            PatternControlVertexShader vertex
            Add(vertex)
        end

        if manager:HasShader(FRAGMENT_NAME)
            Shader fragment = manager:GetShader(FRAGMENT_NAME)
            Add(fragment)
        else
            CrosshatchPatternControlFragmentShader fragment
            Add(fragment)
        end

        PatternControlShaderMapping mapping
        SetShaderMapping(mapping)
    end

end