package Libraries.Game.Graphics.Shaders

use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.GraphicsManager
use Libraries.Game.Graphics.Shaders.OpenGL.Mapping.DefaultShaderMapping2DOpenGL
use Libraries.Game.Graphics.Shaders.Vulkan.Mapping.DefaultShaderMapping2DVulkan

class DefaultShaderProgram2D is ShaderProgram

    on create
        GameStateManager gameState
        ShaderManager manager = gameState:GetShaderManager()
        SetName(manager:DEFAULT_2D_SHADER_PROGRAM)

        Shader vertex = manager:GetDefaultVertexShader2D()
        Shader fragment = manager:GetDefaultFragmentShader2D()

        Add(vertex)
        Add(fragment)

        if IsVulkanProgram()
DefaultShaderMapping2DVulkan mapping
        SetShaderMapping(mapping)
        else
DefaultShaderMapping2DOpenGL mapping
        SetShaderMapping(mapping)
        end
        
    end

end