package Libraries.Game.Graphics.Shaders

class DropShadowVertexShader is Shader

    constant text SHADER_NAME = "Drop Shadow Vertex Shader"

    on create
        SetType(parent:Shader:VERTEX_SHADER)
        SetName(SHADER_NAME)

        DefaultAttributeNames attributes
        SetCode(GetVersionHeader() +
"
" +
"in vec4 " + attributes:POSITION + ";
in vec4 " + attributes:COLOR + ";
in vec2 " + attributes:TEXTURE_COORDINATES + "0;
uniform mat4 u_projTrans;
uniform vec2 u_thicknessOffset;
uniform vec2 u_shadowOffset;
uniform vec2 u_localCenter;
out vec4 v_color;
out vec2 v_texCoords;

void main()
{
    v_color = " + attributes:COLOR + ";
    v_color.a = v_color.a * (255.0/254.0);
    v_texCoords = " + attributes:TEXTURE_COORDINATES + "0;
    vec2 localPosition = " + attributes:POSITION + ".xy - u_localCenter;
    localPosition = (localPosition * u_thicknessOffset) + u_localCenter + u_shadowOffset;
    gl_Position =  u_projTrans * vec4(localPosition.x, localPosition.y, " + attributes:POSITION + ".z, " + attributes:POSITION + ".w);
}"
)
    end

end