package Libraries.Game.Graphics.Shaders

class DropShadowShaderProgram is ShaderProgram

    public constant text DEFAULT_NAME = "Drop Shadow Shader Program"
    constant text FRAGMENT_NAME = "Drop Shadow Fragment Shader"
    constant text VERTEX_NAME = "Drop Shadow Vertex Shader"

    on create
        SetName(DEFAULT_NAME)
        ShaderManager manager

        if manager:HasShader(FRAGMENT_NAME)
            Shader fragment = manager:GetShader(FRAGMENT_NAME)
            Add(fragment)
        else
            DropShadowFragmentShader fragment
            Add(fragment)
        end

        if manager:HasShader(VERTEX_NAME)
            Shader vertex = manager:GetShader(VERTEX_NAME)
            Add(vertex)
        else
            DropShadowVertexShader vertex
            Add(vertex)
        end

        DropShadowShaderMapping mapping
        SetShaderMapping(mapping)
    end

end