package Libraries.Game.Graphics.Shaders
use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.Shaders.OpenGL.Mapping.PatternWedgeShaderMappingOpenGL
use Libraries.Game.Graphics.Shaders.OpenGL.Vertex.PatternWedgeVertexShaderOpenGL
use Libraries.Game.Graphics.Shaders.OpenGL.Fragment.LinePatternWedgeFragmentShaderOpenGL

class LinePatternWedgeShaderProgram is ShaderProgram

    public constant text DEFAULT_NAME = "Line Pattern Wedge Shader Program"
    constant text VERTEX_NAME = "Pattern Wedge Vertex Shader"
    constant text FRAGMENT_NAME = "Line Pattern Wedge Fragment Shader"

    on create
        SetName(DEFAULT_NAME)
        GameStateManager gameState
        ShaderManager manager = gameState:GetShaderManager()
        
        if manager:HasShader(VERTEX_NAME)
            Shader vertex = manager:GetShader(VERTEX_NAME)
            Add(vertex)
        else
            PatternWedgeVertexShaderOpenGL vertex
            Add(vertex)
        end

        if manager:HasShader(FRAGMENT_NAME)
            Shader fragment = manager:GetShader(FRAGMENT_NAME)
            Add(fragment)
        else
            LinePatternWedgeFragmentShaderOpenGL fragment
            Add(fragment)
        end

        PatternWedgeShaderMappingOpenGL mapping
        SetShaderMapping(mapping)
    end

end