package Libraries.Game.Graphics.Shaders

class SolidCirclePatternControlFragmentShader is ControlFragmentShader, SolidCirclePatternFragmentShaderPart

    constant text SHADER_NAME = "Solid Circle Pattern Control Fragment Shader"

    on create
        SetName(SHADER_NAME)
    end

    private action GetExtraFunctions returns text
        return parent:SolidCirclePatternFragmentShaderPart:GetExtraFunctions()
    end

    private action GetExtraInputs returns text
        return parent:SolidCirclePatternFragmentShaderPart:GetExtraInputs()
    end

    private action GetAppendedCode returns text
        return parent:SolidCirclePatternFragmentShaderPart:GetAppendedCode()
    end

end