package Libraries.Game.Scenes

use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.System.File

class Scene 
    
    JavaScriptObjectNotation json

    action Load(File file)
        json:Read(file)
    end

    action SetData(JavaScriptObjectNotation json)
        me:json = json
    end

    action GetData returns JavaScriptObjectNotation
        return json
    end

    action GetVersion returns number
        SceneProperties properties
        return json:GetNumber(properties:VERSION)
    end

    action GetApplicationProperties returns JavaScriptObjectNotation
        SceneProperties properties
        return json:GetObject(properties:APPLICATION)
    end

    action GetLayers returns JavaScriptObjectNotation
        SceneProperties properties
        return json:GetObject(properties:LAYERS)
    end

end