package Libraries.Compute.Statistics.WindowingActions

use Libraries.Compute.Analysis.UnivariateAction
use Libraries.Compute.Math

/*
    This is a helper class for a windowing action based on a Guassian Kernel. More information
    can be found regarding various kernels on wikipedia: https://en.wikipedia.org/wiki/Kernel_(statistics)
*/
class TricubeAction is UnivariateAction
    action Calculate(number x) returns number
        Math math
        number fraction = 70.0 / 81.0
        number innerpart = 1.0 - math:RaiseToPower(math:AbsoluteValue(x), 3)
        number kernel = fraction * math:RaiseToPower(innerpart, 3)
        return kernel
    end
end