package Libraries.Interface.Events

/*
This class represents an event that occurs when an application window gainsor
loses focus.
*/
class WindowFocusEvent 

    boolean isFocused = true

    /*
    Sets whether this event is reporting the window gaining or losing focus.
    */
    action Set(boolean isFocused)
        me:isFocused = isFocused
    end

    /*
    Returns whether or not the window is currently focused.
    */
    action IsFocused returns boolean
        return isFocused
    end
end