plugins {
    id 'cpp-library'
    id 'xcode'
    id 'visual-studio'
}

group = 'natives.quorum'
version = '1.0'

repositories {
    mavenCentral()
}

library {
    linkage = [Linkage.STATIC]
    dependencies {
    }

    targetMachines = [
        machines.linux.x86_64,
        machines.windows.x86, machines.windows.x86_64,
        machines.macOS.x86_64
    ]

    tasks.withType(CppCompile).configureEach {
        //this is a temporary mac only solution
        //it needs to be modified and tested on each platform
        String jni1 = "${org.gradle.internal.jvm.Jvm.current().javaHome}/include";
        String jni2 = "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/darwin"
        println jni1
        includes {
            [jni1, jni2]
        }
    }
}



