package Libraries.Interface.Layouts

use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.ColorGroup
use Libraries.Game.Graphics.Font
use Libraries.Game.Graphics.TextureRegion
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Views.View2D
use Libraries.Compute.BitwiseOperations
use Libraries.Interface.Options.InterfaceOptions
use Libraries.Game.GameStateManager

class LayoutProperties 
    
    /*
    The STANDARD layout style calculates the dimensions and positions of the
    Control using percentages of the Control's dimensions combined with static
    pixel values. Because this is dependent on the container's size to calculate
    the percentages, this is incompatible with container layouts that use the
    children to determine its own size, such as FIT_CONTENTS.
    */
    public integer STANDARD = 0

    /*
    The FILL layout style will attempt to fill the remaining width or height of
    the container with this Control. Note that this is only effective if the
    container's dimensions are already known independently of this element's
    size -- for example, a FILL layout can't be effectively used if the
    container's layout style is FIT_CONTENTS.
    */
    public integer FILL = 1

    /*
    The FIT_CONTENTS layout style will calculate this Control's dimensions as
    the combined total dimensions of its children elements. Because children
    elements often need to have some concrete information about the parent's
    dimensions, it's recommended to only use this in one of the two directions
    (horizontally or vertically) for the Control. For example, FlowLayouts work
    well with elements with a predetermined STANDARD horizontal layout style and
    using FIT_CONTENTS for the vertical layout style.
    */
    public integer FIT_CONTENTS = 2

    /*
    The FIT_FONT layout style is used to ensure a Control's height can fit the
    Font used in this LayoutProperties, plus padding from the children elements.
    FIT_FONT is only effective for the vertical layout style, and requires that
    a Font is present in this LayoutProperties.
    */
    public integer FIT_FONT = 3

    /*
    The MAINTAIN_ASPECT_RATIO layout style is used to calculate one of the
    dimensions of the Control relative to the other dimension. For example, it
    can be used to ensure that the width of a Control is always 120% of the
    height. This style can only be used to calculate one of the two dimensions
    (width or height) at a time. For example, if the horizontal layout style is
    MAINTAIN_ASPECT_RATIO, the vertical layout style must be different, such as
    using the STANDARD style.
    */
    public integer MAINTAIN_ASPECT_RATIO = 4

    /*
    The NONE border style will disable borders on the Control this is applied to.
    */
    public constant integer NONE = 0

    /*
    The LEFT border style will place a border only on the left side of this
    Control.
    */
    public constant integer LEFT = 1

    /*
    The RIGHT border style will place a border only on the right side of this
    Control.
    */
    public constant integer RIGHT = 2

    /*
    The BOTTOM border style will place a border only on the bottom side of this
    Control.
    */
    public constant integer BOTTOM = 4

    /*
    The TOP border style will place a border only on the top side of this 
    Control.
    */
    public constant integer TOP = 8

    /*
    The ALL border style will place borders on all four sides of this Control.
    */
    public constant integer ALL = LEFT + RIGHT + BOTTOM + TOP

    integer horizontalLayoutMode = STANDARD
    integer verticalLayoutMode = STANDARD

    number xPercentage = 0.0
    number yPercentage = 0.0
    number pixelX = 0
    number pixelY = 0
    number widthPercentage = 0.0
    number heightPercentage = 0.0
    number widthPixels = 0
    number heightPixels = 0
    number minimumWidth = 0
    number minimumHeight = 0
    number maximumWidth = widthPercentage:GetPositiveInfinityValue()
    number maximumHeight = heightPercentage:GetPositiveInfinityValue()
    number maximumContainerWidth = widthPercentage:GetPositiveInfinityValue()
    number maximumContainerHeight = heightPercentage:GetPositiveInfinityValue()

    number leftPadding = 0
    number rightPadding = 0
    number bottomPadding = 0
    number topPadding = 0

    // Bitwise operations are used for the border styling bitmask.
    BitwiseOperations bits
    
    integer borderStyle = ALL
    
    Font font = undefined

    /* This is a default size for fonts on the system. */
    constant integer DEFAULT_FONT_SIZE = 14

    integer baseFontSize = DEFAULT_FONT_SIZE
    text labelText = ""

    TextureRegion icon = undefined

    View2D view = undefined

    number interfaceScale = 1.0

    /*
    What point along the Item2D, as a percentage, should be placed at the given
    x and y coordinates defined by the x/y percentage and offsets. For example,
    a value of 0.5 for the origin x and y percent will center the Item at the
    given position.
    */
    number originPercentageX = 0
    number originPercentageY = 0

    boolean setX = false
    boolean setY = false
    boolean setWidth = false
    boolean setHeight = false

    /*
    These variables hold on to the ColorPalette and its related components.
    */
    InterfaceOptions options = undefined
    text optionsKey = ""
    GameStateManager manager

    /*
    Boolean indicating whether the Control which uses this should re-render its
    graphical content. This can happen when a graphical component changes, like
    changing the Font, or if the properties are used for the first time.
    */
    boolean needsRendering = true


    private action NewInterfaceOptions returns InterfaceOptions
        InterfaceOptions new
        return new
    end

    /*
    The SetHorizontalLayoutMode is used to determine how the width of a
    Control is calculated. It should be one of the following constants:
    STANDARD, which will calculate the width as a set number of pixels plus a
    percentage of the container's width.
    FILL, which will make the width fill the remaining width of the container.
    FIT_CONTENTS, which will calculate the width to fit the children contents.

    Attribute: Parameter mode A layout mode constant, one of STANDARD, FILL, or FILL_CONTENTS.
    */
    action SetHorizontalLayoutMode(integer mode)
        horizontalLayoutMode = mode
    end

    action GetHorizontalLayoutMode returns integer
        return horizontalLayoutMode
    end

    /*
    The GetVerticalLayoutMode is used to determine how the height of a
    Control is calculated. It should be one of the following constants:
    STANDARD, which will calculate the height as a set number of pixels plus a
    percentage of the container's height.
    FILL, which will make the height fill the remaining height of the container.
    FIT_CONTENTS, which will calculate the height to fit the children contents.
    FIT_FONT, which will fit the height of the Control to the line height of the
    Font set in this LayoutProperties.

    Attribute: Parameter mode A layout mode constant, one of STANDARD, FILL, FILL_CONTENTS, or FIT_FONT.
    */
    action SetVerticalLayoutMode(integer mode)
        verticalLayoutMode = mode
    end

    action GetVerticalLayoutMode returns integer
        return verticalLayoutMode
    end

    action SetPercentageX(number x)
        xPercentage = x
        setX = true
    end

    action GetPercentageX returns number
        return xPercentage
    end

    action SetPercentageY(number y)
        yPercentage = y
        setY = true
    end

    action GetPercentageY returns number
        return yPercentage
    end

    action SetPixelX(number x)
        pixelX = x
        setX = true
    end

    action GetPixelX returns number
        return pixelX
    end

    action SetPixelY(number y)
        pixelY = y
        setY = true
    end

    action GetPixelY returns number
        return pixelY
    end

    action SetPercentageWidth(number width)
        widthPercentage = width
        setWidth = true
    end

    action GetPercentageWidth returns number
        return widthPercentage
    end

    action SetPercentageHeight(number height)
        heightPercentage = height
        setHeight = true
    end

    action GetPercentageHeight returns number
        return heightPercentage
    end

    action SetPixelWidth(number width)
        widthPixels = width
        setWidth = true
    end

    action GetPixelWidth returns number
        return widthPixels
    end

    action SetPixelHeight(number height)
        heightPixels = height
        setHeight = true
    end

    action GetPixelHeight returns number
        return heightPixels
    end

    action SetMinimumWidth(number width)
        minimumWidth = width
    end

    action GetMinimumWidth returns number
        return minimumWidth
    end

    action SetMinimumHeight(number height)
        minimumHeight = height
    end

    action GetMinimumHeight returns number
        return minimumHeight
    end

    action SetMaximumWidth(number width)
        maximumWidth = width
    end

    action GetMaximumWidth returns number
        return maximumWidth
    end

    action SetMaximumHeight(number height)
        maximumHeight = height
    end

    action GetMaximumHeight returns number
        return maximumHeight
    end

    action SetMaximumContainerWidth(number maximum)
        maximumContainerWidth = maximum
    end

    action GetMaximumContainerWidth returns number
        return maximumContainerWidth
    end

    action SetMaximumContainerHeight(number maximum)
        maximumContainerHeight = maximum
    end

    action GetMaximumContainerHeight returns number
        return maximumContainerHeight
    end

    action SetPercentageOriginX(number x)
        originPercentageX = x
        setX = true
    end

    action GetPercentageOriginX returns number
        return originPercentageX
    end

    action SetPercentageOriginY(number y)
        originPercentageY = y
        setY = true
    end

    action GetPercentageOriginY returns number
        return originPercentageY
    end

    action IsPositioningInX returns boolean
        return setX
    end

    action IsPositioningInY returns boolean
        return setY
    end

    action IsSettingWidth returns boolean
        return setWidth
    end

    action IsSettingHeight returns boolean
        return setHeight
    end

    action SetPositioningInX(boolean enable)
        setX = enable
    end

    action SetPositioningInY(boolean enable)
        setY = enable
    end

    action SetWidthSetting(boolean enable)
        setWidth = enable
    end

    action SetHeightSetting(boolean enable)
        setHeight = enable
    end

    action SetLeftPadding(number padding)
        leftPadding = padding
    end

    action SetRightPadding(number padding)
        rightPadding = padding
    end

    action SetBottomPadding(number padding)
        bottomPadding = padding
    end

    action SetTopPadding(number padding)
        topPadding = padding
    end

    action GetLeftPadding returns number
        return leftPadding
    end

    action GetRightPadding returns number
        return rightPadding
    end

    action GetBottomPadding returns number
        return bottomPadding
    end

    action GetTopPadding returns number
        return topPadding
    end

    action SetBorderStyle(integer style)
        borderStyle = style
    end

    action GetBorderStyle returns integer
        return borderStyle
    end

    action HasLeftBorder returns boolean
        return bits:And(LEFT, borderStyle) not= 0
    end

    action HasRightBorder returns boolean
        return bits:And(RIGHT, borderStyle) not= 0
    end

    action HasBottomBorder returns boolean
        return bits:And(BOTTOM, borderStyle) not= 0
    end

    action HasTopBorder returns boolean
        return bits:And(TOP, borderStyle) not= 0
    end

    action SetFont(Font font)
        me:font = font
        if font not= undefined
            font:SetSize(cast(integer, baseFontSize * interfaceScale))
        end
        needsRendering = true
    end

    action GetFont returns Font
        return font
    end

    action SetFontSize(integer size)
        baseFontSize = size
        if font not= undefined
            font:SetSize(cast(integer, baseFontSize * interfaceScale))
        end
        needsRendering = true
    end

    action GetFontSize returns integer
        return baseFontSize
    end

    action SetLabelText(text value)
        labelText = value
        needsRendering = true
    end

    action GetLabelText returns text
        return labelText
    end

    action SetIcon(TextureRegion texture)
        icon = texture
        needsRendering = true
    end

    action SetIcon(Drawable drawable)
        icon = drawable
        if drawable:GetColorGroup() not= undefined
            SetIconColor(drawable:GetColorGroup())
        end
        needsRendering = true
    end

    action SetIcon(Icon icon)
        me:icon = icon
        if icon:GetColorGroup() not= undefined
            SetIconColor(icon:GetColorGroup())
        end
        needsRendering = true
    end

    action GetIcon returns TextureRegion
        return icon
    end

    action SetView2D(View2D view2D)
        view = view2D
        needsRendering = true
    end

    action GetView2D returns View2D
        return view
    end

    action SetInterfaceScale(number scale)
        interfaceScale = scale
        needsRendering = true
    end

    action GetInterfaceScale returns number
        return interfaceScale
    end

    action NeedsRendering returns boolean
        return needsRendering
    end

    action SetRenderingFlag(boolean shouldRender)
        needsRendering = shouldRender
    end

    action Compare(Object object) returns integer
        if object is LayoutProperties
            LayoutProperties layout = cast(LayoutProperties, object)
            number myWidth = GetMaximumContainerWidth()
            number testWidth = layout:GetMaximumContainerWidth()

            integer result = 0
            if myWidth < testWidth
                result = -1
            elseif myWidth = testWidth
                number myHeight = GetMaximumContainerHeight()
                number testHeight = layout:GetMaximumContainerHeight()

                if myHeight < testHeight
                    result = -1
                elseif myHeight = testHeight
                    result = 0
                else
                    result = 1
                end
            else
                result = 1
            end

            return result
        else
            return parent:Object:Compare(object)
        end
    end

    /*
    This action sets how much rounding to apply to the four corners of a rectangular control. 
    The expected values are between 0 and 1, where 0 indicates no rounding, and 1 indicates
    full rounding. (If all four corners are set to have full rounding, the result will appear
    to be a circle.)

    Attribute: Parameter bottomLeft The rounding value to be applied to the bottom left corner (between 0 and 1).
    Attribute: Parameter bottomRight The rounding value to be applied to the bottom right corner (between 0 and 1).
    Attribute: Parameter topLeft The rounding value to be applied to the top left corner (between 0 and 1).
    Attribute: Parameter topRight The rounding value to be applied to the top right corner (between 0 and 1).
    */
    action SetCornerRounding(number bottomLeft, number bottomRight, number topLeft, number topRight)
        SetBottomLeftRounding(bottomLeft)
        SetBottomRightRounding(bottomRight)
        SetTopLeftRounding(topLeft)
        SetTopRightRounding(topRight)
    end

    action GetInterfaceOptionsKey returns text
        return optionsKey
    end

    action SetInterfaceOptionsKey(text key)
        optionsKey = key
    end

    action SetBackgroundColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetBackgroundColor(value)
        needsRendering = true
    end

    action GetBackgroundColor returns ColorGroup
        if options not= undefined and options:GetBackgroundColor() not= undefined
            return options:GetBackgroundColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetBackgroundColor() not= undefined
            return controlPalette:GetBackgroundColor()
        end

        return default:GetBackgroundColor()
    end

    action SetForegroundColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetForegroundColor(value)
        needsRendering = true
    end

    action GetForegroundColor returns ColorGroup
        if options not= undefined and options:GetForegroundColor() not= undefined
            return options:GetForegroundColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetForegroundColor() not= undefined
            return controlPalette:GetForegroundColor()
        end

        return default:GetForegroundColor()
    end

    action SetFontColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetFontColor(value)
        needsRendering = true
    end

    action GetFontColor returns ColorGroup
        if options not= undefined and options:GetFontColor() not= undefined
            return options:GetFontColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetFontColor() not= undefined
            return controlPalette:GetFontColor()
        end

        return default:GetFontColor()
    end

    action SetBorderColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetBorderColor(value)
        needsRendering = true
    end

    action GetBorderColor returns ColorGroup
        if options not= undefined and options:GetBorderColor() not= undefined
            return options:GetBorderColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetBorderColor() not= undefined
            return controlPalette:GetBorderColor()
        end

        return default:GetBorderColor()
    end

    action SetFocusColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetFocusColor(value)
        needsRendering = true
    end

    action GetFocusColor returns ColorGroup
        if options not= undefined and options:GetFocusColor() not= undefined
            return options:GetFocusColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetFocusColor() not= undefined
            return controlPalette:GetFocusColor()
        end

        return default:GetFocusColor()
    end

    action SetFocusFontColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetFocusFontColor(value)
        needsRendering = true
    end

    action GetFocusFontColor returns ColorGroup
        if options not= undefined and options:GetFocusFontColor() not= undefined
            return options:GetFocusFontColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetFocusFontColor() not= undefined
            return controlPalette:GetFocusFontColor()
        end

        return default:GetFocusFontColor()
    end

    action SetFocusBorderColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetFocusBorderColor(value)
        needsRendering = true
    end

    action GetFocusBorderColor returns ColorGroup
        if options not= undefined and options:GetFocusBorderColor() not= undefined
            return options:GetFocusBorderColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetFocusBorderColor() not= undefined
            return controlPalette:GetFocusBorderColor()
        end

        return default:GetFocusBorderColor()
    end

    action SetMouseOverColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetMouseOverColor(value)
        needsRendering = true
    end

    action GetMouseOverColor returns ColorGroup
        if options not= undefined and options:GetMouseOverColor() not= undefined
            return options:GetMouseOverColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetMouseOverColor() not= undefined
            return controlPalette:GetMouseOverColor()
        end

        return default:GetMouseOverColor()
    end

    action SetMouseOverFontColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetMouseOverFontColor(value)
        needsRendering = true
    end

    action GetMouseOverFontColor returns ColorGroup
        if options not= undefined and options:GetMouseOverFontColor() not= undefined
            return options:GetMouseOverFontColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetMouseOverFontColor() not= undefined
            return controlPalette:GetMouseOverFontColor()
        end

        return default:GetMouseOverFontColor()
    end

    action SetMouseDownColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetMouseDownColor(value)
        needsRendering = true
    end

    action GetMouseDownColor returns ColorGroup
        if options not= undefined and options:GetMouseDownColor() not= undefined
            return options:GetMouseDownColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetMouseDownColor() not= undefined
            return controlPalette:GetMouseDownColor()
        end

        return default:GetMouseDownColor()
    end

    action SetMouseDownFontColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetMouseDownFontColor(value)
        needsRendering = true
    end

    action GetMouseDownFontColor returns ColorGroup
        if options not= undefined and options:GetMouseDownFontColor() not= undefined
            return options:GetMouseDownFontColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetMouseDownFontColor() not= undefined
            return controlPalette:GetMouseDownFontColor()
        end

        return default:GetMouseDownFontColor()
    end

    action SetSelectionColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetSelectionColor(value)
        needsRendering = true
    end

    action GetSelectionColor returns ColorGroup
        if options not= undefined and options:GetSelectionColor() not= undefined
            return options:GetSelectionColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetSelectionColor() not= undefined
            return controlPalette:GetSelectionColor()
        end

        return default:GetSelectionColor()
    end

    action SetSelectionBorderColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetSelectionBorderColor(value)
        needsRendering = true
    end

    action GetSelectionBorderColor returns ColorGroup
        if options not= undefined and options:GetSelectionBorderColor() not= undefined
            return options:GetSelectionBorderColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetSelectionBorderColor() not= undefined
            return controlPalette:GetSelectionBorderColor()
        end

        return default:GetSelectionBorderColor()
    end

    action SetUnfocusedSelectionColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetUnfocusedSelectionColor(value)
        needsRendering = true
    end

    action GetUnfocusedSelectionColor returns ColorGroup
        if options not= undefined and options:GetUnfocusedSelectionColor() not= undefined
            return options:GetUnfocusedSelectionColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetUnfocusedSelectionColor() not= undefined
            return controlPalette:GetUnfocusedSelectionColor()
        end

        return default:GetUnfocusedSelectionColor()
    end

    action SetUnfocusedSelectionBorderColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetUnfocusedSelectionBorderColor(value)
        needsRendering = true
    end

    action GetUnfocusedSelectionBorderColor returns ColorGroup
        if options not= undefined and options:GetUnfocusedSelectionBorderColor() not= undefined
            return options:GetUnfocusedSelectionBorderColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetUnfocusedSelectionBorderColor() not= undefined
            return controlPalette:GetUnfocusedSelectionBorderColor()
        end

        return default:GetUnfocusedSelectionBorderColor()
    end

    action SetSelectionFontColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetSelectionFontColor(value)
        needsRendering = true
    end

    action GetSelectionFontColor returns ColorGroup
        if options not= undefined and options:GetSelectionFontColor() not= undefined
            return options:GetSelectionFontColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetSelectionFontColor() not= undefined
            return controlPalette:GetSelectionFontColor()
        end

        return default:GetSelectionFontColor()
    end

    action SetUnfocusedSelectionFontColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetUnfocusedSelectionFontColor(value)
        needsRendering = true
    end

    action GetUnfocusedSelectionFontColor returns ColorGroup
        if options not= undefined and options:GetUnfocusedSelectionFontColor() not= undefined
            return options:GetUnfocusedSelectionFontColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetUnfocusedSelectionFontColor() not= undefined
            return controlPalette:GetUnfocusedSelectionFontColor()
        end

        return default:GetUnfocusedSelectionFontColor()
    end

    action SetGlowColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetGlowColor(value)
        needsRendering = true
    end

    action GetGlowColor returns ColorGroup
        if options not= undefined and options:GetGlowColor() not= undefined
            return options:GetGlowColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetGlowColor() not= undefined
            return controlPalette:GetGlowColor()
        end

        return default:GetGlowColor()
    end

    action SetMouseOverGlowColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetMouseOverGlowColor(value)
        needsRendering = true
    end

    action GetMouseOverGlowColor returns ColorGroup
        if options not= undefined and options:GetMouseOverGlowColor() not= undefined
            return options:GetMouseOverGlowColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetMouseOverGlowColor() not= undefined
            return controlPalette:GetMouseOverGlowColor()
        end

        return default:GetMouseOverGlowColor()
    end

    action SetMouseDownGlowColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetMouseDownGlowColor(value)
        needsRendering = true
    end

    action GetMouseDownGlowColor returns ColorGroup
        if options not= undefined and options:GetMouseDownGlowColor() not= undefined
            return options:GetMouseDownGlowColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetMouseDownGlowColor() not= undefined
            return controlPalette:GetMouseDownGlowColor()
        end

        return default:GetMouseDownGlowColor()
    end

    action SetIconColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetIconColor(value)
        needsRendering = true
    end

    action GetIconColor returns ColorGroup
        if options not= undefined and options:GetIconColor() not= undefined
            return options:GetIconColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetIconColor() not= undefined
            return controlPalette:GetIconColor()
        end

        return default:GetIconColor()
    end

    action SetAccentColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetAccentColor(value)
        needsRendering = true
    end

    action GetAccentColor returns ColorGroup
        if options not= undefined and options:GetAccentColor() not= undefined
            return options:GetAccentColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetAccentColor() not= undefined
            return controlPalette:GetAccentColor()
        end

        return default:GetAccentColor()
    end

    action SetShadowColor(ColorGroup value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetShadowColor(value)
        needsRendering = true
    end

    action GetShadowColor returns ColorGroup
        if options not= undefined and options:GetShadowColor() not= undefined
            return options:GetShadowColor()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:GetShadowColor() not= undefined
            return controlPalette:GetShadowColor()
        end

        return default:GetShadowColor()
    end

    action SetBorderThickness(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetBorderThickness(value)
        needsRendering = true
    end

    action GetBorderThickness returns number
        if options not= undefined and options:GetBorderThickness():IsNotANumber() = false
            return options:GetBorderThickness()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasBorderThickness()
            return controlPalette:GetBorderThickness()
        end

        if default:HasBorderThickness()
            return default:GetBorderThickness()
        end
        return 0
    end

    action HasBorderThickness returns boolean
        if options not= undefined and options:HasBorderThickness()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasBorderThickness()
            return true
        end

        return default:HasBorderThickness()
    end

    action SetTopLeftRounding(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetTopLeftRounding(value)
        needsRendering = true
    end

    action GetTopLeftRounding returns number
        if options not= undefined and options:GetTopLeftRounding():IsNotANumber() = false
            return options:GetTopLeftRounding()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasTopLeftRounding()
            return controlPalette:GetTopLeftRounding()
        end

        if default:HasTopLeftRounding()
            return default:GetTopLeftRounding()
        end
        return 0
    end

    action HasTopLeftRounding returns boolean
        if options not= undefined and options:HasTopLeftRounding()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasTopLeftRounding()
            return true
        end

        return default:HasTopLeftRounding()
    end

    action SetTopRightRounding(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetTopRightRounding(value)
        needsRendering = true
    end

    action GetTopRightRounding returns number
        if options not= undefined and options:GetTopRightRounding():IsNotANumber() = false
            return options:GetTopRightRounding()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasTopRightRounding()
            return controlPalette:GetTopRightRounding()
        end

        if default:HasTopRightRounding()
            return default:GetTopRightRounding()
        end
        return 0
    end

    action HasTopRightRounding returns boolean
        if options not= undefined and options:HasTopRightRounding()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasTopRightRounding()
            return true
        end

        return default:HasTopRightRounding()
    end

    action SetBottomLeftRounding(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetBottomLeftRounding(value)
        needsRendering = true
    end

    action GetBottomLeftRounding returns number
        if options not= undefined and options:GetBottomLeftRounding():IsNotANumber() = false
            return options:GetBottomLeftRounding()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasBottomLeftRounding()
            return controlPalette:GetBottomLeftRounding()
        end

        if default:HasBottomLeftRounding()
            return default:GetBottomLeftRounding()
        end
        return 0
    end

    action HasBottomLeftRounding returns boolean
        if options not= undefined and options:HasBottomLeftRounding()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasBottomLeftRounding()
            return true
        end

        return default:HasBottomLeftRounding()
    end

    action SetBottomRightRounding(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetBottomRightRounding(value)
        needsRendering = true
    end

    action GetBottomRightRounding returns number
        if options not= undefined and options:GetBottomRightRounding():IsNotANumber() = false
            return options:GetBottomRightRounding()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasBottomRightRounding()
            return controlPalette:GetBottomRightRounding()
        end

        if default:HasBottomRightRounding()
            return default:GetBottomRightRounding()
        end
        return 0
    end

    action HasBottomRightRounding returns boolean
        if options not= undefined and options:HasBottomRightRounding()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasBottomRightRounding()
            return true
        end

        return default:HasBottomRightRounding()
    end

    action SetShadowX(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetShadowX(value)
        needsRendering = true
    end

    action GetShadowX returns number
        if options not= undefined and options:GetShadowX():IsNotANumber() = false
            return options:GetShadowX()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowX()
            return controlPalette:GetShadowX()
        end

        if default:HasShadowX()
            return default:GetShadowX()
        end
        return 0
    end

    action HasShadowX returns boolean
        if options not= undefined and options:HasShadowX()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowX()
            return true
        end

        return default:HasShadowX()
    end

    action SetShadowY(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetShadowY(value)
        needsRendering = true
    end

    action GetShadowY returns number
        if options not= undefined and options:GetShadowY():IsNotANumber() = false
            return options:GetShadowY()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowY()
            return controlPalette:GetShadowY()
        end

        if default:HasShadowY()
            return default:GetShadowY()
        end
        return 0
    end

    action HasShadowY returns boolean
        if options not= undefined and options:HasShadowY()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowY()
            return true
        end

        return default:HasShadowY()
    end

    action SetShadowWidth(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetShadowWidth(value)
        needsRendering = true
    end

    action GetShadowWidth returns number
        if options not= undefined and options:GetShadowWidth():IsNotANumber() = false
            return options:GetShadowWidth()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowWidth()
            return controlPalette:GetShadowWidth()
        end

        if default:HasShadowWidth()
            return default:GetShadowWidth()
        end
        return 0
    end

    action HasShadowWidth returns boolean
        if options not= undefined and options:HasShadowWidth()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowWidth()
            return true
        end

        return default:HasShadowWidth()
    end

    action SetShadowHeight(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetShadowHeight(value)
        needsRendering = true
    end

    action GetShadowHeight returns number
        if options not= undefined and options:GetShadowHeight():IsNotANumber() = false
            return options:GetShadowHeight()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowHeight()
            return controlPalette:GetShadowHeight()
        end

        if default:HasShadowHeight()
            return default:GetShadowHeight()
        end
        return 0
    end

    action HasShadowHeight returns boolean
        if options not= undefined and options:HasShadowHeight()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowHeight()
            return true
        end

        return default:HasShadowHeight()
    end

    action SetShadowEdgeFade(number value)
        if options = undefined
            options = NewInterfaceOptions()
        end

        options:SetShadowEdgeFade(value)
        needsRendering = true
    end

    action GetShadowEdgeFade returns number
        if options not= undefined and options:GetShadowEdgeFade():IsNotANumber() = false
            return options:GetShadowEdgeFade()
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowEdgeFade()
            return controlPalette:GetShadowEdgeFade()
        end

        if default:HasShadowEdgeFade()
            return default:GetShadowEdgeFade()
        end
        return 0
    end

    action HasShadowEdgeFade returns boolean
        if options not= undefined and options:HasShadowEdgeFade()
            return true
        end

        InterfaceOptions default = manager:GetInterfaceOptions()
        InterfaceOptions controlPalette = default:GetInterfaceOptions(optionsKey)
        if controlPalette not= undefined and controlPalette:HasShadowEdgeFade()
            return true
        end

        return default:HasShadowEdgeFade()
    end

end