package Libraries.Interface.Layouts

use Libraries.Containers.Array
use Libraries.Containers.Iterator
use Libraries.Interface.Item2D
use Libraries.Interface.Controls.Control
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Controls.TreeItemContent
use Libraries.Interface.Controls.TreePanel

class TreeItemLayout is Layout

    action Layout(Control container, Array<Item2D> items, number containerWidth, number containerHeight)
        integer counter = 0
        repeat while counter < items:GetSize()
            if items:Get(counter) is TreeItemContent
                TreeItemContent content = cast(TreeItemContent, items:Get(counter))
                content:Resize()
                content:SetPosition(0, 0)

                container:SetSize(content:GetWidth(), content:GetHeight())
            elseif items:Get(counter) is TreePanel
                TreePanel panel = cast(TreePanel, items:Get(counter))
                panel:Resize()

                Iterator<TreeItem> iterator = panel:GetTreeItems()
                number height = iterator:Next():GetHeight()
                panel:SetPosition(panel:GetPixelX(), -height)
            end

            counter = counter + 1
        end
    end

end