package Libraries.Games.Graphics

use Libraries.Language.Errors.Error

class TextureWrap 
    private integer value = 0
    private boolean initialized = false

    /* Constant values here correspond to the following constant values
       from GraphicsManager:

       MIRRORED_REPEAT = GL_MIRRORED_REPEAT
       CLAMP_TO_EDGE = GL_CLAMP_TO_EDGE
       REPEAT = GL_REPEAT

       While currently this code has an extra copy of the constants, an
       alternative approach would be to declare a GraphicsManager variable here and
       access the constants through that.
    */

    public constant integer MIRRORED_REPEAT = 33648
    public constant integer CLAMP_TO_EDGE = 33071
    public constant integer REPEAT = 10497

    public action GetValue returns integer

        if initialized = false
            Error error
            error:SetErrorMessage("The value must be initialized before using GetValue! Initialize the value with ConstructTextureWrap.")
            alert(error)
        end

        return value
    end

    public action ConstructTextureWrap(integer type)

        // We could potentially use error checking here to prevent:
        // 1. Initializing the value to something that doesn't make sense
        // 2. Calling this function after already initializing the TextureWrap

        initialized = true
        value = type
    end

end