package Libraries.Game.Physics

/*
This class contains a integer that stores the index of the LocalCollisionPoints3D that
you are interested in in an array of LocalCollisionPoints3Ds. This class also contains another
integer that stores which CollisionPoint3D inside that LocalCollisionPoints3D of interest that
you are interested in.
This class is helpful in solving for impulses that will resolve collisions for a collision group
in the CollisionSolver3D class.
*/
class OrderIndex 
    integer pointsIndex = -1   //manifoldIndex
    integer pointIndex = -1

    /*
    This action sets the index of the LocalCollisionPoints3D that
    you are interested in in an array of LocalCollisionPoints3Ds. 
    */
    action SetPointsIndex(integer index)
        me:pointsIndex = index
    end

    /*
    This action returns the index of the LocalCollisionPoints3D that
    you are interested in in an array of LocalCollisionPoints3Ds. 
    */
    action GetPointsIndex returns integer
        return pointsIndex
    end

    /*
    This action sets which CollisionPoint3D inside that LocalCollisionPoints3D of interest that
    you are interested in.
    */
    action SetPointIndex(integer index)
        me:pointIndex = index
    end

    /*
    This action returns which CollisionPoint3D inside that LocalCollisionPoints3D of interest that
    you are interested in.
    */
    action GetPointIndex returns integer
        return pointIndex
    end
end