package Libraries.Robots

class Robot 
    system action SetConnection() 
    system action StopWheels()
    system action MoveStriaght(integer speed)
    system action MoveAsCurve(integer speed, integer radius)
    system action RotateClockwise(integer speed)
    system action RotateCounterClockwise(integer speed)
    system action IsLeftSensorTriggered() returns integer
    system action IsRightSensorTriggered() returns integer
    system action IsLeftFrontSensorTriggered() returns integer
    system action IsRightFrontSensorTriggered() returns integer
end



