package Libraries.Curriculum.TurtleProgram

use Libraries.Curriculum.TurtleProgram.ChangePropertiesCommand
use Libraries.Curriculum.TurtleProgram.MoveCommand
use Libraries.Curriculum.TurtleProgram.PenCommand
use Libraries.Curriculum.TurtleProgram.RotationCommand
use Libraries.Curriculum.TurtleProgram.SayCommand
use Libraries.Curriculum.TurtleProgram.Turtle
use Libraries.Curriculum.TurtleProgram.TurtleGame

class Command 
    
    blueprint action Start(Turtle turtle)

    blueprint action Update(number seconds)

    blueprint action IsFinished returns boolean

end