package Libraries.Curriculum.TurtleProgram

use Libraries.Sound.Audio
use Libraries.Curriculum.TurtleProgram.ChangePropertiesCommand
use Libraries.Curriculum.TurtleProgram.Command
use Libraries.Curriculum.TurtleProgram.MoveCommand
use Libraries.Curriculum.TurtleProgram.RotationCommand
use Libraries.Curriculum.TurtleProgram.Turtle
use Libraries.Curriculum.TurtleProgram.TurtleGame

class PenCommand is Command

    Audio audio = undefined
    boolean penDown = true

    action SetPenDown(boolean pen)
        penDown = pen
    end

    action Start(Turtle turtle)
        if penDown
            audio = turtle:GetPenDownAudio()
        else
            audio = turtle:GetPenUpAudio()
        end

        turtle:SetPenDown(penDown)
        audio:Play()
    end

    action Update(number seconds)
    end

    action IsFinished returns boolean
        return audio:IsPlaying() = false
    end

end