package Libraries.Curriculum.TurtleProgram

class PenCommand is Command

    boolean penDown = true

    /*
        This action sets the penDown boolean to false.

        Attribute: Example
        PenCommand currentPen
        currentPen:penUp()
    */ 

    action PenUp
        penDown = false
    end

    /*
        This action sets the penDown boolean to true.

        Attribute: Example
        PenCommand currentPen
        currentPen:penDown()
    */ 

    action PenDown
        penDown = true
    end

    /*
        This returns the current value of the penDown boolean.

        Attribute: Example
        PenCommand currentPen
        currentPen:IsPenDown()
    */
 
    action IsPenDown returns boolean
        return penDown
    end

    /*
        This action sets the value for the music loop boolean.

        Attribute: Example
        PenCommand currentPen
        currentPen:SetMusicLoop(true)
    */

end