package Libraries.Curriculum.TurtleProgram

use Libraries.Curriculum.TurtleProgram.ChangePropertiesCommand
use Libraries.Curriculum.TurtleProgram.Command
use Libraries.Curriculum.TurtleProgram.MoveCommand
use Libraries.Curriculum.TurtleProgram.PenCommand
use Libraries.Curriculum.TurtleProgram.RotationCommand
use Libraries.Curriculum.TurtleProgram.Turtle
use Libraries.Curriculum.TurtleProgram.TurtleGame

class SayCommand is Command

    action Start(Turtle turtle)
        turtle:SayLines()
    end

    action Update(number seconds)
    end

    action IsFinished returns boolean
        return true
    end
end