package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Controls.Dialog
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent

class DialogHideBehavior is Behavior
    
    Dialog dialog = undefined
    
    action SetDialog(Dialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns Dialog
        return dialog
    end

    action Run(BehaviorEvent event)
        if dialog not= undefined
            dialog:Hide()
        end
    end

end