package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.MenuItem
use Libraries.Interface.Controls.Control

class PassthroughBehavior is Behavior

    Control control = undefined

    action SetControl(Control item)
        control = item
    end

    action GetControl returns Control
        return control
    end

    action Run(BehaviorEvent event)
        if control not= undefined and control:GetBehavior() not= undefined
            control:RunBehavior(event)
        end
    end
end