package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Item
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Selections.TextBoxSelection
use Libraries.Game.GameStateManager
use Libraries.Game.Game

class TextBoxPasteFromClipboardBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if not (item is TextBox)
            return now
        end

        TextBox box = cast(TextBox, item)
        integer position = box:GetCaretPosition()
        GameStateManager manager
        Game game = manager:GetGame()
        text value = game:GetClipboard()
        box:Insert(position, value)
    end
end