package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Interface.Controls.TextBox

class TextBoxCaretToLineEndBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if not (item is TextBox)
            return now
        end

        TextBox textBox = cast(TextBox, item)

        integer currentLine = textBox:GetCaretLine()

        if textBox:GetLineCount() > currentLine + 1
            textBox:SetCaretPosition(textBox:GetIndexOfLine(currentLine + 1) - 1)
        else
            textBox:SetCaretPosition(textBox:GetSize())
        end
    end

    action IsFinished returns boolean
        return true
    end
end