package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Controls.Tree

class TreeActivateBehavior is Behavior
    action Run(BehaviorEvent event)
        if event:GetItem() is Tree
            Tree tree = cast(Tree, event:GetItem())
//            output "Running behavior on " + item:GetName()
//            item:RunBehavior(event)
        end
    end
end