INPUT=19
CREATE=3
DOUBLE_QUOTE=57
DECIMAL=63
TEXT=36
LEFT_SQR_BRACE=53
ALERT=10
CLASS=60
NOTEQUALS=40
MINUS=49
ELSE_IF=5
GREATER_EQUAL=45
PARENT=14
ME=6
ELSE=26
LESS_EQUAL=47
ID=64
IF=58
CAST=18
NULL=31
OUTPUT=1
NEWLINE=66
MODULO=52
BOOLEAN=61
BOOLEAN_KEYWORD=37
NOT=39
NOW=21
AND=29
PERIOD=41
EQUALITY=43
PUBLIC=8
CHECK=13
LESS=46
MULTIPLY=50
END=59
PLUS=48
NATIVE=16
REPEAT=25
BLUEPRINT=15
RIGHT_PAREN=56
COMMENTS=68
SAY=20
ALWAYS=12
LEFT_PAREN=55
INT=62
DIVIDE=51
RETURN=28
INTEGER_KEYWORD=34
NUMBER_KEYWORD=35
WS=67
DETECT=11
ON=2
COMMA=42
OR=30
TIMES=24
USE=38
RETURNS=27
GREATER=44
CONSTANT=4
COLON=33
UNTIL=7
PRIVATE=9
INHERITS=17
ACTION=32
RIGHT_SQR_BRACE=54
STRING=65
WHILE=22
PACKAGE_NAME=23
'-'=49
'and'=29
')'=56
'input'=19
'end'=59
'alert'=10
'else'=26
'until'=7
'or'=30
'>'=44
'public'=8
'['=53
':'=33
'say'=20
'undefined'=31
'me'=6
'.'=41
'action'=32
'*'=50
'is'=17
'cast'=18
'"'=57
'<='=47
'if'=58
'on'=2
'class'=60
'parent'=14
'return'=28
'integer'=34
'create'=3
'constant'=4
'elseif'=5
'/'=51
'+'=48
'returns'=27
'text'=36
']'=54
'<'=46
'>='=45
'mod'=52
'boolean'=37
'output'=1
'always'=12
'now'=21
'repeat'=25
','=42
'package'=23
'('=55
'number'=35
'check'=13
'system'=16
'='=43
'blueprint'=15
'while'=22
'detect'=11
'times'=24
'private'=9
'use'=38
