INPUT=19
CREATE=3
DOUBLE_QUOTE=58
DECIMAL=64
TEXT=37
LEFT_SQR_BRACE=54
ALERT=10
CLASS=61
STATIC=32
NOTEQUALS=41
MINUS=50
ELSE_IF=5
GREATER_EQUAL=46
PARENT=14
ME=6
ELSE=26
LESS_EQUAL=48
ID=65
IF=59
CAST=18
NULL=31
OUTPUT=1
NEWLINE=67
MODULO=53
BOOLEAN=62
BOOLEAN_KEYWORD=38
NOT=40
NOW=21
AND=29
PERIOD=42
EQUALITY=44
PUBLIC=8
CHECK=13
LESS=47
MULTIPLY=51
END=60
PLUS=49
NATIVE=16
REPEAT=25
BLUEPRINT=15
RIGHT_PAREN=57
COMMENTS=69
SAY=20
ALWAYS=12
LEFT_PAREN=56
INT=63
DIVIDE=52
RETURN=28
INTEGER_KEYWORD=35
NUMBER_KEYWORD=36
WS=68
DETECT=11
ON=2
COMMA=43
OR=30
TIMES=24
USE=39
RETURNS=27
GREATER=45
CONSTANT=4
COLON=34
UNTIL=7
PRIVATE=9
INHERITS=17
ACTION=33
RIGHT_SQR_BRACE=55
STRING=66
WHILE=22
PACKAGE_NAME=23
'-'=50
'and'=29
')'=57
'input'=19
'end'=60
'alert'=10
'else'=26
'until'=7
'or'=30
'>'=45
'public'=8
'['=54
':'=34
'say'=20
'undefined'=31
'me'=6
'.'=42
'action'=33
'*'=51
'is'=17
'cast'=18
'"'=58
'<='=48
'if'=59
'on'=2
'class'=61
'parent'=14
'return'=28
'integer'=35
'create'=3
'constant'=4
'elseif'=5
'/'=52
'+'=49
'returns'=27
'text'=37
']'=55
'<'=47
'>='=46
'mod'=53
'boolean'=38
'output'=1
'always'=12
'now'=21
'repeat'=25
','=43
'shared'=32
'package'=23
'('=56
'number'=36
'check'=13
'system'=16
'='=44
'blueprint'=15
'while'=22
'detect'=11
'times'=24
'private'=9
'use'=39
