package Libraries.Game

class ApplicationConfiguration 

    /* Number of bits available per pixel for drawing red on the screen. */
    public integer r = 8

    /* Number of bits available per pixel for drawing green on the screen. */
    public integer g = 8

    /* Number of bits available per pixel for drawing blue on the screen. */
    public integer b = 8

    /* Number of bits available per pixel for drawing alpha on the screen. */
    public integer a = 8

    /* Number of bits available for the depth buffer. */
    public integer depth = 16

    /* Number of bits available for the stencil buffer. */
    public integer stencil = 0

    /* Number of samples available for MSAA. */
    public integer samples = 0

end