package Libraries.Game

use Libraries.Game.all
use Libraries.Interface.Behaviors.all
use Libraries.Interface.all
use Libraries.Interface.Events.all
use Libraries.Containers.Array
use Libraries.Containers.List
use Libraries.Containers.Iterator
use Libraries.Containers.HashTable
use Libraries.Compute.BitwiseOperations
use Libraries.Language.Errors.CastError
use Libraries.Interface.Item
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardProcessor
use Libraries.Interface.Events.MouseEvent
use Libraries.Interface.Events.MouseProcessor
use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseMovementListener
use Libraries.Interface.Events.MouseWheelListener
use Libraries.Interface.Events.TouchListener
use Libraries.Interface.Events.TextInputEvent
use Libraries.Interface.Events.TextInputListener
use Libraries.Interface.Events.TextInputProcessor
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Events.ResizeEvent
use Libraries.Interface.Events.ResizeListener
use Libraries.Interface.Events.ResizeProcessor
use Libraries.Interface.Events.DragAndDropEvent

/*
This class automatically handles input and notifies event listeners for Games
running on Desktop platforms (e.g. Windows, Mac). Most users shouldn't need 
access to this class. For users who want to test input themselves at specific 
times, use an InputMonitor instead.
*/
class DesktopInput is StandardInput

    private KeyboardProcessor keyboardProcessor
    private MouseProcessor mouseProcessor
    private TextInputProcessor textInputProcessor
    private ResizeProcessor resizeProcessor

    /*
    Checks for any events that have occurred, and adds them to
    the end of the provided arrays.
    */
    private action CheckForEvents(Array<MouseEvent> mouseEvents, Array<KeyboardEvent> keyboardEvents,
        Array<TextInputEvent> textInputEvents, Array<ResizeEvent> resizeEvents)

        mouseEvents:Empty(false)
        keyboardEvents:Empty(false)
        textInputEvents:Empty(false)
        resizeEvents:Empty(false)

        mouseProcessor:Update(mouseEvents)
        keyboardProcessor:Update(keyboardEvents)
        textInputProcessor:Update(textInputEvents)
        resizeProcessor:Update(resizeEvents)
    end
end