package Libraries.Game

use Libraries.Interface.Accessibility.IOSAccessibility

class IOSApplication is Application

    /*
    This action will perform the initial set up of the application for iOS. This
    is automatically called by the Game engine, so most users will never need to
    use this action directly.
    */
    action Setup(Game game)
        parent:Application:Setup(game)
        boolean enableAccessibility = true
        if enableAccessibility
            IOSAccessibility mac
            game:SetAccessibility(mac)
        end
        SetupNative(game)
    end

    private system action SetupNative(Game game)
    
    /*
    The Exit action informs the application that it is ready to close. Note that
    this does not instantly close the application, but will cause it to close
    at the end of the current iteration of the main game loop.
    */
    system action Exit

    /*
    This action returns the location of the application bundle on the iOS
    device. If the program is currently running on the simulator, this will
    return the default working directory of a Quorum File instead.
    */
    system action GetApplicationLocation returns text
       
    /*
    This action will return whether or not the device is currently running on an
    iOS simulator.
    */
    system action IsRunningOnSimulator returns boolean

    /*
    This action will add the given line of text to the logs.
    */
    system action Log(text info)

end