package Libraries.Game

use Libraries.Game.Application
use Libraries.Game.JavaCanvasInput
use Libraries.Game.JavaCanvasDisplay
use Libraries.Game.GameStateManager

class JavaCanvasApplication is Application
    
    JavaCanvasInput canvasInput
    JavaCanvasDisplay canvasDisplay

    action Setup(Game game, DesktopConfiguration config)
        parent:Application:Setup(game)
    
        SetupNative(game, config)
        canvasInput:Initialize(me)
        canvasDisplay:SetConfiguration(config)

        SetGlobals()
    end

    private system action SetupNative(Game game, DesktopConfiguration config)

    private action SetGlobals
        GameStateManager manager
        manager:SetApplication(me)
        manager:SetGameDisplay(canvasDisplay)
        manager:SetInput(canvasInput)

        parent:Application:display = canvasDisplay
    end

    public system action Exit

end