package Libraries.Game

use Libraries.Game.ApplicationConfiguration

class WebConfiguration is ApplicationConfiguration

    /*
    The ID of the pre-existing element that contains the UI.
    */
    public text containerID = "QuorumUIContainer"

    /*
    Whether or not the Game should be limited to the given number of frames per
    second. This will not guarantee that the Game will run at the given FPS, 
    only that it will not run at more than the framesPerSecondLimit value. This
    value is true by default and limits the system to 24 frames per second.
    */
    public boolean capFramesPerSecond = true

    /*
    The upper limit for how many frames per second the Game should run at, if
    capFramesPerSecond is set to true. If capFramesPerSecond is set to false,
    this will have no effect. The default value for this field is 24.
    */
    public integer framesPerSecondLimit = 24

    /*
    If disableContextMenu is set to true, right-clicking on the game canvas will
    not open the context menu. If it is set to false, it will open the context
    menu normally. This value is set to true by default.
    */
    public boolean disableContextMenu = true

    /*
    The maximum number of seconds allowed between each mouse click before the
    click is no longer considered related to the previous click. This is used
    for things such as double-click input.
    */
    public number multipleClickTimer = 0.5

    /*
    The maximum number of seconds allowed between each key press before the
    press is no longer considered related to the previous key press. This is
    used for things like capturing double-taps on keys.
    */
    public number multipleKeyPressTimer = 0.5

    /* The title of the application. If undefined, defaults to "Game". */
    public text title = undefined

    /*
    The name of the button that assistive technology users will press
    to move focus into the application. If undefined, defaults to
    "Enter " followed by the title.
    */
    public text focusButtonName = undefined
    
    /*When using a web browser on touch enabled devices, Quorum can choose to treat the touch
events as mouse events. Doing this makes apps with mouse support work more easily on the
web, but prevents gesture detection. This value is true by default.*/
    public boolean convertTouchToMouseEvents = true

end
