package Libraries.Game.Graphics

use Libraries.Game.Graphics.Light
use Libraries.Compute.Vector3

class DirectionalLight is Light
    
    public Vector3 direction

    /*
    This action will set the direction the light points in. It takes three
    number values, which represent the three values of a 3-dimensional vector.
    */
    action SetDirection(number directionX, number directionY, number directionZ)
        direction:Set(directionX, directionY, directionZ)
    end

    /*
    This action will set the direction the light points in. The light will point
    in the same direction as the supplied Vector3 object.
    */
    action SetDirection(Vector3 newDirection)
        direction:Set(newDirection)
    end

    /*
    This action will return the current direction of this DirectionalLight.
    */
    action GetDirection returns Vector3
        return direction
    end

    /*
    This action will create a copy of this DirectionalLight with the same color
    and direction as this light.
    */
    action Copy returns DirectionalLight
        DirectionalLight copy
        copy:SetLight(GetColor(), GetDirection())
        return copy
    end

    /*
    This action will set both the color and direction of this light using the
    given values.
    */
    action SetLight(Color newColor, Vector3 newDirection)
        if newColor not= undefined
            SetColor(newColor)
        end

        if newDirection not= undefined
            SetDirection(newDirection)
            direction:Normalize()
        end
    end

end