package Libraries.Game.Graphics

use Libraries.Game.Graphics.Attribute

class IntegerAttribute is Attribute
    
    AttributeManager manager

    public constant text CULL_FACE_ALIAS = "cullFace"
    public constant integer CULL_FACE = manager:Register(CULL_FACE_ALIAS)

    public integer value = 0

    on create
        SetAttribute(GetCullFaceValue())
    end

    action Copy returns Attribute
        IntegerAttribute new
        new:value = value
        return new
    end

    action GetCullFaceValue returns integer
        return CULL_FACE
    end

end