package Libraries.Game.Graphics

use Libraries.Containers.Number32BitArray

class Number32BitBuffer

    system action SetSize(integer size)

    system action GetSize returns integer

    system action GetMaxSize returns integer

    system action Get(integer index) returns number

    system action Set(Number32BitArray array)

    system action Set(integer targetOffset, Number32BitArray array, integer sourceOffset, integer count)

    system action ResetWritePosition

    system action GetWritePosition returns integer

    system action SetWritePosition(integer position)

    system action SetWritePosition(integer position, integer endPosition)

    system action Write(Number32BitArray array)

    system action Dispose

end