package Libraries.Game.Graphics

class SharedTextureManager

    /*
    The unit texture is the most commonly used texture across 2D applications.
    It is a 2x2 white rectangle, used by the Drawable's LoadFilledRectangle action.
    This means the unit texture is used broadly to represent flat rectangles across
    most of the UI, including in the ControlShaderView.
    */
    SharedTexture unitTexture = undefined

    action GetUnitTexture returns SharedTexture
        if unitTexture = undefined
            SharedTexture texture
            Color color
            texture:LoadFilledRectangle(2, 2, color:White())
            unitTexture = texture
        end

        return unitTexture
    end

    action Dispose
        unitTexture:SetDisposalAllowed(true)
        unitTexture:Dispose()
        unitTexture = undefined
    end

end