CAST=18
EQUALITY=43
CLASS=60
WHILE=22
DOUBLE_QUOTE=57
ALERT=10
INPUT=19
ME=6
NOW=21
NOT=39
ID=64
AND=29
ACTION=32
IF=58
RIGHT_PAREN=56
PARENT=14
CREATE=3
BOOLEAN=61
GREATER=44
COMMENTS=68
MULTIPLY=50
INHERITS=17
ALWAYS=12
COMMA=42
RETURN=28
LESS=46
PLUS=48
RIGHT_SQR_BRACE=54
DIVIDE=51
ELSE_IF=5
RETURNS=27
INTEGER_KEYWORD=34
MODULO=52
PRIVATE=9
PERIOD=41
NULL=31
ELSE=26
NATIVE=16
ON=2
NOTEQUALS=40
INT=62
MINUS=49
TEXT=36
SAY=20
PACKAGE_NAME=23
COLON=33
WS=67
NEWLINE=66
DECIMAL=63
DETECT=11
UNTIL=7
LEFT_SQR_BRACE=53
BLUEPRINT=15
BOOLEAN_KEYWORD=37
OR=30
NUMBER_KEYWORD=35
LEFT_PAREN=55
CONSTANT=4
CHECK=13
REPEAT=25
LESS_EQUAL=47
USE=38
END=59
TIMES=24
PUBLIC=8
OUTPUT=1
GREATER_EQUAL=45
STRING=65
'end'=59
'>='=45
'text'=36
'/'=51
'integer'=34
'say'=20
'>'=44
'number'=35
'return'=28
'parent'=14
'create'=3
'+'=48
'constant'=4
'.'=41
'is'=17
'elseif'=5
'else'=26
'and'=29
'action'=32
'package'=23
'check'=13
'until'=7
'private'=9
'alert'=10
'if'=58
'('=55
':'=33
'while'=22
'-'=49
'undefined'=31
','=42
'public'=8
'input'=19
']'=54
'cast'=18
'class'=60
'returns'=27
'mod'=52
'output'=1
'repeat'=25
'='=43
'always'=12
')'=56
'now'=21
'on'=2
'use'=38
'times'=24
'"'=57
'boolean'=37
'blueprint'=15
'me'=6
'system'=16
'<='=47
'<'=46
'detect'=11
'['=53
'or'=30
'*'=50
