import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'application'
}

group 'plugins.quorum'
version '10.0'

project.ext.lwjglVersion = "3.3.1"
project.ext.lwjglMac = "natives-macos"
project.ext.lwjglMacArm = "natives-macos-arm64"
project.ext.lwjglWindows = "natives-windows"
project.ext.lwjglWindows32 = "natives-windows-x86"

switch (OperatingSystem.current()) {
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86"
        break
}

repositories {
    mavenCentral()
    //google()
}



dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //local dependencies
    compileOnly files('../../Quorum/Library/Compiled/Run/QuorumStandardLibrary.jar')
    compileOnly files('../GamePlugin/JavaGame/libs/android.jar')

    //These dependencies are the old ones used from the older RoboVM. The new ones
    //should be compiled against instead, but we need to check compatability, and as such
    //I'm keeping these in for now, commented out, so we can find them if need be.
    //compileOnly files('../GamePlugin/JavaGame/libs/robovm-cocoatouch-1.8.0.jar')
    //compileOnly files('../GamePlugin/JavaGame/libs/robovm-objc-1.8.0.jar')
    //compileOnly files('../GamePlugin/JavaGame/libs/robovm-rt-1.8.0.jar')

    //Mobivm dependencies
    compileOnly 'com.mobidevelop.robovm:robovm-compiler:2.3.20'
    compileOnly 'com.mobidevelop.robovm:robovm-rt:2.3.20'
    compileOnly 'com.mobidevelop.robovm:robovm-cocoatouch:2.3.20'

    implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'

    //ASM dependencies for compilation
    //These are old and may need to be updated, but there are
    //likely compatibility issues with new releases and this may not be
    //trivial
    //implementation 'org.ow2.asm:asm-all:4.2'
    implementation 'org.ow2.asm:asm-all:5.2'

    //MYSQL
    implementation 'mysql:mysql-connector-java:8.0.25'

    //BCrypt for password hashing
    implementation 'at.favre.lib:bcrypt:0.9.0'

    //LWJGL dependencies
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-egl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglMac"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglMac"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglMac"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglMac"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglMac"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglMac"
    runtimeOnly "org.lwjgl:lwjgl-opengles::$lwjglMac"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglMac"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglMacArm"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglMacArm"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglMacArm"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglMacArm"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglMacArm"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglMacArm"
    runtimeOnly "org.lwjgl:lwjgl-opengles::$lwjglMacArm"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglMacArm"

    //lwjglWindows64
    runtimeOnly "org.lwjgl:lwjgl::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-opengles::$lwjglWindows"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglWindows"

    //lwjglWindows32 - should we drop support this release?
//    runtimeOnly "org.lwjgl:lwjgl::$lwjglWindows32"
//    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglWindows32"
//    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglWindows32"
//    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglWindows32"
//    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglWindows32"
//    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglWindows32"
//    runtimeOnly "org.lwjgl:lwjgl-opengles::$lwjglWindows32"
//    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglWindows32"

    //LEGO EV3
    implementation files('../RobotPlugin/LegoPlugins/libraries/ev3classes.jar')
    implementation files('../RobotPlugin/LegoPlugins/libraries/dbusjava.jar')

    //accesskit for mac
    implementation files('libraries/accesskit.jar')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

jar {
    manifest {

        attributes(
                "Manifest-Version": "1.0",
                "Created-By": "Quorum",
                "Specification-Title": "Quorum Programming Language Standard Plugins",
                "Specification-Version": "10.0",
                "Class-Path": configurations.runtimeClasspath.collect { "libraries/" + it.getName() }.join(' '))
    }
    archiveFileName = 'QuorumStandardPlugins.jar'
}

test {
    //useJUnitPlatform()
}

task copyToQuorum(type: Copy) {
    from configurations.runtimeClasspath
    into '../../Quorum/Library/Compiled/Run/libraries'

    copy {
        from 'build/libs/QuorumStandardPlugins.jar'
        into '../../Quorum/Library/Compiled/Run/'
    }
}