package Libraries.Robots.Spike

/* 
    Start any number of parallel 'async' functions.

    This is the function you should use to create 
    programs with a similar structure to Word Blocks.
*/
action Run(functions inherits Runnable)
    repeat functions:GetSize()
        functions:Get(i):Run()
    end
end

/* 
    Pause the execution of the application
    for any amount of milliseconds.
*/
action Sleep_ms(integer duration)
    wait(duration)
end

/*
    Returns an awaitable that will return when the 
    condition in the function or lambda passed is 'True' 
    or when it times out.
*/
action Until(CheckFunction inherits Runnable, integer timeout)
    integer elapsed = 0
    while not (CheckFunction:Run() and (timeout == 0 or elapsed < timeout)
        Sleep_ms(100)
        elapsed = elapsed + 100
    end
end