package Libraries.Interface.Controls.Charts

use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Controls.Icon

class ChartPoint is Drawable
    number percentX = 0
    number percentY = 0
    text name = ""
    
    Icon parentRegion = undefined
    Icon icon

    on create
        SetFocusable(true)
        SetAccessibilityCode(parent:Item:ITEM)
    end

    action GetName returns text
        return name
    end

    action SetName(text name)
        me:name = name
    end

    action GetPercentX returns number
        return percentX
    end

    action SetPercentX(number percentX)
        me:percentX = percentX
    end

    action GetPercentY returns number
        return percentY
    end

    action SetPercentY(number percentY)
        me:percentY = percentY
    end

    action SetParentRegion(Icon region)
        parentRegion = region
    end

    action GetParentRegion returns Icon
        return parentRegion
    end

    action SetIcon(Icon icon)
        me:icon = icon
    end

    action GetIcon returns Icon
        return icon
    end
end