package Libraries.Interface.Controls.Charts

use Libraries.Containers.Array
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Icon

class Series
    Label name
    Icon icon
    Color color
    Array<Drawable> items

    action GetName() returns text
        return name:GetName()
    end

    action SetName(text name)
        me:name:SetName(name)
        me:name:SetText(name)
    end

    action GetLabel() returns Label
        return name
    end

    action SetLabel(Label name)
        me:name = name
    end

    action GetIcon() returns Icon
        return icon
    end

    action SetIcon(Icon icon)
        me:icon = icon
    end

    action GetColor() returns Color
        return color
    end

    action SetColor(Color color)
        me:color = color
    end

    action AddItem(Drawable item)
        
        items:Add(item)
    end

    action GetItem(integer index) returns Drawable
        return items:Get(index)
    end

    action GetSize() returns integer
        return items:GetSize()
    end

end