package Libraries.Interface.Controls.Charts

use Libraries.Containers.Array
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Controls.ControlLabel
use Libraries.Interface.Controls.Charts.RegressionLine
use Libraries.Interface.Controls.Control
use Libraries.Interface.Layouts.ManualLayout
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Views.LabelBoxView
use Libraries.Game.Graphics.Font

/*
The Series class is a data structure that stores information for each 
set (array) of drawable items (bar icons) of a certain series. 
This class also contains an Icon that is used for accessibility.
This will allow every bar of a series to be drawn with the same color.

Attribute: Example

use Libraries.Interface.Controls.Charts.Series
class Main
   action Main
      //make a series
      Series series
      //add an item
      Bar bar
      series:AddItem(bar:GetIcon())
      //set the color for the series
      Color color
      series:SetColor(color:Red())
   end
end
*/

class Series is Drawable
    private ControlLabel name
    private text textName = ""
    private Icon icon
    private Icon entryBox
    private Color color
    private Array<Drawable> items
    private RegressionLine regressionline = undefined
    private boolean showValue = false
    private boolean showPercent = false
    private number seriesValue = 0
    private number seriesValuePercent = 0

    // Standard entry in the legend
    /*************************************
    SeriesIcon NameOfSeries    
    **************************************/

    // Showing all options
    /*************************************
    SeriesIcon  NameOfSeries     (Value) (%)
    LineIcon    RegressionEquation                    
                RegressionRSquared
    ***************************************/

    action GetName() returns text
        return name:GetName()
    end

    action GetTextName() returns text
        return textName
    end

    action SetName(text name)
        textName = name        
        me:name:SetName(name)
        me:name:SetText(name)
    end

    action GetLabel() returns ControlLabel
        return name
    end

    action SetLabel(ControlLabel name)
        me:name = name
    end

    action GetIcon() returns Icon
        return icon
    end

    action SetIcon(Icon icon)
        me:icon = icon
    end

    action GetEntryBox returns Icon
        return entryBox
    end

    action GetColor() returns Color
        return color
    end

    action SetColor(Color color)
        me:color = color
    end

    action AddItem(Drawable item)
        items:Add(item)
    end

    action GetItemAt(integer index) returns Drawable
        return items:Get(index)
    end

    action GetSize() returns integer
        return items:GetSize()
    end

    action SetRegressionLine(RegressionLine regressionline)
        me:regressionline = regressionline
    end
    
    action GetRegressionLine returns RegressionLine
        return regressionline
    end
end