package Libraries.Interface.Palettes

use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Gradient

class BasicPalette is ColorPalette

    on create
        Color color

        SetFontColor(color:Black())
        SetBorderColor(color:Black())
        SetIconColor(color:White())

        Gradient backgroundGradient
        Color gray = color:LightGray()
        Color lightGray = color:CustomColor(0.9, 0.9, 0.9, 1)
        backgroundGradient:Set(gray, gray, lightGray, lightGray)
        SetBackgroundColor(backgroundGradient)

        Gradient mouseOverGradient
        Color mouseOverTop = color:CustomColor(0.92, 0.92, 0.92, 1)
        Color mouseOverBottom = color:CustomColor(0.81, 0.81, 0.81, 1)
        mouseOverGradient:Set(mouseOverBottom, mouseOverBottom, mouseOverTop, mouseOverTop)
        SetMouseOverColor(mouseOverGradient)

        SetMouseDownColor(color:CustomColor(0.68, 0.68, 0.68, 1))
    end


end