package Libraries.Interface.Undo

use Libraries.Interface.Controls.TextBox

class TextBoxDeleteEdit is Edit
    integer caretPosition = 0
    text value = ""
    TextBox box = undefined

    action GetTextBox returns TextBox
        return box
    end

    action SetTextBox(TextBox box)
        me:box = box
    end

    action GetCaretPosition returns integer
        return caretPosition
    end

    action SetCaretPosition(integer position)
        caretPosition = position
    end

    action GetText returns text
        return value
    end

    action SetText(text value)
        me:value = value
    end

    action Undo
        box:Insert(caretPosition, value)
    end

    action Redo
        box:Delete(caretPosition, caretPosition + value:GetSize())
    end
end