use Libraries.Language.Support.CompareResult

package Libraries.Game.Collision

class CollisionPair3D 
    integer nodeIDA = -1
    integer nodeIDB = -1

    action Set(integer nodeIDA, integer nodeIDB)
        me:nodeIDA = nodeIDA
        me:nodeIDB = nodeIDB
    end

    action GetIDA returns integer
        return nodeIDA
    end

    action SetIDA(integer id)
        nodeIDA = id
    end

    action GetIDB returns integer
        return nodeIDB
    end

    action SetIDB(integer id)
        nodeIDB = id
    end

    action Compare(CollisionPair3D otherPair) returns CompareResult
        CompareResult result
        if me:nodeIDA < otherPair:nodeIDA
            result:result = result:SMALLER
            return result
        end

        if me:nodeIDA = otherPair:nodeIDA
            if me:nodeIDB < otherPair:nodeIDB
                result:result = result:SMALLER
                return result
            elseif me:nodeIDB = otherPair:nodeIDB
                result:result = result:EQUAL
                return result
            else
                result:result = result:LARGER
                return result
            end
        end

        result:result = result:LARGER
        return result
    end
end