use Libraries.Interface.Item2D
use Libraries.Interface.Events.CollisionEvent2D

package Libraries.Game.Collision

/*
This class represents a node to a doubly linked list of collision edges for 2D 
objects. The doubly linked list is used for every 2D objects that are collidable
and have collided.
*/
class CollisionEdge2D 
    /*
    Since the "head" of the doubly linked list is associated with one of the 2D
    objects, the "Item2D other" variable lets you know which object's bounding box
    that the "head's" bounding box is colliding with.
    */
    Item2D other = undefined
    /*
    Sets which collision event the represents the collision between the current
    Item2D object and the other Item2D object.
    */
    CollisionEvent2D collision = undefined
    /*
    Points to the previous node in the doubly linked list.
    */
    CollisionEdge2D previous = undefined
    /*
    Points to the next node in the doubly linked list.
    */
    CollisionEdge2D next = undefined

    /*
    This action gets the Item2D object that the current Item2D object is 
    colliding with.
    */
    action GetOther returns Item2D
        return other
    end

    /*
    This action sets the Item2D object that the current Item2D object is
    colliding with.
    */
    action SetOther(Item2D other)
        me:other = other
    end

    /*
    This action gets the collision event that the "Item2D other" object and 
    the current Item2D object is represented in.
    */
    action GetCollision returns CollisionEvent2D
        return collision
    end

    /*
    This action sets the collision event that the "Item2D other" object and 
    the current Item2D object is represented in.
    */
    action SetCollision(CollisionEvent2D collision)
        me:collision = collision
    end

    /*
    This action gets the previous node of the doubly linked list.
    */
    action GetPrevious returns CollisionEdge2D
        return previous
    end

    /*
    This action sets the previous node of the doubly linked list.
    */
    action SetPrevious(CollisionEdge2D previous)
        me:previous = previous
    end


    /*
    This action sets the next node of the doubly linked list.
    */
    action GetNext returns CollisionEdge2D
        return next
    end

    /*
    This action sets the next node of the doubly linked list.
    */
    action SetNext(CollisionEdge2D next)
        me:next = next
    end
end