use Libraries.Interface.Item3D
use Libraries.Interface.Events.CollisionEvent3D

package Libraries.Game.Collision

class CollisionEdge3D 
    Item3D other = undefined
    CollisionEvent3D collision = undefined
    CollisionEdge3D previous = undefined
    CollisionEdge3D next = undefined

    action GetOther returns Item3D
        return other
    end

    action SetOther(Item3D other)
        me:other = other
    end

    action GetCollision returns CollisionEvent3D
        return collision
    end

    action SetCollision(CollisionEvent3D collision)
        me:collision = collision
    end

    action GetPrevious returns CollisionEdge3D
        return previous
    end

    action SetPrevious(CollisionEdge3D previous)
        me:previous = previous
    end

    action GetNext returns CollisionEdge3D
        return next
    end

    action SetNext(CollisionEdge3D next)
        me:next = next
    end
end