use Libraries.Interface.Item2D
use Libraries.Interface.Events.CollisionEvent2D

package Libraries.Game.Collision

class ContactEdge2D 
    Item2D other = undefined
    CollisionEvent2D collision = undefined
    ContactEdge2D previous = undefined
    ContactEdge2D next = undefined

    action GetOther returns Item2D
        return other
    end

    action SetOther(Item2D other)
        me:other = other
    end

    action GetCollision returns CollisionEvent2D
        return collision
    end

    action SetCollision(CollisionEvent2D collision)
        me:collision = collision
    end

    action GetPrevious returns ContactEdge2D
        return previous
    end

    action SetPrevious(ContactEdge2D previous)
        me:previous = previous
    end

    action GetNext returns ContactEdge2D
        return next
    end

    action SetNext(ContactEdge2D next)
        me:next = next
    end
end