package Libraries.Game.Collision

use Libraries.Compute.Vector3
use Libraries.Containers.Array

class ConvexConvexSubSimplexClosestResult
    public Vector3 closestPointOnSimplex

    public boolean usedVertexA = false
    public boolean usedVertexB = false
    public boolean usedVertexC = false
    public boolean usedVertexD = false

    public Array<number> barycentricCoordinates
    public boolean degenerate = false

    on create
        barycentricCoordinates:SetSize(4)
    end

    action UsedVerticesReset
        usedVertexA = false
        usedVertexB = false
        usedVertexC = false
        usedVertexD = false
    end

    action Reset
        degenerate = false
        SetBarycentricCoordinates(0, 0, 0, 0)
        UsedVerticesReset()
    end

    action IsValid returns boolean
        boolean valid = barycentricCoordinates:Get(0) >= 0 and
                        barycentricCoordinates:Get(1) >= 0 and
                        barycentricCoordinates:Get(2) >= 0 and
                        barycentricCoordinates:Get(3) >= 0

        return valid
    end

    action SetBarycentricCoordinates(number a, number b, number c, number d)
        barycentricCoordinates:Set(0, a)
        barycentricCoordinates:Set(1, b)
        barycentricCoordinates:Set(2, c)
        barycentricCoordinates:Set(3, d)
    end
end