use Libraries.Interface.Item3D
use Libraries.Game.BoundingBox

package Libraries.Game.Collision

class Item3DNode 
    BoundingBox boundingBox
    Item3D item
    integer childIndex = -1
    integer nodeID = -1

    action GetBoundingBox returns BoundingBox
        return boundingBox
    end

    action SetBoundingBox(BoundingBox boundingBox)
        me:boundingBox = boundingBox
    end

    action GetItem returns Item3D
        return item
    end

    action SetItem(Item3D item)
        me:item = item
    end

    action GetChildIndex returns integer
        return childIndex
    end

    action SetChildIndex(integer index)
        childIndex = index
    end

    action GetNodeID returns integer
        return nodeID
    end

    action SetNodeID(integer id)
        nodeID = id
    end
end