OUTPUT=1
ON=2
CREATE=3
CONSTANT=4
ELSE_IF=5
ME=6
UNTIL=7
PUBLIC=8
PRIVATE=9
ALERT=10
DETECT=11
ALWAYS=12
CHECK=13
PARENT=14
BLUEPRINT=15
NATIVE=16
INHERITS=17
CAST=18
INPUT=19
SAY=20
NOW=21
WHILE=22
PACKAGE_NAME=23
TIMES=24
REPEAT=25
ELSE=26
RETURNS=27
RETURN=28
AND=29
OR=30
NULL=31
STATIC=32
ACTION=33
COLON=34
INTEGER_KEYWORD=35
NUMBER_KEYWORD=36
TEXT=37
BOOLEAN_KEYWORD=38
USE=39
NOT=40
NOTEQUALS=41
PERIOD=42
COMMA=43
EQUALITY=44
GREATER=45
GREATER_EQUAL=46
LESS=47
LESS_EQUAL=48
PLUS=49
MINUS=50
MULTIPLY=51
DIVIDE=52
MODULO=53
LEFT_SQR_BRACE=54
RIGHT_SQR_BRACE=55
LEFT_PAREN=56
RIGHT_PAREN=57
DOUBLE_QUOTE=58
IF=59
END=60
CLASS=61
BOOLEAN=62
INT=63
DECIMAL=64
ID=65
STRING=66
NEWLINE=67
WS=68
COMMENTS=69
'output'=1
'on'=2
'create'=3
'constant'=4
'elseif'=5
'me'=6
'until'=7
'public'=8
'private'=9
'alert'=10
'detect'=11
'always'=12
'check'=13
'parent'=14
'blueprint'=15
'system'=16
'is'=17
'cast'=18
'input'=19
'say'=20
'now'=21
'while'=22
'package'=23
'times'=24
'repeat'=25
'else'=26
'returns'=27
'return'=28
'and'=29
'or'=30
'undefined'=31
'shared'=32
'action'=33
':'=34
'integer'=35
'number'=36
'text'=37
'boolean'=38
'use'=39
'.'=42
','=43
'='=44
'>'=45
'>='=46
'<'=47
'<='=48
'+'=49
'-'=50
'*'=51
'/'=52
'mod'=53
'['=54
']'=55
'('=56
')'=57
'"'=58
'if'=59
'end'=60
'class'=61
