package Libraries.Game.Graphics.Vulkan

use Libraries.Game.Graphics.Painter3D
use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.Skybox
use Libraries.Game.Graphics.Environment
use Libraries.Game.Graphics.Model

class VulkanPainter3D is Painter3D
    
    action SetCamera(Camera camera)
//        output "NYI: VulkanPainter3D SetCamera"
        alert("NYI")
    end
    
    action Begin
//        output "NYI: VulkanPainter3D Begin"
        alert("NYI")
    end
    
    action End
//        output "NYI: VulkanPainter3D End"
        alert("NYI")
    end
    
    action SetSkybox(Skybox skybox)
//        output "NYI: VulkanPainter3D SetSkybox"
        alert("NYI")
    end
    
    action SetEnvironment(Environment environment)
//        output "NYI: VulkanPainter3D SetEnvironment"
        alert("NYI")
    end
    
    action Render(Model model)
//        output "NYI: VulkanPainter3D Render"
        alert("NYI")
    end
    
end