package Libraries.Game.Graphics.Vulkan

class VulkanMemoryAllocator

    VulkanDevice device = undefined

    boolean initialized = false

    action Create(VulkanDevice device) returns boolean
        boolean success = CreateNative(device:GetInstance(), device)

        if success
            me:device = device
            initialized = true
        end

        return success
    end

    private system action CreateNative(VulkanInstance instance, VulkanDevice device) returns boolean

    action GetDevice returns VulkanDevice
        return device
    end

    action Dispose
        DisposeNative()

        device = undefined
        initialized = false
    end

    private system action DisposeNative

end