package Libraries.Game.Graphics.Vulkan

use Libraries.Containers.Array

class VulkanDescriptorSetLayoutBinding

    integer binding = 0
    integer descriptorType = 0
    integer descriptorCount = 1
    integer stageFlags = 0
    integer bindingFlags = 0
    Array<VulkanSampler> immutableSamplers = undefined

    action GetBinding returns integer
        return binding
    end

    action SetBinding(integer binding)
        me:binding = binding
    end

    action GetDescriptorType returns integer
        return descriptorType
    end

    action SetDescriptorType(integer descriptorType)
        me:descriptorType = descriptorType
    end

    action GetDescriptorCount returns integer
        return descriptorCount
    end

    action SetDescriptorCount(integer descriptorCount)
        me:descriptorCount = descriptorCount
    end

    action GetStageFlags returns integer
        return stageFlags
    end

    action SetStageFlags(integer stageFlags)
        me:stageFlags = stageFlags
    end

    action GetBindingFlags returns integer
        return bindingFlags
    end

    action SetBindingFlags(integer bindingFlags)
        me:bindingFlags = bindingFlags
    end

    action GetImmutableSamplers returns Array
        return immutableSamplers
    end

    action SetImmutableSamplers(Array<VulkanSampler> immutableSamplers)
        me:immutableSamplers = immutableSamplers
    end

end