package Libraries.Game.Graphics.Vulkan

use Libraries.Game.Graphics.Painter3D
use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.Skybox
use Libraries.Game.Graphics.Environment
use Libraries.Game.Graphics.Model

class VulkanPainter3D is Painter3D
    
    action SetCamera(Camera camera)
        alert("NYI")
    end
    
    action Begin
        alert("NYI")
    end
    
    action End
        alert("NYI")
    end
    
    action SetSkybox(Skybox skybox)
        alert("NYI")
    end
    
    action SetEnvironment(Environment environment)
        alert("NYI")
    end
    
    action Render(Model model)
        alert("NYI")
    end
    
end