package Libraries.Game.Graphics.Vulkan

class VulkanCommandPool

    VulkanDevice device = undefined
    boolean initialized = false

    action Create(VulkanDevice device, integer flags, integer queueFamilyIndex) returns boolean
        boolean success = CreateNative(device, flags, queueFamilyIndex)
        if success
            me:device = device
            initialized = true
        end

        return success
    end

    private system action CreateNative(VulkanDevice device, integer flags, integer queueFamilyIndex) returns boolean

end