package Libraries.Game.Graphics.Vulkan

class VulkanFence

    VulkanDevice device = undefined

    boolean initialized = false


    action Create(VulkanDevice device, boolean fenceOpen) returns boolean
        boolean result = CreateNative(device, fenceOpen)

        if result
            me:device = device

            initialized = true
        end

        return result
    end

    private system action CreateNative(VulkanDevice device, boolean fenceOpen) returns boolean

    system action Wait

    system action Reset

    action Dispose
        DisposeNative()
        device = undefined
        initialized = false
    end

    private system action DisposeNative

    action GetDevice returns VulkanDevice
        return device
    end

end