package Libraries.Game.Graphics.Vulkan

shared class VulkanConstants
    
    VulkanUtilities utilities
    
    // Constants representing common target Vulkan API versions. For other possible versions, see VulkanUtilities "ConvertToAPIVersionID" action.
    public constant integer API_VERSION_1_0_0 = utilities:ConvertToAPIVersionID(1, 0, 0)
    public constant integer API_VERSION_1_1_0 = utilities:ConvertToAPIVersionID(1, 1, 0)
    public constant integer DEFAULT_API_VERSION = API_VERSION_1_1_0

    // Values representing the engine information provided to Vulkan Instances when they're created under the hood.
    // These can be used to identify what engine is implementing Vulkan for hardware providers, such as driver manufacturers, if they choose to check.
    public constant text VULKAN_ENGINE_NAME = "Quorum"
    public constant integer VULKAN_ENGINE_VERSION = 1
    
    // Validation layer names. A platform might support some of these layers. If it does, it can use them for validation and error checking.
    public constant text KHRONOS_VALIDATION_LAYER = "VK_LAYER_KHRONOS_validation"
    public constant text LUNARG_STANDARD_VALIDATION_LAYER = "VK_LAYER_LUNARG_standard_validation"
    public constant text LUNARG_PARAMETER_VALIDATION_LAYER = "VK_LAYER_LUNARG_parameter_validation"
    public constant text LUNARG_OBJECT_TRACKER_VALIDATION_LAYER = "VK_LAYER_LUNARG_object_tracker"
    public constant text LUNARG_CORE_VALIDATION_LAYER = "VK_LAYER_LUNARG_core_validation"
    public constant text GOOGLE_THREADING_VALIDATION_LAYER = "VK_LAYER_GOOGLE_threading"
    public constant text GOOGLE_UNIQUE_OBJECTS_VALIDATION_LAYER = "VK_LAYER_GOOGLE_unique_objects"

    // Extension names. Used during the creation of VulkanInstances.
    public constant text DEBUG_UTILITIES_EXTENSION = "VK_EXT_debug_utils"
    public constant text MAC_PORTABILITY_EXTENSION = "VK_KHR_PORTABILITY_ENUMERATION_EXTENSION_NAME"
    public constant text MAC_PORTABILITY_SUBSET_EXTENSION = "VK_KHR_PORTABILITY_SUBSET_EXTENSION_NAME"
    
    // Flag bit values for defining the features of queue families. Needed while creating a physical device (to check which features it supports).
    public constant integer QUEUE_GRAPHICS_BIT = 1
    public constant integer QUEUE_COMPUTE_BIT = 2
    public constant integer QUEUE_TRANSFER_BIT = 4
    public constant integer QUEUE_SPARSE_BINDING_BIT = 8
    public constant integer QUEUE_PROTECTED_BIT = 16
    public constant integer QUEUE_VIDEO_DECODE_BIT = 32
    public constant integer QUEUE_VIDEO_ENCODE_BIT = 64
    public constant integer QUEUE_OPTICAL_FLOW_BIT = 256

    // An extension for devices and physical devices. Used to take graphics rendered to a swapchain and display them on the screen.
    public constant text SWAPCHAIN_EXTENSION = "VK_KHR_swapchain"

    // Constants representing types of physical devices. 
    public constant integer PHYSICAL_DEVICE_TYPE_OTHER = 0
    public constant integer PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU = 1
    public constant integer PHYSICAL_DEVICE_TYPE_DISCRETE_GPU = 2
    public constant integer PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU = 3
    public constant integer PHYSICAL_DEVICE_TYPE_CPU = 4
end