package Libraries.Compute.Statistics.Reporting

use Libraries.Containers.Array
use Libraries.Compute.Statistics.Inputs.ColumnInput
use Libraries.Compute.Statistics.DataFrameColumn
use Libraries.Compute.Statistics.DataFrame

/*
    This class represents data that comes back from a CompareRanks calculation.

    Attribute: Author Hannah Williams
*/
class CompareRanksResult is StatisticalTestResult, ColumnInput
    /* The factor (if used) for this calculation. */
    text factor = ""

    /* The columns that were used in this calculation. */
    Array<DataFrameColumn> samples 

    /* Flag for independence between groups */
    boolean independent = true

    /* Flag for independence between groups */
    boolean correctionApplied = false

    action SetFactor(text factor)
        me:factor = factor
    end

    action GetFactor returns text
        return factor
    end

    action SetSamples(Array<DataFrameColumn> samples)
        me:samples = samples
    end

    action GetSamples returns Array<DataFrameColumn>
        return samples
    end

    action IndependentSamples(boolean independent)
        me:independent = independent
    end

    action IndependentSamples returns boolean
        return independent
    end

    /* Pairwise results if calculated */
    action GetPairwiseResults returns Array<CompareRanksResult>
        return undefined
    end

    action IsSignificant returns boolean
        return GetProbabilityValue() <= GetSignificanceLevel()
    end

    /*
        This action summarizes the result and lists it informally.
    */
    action GetSummary returns text
        return ""
    end

    /*
        This action summarizes the result and places it into formal academic language, in 
        APA format.

        For more information: https://apastyle.apa.org/instructional-aids/numbers-statistics-guide.pdf
    */
    action GetFormalSummary returns text
        return ""
    end
end