package Libraries.Compute.Statistics.Reporting
use Libraries.Compute.Statistics.DataFrame

/*
    This class represents data that comes back from a chi-squared test.

    Attribute: Author Andreas Stefik
*/
class CompareCountsResult is StatisticalTestResult
    DataFrame observed
    DataFrame expected
    DataFrame residuals     // Pearson residuals (observed - expected) / sqrt(expected)
    boolean approximationWarning = false  
    integer sampleSize = 0

    /*
        Obtains the observed dataframe calculated by the test.

        Attribute: Returns the observed values in a dataframe.
    */
    action GetObserved returns DataFrame
        return observed
    end

    /*
        Sets the observed dataframe calculated by the test.

        Attribute: Parameter observed the dataframe of observed values
    */
    action SetObserved(DataFrame observed)
        me:observed = observed
    end

    /*
        Obtains the expected dataframe calculated by the test.

        Attribute: Returns the expected values in a dataframe.
    */
    action GetExpected returns DataFrame
        return expected
    end

    /*
        Sets the expected dataframe calculated by the test.

        Attribute: Parameter expected the dataframe of expected values
    */
    action SetExpected(DataFrame expected)
        me:expected = expected
    end

    /*
        Obtains the residuals dataframe calculated by the test.

        Attribute: Returns the residual values in a dataframe.
    */
    action GetResiduals returns DataFrame
        return residuals
    end

    /*
        Sets the residuals dataframe calculated by the test.

        Attribute: Parameter residuals the dataframe of residual values
    */
    action SetResiduals(DataFrame residuals)
        me:residuals = residuals
    end

    /*
        Obtains the warning flag set by the test.

        Attribute: Returns the warning flag boolean.
    */
    action GetApproximationWarningFlag returns boolean
        return approximationWarning
    end

    /*
        Sets the warning flag for the test.

        Attribute: Parameter warning is true if approximation may be incorrect.
    */
    action SetApproximationWarningFlag(boolean flag)
        me:approximationWarning = flag
    end

    action SetSampleSize(integer sampleSize)
        me:sampleSize = sampleSize
    end

    action GetSampleSize returns integer
        return sampleSize
    end

end