package Libraries.Compute.Statistics.Reporting

/*
    This class represents data that comes back from a correlation.

    Attribute: Author Andreas Stefik
*/
class CorrelateGroupsResult is StatisticalTestResult
    integer leftIndex = 0
    integer rightIndex = 0
    number correlation = 0

    /*
        Obtains the correlation calculated by the test. This may be of any kind.

        Attribute: Returns the correlation
    */
    action GetCorrelation returns number
        return correlation
    end

    /*
        Sets the correlation calculated by the test. This may be of any kind.

        Attribute: Parameter correlation the correlation
    */
    action SetCorrelation(number correlation)
        me:correlation = correlation
    end

    /*
        This indicates the left column index

        Attribute: Returns the left index
    */
    action GetLeftIndex returns integer
        return leftIndex
    end

    /*
        This sets the left column index

        Attribute: Parameter leftIndex the left index
    */
    action SetLeftIndex(integer leftIndex)
        me:leftIndex = leftIndex
    end

    /*
        This indicates the right column index

        Attribute: Returns the right index
    */
    action GetRightIndex returns integer
        return rightIndex
    end

    /*
        This sets the right column index

        Attribute: Parameter rightIndex the right index
    */
    action SetRightIndex(integer rightIndex)
        me:rightIndex = rightIndex
    end

    action GetSummary returns text
        return ""
    end

    action GetFormalSummary returns text
        return ""
    end
end