package Libraries.Language.Compile.Context
use Libraries.Language.Compile.Location
use Libraries.Containers.Array
use Libraries.Language.Compile.QuorumSourceListener

class ActionCallContext is ParseContext
    public boolean isSolo = false
    public text name = ""
    public boolean isActionCall = false
    public Location nameLocation

    public boolean traverseAsInitialParent = false

    public Array<ParseContext> parameterExpressions = undefined

    action Traverse(QuorumSourceListener listener)
        if traverseAsInitialParent
            listener:EnterInitialParentActionCall(me)
        else
            listener:EnterActionCall(me)
        end
        if parameterExpressions not= undefined
            i = 0
            repeat while i < parameterExpressions:GetSize()
                ParseContext context = parameterExpressions:Get(i)
                context:Traverse(listener)
                i = i + 1
            end
        end
        if traverseAsInitialParent
            listener:ExitInitialParentActionCall(me)
        else
            listener:ExitActionCall(me)
        end
    end
end