package Libraries.Language.Compile.Context
use Libraries.Language.Compile.Location
use Libraries.Containers.Array
use Libraries.Language.Compile.QuorumSourceListener

class ActionCallContext is ParseContext
    public boolean isSolo = false
    public text name = ""
    public boolean isActionCall = false
    public Location nameLocation

    public boolean traverseAsInitialParent = false

    public ActionExpressionListContext expressionList = undefined

    action Traverse(QuorumSourceListener listener)
        EnterDocumentation(listener)
        if traverseAsInitialParent
            listener:EnterInitialParentActionCall(me)
        else
            listener:EnterActionCall(me)
        end

        if name = "Get"
            a = 5
        end
        if expressionList not= undefined 
            expressionList:Traverse(listener) 
        end

        ExitDocumentation(listener)
        if traverseAsInitialParent
            listener:ExitInitialParentActionCall(me)
        else
            listener:ExitActionCall(me)
        end
    end
end