package Libraries.Language.Compile.Context

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.QuorumSourceListener

class AssignmentDeclaractionContext is ParseContext
    public Type type = undefined
    public QualifiedNameContext nameContext = undefined

    action Traverse(QuorumSourceListener listener)
        //listener:EnterAssignmentDeclaration(me)
        if nameContext not= undefined nameContext:Traverse(listener) end
        //listener:ExitAssignmentDeclaration(me)
    end
end