package Libraries.Language.Compile.Context
use Libraries.Language.Compile.QuorumSourceListener
use Libraries.Containers.Array

class CheckContext is ParseContext

    public BlockContext blockContext = undefined

    public Array<DetectStatementContext> detectStatements = undefined
    public AlwaysStatementContext alwaysContext = undefined

    action Traverse(QuorumSourceListener listener)
        //EnterDocumentation(listener)
        listener:EnterCheckStatement(me)
        if blockContext not= undefined blockContext:Traverse(listener) end
        if detectStatements not= undefined
            i = 0
            repeat while i < detectStatements:GetSize()
                detectStatements:Get(i):Traverse(listener)
                i = i + 1
            end
        end
        if alwaysContext not= undefined alwaysContext:Traverse(listener) end
        //ExitDocumentation(listener)
        listener:ExitCheckStatement(me)
    end
end