package Libraries.Language.Compile.Context

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.Location
use Libraries.Language.Compile.QuorumSourceListener

class FormalParameterContext is ParseContext
    public text name = undefined
    public Type type = undefined
    public Location typeLocation
    public AssignmentDeclaractionContext declaration = undefined

    action Traverse(QuorumSourceListener listener)
        listener:EnterFormalParameter(me)
        if declaration not= undefined declaration:Traverse(listener) end
        listener:ExitFormalParameter(me)
    end
end