package Libraries.Language.Compile.Context
use Libraries.Language.Compile.QuorumSourceListener

class LoopContext is ParseContext
    public boolean isWhile = false
    public boolean isTimes = false
    public boolean isUntil = false

    public ParseContext expression = undefined
    public BlockContext block = undefined

    action Traverse(QuorumSourceListener listener)
        listener:EnterLoopStatement(me)
        expression:Traverse(listener)
        block:Traverse(listener)
        listener:ExitLoopStatement(me)
    end
end