package Libraries.Language.Compile.Context
use Libraries.Containers.Array
use Libraries.Language.Compile.QuorumSourceListener

class NoActionsNoClassContext is ParseContext
    public Array<ParseContext> statements = undefined

    action Traverse(QuorumSourceListener listener)
        listener:EnterNoActionsNoClass(me)
        if statements not= undefined
            i = 0
            repeat while i < statements:GetSize()
                ParseContext statement = statements:Get(i)
                statement:Traverse(listener)
                i = i + 1
            end
        end
        listener:ExitNoActionsNoClass(me)
    end
end