package Libraries.Language.Compile.Context

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.Location
use Libraries.Language.Compile.QuorumSourceListener

class NormalAssignmentContext is ParseContext
    public boolean isField = false
    public boolean isPublic = false
    public boolean isPrivate = true
    /*
        If the HasModifier flag is true, then this variable has an explicit
        modifier specified by the user.
    */
    public boolean hasModifier = false
    public boolean isConstant = false
    public Type leftHandSide = undefined
    public text name = ""
    public boolean hasRightHandSide = true
    public Location variableLocation
    public Location typeLocation

    public AccessModifierContext accessModifier = undefined
    public AssignmentDeclaractionContext declaration = undefined
    public ParseContext expression = undefined

    action Traverse(QuorumSourceListener listener)
        listener:EnterNormalAssignment(me)
        if accessModifier not= undefined accessModifier:Traverse(listener) end
        declaration:Traverse(listener) //Does Antlr ignore this?
        if expression not= undefined expression:Traverse(listener) end
        listener:ExitNormalAssignment(me)
    end
end