package Libraries.Language.Compile.Context

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.QualifiedName
use Libraries.Language.Compile.Location

class ObjectAssignmentContext is ParseContext
    public boolean isField = false
    public text object = ""
    public QualifiedName parentName = undefined
    public text name = ""
    public Type rightHandSide = undefined
    public Location objectLocation
    public Location variableLocation
    public Location typeLocation
end