package Libraries.Language.Compile.Context

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.QualifiedName
use Libraries.Language.Compile.Location
use Libraries.Language.Compile.QuorumSourceListener

class ObjectAssignmentContext is ParseContext
    public boolean isField = false
    public text object = ""
    public QualifiedName parentName = undefined
    public text name = ""
    public Type rightHandSide = undefined
    public Location objectLocation
    public Location variableLocation
    public Location typeLocation

    public QualifiedNameContext parentContext = undefined
    public ParseContext expression = undefined

    action Traverse(QuorumSourceListener listener)
        listener:EnterObjectAssignment(me)
        parentContext:Traverse(listener)
        expression:Traverse(listener)
        listener:ExitObjectAssignment(me)
    end
end