package Libraries.Language.Compile.Context
use Libraries.Language.Compile.QualifiedName
use Libraries.Language.Compile.QuorumSourceListener

class QualifiedNameContext is ParseContext
    public QualifiedName name = undefined
    public GenericContext generics = undefined
    
    action Traverse(QuorumSourceListener listener)
        //EnterDocumentation(listener)
        listener:EnterQualifiedName(me)

        //ExitDocumentation(listener)
        listener:ExitQualifiedName(me)

        if generics not= undefined
            generics:Traverse(listener)
        end
    end
end