package Libraries.Language.Compile.Context
use Libraries.Language.Compile.Location
use Libraries.Containers.Array
use Libraries.Language.Compile.QuorumSourceListener

class VariableFunctionCallContext is ParseContext
    public text name = ""
    public text objectName = undefined
    public boolean hasMe = false
    public boolean isActionCall = false
    public boolean isParentCall = false
    public boolean isSoloCall = false
    public Location objectLocation

    public Array<ActionCallContext> calls = undefined

    action Traverse(QuorumSourceListener listener)
        EnterDocumentation(listener)
        if isSoloCall
            listener:EnterVariableSoloFunctionCall(me)
        else
            listener:EnterVariableFunctionCall(me)
        end
        if calls not= undefined
            i = 0
            repeat while i < calls:GetSize()
                calls:Get(i):Traverse(listener)
                i = i + 1
            end
        end
        ExitDocumentation(listener)
        if isSoloCall
            listener:ExitVariableSoloFunctionCall(me)
        else
            listener:ExitVariableFunctionCall(me)
        end
    end
end