use Libraries.Compute.Statistics.DataFrame
use Libraries.Containers.HashTable

class BayesianModel
    HashTable<text, number> probabilities
    HashTable<text, HashTable<text, number>> likelihoods
    number evidence = 0.0
    

    action Initialize(HashTable<text, number> initialProbabilities, HashTable<text, HashTable<text, number>> initialLikelihoods, number initialEvidence)
        probabilities = initialProbabilities
        likelihoods = initialLikelihoods
        evidence = initialEvidence
    end

    // Getter methods for accessing the model parameters
    action getProbabilities() returns HashTable<text, number>
        return probabilities
    end

    action getLikelihoods() returns HashTable<text, HashTable<text, number>>
        return likelihoods
    end

    action getEvidence() returns number
        return evidence
    end
    // Setter methods for updating the model parameters
    action setProbabilities(HashTable<text, number> newProbabilities)
        probabilities = newProbabilities
    end


    action setLikelihoods(HashTable<text, HashTable<text, number>> newLikelihoods)
        likelihoods = newLikelihoods
    end

    action setEvidence(number newEvidence)
        evidence = newEvidence
    end
end
