use Libraries.Compute.Statistics.DataFrame

class BayesianModel
    HashTable<text, Decimal> probabilities
    HashTable<text, HashTable<String, Decimal>> likelihoods
    Decimal evidence
    

    action Initialize(HashTable<text, Decimal> initialProbabilities, HashTable<text, HashTable<text, Decimal>> initialLikelihoods, Decimal initialEvidence)
        probabilities = initialProbabilities
        likelihoods = initialLikelihoods
        evidence = initialEvidence
    end

    // Getter methods for accessing the model parameters
    function getProbabilities() returns HashTable<String, Decimal>
        return probabilities
    end

    function getLikelihoods() returns HashTable<String, HashTable<String, Decimal>>
        return likelihoods
    end

    function getEvidence() returns Decimal
        return evidence
    end
    // Setter methods for updating the model parameters
    action setProbabilities(HashTable<text, Decimal> newProbabilities)
        probabilities = newProbabilities
    end


    action setLikelihoods(HashTable<text, HashTable<String, Decimal>> newLikelihoods)
        likelihoods = newLikelihoods
    end

    action setEvidence(Decimal newEvidence)
        evidence = newEvidence
    end
end
