package Libraries.Game.Graphics.ModelData

use Libraries.Containers.Array
use Libraries.Game.Graphics.VertexAttribute
use Libraries.Game.Graphics.ModelData.ModelMeshPart

class ModelMesh 
    public text id = ""
    public Array<VertexAttribute> attributes
    public Array<number> vertices
    public Array<ModelMeshPart> parts

    

    action SetVertex(integer index, number vertex)
        vertices:Set(index, vertex)
    end

    action GetVertex(integer index) returns number
        return vertices:Get(index)
    end
end