package Libraries.Game.Graphics.ModelData

use Libraries.Containers.Array
use Libraries.Game.Graphics.ModelData.ModelMesh
use Libraries.Game.Graphics.ModelData.ModelMaterial
use Libraries.Game.Graphics.ModelData.ModelNode
use Libraries.Game.Graphics.ModelData.ModelAnimation

class ModelData 
    public text id = ""
    public Array<integer> version
    public Array<ModelMesh> meshes
    public Array<ModelMaterial> materials
    public Array<ModelNode> nodes
    public Array<ModelAnimation> animations

    action AddMesh(ModelMesh mesh)
        integer counter = 0
        repeat meshes:GetSize() times
            if meshes:Get(counter):id = mesh:id
                alert("Mesh with ID '" + mesh:id + "' is already in this model!")
            end
        end
        meshes:Add(mesh)
    end

    action SetVersion(integer index, integer value)
        version:Set(index, value)
    end

    action GetVersion(integer index) returns integer
        return version:Get(index)
    end

end