package Libraries.Game.Graphics.ModelData

use Libraries.Compute.Quaternion
use Libraries.Compute.Vector3
use Libraries.Containers.Array
use Libraries.Game.Graphics.ModelData.ModelNodePart
use Libraries.Game.Graphics.ModelData.ModelNode

class ModelNode 
    public text id = ""
    public integer boneID = -1
    public Vector3 translation = undefined
    public Quaternion rotation = undefined
    public Vector3 scale = undefined
    public text meshID = ""
    public Array<ModelNodePart> parts
    public Array<ModelNode> children
end