package Libraries.Compute.Statistics.Analysis

/*
    This class contains a single action, which takes as a parameter
    A number and returns one as well. It is used as a parent class of 
    any class that represents this kind of computation and is used especially in RootFinder.
*/
class UnivariateAction

    /* 
        This is the action to calculate.

        Attribute: Parameter the function value
        Attribute: Returns the result of the function
    */
    blueprint action Calculate(number value) returns number
end