package Libraries.Web

use Libraries.Web.WebTag
use Libraries.Web.Attribute
use Libraries.Web.Attributes

/*
This is only supported in Internet Explorer 9 (IE9).
Only features that are supported have been added.

The Command class represents HTML's (Hypertext Markup Language) command tag which is
used to add a command script to a radio button, checkbox, or button. 
Using the Menu class it can be added to the page directly. 
The command script can also be added to a context menu or toolbar. 
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_command.asp">The command attribute</a>.

Attribute: Example
use Libraries.Web.all
class Main
   action main
      WebPage page
      Command command
      command:SetType(command:commandType)
      command:SetDescription("Save")
      page:AddToBody(command)
      
   end
end
*/
class Command is WebTag
    constant text type = "type"
    constant text disabled = "disabled"

    public constant text commandType = "command"
    public constant text checkBoxType = "checkbox"
    public constant text radioButtonType = "radiobutton"


    /*
        This action should be set to true if the web page should disable the 
        command.

        Attribute: Example
        use Libraries.Web.all

        Command command
        command:SetDisabledCommand(true)
    */
    action SetDisabledCommand(boolean value)
        if value
            AddAttribute(disabled, disabled)
        else
            RemoveAttribute(value)
        end
    end

    /*
        This action returns true if the command on the page is set to be disabled.

        Attribute: Returns This returns true if the command is disabled.

        Attribute: Example
        use Libraries.Web.all

        Command command
        boolean result = command:GetDisabledCommand()
    */
    action GetDisabledCommand returns boolean
        Attribute isDisabled = GetAttribute(disabled)
        if isDisabled not= undefined
            return isDisabled:GetValue() = disabled
        end
        return false
    end

    /*
        This action sets the Type attribute of the command. The type attribute
        maps to a MIME type of the command

        Attribute: Parameter value The MIME type for the command.

        Attribute: Example
        use Libraries.Web.Command

        Command command
        command:SetType("text/html")
        
    */
    action SetType(text value)
        AddAttribute(type, value)
    end

    /*
        This action gets the MIME type attribute of the command. The type attribute
        maps to a MIME type of the command.

        Attribute: Returns The MIME type attribute of the command. 

        Attribute: Example
        use Libraries.Web.Command
        use Libraries.Web.Attribute

        Command command
        Attribute type = command:GetType()
        if type not= undefined
            text mimeType = type:GetValue()
        end
    */
    action GetType returns Attribute
        return me:GetAttribute(type)
    end

    action Generate returns text
        text result = "<command " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</command>"
        return result
    end

end