package Libraries.Web

/*
    This class represents a document type, as presented in the w3 web standard
    for web pages (HTML). By default, this class always defaults to the newest
    standard for the web. More information can be found about document types
    at, <a href="http://www.w3schools.com/tags/tag_doctype.asp">w3schools 
    doctype page</a>.

*/
class DocumentType
    constant text html5 = "<!DOCTYPE html>"
    text html4Strict  = ""

    text documentType = html5

    on create 
        html4Strict = "<!DOCTYPE HTML PUBLIC " + html5:GetDoubleQuote() + 
        "-//W3C//DTD HTML 4.01//EN" + html5:GetDoubleQuote() + " " +
         html5:GetDoubleQuote() + "http://www.w3.org/TR/html4/strict.dtd" + html5:GetDoubleQuote() + ">"
    end

    /*
        Sets the document type to html5.
    */
    action SetToHTML5 
        documentType = html5
    end

    /*
        Sets the document type to html4Strict.
    */
    action SetToHTML4Strict
        documentType = html4Strict
    end

    action Generate returns text
        return documentType
    end
end