package Libraries.Web

use Libraries.Web.WebTag
use Libraries.Web.Attributes
/*
The NavigationLink class represents HTML's (Hypertext Markup Language) nav tag which is
used to define a section of navigation links. This is meant for having a larger
group of links together. 
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_nav.asp">The nav attribute</a>.

Attribute: Example
use Libraries.Web.all

class Main
   action main
      //make a web page
      WebPage page
      
      NavigationLink nav

      Link link
      link:SetAddress("www.sodbeans.com")

      nav:Add(link)

      page:AddToBody(nav)
      output page:Generate()
   end
end
*/
class NavigationLink is WebTag
    action Generate returns text
        text result = "<nav " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</nav>"
        return result
    end
end