package Libraries.Web

use Libraries.Web.WebTag
use Libraries.Web.Attributes

/*
The SubscriptText class represents HTML's (Hypertext Markup Language) sup tag which is
used to add superscriptted text. 
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_sup.asp">The sup attribute</a>.

Attribute: Example
use Libraries.Web.all

class Main
    action main
      WebPage page

      SuperscriptText sup
      sup:SetDescription("HTML")
      page:AddToBody(sup)

      output page:Generate()
    end
end
*/
class SuperscriptText is WebTag
    action Generate returns text
        text result = "<sup " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</sup>"
        return result
    end
end