package Libraries.Web

use Libraries.Web.WebTag
use Libraries.Web.Attributes

/*
The UnorderedList class represents HTML's (Hypertext Markup Language) ul tag which is
used to add an unordered list to the page. Use ListItem to add to the list.
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_ul.asp">The ul attribute</a>.

Attribute: Example

use Libraries.Web.All
class Main
   action main
      WebPage page
      
      UnorderedList ul
      ListItem li
      li:SetDescription("Apple")
      ul:Add(li)

      page:AddToBody(ul)
      output page:Generate()
   end
end
*/
class UnorderedList is WebTag
    action Generate returns text
        text result = "<ul " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</ul>"
        return result
    end
end