package Libraries.Web

use Libraries.Web.AttributeAccepter
use Libraries.Web.Attribute
use Libraries.Web.Attributes

/*
The WindowAttributeAccepter class is designed as a helper to ease adding and removing
window event attributes from particular WebTag objects. While there is 
no harm in creating an object of this type, it is used most commonly by 
sub-classes that need to use attributes. The example for this class shows how to
subclass the WindowAttributeAccepter class.

Attribute: Example

use Libraries.Web.WindowAttributeAccepter

class body is WindowAttributeAccepter, WebGenerator
    action Generate returns text
        text result = "<body "
        result = result + GenerateAttributes()
        result = result + ">
"
        result = result + me:GenerateNestedTags()
        result = result + "</body>"
        return result
    end
end
*/
class WindowAttributeAccepter is AttributeAccepter
    constant text aferPrint = "onafterprint"
    constant text beforePrint = "onbeforeprint"
    constant text beforeUnload = "onbeforeunload"
    constant text error = "onerror"
    constant text hasChange = "onhaschange"
    constant text load = "onload"
    constant text message = "onmessage"
    constant text offline = "onoffline"
    constant text online = "ononline"
    constant text pageHide = "onpagehide"
    constant text pageShow = "onpageshow"
    constant text popState = "onpopstate"
    constant text redo = "onredo"
    constant text resize = "onresize"
    constant text storage = "onstorage"
    constant text undo = "onundo"
    constant text unload = "onunload"

    /*
        Returns the OnAfterPrint attribute. After a output event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnAfterPrint attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnAfterPrint()
    */
    action GetOnAfterPrint returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(aferPrint)
    end

    /*
        Returns the OnBeforePrint attribute. Before a output event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnBeforePrint attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnBeforePrint()
    */
    action GetOnBeforePrint returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(beforePrint)
    end

    /*
        Returns the OnError attribute. When an error event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnError attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnError()
    */
    action GetOnError returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(error)
    end

    /*
        Returns the OnAHasChange attribute. If a window change event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnAHasChange attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnAHasChange()
    */
    action GetOnAHasChange returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(hasChange)
    end

    /*
        Returns the OnLoad attribute. If a load event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnLoad attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnLoad()
    */
    action GetOnLoad returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(load)
    end

    /*
        Returns the OnMessage attribute. If a message event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnMessage attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnMessage()
    */
    action GetOnMessage returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(message)
    end

    /*
        Returns the OnOffline attribute. If a window offline event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnOffline attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnOffline()
    */
    action GetOnOffline returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(offline)
    end

    /*
        Returns the OnOnline attribute. If an online event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnOnline attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnOnline()
    */
    action GetOnOnline returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(online)
    end
    
    /*
        Returns the OnPageHide attribute. When a page is hidden event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnPageHide attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnPageHide()
    */
    action GetOnPageHide returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(pageHide)
    end

    /*
        Returns the OnPageShow attribute. When a page show event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnPageShow attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnPageShow()
    */
    action GetOnPageShow returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(pageShow)
    end

    /*
        Returns the OnPopState attribute. When a windows history change event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnPopState attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnPopState()
    */
    action GetOnPopState returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(popState)
    end

    /*
        Returns the OnRedo attribute. When a page redo event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnRedo attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnRedo()
    */
    action GetOnRedo returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(redo)
    end

    /*
        Returns the OnResize attribute. After a window resize event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnResize attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnResize()
    */
    action GetOnResize returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(resize)
    end

    /*
        Returns the OnStorage attribute. If a window storage area is updated on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnStorage attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnStorage()
    */
    action GetOnStorage returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(storage)
    end

    /*
        Returns the OnUndo attribute. If a window undo event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnUndo attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnUndo()
    */
    action GetOnUndo returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(undo)
    end

    /*
        Returns the OnUnload attribute. After a browser window close event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnUnload attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        Attribute attribute = accept:GetOnUnload()
    */
    action GetOnUnload returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(unload)
    end

    /*
        Sets the OnAfterPrint attribute script when the OnAfterPrint event is triggered.
        
        Attribute: Parameter value The current OnAfterPrint attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnAfterPrint("doSomething()")
    */
    action SetOnAfterPrint(text value)
        AddAttribute(aferPrint, value)
    end

    /*
        Sets the OnBeforePrint attribute script when the OnBeforePrint event is triggered.
        
        Attribute: Parameter value The current OnBeforePrint attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnBeforePrint("doSomething()")
    */
    action SetOnBeforePrint(text value)
        AddAttribute(beforePrint, value)
    end

    /*
        Sets the OnBeforeUnload attribute script when the OnBeforeUnload event is triggered.
        
        Attribute: Parameter value The current OnBeforeUnload attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnBeforeUnload("doSomething()")
    */
    action SetOnBeforeUnload(text value)
        AddAttribute(beforeUnload, value)
    end

    /*
        Sets the OnError attribute script when the OnError event is triggered.
        
        Attribute: Parameter value The current OnError attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnError("doSomething()")
    */
    action SetOnError(text value)
        AddAttribute(error, value)
    end

    /*
        Sets the OnHasChange attribute script when the OnHasChange event is triggered.
        
        Attribute: Parameter value The current OnHasChange attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnHasChange("doSomething()")
    */
    action SetOnHasChange(text value)
        AddAttribute(hasChange, value)
    end
    
    /*
        Sets the OnLoad attribute script when the OnLoad event is triggered.
        
        Attribute: Parameter value The current OnLoad attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnLoad("doSomething()")
    */
    action SetOnLoad(text value)
        AddAttribute(load, value)
    end

    /*
        Sets the OnMessage attribute script when the OnMessage event is triggered.
        
        Attribute: Parameter value The current OnMessage attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnMessage("doSomething()")
    */
    action SetOnMessage(text value)
        AddAttribute(message, value)
    end

    /*
        Sets the OnOnline attribute script when the OnOnline event is triggered.
        
        Attribute: Parameter value The current OnOnline attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnOnline("doSomething()")
    */
    action SetOnOnline(text value)
        AddAttribute(online, value)
    end

    /*
        Sets the OnOffline attribute script when the OnOffline event is triggered.
        
        Attribute: Parameter value The current OnOffline attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnOffline("doSomething()")
    */
    action SetOnOffline(text value)
        AddAttribute(offline, value)
    end

    /*
        Sets the OnPageHide attribute script when the OnPageHide event is triggered.
        
        Attribute: Parameter value The current OnPageHide attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnPageHide("doSomething()")
    */
    action SetOnPageHide(text value)
        AddAttribute(pageHide, value)
    end

    /*
        Sets the OnPageShow attribute script when the OnPageShow event is triggered.
        
        Attribute: Parameter value The current OnPageShow attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnPageShow("doSomething()")
    */
    action SetOnPageShow(text value)
        AddAttribute(pageShow, value)
    end

    /*
        Sets the OnPopState attribute script when the OnPopState event is triggered.
        
        Attribute: Parameter value The current OnPopState attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnPopState("doSomething()")
    */
    action SetOnPopState(text value)
        AddAttribute(popState, value)
    end

    /*
        Sets the OnRedo attribute script when the OnRedo event is triggered.
        
        Attribute: Parameter value The current OnRedo attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnRedo("doSomething()")
    */
    action SetOnRedo(text value)
        AddAttribute(redo, value)
    end

    /*
        Sets the OnResize attribute script when the OnResize event is triggered.
        
        Attribute: Parameter value The current OnResize attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnResize("doSomething()")
    */
    action SetOnResize(text value)
        AddAttribute(resize, value)
    end

    /*
        Sets the OnStorage attribute script when the OnStorage event is triggered.
        
        Attribute: Parameter value The current OnStorage attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnStorage("doSomething()")
    */
    action SetOnStorage(text value)
        AddAttribute(storage, value)
    end

    /*
        Sets the OnUndo attribute script when the OnUndo event is triggered.
        
        Attribute: Parameter value The current OnUndo attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnUndo("doSomething()")
    */
    action SetOnUndo(text value)
        AddAttribute(undo, value)
    end

    /*
        Sets the OnUnload attribute script when the OnUnload event is triggered.
        
        Attribute: Parameter value The current OnUnload attribute.

        Attribute: Example

        use Libraries.Web.WindowAttributeAccepter
        use Libraries.Web.Attribute

        WindowAttributeAccepter accept
        accept:SetOnUnload("doSomething()")
    */
    action SetOnUnload(text value)
        AddAttribute(unload, value)
    end
end