package Libraries.Language.Debug

class BreakpointEvent 
    Breakpoint point = undefined
    boolean isAdded = false
    boolean rehashEvent = false
    text path = ""
    action GetBreakpoint returns Breakpoint
        return point
    end

    action SetBreakpoint(Breakpoint breakpoint)
        me:point = breakpoint
    end

    action IsAdded returns boolean
        return isAdded
    end

    action SetIsAdded(boolean added)
        me:isAdded = added
    end
    action IsRehashEvent returns boolean
        return rehashEvent
    end

    action SetRehashEvent(boolean rehashEvent)
        me:rehashEvent = rehashEvent
    end

    action GetPath returns text
        return path
    end

    action SetPath(text path)
        me:path = path
    end
end