package Libraries.Interface.Vibration

use Libraries.Containers.Array

class PatternArray 

    action Convert(Array<integer> array)
        RemoveAll()
        integer i = 0
        repeat while i < array:GetSize()
            Add(array:Get(i))
            i = i + 1
        end
        
    end

    system action Add(integer item)
    
    system action Remove(integer index)
    
    system action Get(integer index) returns integer

    system action RemoveAll()

    system action GetSize() returns integer
end