package Libraries.Game.Graphics.ModelLoaders

use Libraries.Containers.Array
use Libraries.Game.Graphics.ModelData.all
use Libraries.System.File
use Libraries.Game.Graphics.ModelBlueprint
/*
This class is used to load model files with the g3db or g3dj extension, used
primarily by the libGDX game engine. Files can be converted to g3db or g3dj
using the fbx-conv tool.
*/
class Graphics3DLoader 

    /*
    This action will return a ModelData object containing model information from
    a g3db or g3dj file. The ModelData can be used to load a ModelBlueprint.
    */
    system action LoadModelData(File file) returns ModelData

    /*
    This action will load a ModelBlueprint from the data contained in the
    provided model file. The model file's extension must be either g3db or g3dj.
    */
    action LoadModel(File file) returns ModelBlueprint
        ModelData data = LoadModelData(file)
        if data not= undefined
            ModelBlueprint model
            model:Load(data)
            return model
        end
        return undefined
    end

end