package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Button

class ButtonDownBehavior is Behavior

    action Run(BehaviorEvent event)
        if event:GetItem() is Button
            Button button = cast(Button, event:GetItem())
            button:SetDepression(true)
            button:ClickedMouse()
        end
    end

    action IsFinished returns boolean
        return true
    end

end