package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Controls.Charts.Chart
use Libraries.Interface.Controls.Charts.Chart

class ChartNavigateBehavior is Behavior

    action Run(BehaviorEvent event)
        if event:GetItem() is Chart
            KeyboardEvent keys
            integer keycode = event:GetKeyboardEvent():keyCode
            Chart chart = cast(Chart, event:GetItem())
            if keycode = keys:UP
                chart:SelectParent()
            elseif keycode = keys:DOWN
                chart:SelectChild()
            elseif keycode = keys:LEFT
                chart:SelectPrevious()
            elseif keycode = keys:RIGHT
                chart:SelectNext()
            end
        end
    end

end