package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Item
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Events.MouseEvent
use Libraries.Interface.Controls.Control
use Libraries.Interface.Controls.PopupMenu

class OpenPopupMenuBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if (item is Control) = false
            return now
        end

        Control control = cast(Control, item)
        PopupMenu menu = control:GetPopupMenu()

        if menu = undefined
            return now
        end

        if event:GetMouseEvent() not= undefined
            menu:OpenAtCursor()
        else
            menu:OpenAt(control:GetGlobalX(), control:GetGlobalY())
        end
    end
end