package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Spreadsheet
use Libraries.Interface.Selections.SpreadsheetSelection
use Libraries.Interface.Controls.Cell
use Libraries.Game.GameStateManager
use Libraries.Game.Game

/*
    This class is a default behavior that adds paste support into the spreadsheet.
    Broadly, while it can be used as a template for such a behavior, there is generally
    no reason to interact with this class.
*/
class SpreadsheetPasteBehavior is Behavior
    action Run(BehaviorEvent event)
        if event:GetItem() is Spreadsheet
            Spreadsheet sheet = cast(Spreadsheet, event:GetItem())
            
            SpreadsheetSelection selection = sheet:GetSelection()
            Cell cell = selection:Get()
            if cell = undefined
                return now
            end
            text value = cell:GetText()
            if value = undefined
                return now
            end
            GameStateManager manager
            Game game = manager:GetGame()
            text clipValue = game:GetClipboard()
            if clipValue = undefined
                return now
            end
            cell:SetText(clipValue)
        end
    end
end