package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Interface.Controls.TextBox

class TextBoxCaretToTokenEndBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if not (item is TextBox)
            return now
        end
        TextBox textBox = cast(TextBox, item)

        text newLineCharacter = "
"

        boolean tokenIsDone = false
        text currentToken = ""
        text textValue = textBox:GetText()
        integer currentIndex = textBox:GetCaretPosition()
        integer beginIndex = currentIndex
        text currentCharacter = ""
        text nextCharacter = ""

       repeat while not(tokenIsDone)
            if (currentIndex + 1) < textBox:GetSize()
                nextCharacter = textValue:GetCharacter(currentIndex)
                //signals the end of the token  
                if (IsSpecialCharacter(nextCharacter))
                    if (beginIndex = currentIndex)
                        currentToken = nextCharacter
                        if nextCharacter = "("
                            if textValue:GetCharacter(currentIndex + 1) = ")"
                                currentToken = currentToken + textValue:GetCharacter(currentIndex + 1)
                            end
                        end
                        if nextCharacter = "/"
                            if textValue:GetCharacter(currentIndex + 1) = "/"
                                currentToken = currentToken + textValue:GetCharacter(currentIndex + 1)
                            end
                        end
                    end
                        tokenIsDone = true
                            
                elseif (IsWhiteSpace(nextCharacter))
                    if currentIndex = beginIndex
                        currentToken = currentToken + nextCharacter
                        currentIndex = currentIndex + 1
                        nextCharacter = textValue:GetCharacter(currentIndex)
                        if (IsWhiteSpace(nextCharacter))
                            repeat while nextCharacter = " "
                                currentToken = currentToken + nextCharacter
                                currentIndex = currentIndex + 1
                                nextCharacter = textValue:GetCharacter(currentIndex)
                            end 
                            nextCharacter = textValue:GetCharacter(currentIndex + 1)
                            //tokenIsDone = true
                        elseif (IsSpecialCharacter(nextCharacter))
                            currentToken = currentToken + nextCharacter
                            if nextCharacter = "("
                                if textValue:GetCharacter(currentIndex + 1) = ")"
                                    currentToken = currentToken + textValue:GetCharacter(currentIndex + 1)
                                end
                            end
                            if nextCharacter = "/"
                                if textValue:GetCharacter(currentIndex + 1) = "/"
                                    currentToken = currentToken + textValue:GetCharacter(currentIndex + 1)
                                end
                            end
                            tokenIsDone = true 
                            
                        else
                            nextCharacter = textValue:GetCharacter(currentIndex + 1)
                        end
                    else
                        tokenIsDone = true
                    end
                else
                    currentToken = currentToken + nextCharacter
                    currentIndex = currentIndex + 1
                end
            else
                beginIndex = textBox:GetSize()
                currentToken = ""
                tokenIsDone = true
            end
        end
        textBox:SetCaretPosition(beginIndex + currentToken:GetSize())
    end

    private action IsWhiteSpace(text value) returns boolean
        boolean isWhiteSpace = false
        if value = " " or value = value:GetCarriageReturn() or value = value:GetLineFeed() or 
        value = value:GetTab()
            isWhiteSpace = true
        end
        return isWhiteSpace
    end

    private action IsSpecialCharacter(text value) returns boolean
        boolean isSpecialCharacter = false
        if value = "." or value = "/" or value = "*" or value = "-" or value = "+"
        or value = "(" or value = ")" or value = ":" or value = "<" or value = ">"
        or value = ";" or value = "," or value = value:GetDoubleQuote()
            isSpecialCharacter = true
        end
        return isSpecialCharacter
    end

    action IsFinished returns boolean
        return true
    end
end