package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Mobile.AndroidKeyboard
use Libraries.Interface.Mobile.IOSKeyboard
use Libraries.System.Properties

class TextBoxOpenKeyboardBehavior is Behavior
    action Run(BehaviorEvent event)
        if event:GetItem() is TextBox
            Properties prop
            if prop:IsAndroid()
                AndroidKeyboard keyboard
                keyboard:DisplayKeyboard(keyboard:TEXT_NO_CORRECTIONS, keyboard:LINEFEED)
            elseif prop:IsIos()
                IOSKeyboard keyboard
                keyboard:DisplayKeyboard()
            end
        end
    end
end