package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Item
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.TextField
use Libraries.Interface.Behaviors.TimedBehavior

class TextFieldCaretMoveBehavior is TimedBehavior
    
    public constant integer LEFT = 1
    public constant integer RIGHT = 2
 
    TextField textField = undefined

    integer direction = 0
    boolean selecting = false

    action SetDirection(integer direction)
        me:direction = direction
    end

    action GetDirection returns integer
        return direction
    end

    action SetSelecting(boolean select)
        selecting = select
    end

    action GetSelecting returns boolean
        return selecting
    end

    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if not (item is TextField)
            return now
        end

        textField = cast(TextField, item)

        if direction = LEFT
            textField:MoveCaretLeft(selecting)
        elseif direction = RIGHT
            textField:MoveCaretRight(selecting)
        end
    end

    action Dispose
        if textField = undefined
            return now
        end

        SetTimer(textField:GetCaretMoveTime())
        textField:AddBehavior(me)
    end
end