package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Interface.Controls.TextField

class TextFieldDeleteToTokenEndBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if not (item is TextField)
            return now
        end

        TextField textField = cast(TextField, item)
        integer caretPosition = textField:GetCaretPosition()
        integer tokenEnd = textField:GetTokenEndIndex()
        textField:Delete(caretPosition, tokenEnd)
    end

    action IsFinished returns boolean
        return true
    end
end