package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Interface.Controls.TextBox

class TextBoxDeleteToTokenEndBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if not (item is TextBox)
            return now
        end

        TextBox textBox = cast(TextBox, item)
integer caretPosition = textBox:GetCaretPosition()
        integer tokenEnd = textBox:GetTokenEndIndex()
        textBox:Delete(caretPosition, tokenEnd)
    end

    action IsFinished returns boolean
        return true
    end
end