package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Item
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Events.MouseEvent
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Controls.PopupMenu

class TextBoxOpenPopupMenuBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if (item is TextBox) = false
            return now
        end

        TextBox box = cast(TextBox, item)
        PopupMenu menu = box:GetPopupMenu()

        if menu = undefined
            return now
        end

        if event:GetMouseEvent() not= undefined
            menu:OpenAtCursor()
        else
            menu:OpenAt(box:GetCaretGlobalX(), box:GetCaretGlobalY())
        end
    end
end