package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Events.TextInputEvent
use Libraries.Interface.Item
use Libraries.Interface.Controls.TextBox

class TextBoxInsertBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if not (item is TextBox)
            return now
        end

        TextInputEvent inputEvent = event:GetTextInputEvent()
        if inputEvent = undefined or inputEvent:WasKeyUsed()
            return now
        end

        TextBox box = cast(TextBox, item)
        box:Insert(inputEvent:GetText())
    end
end