package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Control
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Undo.EditManager
use Libraries.Interface.Undo.TextBoxInsertEdit

class TextBoxUndoBehavior is Behavior

    action Run(BehaviorEvent event)
        if event:GetItem() is Control
            TextBox box = cast(TextBox, event:GetItem())
            EditManager editor = box:GetEditManager()
            editor:Undo()
        end
    end
end