package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Controls.Tree
use Libraries.Interface.Controls.PopupMenu

class TreeOpenPopupMenuBehavior is Behavior
    action Run(BehaviorEvent event)
        if event:GetItem() is Tree
            Tree tree = cast(Tree, event:GetItem())
            TreeItem item = tree:GetSelection():GetTreeItem()
            if item not= undefined
                PopupMenu menu = item:GetPopupMenu()

                if menu = undefined
                    return now
                end

                menu:OpenAt(item:GetGlobalX(), item:GetGlobalY())
            end
        elseif event:GetItem() is TreeItem
            TreeItem control = cast(TreeItem, event:GetItem())
            PopupMenu menu = control:GetPopupMenu()

            if menu = undefined
                return now
            end

            if event:GetMouseEvent() not= undefined
                control:ClickedMouse()
                menu:OpenAtCursor()
            else
                menu:OpenAt(control:GetGlobalX(), control:GetGlobalY())
            end
        end
    end
end