package Libraries.Compute.Statistics.Predictions
use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Vector

class RegressionPrediction
    boolean computed = false
    DataFrame resultFrame = undefined
    Vector effectSizes
    

    action IsComputed returns boolean
        return computed
    end

    action SetIsComputed(boolean computed)
        me:computed = computed
    end

    action GetResultFrame returns DataFrame
        return resultFrame
    end

    action SetResultFrame(DataFrame resultFrame)
        me:resultFrame = resultFrame
    end

    action GetEffectSize returns number
        if effectSizes not= undefined
            if effectSizes:GetSize() = 1
                return effectSizes:Get(0)
            else
                alert("There is more than one dependent variable, use GetEffectSizeVector() instead.")
            end
        end
        alert("This RegressionPrediction is undefined, use Predict() on a Regression object.")
    end

    action GetEffectSizeVector returns Vector
        return effectSizes
    end

    action SetEffectSizeVector(Vector effectSizes)
        me:effectSizes = effectSizes
    end
end