package Libraries.Game.Graphics.Shaders.OpenGL.Fragment

class HollowBoxPatternControlFragmentShaderOpenGL is ControlFragmentShaderOpenGL, HollowBoxPatternFragmentShaderPartOpenGL

    constant text SHADER_NAME = "Hollow Box Pattern Control Fragment Shader"

    on create
        SetName(SHADER_NAME)
    end

    private action GetExtraFunctions returns text
        return parent:HollowBoxPatternFragmentShaderPartOpenGL:GetExtraFunctions()
    end

    private action GetExtraInputs returns text
        return parent:HollowBoxPatternFragmentShaderPartOpenGL:GetExtraInputs()
    end

    private action GetAppendedCode returns text
        return parent:HollowBoxPatternFragmentShaderPartOpenGL:GetAppendedCode()
    end

end