package Libraries.Game.Graphics.Shaders.OpenGL.Fragment

/*
The SolidTrianglePatternFragmentShaderPart isn't a full fragment shader, but rather
a post-processing "addendum" to be used alongside another, full shader,
such as the ControlFragmentShader.
*/
class SolidTrianglePatternFragmentShaderPartOpenGL

    private action GetExtraInputs returns text
        return 
"in float v_patternDistance;
in float v_patternRotation;
in float v_patternThickness;
in vec4 v_patternColor;"
    end

    private action GetAppendedCode returns text
        return "resultColor = postProcess(resultColor);"
    end

    private action GetExtraFunctions returns text
        return "vec4 postProcess(vec4 startColor)
{
    vec2 point = v_texCoords.xy;
    point.y = point.y / v_aspectRatio;
    point.x = mod(point.x, v_patternDistance);
    point.y = mod(point.y, v_patternDistance);

    float halfThickness = v_patternThickness / 2.0;
    float quarterPattern = v_patternDistance / 4.0;
    if (point.x < quarterPattern - halfThickness || point.x > 3.0 * quarterPattern + halfThickness)
    {
        return startColor;
    }

    float yMax = 3.0 * quarterPattern;
    float yMin = v_patternDistance - point.x;
    float threshold = (yMax - yMin) / 2.0;
    float distance = abs(point.y - yMin - threshold); 

    vec4 result = mix(v_patternColor, startColor, smoothstep(threshold, threshold + halfThickness, distance));
    result.a = startColor.a;

    return result;
}"
    end

end