package Libraries.Game.Graphics.Shaders.OpenGL.Fragment

class SolidTrianglePatternControlFragmentShaderOpenGL is ControlFragmentShaderOpenGL, SolidTrianglePatternFragmentShaderPartOpenGL

    constant text SHADER_NAME = "Solid Triangle Pattern Control Fragment Shader"

    on create
        SetName(SHADER_NAME)
    end

    private action GetExtraFunctions returns text
        return parent:SolidTrianglePatternFragmentShaderPartOpenGL:GetExtraFunctions()
    end

    private action GetExtraInputs returns text
        return parent:SolidTrianglePatternFragmentShaderPartOpenGL:GetExtraInputs()
    end

    private action GetAppendedCode returns text
        return parent:SolidTrianglePatternFragmentShaderPartOpenGL:GetAppendedCode()
    end

end