package Libraries.Interface.Controls.Charts.Flowcharts

use Libraries.Game.Graphics.Label
use Libraries.Interface.Layouts.ManualLayout
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Views.ControlShaderView
use Libraries.Game.Graphics.Color

class FlowchartHiddenNode is FlowchartNode

    Label label

    on create
        SetName("Text Node")
        SetGridWidth(1)
        SetGridHeight(1)

        SetPercentageX(0.5)
        SetPercentageY(0.5)
        SetPercentageOriginX(0.5)
        SetPercentageOriginY(0.5)
        SetPercentageWidth(0.9)
        SetPercentageHeight(0.9)

        Color transparency
        transparency:SetColor(0, 0, 0, 0)
        SetBackgroundColor(transparency)
        SetBorderColor(transparency)
        SetSelectionColor(transparency)
    end

    action AddChildNode(FlowchartNode node) returns FlowchartArrow
        FlowchartArrow arrow = parent:FlowchartNode:AddChildNode(node)

        // If both nodes are hidden, make the arrow transparent except when selected.
        if node is FlowchartHiddenNode
            Color transparency
            transparency:SetColor(0, 0, 0, 0)
            arrow:SetBackgroundColor(transparency)
            arrow:SetIconColor(transparency)
        end

        return arrow
    end

    action ConvertToScalableVectorGraphics returns text
        return ""
    end

    action LoadGraphics(LayoutProperties properties)
        if GetView2D() = undefined
            ControlShaderView view
            view:Initialize()
            SetView2D(view)
        end

        Flowchart chart = GetFlowchart()
        if chart not= undefined
            if label:GetFontSize() not= chart:GetFontSize()
                label:SetFontSize(chart:GetFontSize())
            end

            if HasColorPropertyOverride("fontColor")
                label:SetFontColor(GetFontColor())
            else
                label:SetFontColor(GetFontColor())
            end
        end
    end

    action Resize
        label:SetMaximumWidth(GetWidth())
        parent:Control:Resize()
    end

end