package Libraries.Interface.Layouts

use Libraries.Interface.Item2D
use Libraries.Containers.Array
use Libraries.Interface.Layouts.Layout
use Libraries.Interface.Controls.Control

class VerticalMenuLayout is Layout
    
    action Layout(Control container, Array<Item2D> items, number containerWidth, number containerHeight)

        number y = 0
        number longestWidth = 0

        i = items:GetSize()
        repeat while i > 0
            i = i - 1
            Item2D kid = items:Get(i)

            if longestWidth < kid:GetWidth()
                longestWidth = kid:GetWidth()
            end

            kid:SetPosition(0, y)

            y = y + kid:GetHeight()
        end

        number oldHeight = container:GetHeight()

        container:SetSize(longestWidth, y)
        container:MoveY(oldHeight - y)

        repeat while i < items:GetSize()
            Item2D kid = items:Get(i)
            kid:SetWidth(longestWidth)
            i = i + 1
        end
    end

end