package Libraries.System
use Libraries.System.Blueprints.FileReaderBlueprint
use Libraries.System.File
use Libraries.Containers.Blueprints.Indexed

/*
This class represents a sequential file reader. It is the standard file reader
used in Quorum. By "sequential," we mean that it is possible to only move
forward in the file; re-reading data is not possible. This is most commonly
used for reading plain text files.

TODO: Example?
*/
class FileReader is a FileReaderBlueprint
    /*
     * The file we have open. Upon creation, this is "undefined" and won't
     * be set until the user calls one of the "open" methods.
     */
    private File file = undefined

    // TODO: Document
    system action OpenForRead(File file)

    // TODO: Document
    system action Close()

    // TODO: Document
    system action Read() returns text

    // TODO: Document
    system action Read(number numberOfBytes) returns text

    // TODO: Document
    system action ReadLine() returns text

    // TODO: Document
    system action ReadLines() returns Indexed<text>
end