package Libraries.Game.Graphics

use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.ColorAttribute

class AmbientLight is Light
    
    ColorAttribute attribute

    on create
        attribute:SetAttribute(attribute:GetAmbientLightValue())
    end

    action SetColor(Color color)
        parent:Light:SetColor(color)
        attribute:color = color
    end

    action SetColor(number red, number green, number blue, number alpha)
        parent:Light:SetColor(red, green, blue, alpha)
        attribute:color = GetColor()
    end

    action GetAttribute returns ColorAttribute
        return attribute
    end

end