package Libraries.Game.Graphics

class Gradient 
    
    Color bottomLeft
    Color bottomRight
    Color topLeft
    Color topRight

    action Set(Color bottomLeft, Color bottomRight, Color topLeft, Color topRight)
        me:bottomLeft = bottomLeft
        me:bottomRight = bottomRight
        me:topLeft = topLeft
        me:topRight = topRight
    end

    action SetBottomLeft(Color color)
        bottomLeft = color
    end

    action SetBottomRight(Color color)
        bottomRight = color
    end

    action SetTopLeft(Color color)
        topLeft = color
    end

    action SetTopRight(Color color)
        topRight = color
    end

    action GetBottomLeft returns Color
        return bottomLeft
    end

    action GetBottomRight returns Color
        return bottomRight
    end

    action GetTopLeft returns Color
        return topLeft
    end

    action GetTopRight returns Color
        return topRight
    end
end