package Libraries.Game.Graphics

//import java.nio.FloatBuffer;
//import java.nio.ShortBuffer;
//import java.util.HashMap;
//import java.util.Map;

//import com.badlogic.gdx.Application;
//import com.badlogic.gdx.Gdx;
//import com.badlogic.gdx.graphics.VertexAttributes.Usage;
//import com.badlogic.gdx.graphics.glutils.IndexArray;
//import com.badlogic.gdx.graphics.glutils.IndexBufferObject;
//import com.badlogic.gdx.graphics.glutils.IndexBufferObjectSubData;
//import com.badlogic.gdx.graphics.glutils.IndexData;
//import com.badlogic.gdx.graphics.glutils.ShaderProgram;
//import com.badlogic.gdx.graphics.glutils.VertexArray;
//import com.badlogic.gdx.graphics.glutils.VertexBufferObject;
//import com.badlogic.gdx.graphics.glutils.VertexBufferObjectSubData;
//import com.badlogic.gdx.graphics.glutils.VertexBufferObjectWithVAO;
//import com.badlogic.gdx.graphics.glutils.VertexData;
use Libraries.Compute.Matrix3
use Libraries.Compute.Matrix4
use Libraries.Compute.Vector2
use Libraries.Compute.Vector3
//import com.badlogic.gdx.math.collision.BoundingBox;
use Libraries.Containers.Array
use Libraries.Game.Disposable

class Mesh is Disposable
    action Main
        
    end

    action Dispose
    //...
    end
end