package Libraries.Game.Graphics

use Libraries.Containers.Array
use Libraries.Game.Graphics.ModelData.all
use Libraries.System.File
use Libraries.Game.Graphics.ModelBlueprint

class ModelLoader 

    public constant integer VERSION_HIGH = 0
    public constant integer VERSION_LOW = 1

    system action LoadModelData(File file) returns ModelData

    action LoadModel(File file) returns ModelBlueprint
        ModelData data = LoadModelData(file)
        if data not= undefined
            ModelBlueprint model
            model:Load(data)
            return model
        end
        return undefined
    end

end