package Libraries.Language.Compile

use Libraries.System.File

/*
    The Dependency class is designed to allow any target systems to correctly
    copy files from a build to a packaged install, like a .jar or .war file.
*/
class Dependency 

    /* This is either a folder or a raw file, which will copy to a new
       Location.
    */
    public text from = undefined

    /*
        This is a path, relative to wherever we are placing the final files,
        that the file or folder will be placed. This may be inside of a container
        structure, like a jar file.
    */
    public text to = ""
end