package Libraries.Language.Compile.Symbol

use Libraries.Language.Compile.CompilerErrorType
use Libraries.Language.Compile.CompilerError
use Libraries.Language.Compile.Location
use Libraries.Language.Compile.Translate.QuorumOpcode

class TypeCheckResult 
    public Type result
    public TypeConversionConstants conversion
    public TypeConversionPoints points
    public text errorMessage = ""
    public CompilerErrorType errorType = undefined
    QuorumOpcode opcode = undefined

    action GetQuorumOpcode returns QuorumOpcode
        if opcode = undefined
            return undefined
        end
        return opcode:GetTemplateCopy()
    end

    action SetQuorumOpcode(QuorumOpcode op)
        opcode = op
    end

    action GetCompilerError(Location location) returns CompilerError
        if errorType not= undefined
            CompilerError error
            error:SetLocation(location)
            error:SetErrorMessage(errorMessage)
            error:SetCompilerErrorType(errorType)
            return error
        else
            return undefined
        end
    end
end