package Libraries.Language.Compile.Symbol

class TypeConversionConstants 
    public constant integer WIDENING = 0
    public constant integer NARROWING = 1
    public constant integer NONE = 2
    public constant integer INCOMPATIBLE = 3
    public constant integer SUBCLASS_WIDENING = 4
    public constant integer SUBCLASS_NARROWING = 5

    integer currentValue = NONE

    action GetConversion returns integer
        return currentValue
    end

    action SetConversion(integer value)
        if value < WIDENING or value > SUBCLASS_NARROWING
            alert("Compiler Bug: Invalid type conversion")
        end
        currentValue = value
    end
end