class Biology 
    action IsDNA(text dna) returns boolean
        index = 0
        repeat dna:GetSize() times
            if dna:GetCharacter(index) not= "A" and dna:GetCharacter(index) not= "C" and dna:GetCharacter(index) not= "G" and dna:GetCharacter(index) not= "T"
                text character = dna:GetCharacter(index)
                return false
            end
            index = index + 1
        end
        return true
    end

    action Clone(text value) returns text
        return value
    end
end