package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.Location
use Libraries.Language.Compile.Symbol.Class
use Libraries.Language.Compile.Symbol.Type

class MeOpcode is QuorumOpcode

    Class this = undefined
    JavaBytecodeOpcodes opcodes

    action SetBytecodeWriteOffsetToAllChildren(integer offset)
        SetBytecodeWriteOffset(offset)
    end

    action GetThis returns Class
        return this
    end

    action SetThis(Class clazz)
        me:this = clazz
        Type type
        type:SetToObject(clazz)
        SetType(type)
    end

    action Write
        VisitLineNumber()
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()
        methodWriter:VisitVariable(opcodes:GetObjectLoad(), 0)
        //load the class's hidden variable field.
        //the inheritance system needs to be finished before this can be completed
        text hidden = this:GetHiddenVariableName()
        text converted = this:ConvertStaticKeyToBytecodePath()
        text convertedParentNameType = this:ConvertStaticKeyToBytecodePathTypeName()
        text convertedHiddenType = this:ConvertStaticKeyToBytecodePathTypeNameInterface()
        methodWriter:VisitField(opcodes:GetGetField(), converted, hidden, convertedHiddenType)
    end

    action WritePython returns text
        return "self.me_"
    end

    action WriteJavaScript returns text
        return "this.prototype"
    end

    action GetTemplateCopy returns QuorumOpcode
        MeOpcode opcode
        
        return opcode
    end
end