package Libraries.Language.Compile.Symbol

class Operation 
    public constant integer PLUS = 0
    public constant integer MINUS = 1
    public constant integer TIMES = 2
    public constant integer DIVIDE = 3
    public constant integer MODULUS = 4
    public constant integer AND = 5
    public constant integer OR = 6
    public constant integer EQUALS = 7
    public constant integer NOT_EQUALS = 8
    public constant integer GREATER_EQUALS = 9
    public constant integer GREATER = 10
    public constant integer LESS_EQUALS = 11
    public constant integer LESS = 12
    public constant integer NOT = 13
    public constant integer RETURN = 14
    public constant integer CAST = 15
    public constant integer IMPLICIT_CAST = 16
    public constant integer AUTOBOX_CAST = 17
    public constant integer IS = 18
    public constant integer GENERIC_CAST = 19

    integer current = -1

    action GetOperation returns integer
        return current
    end

    action SetOperation(integer value)
        if value < PLUS or value > GENERIC_CAST
            alert("This is a bug in the compiler, caused by trying to create an invalid operation.")
        end

        current = value
    end

    action GetText returns text
        if current = PLUS
            return "+"
        elseif current = MINUS
            return "-"
        elseif current = TIMES
            return "*"
        elseif current = DIVIDE
            return "/"
        elseif current = MODULUS
            return "mod"
        elseif current = AND
            return "and"
        elseif current = OR
            return "or"
        elseif current = EQUALS
            return "="
        elseif current = NOT_EQUALS
            return "not="
        elseif current = GREATER_EQUALS
            return ">="
        elseif current = GREATER
            return ">"
        elseif current = LESS_EQUALS
            return "<="
        elseif current = LESS
            return "<"
        elseif current = NOT
            return "not"
        elseif current = RETURN
            return "return"
        elseif current = CAST
            return "cast"
        elseif current = IMPLICIT_CAST
            return "implicitCast"
        elseif current = AUTOBOX_CAST
            return "autoboxCast"
        elseif current = IS
            return "is"
        elseif current = GENERIC_CAST
            return "genericCast"
        end

         alert("Called GetText for an operation that does not exist.")
    end
end