package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type

class TextToNumberCast is ExplicitCastOpcode
    JavaBytecodeOpcodes opcodes

    action Write
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()
        VisitLineNumber()
        QuorumOpcode opcodeToCast = GetOpcodeToCast()
        if opcodeToCast not= undefined
            opcodeToCast:Write()
        end
        methodWriter:VisitMethodInvoke(opcodes:GetInvokeStatic(), "plugins/quorum/Libraries/Language/Types/Number", "ParseNumber",
                "(Ljava/lang/String;)D", false)
    end

    action WritePython returns text
        text result = ""
        text DQ = result:GetDoubleQuote()
        QuorumOpcode opcodeToCast = GetOpcodeToCast()
        if opcodeToCast not= undefined
            result = result + "Global_Cast_Text_To_Number(" + opcodeToCast:WritePython() + ")"
        end
        return result
    end
    
    action WriteJavaScript returns text
        text result = ""
        text DQ = result:GetDoubleQuote()
        QuorumOpcode opcodeToCast = GetOpcodeToCast()
        if opcodeToCast not= undefined
            result = result + "global_parseNumber(" + opcodeToCast:WriteJavaScript() + ")"
        end
        return result
    end

    action GetTemplateCopy returns QuorumOpcode
        TextToNumberCast op
        op:SetType(me:GetType())
        return op
    end
end