package Libraries.Interface.Behaviors.Scenes.Properties

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Items.EditorItem
use Libraries.Interface.Controls.Scenes.SceneEditor
use Libraries.Interface.Behaviors.Behavior

class FocusPropertiesBehavior is Behavior
    action Run(BehaviorEvent event)
        SceneEditor editor = undefined

        if event:GetItem() is SceneEditor
            editor = cast(SceneEditor, event:GetItem())
        elseif event:GetItem() is EditorItem
            EditorItem item = cast(EditorItem, event:GetItem())
            editor = cast(SceneEditor, item:GetSceneEditor())
        end

        if editor = undefined
            return now
        end

        editor:FocusItemProperties()
    end
end