package Libraries.Interface.Forms

use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label
use Libraries.Game.Graphics.ColorGroup
use Libraries.Interface.Events.FocusEvent

class Banner is Grouping

    Label label = undefined

    on create
        CenterAlignTitle()
        CenterAlignContent()
        SetTitleSizeLarge()
        
        SetInterfaceOptionsKey("Banner")
    end

    action Initialize(text title)
        Initialize(title, "")
    end

    action Initialize(text title, text label)
        SetTitle(title)
        if label not= ""
            me:label = AddLabel(title + " Label", label)
        end
    end

    action GetLabel returns Label
        return label
    end

    action GainedFocus(FocusEvent event)
        Label title = GetTitleLabel()
        if title not= undefined
            title:Focus()
        end
    end
end