package Libraries.Interface.Forms

use Libraries.Game.Graphics.ColorGroup
use Libraries.Game.Graphics.Label

class FormLabel is Label

    action GetFontColor returns ColorGroup
        if HasColorPropertyOverride("fontColor")
            return parent:Control:GetFontColor()
        end

        FormContainerControl control = GetContainer()

        if control not= undefined
            return control:GetFontColor()
        else
            return parent:Control:GetFontColor()
        end
    end

    action GetFontOutlineColor returns ColorGroup
        if HasColorPropertyOverride("fontOutlineColor")
            return parent:Control:GetFontOutlineColor()
        end

        FormContainerControl control = GetContainer()

        if control not= undefined
            return control:GetFontOutlineColor()
        else
            return parent:Control:GetFontOutlineColor()
        end
    end

    action GetFontOutlineThickness returns number
        if HasNumberPropertyOverride("fontOutlineThickness")
            return parent:Control:GetFontOutlineThickness()
        end

        FormContainerControl control = GetContainer()

        if control not= undefined
            return control:GetFontOutlineThickness()
        else
            return parent:Control:GetFontOutlineThickness()
        end
    end

    private action GetContainer returns FormContainerControl
        Item2D candidate = GetParent()
        repeat until candidate is FormContainerControl
            candidate = candidate:GetParent()
        end

        return cast(FormContainerControl, candidate)
    end

end