package Libraries.Interface.Forms

shared class FormConstants

    public constant integer TINY_FONT_SIZE = 10
    public constant integer SMALL_FONT_SIZE = 14
    public constant integer MEDIUM_FONT_SIZE = 20
    public constant integer LARGE_FONT_SIZE = 32
    public constant integer HUGE_FONT_SIZE = 60
    public constant integer DEFAULT_FONT_SIZE = MEDIUM_FONT_SIZE

    public constant integer DEFAULT_ALIGN = 0
    public constant integer LEFT_ALIGN = 1
    public constant integer CENTER_ALIGN = 2
    public constant integer RIGHT_ALIGN = 3
end