package Libraries.Interface.Forms

use Libraries.Containers.Array
use Libraries.Interface.Item2D
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.Control
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Controls.TextField
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Controls.List
use Libraries.Interface.Controls.RadioButton
use Libraries.Interface.Controls.Checkbox
use Libraries.Interface.Controls.TextBox

class FormContainerControl is Control

    Label titleLabel = undefined

    public constant integer TINY_FONT_SIZE = 10
    public constant integer SMALL_FONT_SIZE = 12
    public constant integer MEDIUM_FONT_SIZE = 20
    public constant integer LARGE_FONT_SIZE = 32
    public constant integer HUGE_FONT_SIZE = 60
    public constant integer DEFAULT_FONT_SIZE = MEDIUM_FONT_SIZE

    integer titleSize = DEFAULT_FONT_SIZE

    public constant integer DEFAULT_ALIGN = 0
    public constant integer LEFT_ALIGN = 1
    public constant integer CENTER_ALIGN = 2
    public constant integer RIGHT_ALIGN = 3

    /*
    If the titleAlignment is set to default, it'll attempt to match the alignment
    of the container, if there is one, or mirror the content alignment if there's not.

    If the contentAlignment is set to default, it'll match the alignment of the
    container if there is one, or otherwise it'll align to the center.
    */
    integer titleAlignment = DEFAULT_ALIGN
    integer contentAlignment = DEFAULT_ALIGN

    FormDelayedAssetLoader delayedLoader

    action SetTitle(text title)
        if title = ""
            if titleLabel not= undefined
                Remove(titleLabel)
            end
            titleLabel = undefined
        else
            Label label
            titleLabel = label

            label:SetFontSize(titleSize)
            label:SetName(GetName() + " Title Label")
            label:SetText(title)
            Add(0, label)
        end
    end

    action GetTitle returns text
        if titleLabel not= undefined
            return titleLabel:GetText()
        else
            return ""
        end
    end

    action SetTitleFontSize(integer size)
        titleSize = size
        if titleLabel not= undefined
            titleLabel:SetFontSize(size)
        end
    end

    action GetTitleFontSize returns integer
        return titleSize
    end

    action SetTitleSizeTiny
        SetTitleFontSize(TINY_FONT_SIZE)
    end

    action SetTitleSizeSmall
        SetTitleFontSize(SMALL_FONT_SIZE)
    end

    action SetTitleSizeMedium
        SetTitleFontSize(MEDIUM_FONT_SIZE)
    end

    action SetTitleSizeLarge
        SetTitleFontSize(LARGE_FONT_SIZE)
    end

    action SetTitleSizeHuge
        SetTitleFontSize(HUGE_FONT_SIZE)
    end

    action LeftAlignTitle
        titleAlignment = LEFT_ALIGN
        RequestLayout()
    end

    action RightAlignTitle
        titleAlignment = RIGHT_ALIGN
        RequestLayout()
    end

    action CenterAlignTitle
        titleAlignment = CENTER_ALIGN
        RequestLayout()
    end

    action LeftAlignContent
        contentAlignment = LEFT_ALIGN
        RequestLayout()
    end

    action RightAlignContent
        contentAlignment = RIGHT_ALIGN
        RequestLayout()
    end

    action CenterAlignContent
        contentAlignment = CENTER_ALIGN
        RequestLayout()
    end

    action AddButton(text name) returns Button
        Button button
        button:SetName(name)
        button:SetHorizontalLayoutMode(button:parent:Control:STANDARD)
        button:SetVerticalLayoutMode(button:parent:Control:STANDARD)

        Add(button)
        return button
    end

    action AddButton(text name, text fileName) returns Button
        Button button = AddButton(name)

        if delayedLoader:IsGameAvailable()
            Drawable drawable
            drawable:Load(fileName)
            button:SetIcon(drawable)

            button:SetPixelWidth(0)
            button:SetPixelHeight(0)
            button:SetVerticalLayoutMode(button:parent:Control:STANDARD)
            button:SetHorizontalLayoutMode(button:parent:Control:MAINTAIN_ASPECT_RATIO)
            button:SetPercentageWidth(drawable:GetWidth() / drawable:GetHeight())
        else
            delayedLoader:AddRequest(button, fileName, undefined)
        end


        button:SetFont(undefined)
        return button
    end

    action RemoveButton(text name) returns Button
        Button button = GetButton(name)
        if button not= undefined
            Remove(button)
            return button
        end
        alert("I couldn't find a Button named " + name + ". Are you looking for the right item?")
    end

    action GetButton(text name) returns Button
        Array<Item2D> children = GetChildren()
        i = 0
        repeat while i < children:GetSize()
            Item2D control = children:Get(i)
            if control not= undefined and control:GetName() = name and control is Button
                return cast(Button, control)
            elseif control is FormContainerControl
                FormContainerControl interface = cast(FormContainerControl, cast(Object, control))
                Button candidate = interface:GetButton(name)
                if candidate not= undefined
                    return candidate
                end
            end
            i = i + 1
        end

        return undefined
    end

    action AddLabel(text name) returns Label
        return AddLabel(name, name)
    end

    action AddLabel(text name, text value) returns Label
        Label label
        //labelCount = labelCount + 1
        label:SetName(name)
        label:SetText(value)
        label:SetFocusable(true)
        label:SetAccessibilityCode(label:parent:Item:CUSTOM)
        label:SetFontSize(MEDIUM_FONT_SIZE)

        Add(label)
        return label
    end

    action RemoveLabel(text name) returns Label
        Label item = GetLabel(name)
        if item not= undefined
            Remove(item)
            return item
        end
        alert("I couldn't find a Label named " + name + ". Are you looking for the right item?")
    end

    action GetLabel(text name) returns Label
        Array<Item2D> children = GetChildren()
        i = 0
        repeat while i < children:GetSize()
            Item2D control = children:Get(i)
            if control not= undefined and control:GetName() = name and control is Label
                return cast(Label, control)
            elseif control is FormContainerControl
                FormContainerControl interface = cast(FormContainerControl, cast(Object, control))
                Label candidate = interface:GetLabel(name)
                if candidate not= undefined
                    return candidate
                end
            end
            i = i + 1
        end

        return undefined
    end

    action AddIcon(text name, text fileName) returns Icon
        Icon icon
        icon:SetName(name)
        icon:SetFocusable(true)
        icon:SetAccessibilityCode(icon:parent:Item:CUSTOM)

        if delayedLoader:IsGameAvailable()
            icon:Load(fileName)
            icon:SetPercentageWidth(icon:GetWidth() / icon:GetHeight())
        else
            delayedLoader:AddRequest(icon, fileName, undefined)
        end

        icon:SetHorizontalLayoutMode(icon:parent:Control:MAINTAIN_ASPECT_RATIO)

        Add(icon)
        return icon
    end

    action RemoveIcon(text name) returns Icon
        Icon item = GetIcon(name)
        if item not= undefined
            Remove(item)
            return item
        end
        alert("I couldn't find an Icon named " + name + ". Are you looking for the right item?")
    end

    action GetIcon(text name) returns Icon
        Array<Item2D> children = GetChildren()
        i = 0
        repeat while i < children:GetSize()
            Item2D control = children:Get(i)
            if control not= undefined and control:GetName() = name and control is Icon
                return cast(Icon, control)
            elseif control is FormContainerControl
                FormContainerControl interface = cast(FormContainerControl, cast(Object, control))
                Icon candidate = interface:GetIcon(name)
                if candidate not= undefined
                    return candidate
                end
            end
            i = i + 1
        end

        return undefined
    end

    action AddTextField(text name) returns TextField
        TextField field
        field:SetName(name)
        Add(field)
        return field
    end

    action RemoveTextField(text name) returns TextField
        TextField item = GetTextField(name)
        if item not= undefined
            Remove(item)
            return item
        end
        alert("I couldn't find a TextField named " + name + ". Are you looking for the right item?")
    end

    action GetTextField(text name) returns TextField
        Array<Item2D> children = GetChildren()
        i = 0
        repeat while i < children:GetSize()
            Item2D control = children:Get(i)
            if control not= undefined and control:GetName() = name and control is TextField
                return cast(TextField, control)
            elseif control is FormContainerControl
                FormContainerControl interface = cast(FormContainerControl, cast(Object, control))
                TextField candidate = interface:GetTextField(name)
                if candidate not= undefined
                    return candidate
                end
            end
            i = i + 1
        end

        return undefined
    end

    action AddTextBox(text name) returns TextBox
        TextBox item
        item:SetName(name)
        Add(item)
        return item
    end

    action RemoveTextBox(text name) returns TextBox
        TextBox item = GetTextBox(name)
        if item not= undefined
            Remove(item)
            return item
        end
        alert("I couldn't find a TextBox named " + name + ". Are you looking for the right item?")
    end

    action GetTextBox(text name) returns TextBox
        Array<Item2D> children = GetChildren()
        i = 0
        repeat while i < children:GetSize()
            Item2D control = children:Get(i)
            if control not= undefined and control:GetName() = name and control is TextField
                return cast(TextBox, control)
            elseif control is FormContainerControl
                FormContainerControl interface = cast(FormContainerControl, cast(Object, control))
                TextBox candidate = interface:GetTextBox(name)
                if candidate not= undefined
                    return candidate
                end
            end
            i = i + 1
        end

        return undefined
    end

    action AddRadioButton(text name) returns RadioButton
        RadioButton button
        button:SetName(name)
        button:SetHorizontalLayoutMode(button:parent:Control:STANDARD)
        button:SetVerticalLayoutMode(button:parent:Control:STANDARD)

        Add(button)
        return button
    end

    action AddCheckbox(text name) returns Checkbox
        Checkbox button
        button:SetName(name)
        button:SetHorizontalLayoutMode(button:parent:Control:STANDARD)
        button:SetVerticalLayoutMode(button:parent:Control:STANDARD)

        Add(button)
        return button
    end

    action RemoveCheckbox(text name) returns Checkbox
        Checkbox item = GetCheckbox(name)
        if item not= undefined
            Remove(item)
            return item
        end
        alert("I couldn't find a Checkbox named " + name + ". Are you looking for the right item?")
    end

    action GetCheckbox(text name) returns Checkbox
        Array<Item2D> children = GetChildren()
        i = 0
        repeat while i < children:GetSize()
            Item2D control = children:Get(i)
            if control not= undefined and control:GetName() = name and control is Checkbox
                return cast(Checkbox, control)
            elseif control is FormContainerControl
                FormContainerControl interface = cast(FormContainerControl, cast(Object, control))
                Checkbox candidate = interface:GetCheckbox(name)
                if candidate not= undefined
                    return candidate
                end
            end
            i = i + 1
        end

        return undefined
    end

    action AddList(text name) returns List
        List list
        list:SetName(name)

        Add(list)

        return list
    end

    action RemoveList(text name) returns List
        List item = GetList(name)
        if item not= undefined
            Remove(item)
            return item
        end
        alert("I couldn't find a List named " + name + ". Are you looking for the right item?")
    end

    action GetList(text name) returns List
        Array<Item2D> children = GetChildren()
        i = 0
        repeat while i < children:GetSize()
            Item2D control = children:Get(i)
            if control not= undefined and control:GetName() = name and control is List
                return cast(List, control)
            elseif control is FormContainerControl
                FormContainerControl interface = cast(FormContainerControl, cast(Object, control))
                List candidate = interface:GetList(name)
                if candidate not= undefined
                    return candidate
                end
            end
            i = i + 1
        end

        return undefined
    end

    action FindControl(text name) returns Item2D
        Array<Item2D> children = GetChildren()
        i = 0
        repeat while i < children:GetSize()
            Item2D control = children:Get(i)
            if control not= undefined and control:GetName() = name
                return control
            elseif control is FormContainerControl
                FormContainerControl interface = cast(FormContainerControl, cast(Object, control))
                Item2D candidate = interface:FindControl(name)
                if candidate not= undefined
                    return candidate
                end
            end
            i = i + 1
        end

        return undefined
    end

    action GetTitleAlignment returns integer
        return titleAlignment
    end

    action GetContentAlignment returns integer
        return contentAlignment
    end

end