package Libraries.Interface.Forms

use Libraries.Interface.Controls.Button
use Libraries.Interface.Item2D
use Libraries.Containers.Array
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Controls.TextField
use Libraries.Interface.Controls.Checkbox
use Libraries.Interface.Controls.List
use Libraries.Containers.Iterator
use Libraries.Containers.HashTable

class FormContainerInterface
    HashTable<text, Integer> integers
    HashTable<text, Number> numbers
    HashTable<text, Boolean> booleans
    HashTable<text, Text> texts

    action GetInteger(text name) returns integer 
        Integer value = integers:GetValue(name)
        if value = undefined
            text result = "The integer " + name + " does not exist. The following variables exist: " + 
                GetPrimitiveVariableList()
            alert(result)
        else
            return value:GetValue()
        end
    end

    action SetInteger(text name, integer value) 
        integers:Add(name, value)
    end

    action GetNumber(text name) returns number 
        Number value = numbers:GetValue(name)
        if value = undefined
            text result = "The number " + name + " does not exist. The following variables exist: " + 
                GetPrimitiveVariableList()
            alert(result)
        else
            return value:GetValue()
        end
    end

    action SetNumber(text name, number value) 
        numbers:Add(name, value)
    end

    action GetBoolean(text name) returns boolean 
        Boolean value = booleans:GetValue(name)
        if value = undefined
            text result = "The boolean " + name + " does not exist. The following variables exist: " + 
                GetPrimitiveVariableList()
            alert(result)
        else
            return value:GetValue()
        end
    end
    action SetBoolean(text name, boolean value) 
        booleans:Add(name, value)
    end
    action GetText(text name) returns text 
        Text value = texts:GetValue(name)
        if value = undefined
            text result = "The text " + name + " does not exist. The following variables exist: " + 
                GetPrimitiveVariableList()
            alert(result)
        else
            return value:GetValue()
        end
    end
    action SetText(text name, text value) 
        texts:Add(name, value)
    end

    private action GetPrimitiveVariableList returns text
        text result = ""
        if not integers:IsEmpty()
            result = result + 
"

integers
"
            result = result + GetPrimitiveVariableList(integers:GetKeyIterator())
        end
        if not numbers:IsEmpty()
            result = result + 
"

numbers
"
            result = result + GetPrimitiveVariableList(numbers:GetKeyIterator())
        end

        if not booleans:IsEmpty()
            result = result + 
"

booleans
"
            result = result + GetPrimitiveVariableList(booleans:GetKeyIterator())
        end

        if not texts:IsEmpty()
            result = result + 
"

texts
"
            result = result + GetPrimitiveVariableList(texts:GetKeyIterator())
        end
        return result
    end

    private action GetPrimitiveVariableList(Iterator<text> keys) returns text
        text result = ""
        repeat while keys:HasNext()
            text value = keys:Next()
            result = result + value

            if keys:HasNext()
                result = result + ", "
            end
        end
        return result
    end

    blueprint action SetTitle(text name)
    blueprint action GetTitle returns text
    blueprint action SetTitleFontSize(integer size)
    blueprint action GetTitleFontSize returns integer
    blueprint action SetTitleSizeSmall
    blueprint action SetTitleSizeMedium
    blueprint action SetTitleSizeLarge
    blueprint action LeftAlignTitle
    blueprint action RightAlignTitle
    blueprint action CenterAlignTitle

    blueprint action LeftAlignContent
    blueprint action RightAlignContent
    blueprint action CenterAlignContent

    blueprint action AddButton(text name) returns Button
    blueprint action AddButton(text name, text fileName) returns Button
    blueprint action RemoveButton(text name) returns Button
    blueprint action GetButton(text name) returns Button

    blueprint action AddLabel(text name) returns Label
    blueprint action AddLabel(text name, text value) returns Label
    blueprint action RemoveLabel(text name) returns Label
    blueprint action GetLabel(text name) returns Label

    blueprint action AddIcon(text name, text fileName) returns Icon
    blueprint action RemoveIcon(text name) returns Icon
    blueprint action GetIcon(text name) returns Icon

    blueprint action AddTextField(text name) returns TextField
    blueprint action RemoveTextField(text name) returns TextField
    blueprint action GetTextField(text name) returns TextField

    blueprint action AddCheckbox(text name) returns Checkbox
    blueprint action RemoveCheckbox(text name) returns Checkbox
    blueprint action GetCheckbox(text name) returns Checkbox

    blueprint action AddList(text name) returns List
    blueprint action RemoveList(text name) returns List
    blueprint action GetList(text name) returns List

    blueprint action FindControl(text name) returns Item2D
end