package Libraries.Interface.Forms
use Libraries.Game.Graphics.Color
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Views.ControlShaderView

class Grouping is FormContainerControl

    on create
        Color transparency
        transparency:SetColor(0, 0, 0, 0)
        SetBackgroundColor(transparency)

        SetBorderThickness(0)
    end

    public constant integer TOP_POSITION = 0
    public constant integer BOTTOM_POSITION = 1
    public constant integer CENTER_POSITION = 2

    integer verticalPosition = TOP_POSITION

    action LoadGraphics(LayoutProperties properties)
        if GetView2D() = undefined
            ControlShaderView view
            view:Initialize()
            SetView2D(view)
        end

        parent:Control:LoadGraphics(properties)
    end

    action PositionFromTop
        SetVerticalPosition(TOP_POSITION)
    end

    action PositionFromCenter
        SetVerticalPosition(CENTER_POSITION)
    end

    action PositionFromBottom
        SetVerticalPosition(BOTTOM_POSITION)
    end

    action GetVerticalPosition returns integer
        return verticalPosition
    end

    action SetVerticalPosition(integer verticalPosition)
        me:verticalPosition = verticalPosition
        RequestLayout()
    end

end