package Libraries.Interface.Forms

use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Button

class StartButtonGrouping is Grouping

    Label label = undefined
    Button button = undefined

    on create
        SetColumns(1)
        CenterAlignTitle()
        CenterAlignContent()
        SetTitleSizeLarge()
        
        SetInterfaceOptionsKey("StartButtonGrouping")
    end

    action Initialize(text title, text label, text buttonName)
        SetTitle(title)
        me:label = AddLabel(title + " Label", label)
        button = AddButton(buttonName)

        me:label:SetPercentageWidth(0.8)
        button:SetPercentageWidth(0.8)

        // Add an extra "spacer" control just to pad out the bottom.
        Control spacer
        spacer:SetToTinyFont()
        Add(spacer)
    end

    action GetLabel returns Label
        return label
    end

    action GetButton returns Button
        return button
    end

end