package Libraries.Robots.Lego

/*
The Battery class is an object representation of the LEGO Mindstorms EV3 Battery.
It is only used to get information about the current battery usage.

Attribute: Author Evan Pierzina

Attribute: Example
use Libraries.Robots.Lego.Battery
use Libraries.Robots.Lego.Motor

class Main
    action Main
        Motor motor
        Battery battery

        motor:SetSpeed("A", 200)
        number batteryCurrent = battery:GetCurrent()
        repeat while true
            batteryCurrent = battery:GetCurrent()
            if (batteryCurrent < 0.05)
                motor:SetSpeed("A", 1000)
            else
                motor:SetSpeed("A", 200)
            end
            motor:RotateForward("A")
        end
    end
end
*/

class Battery

    /*
    This action gets the total voltage (in volts) coming from the batteries. This value should be somewhere around 6 through 9.

    Attribute: Returns a number representing the total voltage, in volts, coming from the batteries.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Battery

    Battery battery

    number voltage = battery:GetVoltage()
    output "The voltage coming from the batteries is: " + voltage + " volts."
    
    */
    system action GetVoltage returns number

    /*
    This action gets the current (in amps) flowing from the battery.
    
    Attribute: Returns a number representing the current, in amps, coming from the batteries.
    
    Attribute: Author Evan Pierzina

    Atrribute: Example
    use Libraries.Robots.Lego.Battery
    
    Battery battery

    number current = battery:GetCurrent()
    if current < 0.05
        output "The electrical current coming from the batteries is: " + current
    end
    */
    system action GetCurrent returns number

end