package Libraries.Robots.Lego

use Libraries.System.File

/*
This class is an object representation of the LEGO EV3 Mindstorms sound controller.
It is used to control volume, to play tones, and to play music.

Attribute: Author Evan Pierzina

Attribute: Example
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.ColorSensor
use Libraries.Robots.Lego.Utility

Sound sound
Motor motor
ColorSensor colorSensor
Utility utility

colorSensor:SetPort(colorSensor:PORT_3)
motor:RotateForward(motor:MOTOR_B)
motor:RotateForward(motor:MOTOR_C)        //two motors to move the robot, connected to ports B and C
text color = ""
repeat 20 times
    color = colorSensor:GetColor()
    if color = "red"
        sound:PlayTone(200, 100)
    elseif color = "blue"
        sound:PlayTone(800, 100)
    elseif color = "green"
        sound:PlayTone(1600, 100)
    elseif color = "yellow"
        sound:PlayTone(3200, 100)
    end
    utility:DelayMilliseconds(100)
end
*/

class Sound

    /*
    This action plays a specified tone for a an amount of time.
    
    Attribute: Parameter frequency indicates the frequency, in hertz (Hz), of the tone that will be played.
    Audible frequencies for humans generally range from around 20 to 20,000 Hz.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.Utility
    
    Sound sound
    Utility utility
    
    integer frequency = 100
    repeat 5 times
        sound:PlayTone(frequency, 200)
        utility:DelayMilliseconds(200)
        frequency = frequency * 3
    end
    */

    system action PlayTone(integer frequency, integer duration)

    /*
    This action gets the volume of the robot.
    
    Attribute: Returns how loud the robot is set to be.
    This value will be between 0 (lowest) and 100 (highest).
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.Screen
    use Libraries.Robots.Lego.Utility

    Sound sound
    Screen screen
    Utility utility
    
    integer volume = sound:GetVolume()
    screen:OutputCenter("Initial volume: " + volume, 2)
    if volume > 30
        sound:SetVolume(30) //limit the maximum volume
    elseif volume < 10
        sound:SetVolume(10) //limit the minimum volume
    end
    screen:OutputCenter("New volume: " + sound:GetVolume(), 4)
    sound:BeepSequenceUp()
    utility:DelayMilliseconds(250)
    sound:BeepSequenceDown()
    */

    system action GetVolume returns integer

    /*
    This action sets the volume of the robot.
    
    Attribute: Parameter volume specifies how loud the robot should be.
    Valid volume levels range from 0 (lowest) to 100 (highest).
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.Utility

    Sound sound
    Utility utility
    
    sound:SetVolume(20)
    sound:PlayTone(777, 200)
    utility:DelayMilliseconds(400)
    sound:SetVolume(40)
    sound:PlayTone(777, 200)
    utility:DelayMilliseconds(400)
    sound:SetVolume(60)
    sound:PlayTone(777, 200)
    utility:DelayMilliseconds(400)
    sound:SetVolume(80)
    sound:PlayTone(777, 200)
    utility:DelayMilliseconds(400)
    sound:SetVolume(100)
    sound:PlayTone(777, 200)
    utility:DelayMilliseconds(400)
    */

    system action SetVolume(integer volume)

    /*
    This action plays an audio file stored on the robot.
    The audio file must be in .wav format and use a single channel (mono).
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.Motor
    use Libraries.Robots.Lego.Utility
    use Libraries.System.File
    
    Sound sound
    Motor motor
    Utility utility
    File audioFile
    
    audioFile:SetPath("sound.wav")      //requires a file named sound.wav already stored on the robot
    motor:RotateForward(motor:MOTOR_B)    //two motors used to move the robot, connected to ports B and C
    motor:RotateBackward(motor:MOTOR_C)   //both motors go in opposite directions, causing the robot to spin in place
    sound:SetVolume(100)
    sound:PlayAudio(audioFile)
    repeat while sound:IsPlaying()
        utility:DelayMilliseconds(100)  //check every 100 milliseconds if the robot is still playing the audio
    end
    motor:Stop(motor:MOTOR_B)
    motor:Stop(motor:MOTOR_C)
    */

    system action PlayAudio(File audioFile)

//    /*
//    This action gives the remaining time of whatever audio is currently playing.
//    
//    Attribute: Returns the amount of time remaining in the current tone or audio file in units of milliseconds.
//    
//    Attribute: Author Evan Pierzina
//    
//    Attribute: Example
//    use Libraries.Robots.Lego.Sound
//    use Libraries.Robots.Lego.Motor
//    use Libraries.Robots.Lego.Utility
//    use Libraries.System.File
//    
//    Sound sound
//    Motor motor
//    Utility utility
//    File audioFile
//    
//    audioFile:SetPath("sound.wav")          //assumes there is a file named sound.wav already stored on the robot
//    motor:SetSpeed(motor:MOTOR_B, 360)      //two motors to move the robot
//    motor:SetSpeed(motor:MOTOR_C, 360)
//    motor:RotateForward(motor:MOTOR_B)
//    motor:RotateBackward(motor:MOTOR_C)       //spin in place
//    sound:PlayAudio(audioFile)
//    repeat while sound:IsPlaying()
//        if sound:GetTimeRemaining() < 3000  //under 3 seconds left
//            motor:Stop(motor:MOTOR_C)
//        end
//        utility:DelayMilliseconds(100)      //check every 100 milliseconds if the robot is still playing the audio
//    end
//    motor:Stop(motor:MOTOR_B)
//    */
//
//    system action GetTimeRemaining returns integer
//
//    /*
//    This action is used to find out whether the robot is currently playing audio or not.
//    
//    Attribute: Returns a boolean value indicating whether audio is playing or not.
//    A value of true means the robot is playing audio and a value of false means the robot is not playing audio.
//    
//    Attribute: Author Evan Pierzina
//    
//    Attribute: Example
//    use Libraries.Robots.Lego.Sound
//    use Libraries.Robots.Lego.Motor
//    use Libraries.Robots.Lego.Utility
//    use Libraries.System.File
//    
//    Sound sound
//    Motor motor
//    Utility utility
//    File audioFile
//    
//    audioFile:SetPath("sound.wav")      //assumes there is a file named sound.wav already stored on the robot
//    motor:SetSpeed(motor:MOTOR_B, 360)  //two motors to move the robot
//    motor:SetSpeed(motor:MOTOR_C, 360)
//    motor:RotateForward(motor:MOTOR_B)
//    motor:RotateBackward(motor:MOTOR_C)   //spin in place
//    sound:PlayAudio(audioFile)
//    repeat while sound:IsPlaying()
//        utility:DelayMilliseconds(100)  //check every 100 milliseconds if the robot is still playing the audio
//    end
//    motor:Stop(motor:MOTOR_B)
//    motor:Stop(motor:MOTOR_C)
//    */
//
//    system action IsPlaying returns boolean

    /*
    This action tells the robot to play a beep noise.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.Motor
    use Libraries.Robots.Lego.ColorSensor
    use Libraries.Robots.Lego.Utility

    Sound sound
    Motor motor
    ColorSensor colorSensor
    Utility utility
    
    colorSensor:SetPort(3)
    motor:RotateForward(motor:MOTOR_B)
    motor:RotateForward(motor:MOTOR_C)    //two motors used to move the robot, connected to ports B and C
    repeat 5 times
        if colorSensor:GetColor() = "red"
            sound:BeepTwice()
        else
            sound:Buzz()
        end
        utility:DelayMilliseconds(1000)
    end
    */

    system action Beep

    /*
    This action tells the robot to play a sequence of 4 beeps with each tone lower than the previous.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.Motor

    Sound sound
    Motor motor
    
    motor:SetSpeed(motor:MOTOR_A, 180)
    sound:BeepSequenceUp()                      //indicate that the motor is about to start moving
    motor:RotateByDegrees(motor:MOTOR_A, 720)   //rotate the motor connected to port A
    sound:BeepSequenceDown()                    //indicate the motor has stopped moving
    */

    system action BeepSequenceDown

    /*
    This action tells the robot to play a sequence of 4 beeps with each tone higher than the previous.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.Motor

    Sound sound
    Motor motor
    
    motor:SetSpeed(motor:MOTOR_A, 180)
    sound:BeepSequenceUp()                      //indicate the motor is about to start moving
    motor:RotateByDegrees(motor:MOTOR_A, 720)   //rotate the motor connected to port A
    sound:BeepSequenceDown()                    //indicate the motor has stopped moving
    */

    system action BeepSequenceUp

    /*
    This action tells the robot to beep twice.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.Motor
    use Libraries.Robots.Lego.ColorSensor
    use Libraries.Robots.Lego.Utility

    Sound sound
    Motor motor
    ColorSensor colorSensor
    Utility utility
    
    colorSensor:SetPort(3)
    motor:RotateForward(motor:MOTOR_B)
    motor:RotateForward(motor:MOTOR_C)    //two motors used to move the robot, connected to ports B and C
    repeat 5 times
        if colorSensor:GetColor() = "blue"
            sound:BeepTwice()
        else
            sound:Buzz()
        end
        utility:DelayMilliseconds(1000)
    end
    */

    system action BeepTwice

    /*
    This action tells the robot to make a low pitch buzz noise.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.InfraredSensor
    use Libraries.Robots.Lego.Motor
    use Libraries.Robots.Lego.Utility

    Sound sound
    InfraredSensor infraredSensor
    Motor motor
    Utility utility
    
    infraredSensor:SetPort(infraredSensor:PORT_4)
    motor:RotateForward(motor:MOTOR_B)
    motor:RotateForward(motor:MOTOR_C)                //two motors used to move the robot, connected to ports B and C
    repeat until infraredSensor:GetDistance() < 50
        sound:Beep()
        utility:DelayMilliseconds(200)
    end
    sound:Buzz()    //the sensor found a nearby object
    motor:Stop(motor:MOTOR_B)
    motor:Stop(motor:MOTOR_C)
    */

    system action Buzz
end