package Libraries.Robots.Lego

/*
This class is an object representation of the LEGO EV3 Mindstorms Ultrasonic Sensor.
It is used to detect how far away objects are, in meters.

Attribute: Author Evan Pierzina

Attribute: Example
class Main
    action Main
        use Libraries.Robots.Lego.Button
        use Libraries.Robots.Lego.Screen
        use Libraries.Robots.Lego.UltrasonicSensor

        UltrasonicSensor ultrasonicSensor
        Button buttonController
        Screen screenController

        ultrasonicSensor:SetPort(1)

        repeat until buttonController:IsButtonPressed(buttonController:ESCAPE_BUTTON)
            screenController:ScrollUp(ultrasonicSensor:GetDistance()+"")
        end
    end
end
*/

class UltrasonicSensor
    public constant integer PORT_1 = 1
    public constant integer PORT_2 = 2
    public constant integer PORT_3 = 3
    public constant integer PORT_4 = 4
    
    /*
    This action lets the program know which port on the robot that the ultrasonic sensor being used is plugged into.
    As such, this action must be called before any other action in the UltrasonicSensor class will work.
    
    Attribute: Parameter portNumber specifies the port on the robot that the ultrasonic sensor is plugged into.
    The port number corresponds to the actual number printed above the port on the EV3 brick. Valid port numbers are 1, 2, 3 or 4.
    There are class variables that correspond to the valid ports.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Motor
    use Libraries.Robots.Lego.UltrasonicSensor
    use Libraries.Robots.Lego.Utility

    UltrasonicSensor ultrasonicSensor
    Motor motorController
    Utility utility

    ultrasonicSensor:SetPort(1)

    motor:RotateForward("B")
    repeat 5 times
        motor:RotateForward("C")
        repeat while ultrasonicSensor:GetDistance() > 1.0
            utility:DelayMilliseconds(20)   //repeats the check every 20 milliseconds
        end
        motor:Stop("C")
        utility:DelayMilliseconds(1000)     //allows the B motor to rotate alone for 1 second, causing the robot to turn
    end
    */
    system action SetPort(integer portNumber)
    
    /*
    This action measures the distance between the ultrasonic sensor and an object in front of it.

    Attribute: Returns the how far an object is away from the ultrasonic sensor, measured in meters.
    The sensor is effective up to around 1.6 meters, otherwise it will return infinity if an object is too far away.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.UltrasonicSensor
    use Libraries.Robots.Lego.Utility

    Sound soundController
    UltrasonicSensor ultrasonicSensor
    Utility utility
    number distance = 0

    ultrasonicSensor:SetPort(1)
    repeat 10 times
        distance = ultrasonicSensor:GetDistance()
        if distance < 0.2
            soundController:PlayTone(100, 200)
        elseif distance < 0.4
            soundController:PlayTone(200, 200)
        elseif distance < 0.4
            soundController:PlayTone(400, 200)
        elseif distance < 0.6
            soundController:PlayTone(800, 200)
        elseif distance < 0.8
            soundController:PlayTone(1600, 200)
        elseif distance < 0.4
            soundController:PlayTone(3200, 200)
        else
            soundController:Buzz()
        end
        utility:DelayMilliseconds(500)
    end
    */
    system action GetDistance returns number
end