package Libraries.Robots.Lego
    
    /*
    This class is an object representation of the LEGO EV3 Mindstorms's miscellaneous capabilities.
    Currently, this is only used to pause the execution of a program on the robot.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Utility
    use Libraries.Robots.Lego.Motor

    Utility utility
    Motor motor
    
    motor:SetSpeed(motor:MOTOR_B, 600)
    motor:RotateForward(motor:MOTOR_B)
    utility:DelayMilliseconds(1000)     //the program will wait 1 second before moving onto the next line of code, where the motor will then stop
    motor:Stop(motor:MOTOR_B)
    */
    

class Utility
    
    /*
    This action pauses the execution of the robot's program temporarily.
    
    Attribute: Parameter time indicates how long, in milliseconds, the robot's program should wait before moving on to the next line of code.
    
    Attribute: Author Evan Pierzina
    
    Attribute: Example
    use Libraries.Robots.Lego.Utility
    use Libraries.Robots.Lego.Sound
    use Libraries.Robots.Lego.Motor

    Utility utility
    Sound sound
    Motor motor
    
    motor:SetSpeed(motor:MOTOR_B, 720)
    motor:SetSpeed(motor:MOTOR_C, 720)      //two motors used to move the robot, connected to ports B and C
    motor:RotateForward(motor:MOTOR_B)
    motor:RotateForward(motor:MOTOR_C)
    repeat 5 times
        sound:Beep()
        utility:DelayMilliseconds(1000)      //wait a second in between beeps
    end
    motor:Stop(motor:MOTOR_B)   //because of the 1 seconds delay repeating 5 times, the motors get to run for 5 seconds
    motor:Stop(motor:MOTOR_C)
    */
    
    system action DelayMilliseconds(integer time)
end