package Libraries.Interface.Controls.TextStyles

use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.TextureRegion

class TextStyle 
    
    Color color = undefined
    Color selectionColor = undefined
    TextHighlight highlight = undefined
    boolean highlightWhileSelected = true

    integer index = -1
    integer length = 0

    action SetIndex(integer index)
        me:index = index
    end

    action GetIndex returns integer
        return index
    end

    action SetSize(integer length)
        me:length = length
    end

    action GetSize returns integer
        return length
    end

    action SetColor(Color color)
        me:color = color
    end

    action GetColor returns Color
        return color
    end

    action SetSelectionColor(Color color)
        selectionColor = color
    end

    action GetSelectionColor returns Color
        return selectionColor
    end

    action SetHighlight(TextHighlight highlight)
        me:highlight = highlight
    end

    action GetHighlight returns TextHighlight
        return highlight
    end

    /*
    This action sets whether or not the highlight provided by this TextStyling 
    (if there is one) will be visible on selected text. If the provided value
    is false, then the highlight will appear normally on unselected text, but
    will not appear on selected text.
    */
    action SetHighlightWhileSelected(boolean visible)
        highlightWhileSelected = visible
    end

    /*
    This action returns whether or not the highlight provided by this
    TextStyling (if there is one) will be visible on selected text.
    */
    action GetHighlightWhileSelected returns boolean
        return highlightWhileSelected
    end
end