package Libraries.Compute.MatrixTransform

use Libraries.Compute.MatrixTransform.MatrixTransform
use Libraries.Compute.Matrix

class MultiplyScalar is MatrixTransform
    private number value = 0
    private Matrix scalarMatrix

    action SetValue(Matrix matrix, number value)
        scalarMatrix:Fill(matrix:GetRows(), matrix:GetColumns(), value)
        me:value = value
    end

    action SetValue(Matrix matrix)
        scalarMatrix = matrix
    end

    action GetValue returns number
        return value
    end

    action GetValueMatrix returns Matrix
        return scalarMatrix
    end

    action Transform(Matrix matrix) returns Matrix
        Matrix newMatrix
        newMatrix:SetSize(matrix)
        row = 0
        repeat matrix:GetRows() times
            col = 0
            repeat matrix:GetColumns() times
                newMatrix:Set(row, col, matrix:Get(row, col) * scalarMatrix:Get(row, col))
                col = col + 1
            end
            row = row + 1
        end
        return newMatrix
    end
end