package Libraries.Interface.Behaviors.Scenes.Palette

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Items.Previews.ItemPreview
use Libraries.Interface.Controls.Scenes.SceneEditor
use Libraries.Interface.Behaviors.Behavior

class ItemCancelBehavior is Behavior
    action Run(BehaviorEvent event)
        if event:GetItem() is ItemPreview
            ItemPreview preview = cast(ItemPreview, event:GetItem())
            SceneEditor controller = preview:GetSceneEditor()

            // Moving focus away from the NewItemPreview automatically cancels its placement.
            controller:Focus()
            controller:NotifyAccessibility(controller, "Cancelled placement")
        end
    end
end