package Libraries.Game

use Libraries.Game.Graphics.Painter2D

class AndroidApplication is Application 
    
    action Setup(Game game)
        parent:Application:Setup(game)
        GameStateManager manager
        manager:SetApplication(me)
        parent:Application:glmanager:ClearScreenColor(0.85, 0.85, 0.85, 1.0)
        SetupNative(game, parent:Application:display:GetConfiguration())
    end

    private system action SetupNative(Game game, ApplicationConfiguration config)

    system action RequiresOrientationChange(AndroidConfiguration config) returns boolean 

    system action ResetOrientationToDefault(AndroidConfiguration config)

    system action Exit

    system action Log(text value)

    system action Log(text header, text value)

end