package Libraries.Game

use Libraries.Interface.Item

class RecentInputTimer 
    
    /*
    The integer value of the input that this timer corresponds to. What exactly
    this indicates is dependent on the context it's used in - this could be
    mouse input, keyboard input, or something else, based on where it's used.
    */
    public integer inputValue = 0

    /*
    How many times the input value has recently been input.
    */
    public integer count = 1

    /*
    How long it's been since the last time the input value was input. This
    begins at 0 and should be increased over time.
    */
    public number timer = 0

    /*
    The Item that this input affected, if there is one. This may be undefined.
    */
    public Item item = undefined

end