package Libraries.Game

use Libraries.Game.Application
use Libraries.Game.Game
use Libraries.Game.WebConfiguration

class WebApplication is Application
    
    /*
    Sets up the application and starts the main application loop.
    */
    action Setup(Game game)
        parent:Application:Setup(game)
        SetGame(game)

        SetupNative()
    end

    private system action SetGame(Game game)

    system action SetConfiguration(WebConfiguration config)

    system action GetConfiguration returns WebConfiguration

    /*
    Sets the fpsInterval, lastTime, and currentTime values, then starts the main
    loop (in JavaScript).
    */
    private system action SetupNative

    /*
    This action tells the game to close at the end of the next iteration of
    the MainLoop. It is called automatically by the Game class's Exit action.
    */
    system action Exit

end