package Libraries.Game

use Libraries.Game.ApplicationConfiguration

class WebConfiguration is ApplicationConfiguration

    /*
    The ID of the canvas to use for rendering the Game.
    */
    public text canvasID = "QuorumGraphicsCanvas"

    /*
    Whether or not the Game should be limited to the given number of frames per
    second. This will not guarantee that the Game will run at the given FPS, 
    only that it will not run at more than the framesPerSecondLimit value. This
    value is false by default.
    */
    public boolean capFramesPerSecond = false

    /*
    The upper limit for how many frames per second the Game should run at, if
    capFramesPerSecond is set to true. If capFramesPerSecond is set to false,
    this will have no effect. The default value for this field is 30.
    */
    public integer framesPerSecondLimit = 30

end