package Libraries.Language.Compile.Symbol

use Libraries.Containers.Array
use Libraries.Language.Compile.Translate.QuorumOpcode
use Libraries.Language.Compile.Location
use Libraries.Containers.Iterator
use Libraries.Language.Compile.Translate.ActionCallOpcode

/*
    This class contains information about action calls, allowing the compiler
    to disambiguate various kinds of calls from actual to specified parameters.
*/
class ActionCall is Location
    public Array<Type> actualParameters = undefined
    public text name = ""
    public Variable variable = undefined
    public SymbolTable table = undefined
    public TypeChecker checker = undefined
    public Type calledOnType = undefined
    public Location nameLocation = undefined
    public Location actionCallLocation = undefined
    public Action calledFrom = undefined
    public ActionCallOpcode opcode = undefined

    action GetSignature returns text
        text sig = name 

        if actualParameters not= undefined
            Iterator<Type> types = actualParameters:GetIterator()
            if types:HasNext()
                sig = sig + "("
            end
            repeat while types:HasNext()
                Type type = types:Next()
                if type not= undefined
                    key = type:GetStaticKey()
                    sig = sig + key
                end

                if types:HasNext() 
                    sig  = sig + ", "
                end
            end

            sig = sig + ")"
        end

        return sig
    end
end