package Libraries.Language.Compile.Symbol

use Libraries.Containers.Array
use Libraries.Language.Compile.Translate.QuorumOpcode
use Libraries.Language.Compile.CompilerError
use Libraries.Language.Compile.Location

class ActionCallResolution 
    public Action resolvedAction = undefined
    public Array<QuorumOpcode> resolvedParameters = undefined
    public boolean isResolved = false
    public CompilerError error = undefined
    public Class classToMakeCallOn = undefined
    public Class callingClass = undefined
    public Array<QuorumOpcode> converter
    public Type typeToMakeCallOn = undefined
    public Location location = undefined
    public Location nameLocation = undefined
    public boolean isCallOnPrimitive = false
end