package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.Symbol.ActionCallResolution
use Libraries.Language.Compile.Symbol.Action
use Libraries.Language.Compile.Symbol.Class

class ActionCallOpcode is QuorumOpcode
    JavaBytecodeMethodWriter methodWriter = undefined
    QuorumOpcode rightHandSide = undefined
    integer bytecodeLocation = -1
    JavaBytecodeOpcodes opcodes
    boolean isActionCall = false
    ActionCallResolution actionResolution = undefined

    action GetActionCallResolution returns ActionCallResolution
        return actionResolution
    end

    action SetActionCallResolution(ActionCallResolution resolution)
        actionResolution = resolution
        Action act = actionResolution:resolvedAction
        Type returnType = act:GetReturnType()
        me:SetType(returnType)
    end

    action GetMethodWriter returns JavaBytecodeMethodWriter
        return methodWriter
    end

    action SetMethodWriter(JavaBytecodeMethodWriter writer)
        methodWriter = writer
    end

    action IsActionCall returns boolean
        return isActionCall
    end

    action SetIsActionCall(boolean act)
        isActionCall = act
    end

    action GetBytecodeLocation returns integer
        return bytecodeLocation
    end

    action SetBytecodeLocation(integer location)
        bytecodeLocation = location
    end

    action Write //TODO: make this work for action calls and fields

        if isActionCall
            //if there's a variable, load it.
            //this isn't right, but load "THIS" onto the stack for testing
            methodWriter:VisitVariable(opcodes:GetObjectLoad(), 0)

            //actual plan - push on variables, if necessary

            //push on parameters, if necessary


            Action act = actionResolution:resolvedAction
            Class clazz = act:GetParentClass()
            methodWriter:VisitMethodInvoke(opcodes:GetInvokeVirtual(), 
                clazz:ConvertStaticKeyToBytecodePath(), act:GetName(), 
                act:ConvertActionToBytecodeParameterSignature(), false)
        else
            methodWriter:VisitVariable(opcodes:ConvertTypeToBytecodeLoadOpcode(GetType()), bytecodeLocation)
        end
    end

    action WriteJavaScript returns text 
        return ""
    end

    action GetTemplateCopy returns QuorumOpcode
        ActionCallOpcode op
        Type t = GetType()
        me:SetType(t:Copy())
        return op
    end
end