package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.Symbol.ActionCallResolution
use Libraries.Language.Compile.Symbol.Action
use Libraries.Language.Compile.Symbol.Class
use Libraries.Language.Compile.Symbol.Variable
use Libraries.Containers.Array

class ActionCallOpcode is QuorumOpcode
    JavaBytecodeOpcodes opcodes
    boolean isActionCall = false
    ActionCallResolution actionResolution = undefined
    boolean pushOnMe = false
    boolean isField = false
    Variable field = undefined
    Class fieldHolder = undefined
    Array<QuorumOpcode> parameters = undefined
    Array<Type> parameterTypes = undefined
    Class callingClass = undefined
    boolean isChainedCall = false
    boolean isSoloObjectCall = false
    QuorumOpcode autoBoxing = undefined

    action GetAutoBoxOpcode returns QuorumOpcode
        return autoBoxing
    end

    action SetAutoBoxOpcode(QuorumOpcode opcode)
        autoBoxing = opcode
    end

    action IsSoloObjectCall returns boolean
        return isSoloObjectCall
    end

    action SetIsSoloObjectCall(boolean call)
        isSoloObjectCall = call
    end

    action IsChainedCall returns boolean
        return isChainedCall
    end

    action SetChainedCall(boolean chained)
        isChainedCall = chained
    end

    action GetCallingClass returns Class
        return callingClass
    end

    action SetCallingClass(Class cl) 
        callingClass = cl
    end

    action GetParameters returns Array<QuorumOpcode>
        return parameters
    end

    action SetParameters(Array<QuorumOpcode> array)
        parameters = array
    end

    action GetParameterTypes returns Array<Type>
        return parameterTypes
    end

    action SetParameterTypes(Array<Type> array)
        parameterTypes = array
    end

    action IsField returns boolean
        return isField
    end

    action SetIsField(boolean field)
        isField = field
    end

    action GetField returns Variable
        return field
    end

    action SetField(Variable field)
        me:field = field
    end

    action GetFieldHolder returns Class
        return fieldHolder
    end

    action SetFieldHolder(Class fieldHolder)
        me:fieldHolder = fieldHolder
    end

    action GetPushOnMe returns boolean
        return pushOnMe
    end

    action SetPushOnMe(boolean this)
        pushOnMe = this
    end


    action SetMethodWriterToAllChildren(JavaBytecodeMethodWriter writer)
        SetMethodWriter(writer)
        integer numParams = parameters:GetSize()
        i = 0
        repeat numParams times
            QuorumOpcode param = parameters:Get(i)
            param:SetMethodWriterToAllChildren(writer)
            i = i + 1
        end
    end

    action GetActionCallResolution returns ActionCallResolution
        return actionResolution
    end

    action SetActionCallResolution(ActionCallResolution resolution)
        actionResolution = resolution
        Action act = actionResolution:resolvedAction
        Type returnType = act:GetReturnType()
        me:SetType(returnType)
    end

    action IsActionCall returns boolean
        return isActionCall
    end

    action SetIsActionCall(boolean act)
        isActionCall = act
    end

    action Write //TODO: make this work for action calls and fields
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()
        if isActionCall
            //if there's a variable, load it.
            //this isn't right, but load "THIS" onto the stack for testing
            if pushOnMe
                methodWriter:VisitVariable(opcodes:GetObjectLoad(), 0)
                //push on the variable $hidden
            end

            if isSoloObjectCall
                if field:IsField()
                    Type type = field:GetType()
                    path = callingClass:ConvertStaticKeyToBytecodeInterfacePath()
                    methodWriter:VisitVariable(opcodes:GetObjectLoad(), 0)
                    getterName = fieldHolder:ConvertToActionNameFromField(field, true)
                    methodName = type:ConvertToSignatureFromFieldInterface(true)

                    methodWriter:VisitMethodInvoke(opcodes:GetInvokeInterface(), 
                        path, getterName, methodName, true)
                else
                    methodWriter:VisitVariable(opcodes:GetObjectLoad(), field:GetBytecodeLocation())
                end
            //    methodWriter:VisitVariable(opcodes:GetObjectLoad(), field:GetBytecodeLocation())
            end

            //actual plan - push on variables, if necessary

            //push on parameters, if necessary
            integer numParams = parameters:GetSize()
            i = 0
            repeat numParams times
                QuorumOpcode param = parameters:Get(i)
                param:Write()
                i = i + 1
            end

            Action act = actionResolution:resolvedAction
            Class clazz = actionResolution:classToMakeCallOn
            if act not= undefined and clazz not= undefined
                methodWriter:VisitMethodInvoke(opcodes:GetInvokeInterface(), 
                    clazz:ConvertStaticKeyToBytecodeInterfacePath(), act:GetName(), 
                    act:ConvertActionToBytecodeParameterInterfaceSignature(), true)

                if autoBoxing not= undefined
                    autoBoxing:Write()
                end

            else 
                //alert("Compiler Bug: Class and Action should not be null at this stage.")
            end
        else
            Type type = GetType()
            if not field:IsField()
                methodWriter:VisitVariable(opcodes:ConvertTypeToBytecodeLoadOpcode(GetType()), field:GetBytecodeLocation())
            else
                //Now write the getter for the field
                text path = ""
                if isChainedCall
                    path = fieldHolder:ConvertStaticKeyToBytecodeInterfacePath()
                    integer a = 0
                end

                if not isChainedCall
                    path = callingClass:ConvertStaticKeyToBytecodeInterfacePath()
                    integer a = 0
                end
                
                getterName = fieldHolder:ConvertToActionNameFromField(field, true)
                methodName = type:ConvertToSignatureFromFieldInterface(true)
                if pushOnMe
                    methodWriter:VisitVariable(opcodes:GetObjectLoad(), 0)
                end
                methodWriter:VisitMethodInvoke(opcodes:GetInvokeInterface(), 
                    path, getterName, methodName, true)
            end
        end
    end

    action WriteJavaScript returns text 
        text result = ""
        if isActionCall
            Action act = actionResolution:resolvedAction
            Class clazz = act:GetParentClass()
            if not pushOnMe //object call
                text name = act:ConvertActionToJavaScriptName()
                if field = undefined
                    result = result + "." + name + "("
                else 
                    if field:IsField()
                        result = result + "this." + field:GetName() + "." + name + "("
                    else
                        result = result + field:GetName() + "." + name + "("
                    end
                end
                
                
            else 
                text t = "this." + act:ConvertActionToJavaScriptName()
                result = result + t + "("
            end
            integer numParams = parameters:GetSize()
            i = 0
            repeat numParams times
                QuorumOpcode param = parameters:Get(i)
                result = result + param:WriteJavaScript()
                i = i + 1

                if i < numParams
                    result = result + ", "
                end
            end
            
            EOL = ""
            EOL = EOL:GetCarriageReturn() + EOL:GetLineFeed()
            result = result + ")"

            
           
            result = result + EOL

        else
            if field:IsField()
                result = result + "this." + field:GetName()
            else
                result = result + field:GetName()
            end
            
        end
        return result
    end

    action GetTemplateCopy returns QuorumOpcode
        ActionCallOpcode op
        Type t = GetType()
        me:SetType(t:Copy())
        return op
    end
end