package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type

class BinaryAndOrOpcode is QuorumOpcode
    public boolean isAnd = true
    public QuorumOpcode left = undefined
    public QuorumOpcode right = undefined
    public JavaBytecodeMethodWriter methodWriter = undefined
    JavaBytecodeLabel trueLabel = undefined
    JavaBytecodeLabel falseLabel = undefined
    JavaBytecodeLabel finalLabel = undefined
    JavaBytecodeOpcodes opcodes
    public boolean hasRightAndOr = false

    action Write
        JavaBytecodeLabel trueLabel = GetTrueLabel()
        JavaBytecodeLabel falseLabel = GetFalseLabel()
        JavaBytecodeLabel finalLabel = GetFinalLabel()
        left:Write()
        if isAnd
            methodWriter:VisitJump(opcodes:GetIfEquals(), falseLabel)
        else
            methodWriter:VisitJump(opcodes:GetIfNotEquals(), trueLabel)
        end
        right:Write()

        if not hasRightAndOr
            methodWriter:VisitJump(opcodes:GetIfEquals(), falseLabel)
            methodWriter:VisitLabel(trueLabel)
            methodWriter:VisitConstant(1)
            methodWriter:VisitJump(opcodes:GetGoto(), finalLabel)
            methodWriter:VisitLabel(falseLabel)
            methodWriter:VisitConstant(0)
            methodWriter:VisitLabel(finalLabel)
        end
    end

    action GetFinalLabel returns JavaBytecodeLabel
        if finalLabel = undefined
            JavaBytecodeLabel f
            finalLabel = f
        end
        return finalLabel
    end

    action GetFalseLabel returns JavaBytecodeLabel
        if finalLabel = undefined
            JavaBytecodeLabel f
            falseLabel = f
        end
        return falseLabel
    end

    action GetTrueLabel returns JavaBytecodeLabel
        if trueLabel = undefined
            JavaBytecodeLabel f
            trueLabel = f
        end
        return trueLabel
    end

    action SetFinalLabel(JavaBytecodeLabel label)
        finalLabel = label
    end

    action SetFalseLabel(JavaBytecodeLabel label)
        falseLabel = label
    end
end