package Libraries.Language.Compile.Test

use Libraries.Language.Compile.all
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Translate.JarGenerator
use Libraries.System.StackTraceItem

class BitwiseTester 
    CompilerTestSuite suite = undefined
    text path = "Library/Tests/Bitwise/"
    text passPath = path + "Pass/"
    text failPath = path + "Fail/"

    action Test
        path = passPath
        And()
        ExclusiveOr()
        Negate()
        Or()
        ShiftLeft()
        ShiftRight()
        ShiftRightKeepSign()
//FAIL TESTS
        path = failPath
    end

    action GetName returns text
        return "Bitwise Tests"
    end
    
    action GetCompilerTestSuite returns CompilerTestSuite
        return suite
    end

    action SetCompilerTestSuite(CompilerTestSuite suite)
        me:suite = suite
    end

    action And
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "And.quorum")
        files:Add(main)
        results:Add(0, "1010")
        results:Add(1, "10")
        results:Add(2, "1000")
        results:Add(3, "8")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ExclusiveOr
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "ExclusiveOr.quorum")
        files:Add(main)
        results:Add(0, "100110000")
        results:Add(1, "304")
        results:Add(2, "110110011")
        results:Add(3, "435")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action Negate
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "Negate.quorum")
        files:Add(main)
        results:Add(0, "11111111111111111111111011000101")
        results:Add(1, "-315")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action Or
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "Or.quorum")
        files:Add(main)
        results:Add(0, "100111010")
        results:Add(1, "314")
        results:Add(2, "110111011")
        results:Add(3, "443")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ShiftLeft
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "ShiftLeft.quorum")
        files:Add(main)
        results:Add(0, "10011101000")
        results:Add(1, "1256")
        results:Add(2, "11111111111111111111101100011000")
        results:Add(3, "-1256")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ShiftRight
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "ShiftRight.quorum")
        files:Add(main)
        results:Add(0, "1001110")
        results:Add(1, "78")
        results:Add(2, "11111111111111111111111110110001")
        results:Add(3, "1073741745")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ShiftRightKeepSign
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "ShiftRightKeepSign.quorum")
        files:Add(main)
        results:Add(0, "1001110")
        results:Add(1, "78")
        results:Add(2, "111111111111111111111110110001")
        results:Add(3, "-79")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

end
