package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Translate.QuorumOpcode
use Libraries.Containers.Array
use Libraries.Containers.Blueprints.Iterator

class ChainedActionCallOpcode is QuorumOpcode
    boolean isSoloCall = false
    Array<ActionCallOpcode> ops

    action IsSoloCall returns boolean
        return isSoloCall
    end

    action SetIsSoloCall(boolean isSolo)
        isSoloCall = isSolo
    end

    action Add(ActionCallOpcode op)
        ops:Add(op)
        SetType(op:GetType())
    end

    action SetMethodWriterToAllChildren(JavaBytecodeMethodWriter writer)
        SetMethodWriter(writer)
        Iterator<ActionCallOpcode> it = ops:GetIterator()
        repeat while it:HasNext()
            ActionCallOpcode op = it:Next()
            op:SetMethodWriterToAllChildren(writer)
        end
    end

    action Write 
        Iterator<ActionCallOpcode> it = ops:GetIterator()
        repeat while it:HasNext()
            ActionCallOpcode op = it:Next()
            op:Write()
        end
    end

    action WriteJavaScript returns text
        text result = ""
        Iterator<ActionCallOpcode> it = ops:GetIterator()
        repeat while it:HasNext()
            ActionCallOpcode op = it:Next()
            result = result + op:WriteJavaScript()
        end
        if isSoloCall
            result = result + ";"
        end

        return result
    end


    action GetTemplateCopy returns QuorumOpcode
        ChainedActionCallOpcode op
        return op
    end
end