package Libraries.Language.Compile.Test

use Libraries.Language.Compile.all
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Translate.QuorumJarGenerator
use Libraries.System.StackTraceItem

class CompilerTestSuite 
    //Compiler compiler
    //HashTable<text, TestResult> passing
    integer total = 0
    integer passed = 0
    integer failed = 0

    action Main
        output "Starting Quorum 3.0 Test Suite" //+ compiler:VERSION + "."
        output ""
        output "List of Tests:"
        BasicExpression()
        AddBooleanText()
        output ""
        output "Finished Testing."
        output "Tests Passed: " + passed + " out of " + total
        output "Total Percentage: " + (passed  * 100.0) / (total * 1.0)
    end

    action BasicExpression
        RunTest("Library/Tests/Expressions/Pass/Expression.quorum", "15")
    end

    action AddBooleanText
        CompilerTestResult result
        result:name = "Library/Tests/Expressions/Pass/AddBooleanText.quorum"
        check
            result = RunTest(result:name)
            if result:ranWithoutError
                Array<text> lines = result:lines
                if lines:GetSize() = 2
                    if lines:Get(0) = "true text" and 
                       lines:Get(1) = "false text"
                       result:passed = true
                    end
                end
            end
            
        detect e
            text message = e:GetErrorMessage()
            result:errorMessage = message
            result:stackTrace = e:GetStackTrace()
        end
        Add(result)
    end

    action RunTest(text source) returns CompilerTestResult
        CompilerTestResult result = undefined
        Compiler compiler
        File file
        file:SetPath(source)
        compiler:SetMain(file)

        Parser parser
        compiler:Parse(file, parser)
        TypeCheckListener checker
        compiler:Parse(file, checker)
        QuorumBytecodeListener bytecode
        compiler:Parse(file, bytecode)
        
        CompilerErrorManager manager = parser:GetCompilerErrorManager()

        if manager:IsCompilationErrorFree() //run the program
            QuorumJarGenerator generator

            File jar = compiler:GetDistributionFile()
            generator:SetCompiler(compiler)
            generator:Write()
            result = RunClassFile(jar)
        else
            CompilerTestResult result2
            result = result2
        end
        return result
    end

    action RunTest(text source, text reply)
        CompilerTestResult result = undefined
        Compiler compiler
        File file
        file:SetPath(source)
        compiler:SetMain(file)

        Parser parser
        compiler:Parse(file, parser)
        TypeCheckListener checker
        compiler:Parse(file, checker)
        QuorumBytecodeListener bytecode
        compiler:Parse(file, bytecode)
        
        CompilerErrorManager manager = parser:GetCompilerErrorManager()

        if manager:IsCompilationErrorFree() //run the program
            QuorumJarGenerator generator

            File jar = compiler:GetDistributionFile()
            generator:SetCompiler(compiler)
            generator:Write()
            result = RunClassFile(jar)
            
            Array<text> results = result:lines
            if not results:IsEmpty()
                line = results:Get(0)
                if line = reply //we passed!
                    result:passed = true
                end
            end
        else
            CompilerTestResult result2
            result = result2
        end

        result:name = source
        Add(result)
    end

    
    action Add(CompilerTestResult result)
        if result = undefined
            failed = failed + 1
        elseif result:passed
            passed = passed + 1
        else
            failed = failed + 1
        end
        total = total + 1
        text value = ""

        if result:exceptionThrown
            value = result:name + " ... " + "failed"
        elseif not result:exceptionThrown and result:passed = false

            text error = result:errorMessage
            value = result:name + " ... " + "failed: exception thrown with message: " + error
            Array<StackTraceItem> stack = result:stackTrace
            if not stack:IsEmpty()
                StackTraceItem item = stack:Get(0)
                value = value + ", " + item:GetClassName() + ":" + item:GetMethodName() + ":" + item:GetLineNumber()
            end
        else
            value = result:name + " ... " + "passed"
        end
        
        output value
    end

    system action RunClassFile(File file) returns CompilerTestResult
end