package Libraries.Language.Compile

use Libraries.System.File

class CompilerError 
    Location location = undefined
    text message = ""
    CompilerErrorType errorType = undefined

    action GetLocation returns Location
        return location
    end

    action SetLocation(Location value) 
        location = value
    end

    action GetErrorMessage returns text
        return message
    end

    action SetErrorMessage(text value) 
        message = value
    end

    action GetAbsolutePath returns text
        if location not= undefined
            File file = location:GetFile()
            if file not= undefined
                return file:GetAbsolutePath()
            end
        end

        text value = undefined
        return value
    end

    action GetStaticKey returns text
        return GetAbsolutePath()
    end
end