package Libraries.Language.Compile

use Libraries.System.File

class CompilerError is Location
    text message = ""
    CompilerErrorType errorType = undefined

    action GetErrorMessage returns text
        return message
    end

    action GetDisplayName returns text
        File file = GetFile()
        text path = file:GetAbsolutePath()
        text line = "" + GetLineNumber()
        text column = "" + GetColumnNumber()
        return path + ", Line " + line + ", Column " + column + ": " + message
    end

    action SetErrorMessage(text value) 
        message = value
    end

    action GetAbsolutePath returns text
        File file = GetFile()
        if file not= undefined
            return file:GetAbsolutePath()
        end

        text value = undefined
        return value
    end

    action GetStaticKey returns text
        return GetAbsolutePath()
    end
end