package Libraries.Language.Compile

use Libraries.System.File
use Libraries.Language.Compile.Symbol.all

class Compiler
    public constant number VERSION = 3.0
    
    SymbolTable symbolTable
    CompilerErrorManager compilerErrorManager
    TypeChecker checker

    action Parse(File file, QuorumSourceListener listener)
        listener:SetSymbolTable(symbolTable)
        listener:SetCompilerErrorManager(compilerErrorManager)
        listener:SetFile(file)
        listener:SetTypeChecker(checker)
        ParseNative(file, listener)
    end

    private system action ParseNative(File file, QuorumSourceListener listener)

end