package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.all
use Libraries.Containers.List
use Libraries.Containers.Blueprints.Iterator

class CreateObjectOpcode is QuorumOpcode
    integer bytecodeLocation = -1
    JavaBytecodeMethodWriter methodWriter = undefined
    JavaBytecodeOpcodes opcodes
    Class clazz = undefined

    action GetClass returns Class
        return clazz
    end

    action SetClass(Class clazz)
        me:clazz = clazz
        Type type
        type:SetToObject(clazz)
    end

    action GetBytecodeLocation returns integer
        return bytecodeLocation
    end

    action SetBytecodeLocation(integer location)
        bytecodeLocation = location
    end

    action WriteJavaScript returns text
        return ""
    end

    action Write
        if clazz not= undefined
            methodWriter:VisitType(opcodes:GetNew(), clazz:ConvertStaticKeyToBytecodePath())
            methodWriter:VisitInstruction(opcodes:GetDuplicate())
            methodWriter:VisitMethodInvoke(opcodes:GetInvokeSpecial(), clazz:ConvertStaticKeyToBytecodePath(), "<init>", "()V", false)
            methodWriter:VisitVariable(opcodes:GetObjectStore(), bytecodeLocation)
        end
    end

    action GetMethodWriter returns JavaBytecodeMethodWriter
        return methodWriter
    end

    action SetMethodWriter(JavaBytecodeMethodWriter writer)
        methodWriter = writer
    end

    action GetTemplateCopy returns QuorumOpcode
        CreateObjectOpcode con
        con:SetClass(GetClass())
        
        return con
    end
end