package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type

class ExplicitCastOpcode is QuorumOpcode
    QuorumOpcode opcodeToCast = undefined
    JavaBytecodeOpcodes opcodes

    action SetMethodWriterToAllChildren(JavaBytecodeMethodWriter writer)
        SetMethodWriter(writer)
        opcodeToCast:SetMethodWriterToAllChildren(writer)
    end

    action Write
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()
        if opcodeToCast not= undefined
            opcodeToCast:Write()
        end
        Type type = GetType()
        methodWriter:VisitType(opcodes:GetCheckCast(), type:ConvertTypeToBytecodeSignatureInterface())
    end

    action GetOpcodeToCast returns QuorumOpcode
        return opcodeToCast
    end

    action SetOpcodeToCast(QuorumOpcode op)
        opcodeToCast = op
    end
    
    action WriteJavaScript returns text
        return opcodeToCast:WriteJavaScript()
    end

    action GetTemplateCopy returns QuorumOpcode
        ExplicitCastOpcode op
        op:SetType(me:GetType())
        return op
    end
end