package Libraries.Language.Compile.Test

use Libraries.Language.Compile.all
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Translate.QuorumJarGenerator
use Libraries.System.StackTraceItem

class ExpressionsTester 
    CompilerTestSuite suite = undefined
    action Test
        BasicExpression()
        AddBooleanText()
        EqualIntInt()
        AddDoubleDouble()
    end

    action GetName returns text
        return "Expressions Tests"
    end

    action GetCompilerTestSuite returns CompilerTestSuite
        return suite
    end

    action SetCompilerTestSuite(CompilerTestSuite suite)
        me:suite = suite
    end

    action AddBooleanText
        suite:RunTest("Library/Tests/Expressions/Pass/AddBooleanText.quorum", "true text", "false text")
    end

    action AddDoubleDouble
        suite:RunTest("Library/Tests/Expressions/Pass/AddDoubleDouble.quorum", "7.1", "7.1")
    end

    action BasicExpression
        suite:RunTest("Library/Tests/Expressions/Pass/Expression.quorum", "15")
    end

    

    action EqualIntInt
        suite:RunTest("Library/Tests/Expressions/Pass/EqualIntInt.quorum", "false", "true")
    end
end