package Libraries.Language.Compile.Hints

use Libraries.System.File

class Hint
    text message = ""
    integer startOffset = 0
    integer endOffset = 0

    action GetHintMessage returns text
        return message
    end

    action GetDisplayName returns text
        return message
    end

    action GetStartOffset returns integer
        return startOffset
    end

    action GetEndOffset returns integer
        return startOffset
    end

    action SetStartOffset(integer value)
        startOffset = value
    end

    action SetEndOffset(integer value)
        endOffset = value
    end

    blueprint action GetInsertionText returns text
    blueprint action GetLinesToRemove returns integer
end