package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type

class IntegerObjectToIntegerPrimitiveCast is ExplicitCastOpcode
    JavaBytecodeOpcodes opcodes

    action Write
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()
        VisitLineNumber()
        QuorumOpcode opcodeToCast = GetOpcodeToCast()
        if opcodeToCast not= undefined
            opcodeToCast:Write()
        end
        methodWriter:VisitMethodInvoke(opcodes:GetInvokeStatic(), "plugins/quorum/Libraries/Language/Types/Integer", "ConvertIntegerObjectToIntegerPrimitive",
                "(I)Lquorum/Libraries/Language/Integer$Interface;", false)
    end
    
    action WriteJavaScript returns text
        return ""
    end

    action GetTemplateCopy returns QuorumOpcode
        IntegerObjectToIntegerPrimitiveCast op
        op:SetType(me:GetType())
        return op
    end
end