package Libraries.Language.Compile.Test

use Libraries.Language.Compile.all
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Translate.QuorumJarGenerator
use Libraries.System.StackTraceItem

class LoopsTester 
    CompilerTestSuite suite = undefined
    action Test
        RepeatFromToConstConst()
        RepeatFromToConstVar()
        RepeatFromToNestedConstConst()
        RepeatFromToNestedConstVar()
        RepeatFromToNestedVarConst()
        RepeatFromToNestedVarVar()
        RepeatFromToVarConst()
        RepeatFromToVarVar()
        RepeatNestedFromTimesUntilWhile()
        RepeatNestedTimesFromUntilWhile()
        RepeatNestedUntilWhileTimesFrom()
        RepeatNestedWhileUntilTimesFrom()
        RepeatTimesConst()
        RepeatTimesNestedConstConst()
        RepeatTimesNestedConstVar()
        RepeatTimesNestedVarConst()
        RepeatTimesNestedVarVar()
        RepeatTimesVar()
        RepeatUntilBoolean()
        RepeatUntilEqual()
        RepeatUntilGreaterThan()
        RepeatUntilGreaterThanEqual()
        RepeatUntilLessThan()
        RepeatUntilLessThanEqual()
        RepeatUntilNotEqual()
        RepeatWhileAndUntilWithParenNot()
        RepeatWhileBoolean()
        RepeatWhileEqual()
        RepeatWhileGreaterThan()
        RepeatWhileGreaterThanEqual()
        RepeatWhileLessThan()
        RepeatWhileLessThanEqual()
        RepeatWhileNotEqual()
        RepeatZeroTimes()
        SimpleRepeatWhile()

        //FAIL TESTS
        RepeatTimesConstBool()
        RepeatTimesConstDouble()
        RepeatTimesConstText()
        RepeatTimesVarBool()
        RepeatTimesVarDouble()
        RepeatTimesVarText()
    end

    action GetName returns text
        return "Loops Tests"
    end

    action GetCompilerTestSuite returns CompilerTestSuite
        return suite
    end

    action SetCompilerTestSuite(CompilerTestSuite suite)
        me:suite = suite
    end

    action RepeatFromToConstConst 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatFromToConstConst.quorum", "11")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatFromToConstConst.quorum", "11")
    end

    action RepeatFromToConstVar 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatFromToConstVar.quorum", "11")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatFromToConstVar.quorum", "11")
    end

    action RepeatFromToNestedConstConst 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatFromToNestedConstConst.quorum", "101")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatFromToNestedConstConst.quorum", "101")
    end

    action RepeatFromToNestedConstVar 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatFromToNestedConstVar.quorum", "11")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatFromToNestedConstVar.quorum", "11")
    end

    action RepeatFromToNestedVarConst 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatFromToNestedVarConst.quorum", "101")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatFromToNestedVarConst.quorum", "101")
    end

    action RepeatFromToNestedVarVar 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatFromToNestedVarVar.quorum", "56")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatFromToNestedVarVar.quorum", "56")
    end

    action RepeatFromToVarConst 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatFromToVarConst.quorum", "11")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatFromToVarConst.quorum", "11")
    end

    action RepeatFromToVarVar 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatFromToVarVar.quorum", "11")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatFromToVarVar.quorum", "11")
    end

    action RepeatNestedFromTimesUntilWhile 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatNestedFromTimesUntilWhile.quorum", "82")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatNestedFromTimesUntilWhile.quorum", "82")
    end

    action RepeatNestedTimesFromUntilWhile 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatNestedTimesFromUntilWhile.quorum", "82")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatNestedTimesFromUntilWhile.quorum", "82")
    end

    action RepeatNestedUntilWhileTimesFrom 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatNestedUntilWhileTimesFrom.quorum", "82")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatNestedUntilWhileTimesFrom.quorum", "82")
    end

    action RepeatNestedWhileUntilTimesFrom 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatNestedWhileUntilTimesFrom.quorum", "82")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatNestedWhileUntilTimesFrom.quorum", "82")
    end

    action RepeatTimesConst 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatTimesConst.quorum", "5")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatTimesConst.quorum", "5")
    end

    action RepeatTimesNestedConstConst 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatTimesNestedConstConst.quorum", "25")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatTimesNestedConstConst.quorum", "25")
    end

    action RepeatTimesNestedConstVar 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatTimesNestedConstVar.quorum", "25")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatTimesNestedConstVar.quorum", "25")
    end

    action RepeatTimesNestedVarConst 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatTimesNestedVarConst.quorum", "25")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatTimesNestedVarConst.quorum", "25")
    end

    action RepeatTimesNestedVarVar 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatTimesNestedVarVar.quorum", "25")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatTimesNestedVarVar.quorum", "25")
    end

    action RepeatTimesVar 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatTimesVar.quorum", "5")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatTimesVar.quorum", "5")
    end

    action RepeatUntilBoolean 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatUntilBoolean.quorum", "6")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatUntilBoolean.quorum", "6")
    end

    action RepeatUntilEqual 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatUntilEqual.quorum", "5")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatUntilEqual.quorum", "5")
    end

    action RepeatUntilGreaterThan 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatUntilGreaterThan.quorum", "6")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatUntilGreaterThan.quorum", "6")
    end

    action RepeatUntilGreaterThanEqual 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatUntilGreaterThanEqual.quorum", "5")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatUntilGreaterThanEqual.quorum", "5")
    end

    action RepeatUntilLessThan 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatUntilLessThan.quorum", "4")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatUntilLessThan.quorum", "4")
    end

    action RepeatUntilLessThanEqual 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatUntilLessThanEqual.quorum", "5")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatUntilLessThanEqual.quorum", "5")
    end

    action RepeatUntilNotEqual 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatUntilNotEqual.quorum", "6")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatUntilNotEqual.quorum", "6")
    end

    action RepeatWhileAndUntilWithParenNot 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatWhileAndUntilWithParenNot.quorum", "101", "101", "false", "true", "done.")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatWhileAndUntilWithParenNot.quorum", "101", "101", "false", "true", "done.")
    end

    action RepeatWhileBoolean 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatWhileBoolean.quorum", "5")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatWhileBoolean.quorum", "5")
    end

    action RepeatWhileEqual 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatWhileEqual.quorum", "0")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatWhileEqual.quorum", "0")
    end

    action RepeatWhileGreaterThan 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatWhileGreaterThan.quorum", "5")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatWhileGreaterThan.quorum", "5")
    end

    action RepeatWhileGreaterThanEqual 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatWhileGreaterThanEqual.quorum", "4")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatWhileGreaterThanEqual.quorum", "4")
    end

    action RepeatWhileLessThan 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatWhileLessThan.quorum", "5")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatWhileLessThan.quorum", "5")
    end

    action RepeatWhileLessThanEqual 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatWhileLessThanEqual.quorum", "6")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatWhileLessThanEqual.quorum", "6")
    end

    action RepeatWhileNotEqual 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatWhileNotEqual.quorum", "5")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatWhileNotEqual.quorum", "5")
    end

    action RepeatZeroTimes 
        suite:RunTest("Library/Tests/Loops/Pass/RepeatZeroTimes.quorum", "0")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/RepeatZeroTimes.quorum", "0")
    end

    action SimpleRepeatWhile 
        suite:RunTest("Library/Tests/Loops/Pass/SimpleRepeatWhile.quorum", "2")
        suite:RunJavaScriptTest("Library/Tests/Loops/Pass/SimpleRepeatWhile.quorum", "2")
    end

//    //FAIL TESTS
    action RepeatTimesConstBool
        suite:RunTestFail("Library/Tests/Loops/Fail/RepeatTimesConstBool.quorum")
        suite:RunJavaScriptTestFail("Library/Tests/Loops/Fail/RepeatTimesConstBool.quorum")
    end

    action RepeatTimesConstDouble
        suite:RunTestFail("Library/Tests/Loops/Fail/RepeatTimesConstDouble.quorum")
        suite:RunJavaScriptTestFail("Library/Tests/Loops/Fail/RepeatTimesConstDouble.quorum")
    end

    action RepeatTimesConstText
        suite:RunTestFail("Library/Tests/Loops/Fail/RepeatTimesConstText.quorum")
        suite:RunJavaScriptTestFail("Library/Tests/Loops/Fail/RepeatTimesConstText.quorum")
    end

    action RepeatTimesVarBool
        suite:RunTestFail("Library/Tests/Loops/Fail/RepeatTimesVarBool.quorum")
        suite:RunJavaScriptTestFail("Library/Tests/Loops/Fail/RepeatTimesVarBool.quorum")
    end

    action RepeatTimesVarDouble
        suite:RunTestFail("Library/Tests/Loops/Fail/RepeatTimesVarDouble.quorum")
        suite:RunJavaScriptTestFail("Library/Tests/Loops/Fail/RepeatTimesVarDouble.quorum")
    end

    action RepeatTimesVarText
        suite:RunTestFail("Library/Tests/Loops/Fail/RepeatTimesVarText.quorum")
        suite:RunJavaScriptTestFail("Library/Tests/Loops/Fail/RepeatTimesVarText.quorum")
    end

end
