package Libraries.Language.Compile

use Libraries.Language.Compile.Parser
use Libraries.System.File

class Main
    action Main
        output "Hi, from Quorum 3"

        Compiler compiler
        File file
        file:SetPath("Test/HelloWorld.quorum")
        Parser parser

        output "Parsing"
        compiler:Parse(file, parser)

        output "Writing bytecode"
        QuorumBytecodeListener bytecode
        compiler:Parse(file, bytecode)
        
        output "Finished."
    end
end