package Libraries.Language.Compile

use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Translate.QuorumJarGenerator
use Libraries.Web.WebResponder
use Libraries.Web.WebResponse
use Libraries.Web.WebRequest

class Main is WebResponder
    public constant number VERSION = 3.0
    action Main
//        WebRequest request
//        request:AddParameter("code", "output 5")
//        Respond(request)
        output "Hi, from Quorum " + VERSION
        integer a = 5
        integer b = 10
        boolean c = a = b
        Compiler compiler
        File file
        file:SetPath("Library/Tests/Expressions/Pass/OutputText.quorum")
        compiler:SetMain(file)
        Parser parser

        output "Parsing"
        compiler:Parse(file, parser)

        output "Typechecking"
        TypeCheckListener checker
        compiler:Parse(file, checker)

        output "Writing bytecode"
        QuorumBytecodeListener bytecode
        compiler:Parse(file, bytecode)
        
        CompilerErrorManager manager = parser:GetCompilerErrorManager()

        if manager:IsCompilationErrorFree()
            QuorumJarGenerator generator

            File jar = compiler:GetDistributionFile()
            generator:SetCompiler(compiler)
            generator:Write()
            output "Build completed successfully"
        else 
            output "The code did not build correctly. Here is a list of errors:"
            Iterator<CompilerError> errors = manager:GetIterator()
            repeat while errors:HasNext()
                CompilerError error = errors:Next()
                text t = error:GetDisplayName()
                output t
            end
        end
    end

    action Respond(WebRequest request) returns WebResponse
        text result = ""
        WebResponse response
        constant text CODE_REQUEST = "code"
        //if there is no code tag, then just ignore the request
        if not request:HasParameter(CODE_REQUEST)
            response:SetPageText("No Quorum code was sent to the server.")
            return response
        end

        text source = request:GetParameter("code")
        Compiler compiler
        //compiler:SetMain(file)
        Parser parser
        compiler:Parse(source, parser)

        TypeCheckListener checker
        compiler:Parse(source, checker)

        //QuorumBytecodeListener bytecode
        //compiler:Parse(source, bytecode)
        QuorumJavascriptListener javascript
        compiler:Parse(source, javascript)
        
        text convertedQuorum = javascript:GetConvertedSource()
        response:SetPageText(convertedQuorum)
        return response
    end
end