package Libraries.Language.Compile

use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Blueprints.Iterator

class Main
    action Main
        output "Hi, from Quorum 3"

        Compiler compiler
        File file
        file:SetPath("Test/Expression.quorum")
        Parser parser

        output "Parsing"
        compiler:Parse(file, parser)

        output "Writing bytecode"
        QuorumBytecodeListener bytecode
        compiler:Parse(file, bytecode)
        
        CompilerErrorManager manager = parser:GetCompilerErrorManager()
        Iterator<CompilerError> errors = manager:GetIterator()

        repeat while errors:HasNext()
            CompilerError error = errors:Next()
            text t = error:GetDisplayName()
            output t
        end
        output "Finished."
    end
end