package Libraries.Language.Compile

use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.System.DateTime
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Translate.QuorumJarGenerator
use Libraries.Web.WebResponder
use Libraries.Web.WebResponse
use Libraries.Web.WebRequest
use Libraries.Containers.Array
use Libraries.System.Console
use Libraries.Compute.Math

class Main is WebResponder
    public constant number VERSION = 3.0
    action Main
        //DoCommandLine()
        //ProfileTest()
        //ProfileWeb()
        Compiler compiler
        output compiler:GetVersion()
        File main
        main:SetPath("Library/Tests/Random/Pass/RandomIntegerBetween.quorum")

        File class2
        class2:SetPath("Library/Tests/Inheritance/Pass/LandVehicle.quorum")

        File class3
        class3:SetPath("Library/Tests/Inheritance/Pass/GasPoweredVehicle.quorum")

        File class4
        class4:SetPath("Library/Tests/Inheritance/Pass/Truck.quorum")

        File class5
        class5:SetPath("Library/Tests/Inheritance/Pass/GrandChildWithMultiple.quorum")
        Array<File> files

        files:Add(main)
        //files:Add(class2)
        //files:Add(class3)
        //files:Add(class4)
        //files:Add(class5)

        compiler:SetOutputSpeech(false) //don't speak while in test mode
        //compiler:SetOutputType(compiler:JAVASCRIPT)
        compiler:SetMain(main)
        //compiler:CompileSingle("a = b")
        compiler:Compile(files)

        if compiler:IsCompilationErrorFree()
            output "Build Successful"
            if compiler:GetOutputType() = compiler:JAVASCRIPT
                output compiler:GetCompiledJavaScript()
            end
        else
            output compiler:GetCompilerErrorsAsText()
        end
    end

    private action DoCommandLine
        Console console
        Array<text> flags = console:GetConsoleArguments()
        i = 0
        repeat while i < flags:GetSize()
            text flag = flags:Get(i)
            output flag
            i = i + 1
        end
    end

    private action ProfileWeb
        number total = 0
        integer amount = 1000
        output "Starting Compiler Profiler: Web mode"
        repeat amount times
            DateTime time
            start = time:GetEpochTime()
            WebRequest request
            request:AddParameter("code", "  class HelloWorld 
                                    action Main
                                        output 5
                                    end
                                end")
            WebResponse response = Respond(request)
            DateTime endTime
            theEnd = endTime:GetEpochTime()

            runtime = theEnd - start

            total = total + runtime
        end
        
        output "We ran the compiler " + amount + " times."
        output "The total running time was " + (total / 1000.0) + " seconds."
        output "The average running time was " + ((total / 1000.0) / amount) + " seconds."
        number compilesPerSecond = (1.0 / ((total / 1000.0) / amount))
        output "The total throughput of the compiler is " + compilesPerSecond + " compiles per second."
    end

    private action ProfileTest
        number total = 0
        integer amount = 1000
        output "Starting Compiler Profiler: Desktop mode"
        repeat amount times
            DateTime time
            start = time:GetEpochTime()
            Compiler compiler
            compiler:SetOutputType(compiler:JAVASCRIPT)
            compiler:CompileSingle("  class HelloWorld 
                                    action Main
                                        output 5
                                    end
                                end")
            DateTime endTime
            theEnd = endTime:GetEpochTime()

            runtime = theEnd - start

            total = total + runtime
        end
        
        output "We ran the compiler " + amount + " times."
        output "The total running time was " + (total / 1000.0) + " seconds."
        output "The average running time was " + ((total / 1000.0) / amount) + " seconds."
        number compilesPerSecond = (1.0 / ((total / 1000.0) / amount))
        output "The total throughput of the compiler is " + compilesPerSecond + " compiles per second."
    end

    action Respond(WebRequest request) returns WebResponse
        text result = ""
        WebResponse response
        constant text CODE_REQUEST = "code"
        Compiler compiler
        

        File library
        //To deploy to a particular server, change this line to the 
        //parent directory for where the standard library is housed.
        library:SetWorkingDirectory("/home/stefika/converter")
        library:SetPath("Library/Standard")
        compiler:SetStandardLibraryFolder(library)
        
        text directory = library:GetWorkingDirectory()
        //if there is no code tag, then just ignore the request
        if not request:HasParameter(CODE_REQUEST)
            
            response:SetPageText("No Quorum code was sent to the server.")
            //response:SetPageText(directory)
            return response
        end

        text source = request:GetParameter("code")
        compiler:SetOutputType(compiler:JAVASCRIPT)
        compiler:CompileSingle(source)

        if compiler:IsCompilationErrorFree()
            response:SetPageText(compiler:GetCompiledJavaScript())
        else
            response:SetPageText(compiler:GetCompilerErrorsAsShortText())
        end
        return response
    end
end