package Libraries.Language.Compile.Test

use Libraries.Language.Compile.all
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Iterator
use Libraries.Language.Compile.Translate.JarGenerator
use Libraries.System.StackTraceItem

class MatrixTester 
    CompilerTestSuite suite = undefined
    text path = "Library/Tests/Matrix/"
    text passPath = path + "Pass/"
    text failPath = path + "Fail/"
    action Test
        path = passPath
        IfConst()

//FAIL TESTS
        path = failPath

        ElseIfBadVariable()
    end

    action GetName returns text
        return "Matrix Tests"
    end

    action GetCompilerTestSuite returns CompilerTestSuite
        return suite
    end

    action SetCompilerTestSuite(CompilerTestSuite suite)
        me:suite = suite
    end

    action IfConst
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "IfConst.quorum")
        files:Add(main)
        results:Add(0, "false")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

//FAIL TESTS
    action ElseIfBadVariable
        Array<File> files
        File main
        main:SetPath(path + "ElseIfBadVariable.quorum")
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

end