package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.Location
use Libraries.Language.Compile.Symbol.Class
use Libraries.Language.Compile.Symbol.Type

class MeOpcode is QuorumOpcode

    Class this = undefined
    JavaBytecodeOpcodes opcodes

    action GetThis returns Class
        return this
    end

    action SetThis(Class clazz)
        me:this = clazz
        Type type
        type:SetToObject(clazz)
        SetType(type)
    end

    action Write
        VisitLineNumber()
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()
        methodWriter:VisitVariable(opcodes:GetObjectLoad(), 0)
        //load the class's hidden variable field.
        //the inheritance system needs to be finished before this can be completed
        
    end

    action WriteJavaScript returns text
        return ""
    end

    action GetTemplateCopy returns QuorumOpcode
        MeOpcode opcode
        
        return opcode
    end
end