package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type

class NumberPrimitiveToObjectCast is ExplicitCastOpcode
    JavaBytecodeOpcodes opcodes

    action Write
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()
        VisitLineNumber()
        QuorumOpcode opcodeToCast = GetOpcodeToCast()
        if opcodeToCast not= undefined
            opcodeToCast:Write()
        end
        methodWriter:VisitMethodInvoke(opcodes:GetInvokeStatic(), "plugins/quorum/Libraries/Language/Types/Number", "ConvertNumberToObject",
                "(D)Lquorum/Libraries/Language/Object$Interface;", false)
    end
    
    action WriteJavaScript returns text
        return ""
    end

    action GetTemplateCopy returns QuorumOpcode
        NumberPrimitiveToObjectCast op
        op:SetType(me:GetType())
        return op
    end
end