package Libraries.Language.Compile

use Libraries.Language.Compile.Context.all
use Libraries.Containers.Stack
use Libraries.Language.Compile.Symbol.all
use Libraries.System.File

class Parser is QuorumSourceListener
    QualifiedName packageValue = undefined
    Source source
    SymbolTable symbolTable = undefined

    action EnterStart(StartContext context) 
        source:SetFile(me:GetFile())
        symbolTable = me:GetSymbolTable()
    end

    action ExitPackageRule(PackageContext context) 
        packageValue = context:name
    end

    action EnterFullClassDeclaration(FullClassDeclarationContext context)
        text name = context:className
        AddClass(name)
    end

    action ExitFullClassDeclaration(FullClassDeclarationContext context) end

    action AddClass(text name)
        text key = packageValue:GetStaticKey() + "." + name
        Class clazz
        clazz:SetName(name)
        CompilerError error = symbolTable:Add(clazz)
        if error not= undefined
            CompilerErrorManager manager = GetCompilerErrorManager()
            manager:AddError(error)
        end
    end

    action EnterNoClassDeclaration(NoClassDeclarationContext context) 
        File file = me:GetFile()
        text name = file:GetFileName()
        text extension = file:GetFileExtension()
        length = extension:GetSize()
        name = name:GetSubtext(0, name:GetSize() - length - 1)
        AddClass(name)
    end

    action ExitNoClassDeclaration(NoClassDeclarationContext context)  end

    action EnterSystemAction(ActionContext context) end
    action ExitSystemAction(ActionContext context) end

    action EnterConstructor end
    action ExitConstructor end

    action EnterBlueprintAction(ActionContext context) 
        a = 5 
    end
    action ExitBlueprintAction(ActionContext context) 
        a = 5 
    end

    action EnterActionHeader(ActionContext context) 
        a = 5
    end

    action ExitActionHeader(ActionContext context) 
        a = 5
    end

    action EnterAction(ActionContext context) 
        integer a = 0
    end

    action ExitAction(ActionContext context) 
        integer a = 4
    end

    action EnterFormalParameter(FormalParameterContext context) 
        integer a = 5
    end
    action ExitFormalParameter(FormalParameterContext context) 

        a = 5
    end
end