package Libraries.Language.Compile

use Libraries.Language.Compile.Context.all
use Libraries.Containers.Stack

class Parser is QuorumSourceListener
    Stack<Expression> stack
    Stack<integer> intStack
    action EnterInteger(IntegerContext int)
        
    end
    action ExitInteger(IntegerContext int)
        Expression e
        stack:Push(e)
        intStack:Push(int:value)
        output "pushed " + int:value
    end

    action EnterAssignmentStatement output "Enter Assignment" end
    action ExitAssignmentStatement output "Exit Assignment" end

    action EnterMultiplication 
         
    end
    action ExitMultiplication 
        integer right = intStack:Pop()
        integer left = intStack:Pop()
        intStack:Push(left * right)

        output "* = " + (right * left)
    end

    action EnterAddition(Addition addition) 
        
    end


    action ExitAddition(Addition addition) 
        integer right = intStack:Pop()
        integer left = intStack:Pop()
        intStack:Push(left + right)

        output "+ = " + (right + left)  
    end
end