package Libraries.Language.Compile

use Libraries.Language.Compile.Context.all
use Libraries.System.File
use Libraries.Language.Compile.Symbol.SymbolTable

class QuorumSourceListener
    SymbolTable symbolTable = undefined
    File file = undefined
    CompilerErrorManager compilerErrorManager = undefined

    action GetCompilerErrorManager returns CompilerErrorManager
        return compilerErrorManager
    end

    action SetCompilerErrorManager(CompilerErrorManager errors)
        compilerErrorManager = errors
    end

    action GetSymbolTable returns SymbolTable
        return symbolTable
    end

    action SetSymbolTable(SymbolTable table)
        symbolTable = table
    end
    
    action GetFile returns File
        return file
    end

    action SetFile(File file)
        me:file = file
    end
    

    /**
    * Enter a parse tree produced by {@link QuorumParser#Decimal}.
    * @param ctx the parse tree
    */
    action EnterNumber(NumberContext context) end
    /**
    * Exit a parse tree produced by {@link QuorumParser#Decimal}.
    * @param ctx the parse tree
    */
    action ExitNumber(NumberContext context) end

    /**
    * Enter a parse tree produced by {@link QuorumParser#ParenthesisExpression}.
    * @param ctx the parse tree
    */
    action EnterParenthesisExpression end
    /**
    * Exit a parse tree produced by {@link QuorumParser#ParenthesisExpression}.
    * @param ctx the parse tree
    */
    action ExitParenthesisExpression end

    /**
    * Enter a parse tree produced by {@link QuorumParser#Cast}.
    * @param ctx the parse tree
    */
    action EnterCast end
    /**
    * Exit a parse tree produced by {@link QuorumParser#Cast}.
    * @param ctx the parse tree
    */
    action ExitCast end

    /**
    * Enter a parse tree produced by {@link QuorumParser#speak_statement}.
    * @param ctx the parse tree
    */
    action EnterSpeakStatement end
    /**
    * Exit a parse tree produced by {@link QuorumParser#speak_statement}.
    * @param ctx the parse tree
    */
    action ExitSpeakStatement end

    /**
    * Enter a parse tree produced by {@link QuorumParser#ParentFunctionCall}.
    * @param ctx the parse tree
    */
    action EnterParentFunctionCall end
    /**
    * Exit a parse tree produced by {@link QuorumParser#ParentFunctionCall}.
    * @param ctx the parse tree
    */
    action ExitParentFunctionCall end

    /**
    * Enter a parse tree produced by {@link QuorumParser#check_statement}.
    * @param ctx the parse tree
    */
    action EnterCheckStatement end
    /**
    * Exit a parse tree produced by {@link QuorumParser#check_statement}.
    * @param ctx the parse tree
    */
    action ExitCheckStatement end

    /**
    * Enter a parse tree produced by {@link QuorumParser#ParentFieldAccess}.
    * @param ctx the parse tree
    */
    action EnterParentFieldAccess end
    /**
    * Exit a parse tree produced by {@link QuorumParser#ParentFieldAccess}.
    * @param ctx the parse tree
    */
    action ExitParentFieldAccess end

    action EnterFullClassDeclaration(FullClassDeclarationContext ctx) end
    action ExitFullClassDeclaration(FullClassDeclarationContext ctx) end

    action EnterNoClassDeclaration(NoClassDeclarationContext ctx) end
    action ExitNoClassDeclaration(NoClassDeclarationContext ctx)  end

    /**
    * Enter a parse tree produced by {@link QuorumParser#ObjectFunctionCall}.
    * @param ctx the parse tree
    */
    action EnterObjectFunctionCall end
    /**
    * Exit a parse tree produced by {@link QuorumParser#ObjectFunctionCall}.
    * @param ctx the parse tree
    */
    action ExitObjectFunctionCall end

    /**
    * Enter a parse tree produced by {@link QuorumParser#solo_method_call}.
    * @param ctx the parse tree
    */
    action EnterSoloMethodCall end
    /**
    * Exit a parse tree produced by {@link QuorumParser#solo_method_call}.
    * @param ctx the parse tree
    */
    action ExitSoloMethodCall end

    action EnterFormalParameter(FormalParameterContext context) end
    action ExitFormalParameter(FormalParameterContext context) end

    /**
    * Enter a parse tree produced by {@link QuorumParser#statement}.
    * @param ctx the parse tree
    */
    action EnterStatement end
    /**
    * Exit a parse tree produced by {@link QuorumParser#statement}.
    * @param ctx the parse tree
    */
    action ExitStatement end

    /**
    * Enter a parse tree produced by {@link QuorumParser#Me}.
    * @param ctx the parse tree
    */
    action EnterMe end
    /**
    * Exit a parse tree produced by {@link QuorumParser#Me}.
    * @param ctx the parse tree
    */
    action ExitMe end

    /**
    * Enter a parse tree produced by {@link QuorumParser#function_expression_list}.
    * @param ctx the parse tree
    */
    action EnterFunctionExpressionList end
    /**
    * Exit a parse tree produced by {@link QuorumParser#function_expression_list}.
    * @param ctx the parse tree
    */
    action ExitFunctionExpressionList end

    action EnterStart(StartContext context) end
    action ExitStart(StartContext context) end

    action EnterText(TextContext context) end
    action ExitText(TextContext context) end

    /**
    * Enter a parse tree produced by {@link QuorumParser#Or}.
    * @param ctx the parse tree
    */
    action EnterOr end
    /**
    * Exit a parse tree produced by {@link QuorumParser#Or}.
    * @param ctx the parse tree
    */
    action ExitOr end

    action EnterPrintStatement end
    action ExitPrintStatement end

    action EnterSystemAction(ActionContext context) end
    action ExitSystemAction(ActionContext context) end

    action EnterConstructor end
    action ExitConstructor end

    action EnterBlueprintAction(ActionContext context) end
    action ExitBlueprintAction(ActionContext context) end

    action EnterActionHeader(ActionContext context) end
    action ExitActionHeader(ActionContext context) end

    action EnterAction(ActionContext context) end
    action ExitAction(ActionContext context) end

    

    /**
    * Enter a parse tree produced by {@link QuorumParser#generic_statement}.
    * @param ctx the parse tree
    */
    action EnterGenericStatement end
    /**
    * Exit a parse tree produced by {@link QuorumParser#generic_statement}.
    * @param ctx the parse tree
    */
    action ExitGenericStatement end

    /**
    * Enter a parse tree produced by {@link QuorumParser#And}.
    * @param ctx the parse tree
    */
    action EnterAnd end
    /**
    * Exit a parse tree produced by {@link QuorumParser#And}.
    * @param ctx the parse tree
    */
    action ExitAnd end

    /**
    * Enter a parse tree produced by {@link QuorumParser#Null}.
    * @param ctx the parse tree
    */
    action EnterNull end
    /**
    * Exit a parse tree produced by {@link QuorumParser#Null}.
    * @param ctx the parse tree
    */
    action ExitNull end

    /**
    * Enter a parse tree produced by {@link QuorumParser#Inherits}.
    * @param ctx the parse tree
    */
    action EnterInherits end
    /**
    * Exit a parse tree produced by {@link QuorumParser#Inherits}.
    * @param ctx the parse tree
    */
    action ExitInherits end

    /**
    * Enter a parse tree produced by {@link QuorumParser#VariableOrFieldAccess}.
    * @param ctx the parse tree
    */
    action EnterVariableOrFieldAccess end
    /**
    * Exit a parse tree produced by {@link QuorumParser#VariableOrFieldAccess}.
    * @param ctx the parse tree
    */
    action ExitVariableOrFieldAccess end

    /**
    * Enter a parse tree produced by {@link QuorumParser#MeFunctionCall}.
    * @param ctx the parse tree
    */
    action EnterMeFunctionCall end
    /**
    * Exit a parse tree produced by {@link QuorumParser#MeFunctionCall}.
    * @param ctx the parse tree
    */
    action ExitMeFunctionCall end

    /**
    * Enter a parse tree produced by {@link QuorumParser#if_statement}.
    * @param ctx the parse tree
    */
    action EnterIfStatement end
    /**
    * Exit a parse tree produced by {@link QuorumParser#if_statement}.
    * @param ctx the parse tree
    */
    action ExitIfStatement end

    /**
    * Enter a parse tree produced by {@link QuorumParser#access_modifier}.
    * @param ctx the parse tree
    */
    action EnterAccessModifier end
    /**
    * Exit a parse tree produced by {@link QuorumParser#access_modifier}.
    * @param ctx the parse tree
    */
    action ExitAccessModifier end

    action EnterBlock end
    action ExitBlock end

    /**
    * Enter a parse tree produced by {@link QuorumParser#class_stmnts}.
    * @param ctx the parse tree
    */
    action EnterClassStatements end
    /**
    * Exit a parse tree produced by {@link QuorumParser#class_stmnts}.
    * @param ctx the parse tree
    */
    action ExitClassStatements end

    /**
    * Enter a parse tree produced by {@link QuorumParser#qualified_name}.
    * @param ctx the parse tree
    */
    action EnterQualifiedName end
    /**
    * Exit a parse tree produced by {@link QuorumParser#qualified_name}.
    * @param ctx the parse tree
    */
    action ExitQualifiedName end

    /**
    * Enter a parse tree produced by {@link QuorumParser#loop_statement}.
    * @param ctx the parse tree
    */
    action EnterLoopStatement end
    /**
    * Exit a parse tree produced by {@link QuorumParser#loop_statement}.
    * @param ctx the parse tree
    */
    action ExitLoopStatement end

    action EnterAssignmentDeclaration(AssignmentDeclaractionContext context) end
    action ExitAssignmentDeclaration(AssignmentDeclaractionContext context) end

    /**
    * Enter a parse tree produced by {@link QuorumParser#inherit_stmnts}.
    * @param ctx the parse tree
    */
    action EnterInheritStatements end
    /**
    * Exit a parse tree produced by {@link QuorumParser#inherit_stmnts}.
    * @param ctx the parse tree
    */
    action ExitInheritStatements end

    /**
    * Enter a parse tree produced by {@link QuorumParser#detect_parameter}.
    * @param ctx the parse tree
    */
    action EnterDetectParameter end
    /**
    * Exit a parse tree produced by {@link QuorumParser#detect_parameter}.
    * @param ctx the parse tree
    */
    action ExitDetectParameter end

    action EnterAddition(Addition addition) end
    action ExitAddition(Addition addition) end

    action EnterNoClassStatements end
    action ExitNoClassStatements end

    action EnterReturnStatement end
    action ExitReturnStatement end

    action EnterInput end
    action ExitInput end

    action EnterMultiplication end
    action ExitMultiplication end

    action EnterMinus end
    action ExitMinus end

    action EnterBoolean(BooleanContext context) end
    action ExitBoolean(BooleanContext context) end

    action EnterAlertStatement end
    action ExitAlertStatement end

    action EnterReference end
    action ExitReference end

    action EnterNot end
    action ExitNot end

    action EnterGenericDeclaration end
    action ExitGenericDeclaration end

    action EnterClassType end
    action ExitClassType end

    action EnterEquals end
    action ExitEquals end

    action EnterGreater end
    action ExitGreater end

    action EnterInteger(IntegerContext int) end
    action ExitInteger(IntegerContext int) end

    action EnterPackageRule(PackageContext context) end
    action ExitPackageRule(PackageContext context) end

    action EnterNormalAssignment(NormalAssignmentContext context) end
    action ExitNormalAssignment(NormalAssignmentContext context) end

    action EnterParentAssignment(ParentAssignmentContext context) end
    action ExitParentAssignment(ParentAssignmentContext context) end

    action EnterObjectAssignment(ObjectAssignmentContext context) end
    action ExitObjectAssignment(ObjectAssignmentContext context) end

    action EnterNoTypeAssignment(NoTypeAssignmentContext context) end
    action ExitNoTypeAssignment(NoTypeAssignmentContext context) end

    action EnterMeVariableAccess(MeVariableAccessContext context) end
    action ExitMeVariableAccess(MeVariableAccessContext context) end
end