package Libraries.Language.Compilation

class QuorumSourceListener
    action EnterExpression(Expression expression) end
    action ExitExpression(Expression expression) end

    action EnterSelector end
    action ExitSelector end

    action EnterAssignRightHandSide end
    action ExitAssignRightHandSide end

    action EnterIfStatement end
    action ExitIfStatement end

    action EnterAccessModifier end
    action ExitAccessModifier end

    action EnterBlock end
    action ExitBlock end

    action EnterClassStatements end
    action ExitClassStatements end

    action EnterLoopStatement end
    action ExitLoopStatement end

    action EnterQualifiedName end
    action ExitQualifiedName end

    action EnterAssignmentDeclaration end
    action ExitAssignmentDeclaration end

    action EnterInheritStatements end
    action ExitInheritStatements end

    action EnterSpeakStatement end
    action ExitSpeakStatement end

    action EnterDetectParameter end
    action ExitDetectParameter end

    action EnterCheckStatement end
    action ExitCheckStatement end

    action EnterNoClassStatements end
    action ExitNoClassStatements end

    action EnterReturnStatement end
    action ExitReturnStatement end

    action EnterClassDeclaration end
    action ExitClassDeclaration end

    action EnterSoloMethodCall end
    action ExitSoloMethodCall end

    action EnterAssignmentStatement end
    action ExitAssignmentStatement end

    action EnterReference end
    action ExitReference end

    action EnterAlertStatement end
    action ExitAlertStatement end

    action EnterFormalParameter end
    action ExitFormalParameter end

    action EnterStatement end
    action ExitStatement end

    action EnterFunctionExpressionList end
    action ExitFunctionExpressionList end

    action EnterStart end
    action ExitStart end

    action EnterGenericDeclaration end
    action ExitGenericDeclaration end

    action EnterMethodDeclaration end
    action ExitMethodDeclaration end

    action EnterPrintStatement end
    action ExitPrintStatement end

    action EnterClassType end
    action ExitClassType end

    action EnterGenericStatement end
    action ExitGenericStatement end

    action EnterPackage end
    action ExitPackage end
end