package Libraries.Language.Compile

use Libraries.Language.Compile.Context.all
use Libraries.Containers.Stack
use Libraries.Language.Compile.Symbol.all
use Libraries.System.File
use Libraries.Containers.List
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Symbol.all
use Libraries.Language.Compile.Translate.all


class QuorumJavascriptListener is QuorumSourceListener
    Stack<QuorumOpcode> opcodeStack
    constant text OUTPUT_VARIABLE = "finalOutput_______"
    text convertedSource = "var " + OUTPUT_VARIABLE + " = "

    on create
        convertedSource = convertedSource + convertedSource:GetDoubleQuote() + 
            convertedSource:GetDoubleQuote() + ";" + convertedSource:GetCarriageReturn() + convertedSource:GetLineFeed()
    end

    action ExitStart(StartContext context)
        convertedSource = convertedSource + OUTPUT_VARIABLE
    end

    action GetConvertedSource returns text
        return convertedSource
    end

    action ExitNormalAssignment(NormalAssignmentContext context) 


    end

    action ExitOutputStatement(OutputContext context)
        QuorumOpcode op = opcodeStack:Pop()
        Type type = op:GetType()
        text quote = ""
        quote = quote:GetDoubleQuote()

        text print = OUTPUT_VARIABLE + " += " //print(" + quote
        text opcodeResult = op:WriteJavaScript()
        print = print + quote + opcodeResult + quote + ";" + quote:GetCarriageReturn() + quote:GetLineFeed()
        convertedSource = convertedSource + print
    end

    action ExitBoolean(BooleanContext context) 
        Type type
        type:SetIsConstant(true)
        type:SetBooleanConstant(context:value)

        QuorumConstant const
        const:SetType(type)
        const:booleanValue = context:value
        opcodeStack:Push(const)
    end

    action ExitInteger(IntegerContext context) 
        Type type
        type:SetIsConstant(true)
        type:SetIntegerConstant(context:value)

        QuorumConstant const
        const:SetType(type)
        const:integerValue = context:value
        opcodeStack:Push(const)
    end

    action ExitNumber(NumberContext context) 
        Type type
        type:SetIsConstant(true)
        type:SetNumberConstant(context:value)

        QuorumConstant const
        const:SetType(type)
        const:numberValue = context:value
        opcodeStack:Push(const)
    end

    action ExitText(TextContext context) 
        Type type
        type:SetIsConstant(true)
        type:SetTextConstant(context:value)

        QuorumConstant const
        const:SetType(type)
        const:textValue = context:value
        opcodeStack:Push(const)
    end
end