package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type

class QuorumOpcode 
    Type type = undefined
    boolean isIfExpression = false
    blueprint action Write
    blueprint action WriteJavaScript returns text
    JavaBytecodeMethodWriter methodWriter = undefined

    action GetType returns Type
        return type
    end

    action SetType(Type type)
        me:type = type
    end

    action GetIsIfExpression returns boolean
        return isIfExpression
    end

    action SetIsIfExpression(boolean isInIf)
        isIfExpression = isInIf
    end

    action GetMethodWriter returns JavaBytecodeMethodWriter
        return methodWriter
    end

    action SetMethodWriter(JavaBytecodeMethodWriter writer)
        methodWriter = writer
    end

    action SetMethodWriterToAllChildren(JavaBytecodeMethodWriter writer)
        methodWriter = writer
    end

    /*
        This action copies only that information provided by the type
        checker. It guarantees that the object is of the same type,
        but opcode lists are not copied, nor is any class particular information.
        For example, a plus opcode would be copied, as this is static 
        information, but what it is adding would not.
    */
    blueprint action GetTemplateCopy returns QuorumOpcode
end