package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.Symbol.ActionCallResolution
use Libraries.Language.Compile.Symbol.Action
use Libraries.Language.Compile.Symbol.Class

class ReturnOpcode is QuorumOpcode
    QuorumOpcode returnValue = undefined
    JavaBytecodeOpcodes opcodes
    integer opcode = -1
    integer opcode2 = -1

    action SetReturnValue(QuorumOpcode op)
        returnValue = op
    end
    
    action GetReturnValue returns QuorumOpcode
        return returnValue
    end

    action GetJavaOpcode returns integer
        return opcode
    end

    action SetJavaOpcode(integer op)
        opcode = op
    end

    action GetJavaOpcode2 returns integer
        return opcode2
    end

    action SetJavaOpcode2(integer op)
        opcode2 = op
    end

    action Write
        Type type = GetType()
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()
        if returnValue not= undefined
            returnValue:Write()
        end

        if type:IsVoid()
            integer op = opcodes:GetReturnOpcode(type)
            methodWriter:VisitInstruction(op)
        else
            integer op = opcode
            methodWriter:VisitInstruction(op)

            integer op2 = opcode2
            if op2 not= -1
                methodWriter:VisitInstruction(op2)
            end
        end
        
//        if type:IsBoolean()
//            methodWriter:VisitInstruction(opcodes:GetBooleanReturn())
//        elseif type:IsInteger()
//            methodWriter:VisitInstruction(opcodes:GetIntegerReturn())
//        elseif type:IsNumber()
//            methodWriter:VisitInstruction(opcodes:GetDoubleReturn())
//        elseif type:IsText()
//            methodWriter:VisitInstruction(opcodes:GetObjectReturn())
//        elseif type:IsVoid()
//            methodWriter:VisitInstruction(opcodes:GetReturn())
//        else //assume it is an object otherwise
//            methodWriter:VisitInstruction(opcodes:GetObjectReturn())
//        end
    end

    action WriteJavaScript returns text 
        return ""
    end

    action GetTemplateCopy returns QuorumOpcode
        ReturnOpcode op
        op:SetType(GetType())
        op:SetJavaOpcode(me:GetJavaOpcode())
        op:SetJavaOpcode2(me:GetJavaOpcode2())
        return op
    end
end