package Libraries.Language.Compile.Symbol

use Libraries.System.File
use Libraries.Language.Compile.Location

class Symbol 
    text name = ""
    text staticKey = ""
    Location location
    Documentation documentation

    action GetDocumentation returns Documentation
        return documentation
    end
    
    action GetName returns text
        return name
    end

    action SetName(text name) 
        me:name = name
    end

    action GetStaticKey returns text
        return staticKey
    end

    action SetStaticKey(text key)
        staticKey = key
    end

    action GetLocation returns Location
        return location
    end

    action SetLocation(Location location) 
        me:location = location
    end

    action GetLineNumber returns integer
        return location:GetLineNumber()
    end

    action GetLineNumberEnd returns integer
        return location:GetLineNumberEnd()
    end

    action GetColumnNumber returns integer
        return location:GetColumnNumber()
    end

    action GetColumnNumberEnd returns integer
        return location:GetColumnNumberEnd()
    end

    action GetIndex returns integer
        return location:GetIndex()
    end

    action GetIndexEnd returns integer
        return location:GetIndexEnd()
    end

    action GetFile returns File
        return location:GetFile()
    end
end