package Libraries.Language.Compile.Symbol

use Libraries.Language.Compile.CompilerError
use Libraries.Containers.HashTable
use Libraries.Language.Compile.Location

class SymbolTable 
    HashTable<text, Source> files
    HashTable<text, Class> classes

    action Add(Class clazz) returns CompilerError
        if classes:HasKey(clazz:GetStaticKey())
            CompilerError error
            error:SetLineNumber(clazz:GetLineNumber())
            error:SetFile(clazz:GetFile())
            error:SetErrorMessage("Class " + clazz:GetStaticKey() + " is already defined.")
        end //otherwise just add it
        classes:Add(clazz:GetStaticKey(), clazz)
        return undefined
    end

    action Add(Action act) returns CompilerError
        return undefined
    end

    action Add(Block block) returns CompilerError
        return undefined
    end

    action EnterClass(text key)

    end

    action GetClass(text key) returns Class
        return classes:GetValue(key)
    end
end