package Libraries.Language.Compile.Translate

use Libraries.Language.Compile.Symbol.Type

class TextToIntegerCast is ExplicitCastOpcode
    JavaBytecodeOpcodes opcodes

    action Write
        JavaBytecodeMethodWriter methodWriter = GetMethodWriter()

        QuorumOpcode opcodeToCast = GetOpcodeToCast()
        if opcodeToCast not= undefined
            opcodeToCast:Write()
        end
        methodWriter:VisitMethodInvoke(opcodes:GetInvokeStatic(), "java/lang/Integer", "toString",
                "(I)Ljava/lang/String;", false)
    end
    
    action WriteJavaScript returns text
        return ""
    end

    action GetTemplateCopy returns QuorumOpcode
        TextToIntegerCast op
        op:SetType(me:GetType())
        return op
    end
end