package Libraries.Language.Compile.Test

use Libraries.Language.Compile.all
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Translate.QuorumJarGenerator
use Libraries.System.StackTraceItem

class TypeCheckTester 
    CompilerTestSuite suite = undefined
    text path = "Library/Tests/TypeChecker/"
    text passPath = path + "Pass/"
    text failPath = path + "Fail/"

    action Test
        path = passPath
        AutoBoxingAndMethodOverloadingInt()
        AutoBoxingAndMethodOverloadingNum()
        AutoboxBoolObj()
        AutoboxBoolObjSemiWrapped()
        //AutoboxBoolean()
        //AutoboxBooleanSemiWrapped()
        AutoboxIntObj()
        AutoboxIntObjSemiWrapped()
        //AutoboxInteger()
        //AutoboxIntegerSemiWrapped()
        AutoboxNumObj()
        AutoboxNumObjSemiWrapped()
        //AutoboxNumber()
        //AutoboxNumberSemiWrapped()
        AutoboxTextObj()
        AutoboxTextObjSemiWrapped()
        //AutoboxText()
        //AutoboxTextSemiWrapped()
        BooleanCompare()
        BooleanEquals()
        BooleanGetText()
        CastFieldIntObjDest()
        CastFieldIntObjSource()
        CastFieldIntObjSourceDest()
        CastFieldObjIntDest()
        CastFieldObjIntSource()
        CastFieldObjIntSourceDest()
        CastLocalVarIntObj()
        CastLocalVarObjInt()
        CastParamIntObj()
        CastParamObjInt()
        ExpAssignBoolObjBoolObj()
        ExpAssignBooleanBoolObj()
        //ExpAssignBooleanBoolean()
        ExpAssignBooleanIntObj()
        //ExpAssignBooleanInteger()
        ExpAssignBooleanNumObj()
        //ExpAssignBooleanNumber()
        //ExpAssignBooleanText()
        //ExpAssignBooleanTextObj()
        ExpAssignIntObjIntObj()
        ExpAssignIntegerBoolObj()
        //ExpAssignIntegerBoolean()
        ExpAssignIntegerIntObj()
        //ExpAssignIntegerInteger()
        ExpAssignIntegerNumObj()
        //ExpAssignIntegerNumber()
        //ExpAssignIntegerText()
        ExpAssignIntegerTextObj()
//        ExpAssignNumObjNumObj()
        ExpAssignNumberBoolObj()
//        ExpAssignNumberBoolean()
        ExpAssignNumberIntObj()
//        ExpAssignNumberInteger()
        ExpAssignNumberNumObj()
//        ExpAssignNumberNumber()
//        ExpAssignNumberText()
        ExpAssignNumberTextObj()
        ExpAssignTextBoolObj()
//        ExpAssignTextBoolean()
        ExpAssignTextIntObj()
//        ExpAssignTextInteger()
        ExpAssignTextNumObj()
//        ExpAssignTextNummber()
        ExpAssignTextObjTextObj()
//        ExpAssignTextText()
        ExpAssignTextTextObj()
        ImpAssignBoolObjBoolObj()
        ImpAssignBoolObjBoolObjWrapped()
        ImpAssignBooleanBoolObj()
        ImpAssignBooleanBoolObjWrapped()
        ImpAssignBooleanBoolean()
        ImpAssignBooleanBooleanWrapped()
        ImpAssignIntObjIntObj()
        ImpAssignIntObjIntObjWrapped()
        ImpAssignIntegerIntObj()
        ImpAssignIntegerIntObjWrapped()
        ImpAssignIntegerInteger()
        ImpAssignIntegerIntegerWrapped()
        ImpAssignNumObjNumObj()
        ImpAssignNumObjNumObjWrapped()
        ImpAssignNumberIntObj()
        ImpAssignNumberIntObjWrapped()
        ImpAssignNumberInteger()
        ImpAssignNumberIntegerWrapped()
        ImpAssignNumberNumObj()
        ImpAssignNumberNumObjWrapped()
        ImpAssignNumberNumber()
        ImpAssignNumberNumberWrapped()
        ImpAssignTextObjTextObj()
        ImpAssignTextObjTextObjWrapped()
        ImpAssignTextText()
        ImpAssignTextTextWrapped()
        ImpAssignTextTextObj()        
        ImpAssignTextTextObjWrapped()       
        IndexOfPrefix()
        IndexOfPrefixIndex()
        InstanceTypeChildOfChild()
        InstanceTypeCurrent()
        InstanceTypeDirectChild()
        InstanceTypeDirectParent()
        InstanceTypeObject()
        InstanceTypeParentOfParent()
        IntegerBitCount()
        IntegerCompare()
        IntegerEquals()
        IntegerGetBinary()
        IntegerGetOctal()
        IntegerGetText()
        IntegerHighestOneBit()
        IntegerLeadingZeros()
        IntegerLowestOneBit()
        IntegerReverse()
        IntegerRotateLeft()
        IntegerRotateRight()
        IntegerTrailingZeros()
        NumberCompare()
        NumberEquals()
        NumberGetHex()
        NumberGetInteger()
        NumberGetText()
        NumberIsInfinite()
        NumberIsNotANumber()
        PrimitiveTextGetValue()
        PrimitiveTextSetValue()
        ReturningIntegerInPlaceOfNumber()
        TextAppend()
        TextCompare()
        TextContains()
        TextEndsWith()
        TextEquals()
        TextEqualsIgnoringCase()
        TextGetCharacter()
        TextGetLength()
        TextGetSubtext()
        TextGetSubtextWithEnd()
        TextIsEmpty()
        TextReplace()
        TextSetAndGetValue()
        TextStartsWith()
        TextToLowerCase()
        TextToUpperCase()
        TextTrim()
        TypeInferenceBoolean()
        //TypeInferenceCast()
        TypeInferenceInteger()
        TypeInferenceLiterals()
        TypeInferenceNestedFunctionCalls()
        TypeInferenceNumber()
        TypeInferenceReturnTypes()
        TypeInferenceText()
        CompareBugTest()

//FAIL TESTS
        path = failPath
//        ExpAssignBoolObjBoolean()
//        ExpAssignBoolObjIntObj()
//        ExpAssignBoolObjInteger()
//        ExpAssignBoolObjNumObj()
//        ExpAssignBoolObjNumber()
//        ExpAssignBoolObjText()
//        ExpAssignBoolObjTextObj()
//        ExpAssignIntObjBoolObj()
//        ExpAssignIntObjBoolean()
//        ExpAssignIntObjInteger()
//        ExpAssignIntObjNumObj()
//        ExpAssignIntObjNumber()
//        ExpAssignIntObjText()
//        ExpAssignIntObjTextObj()
//        ExpAssignNumObjBoolObj()
//        ExpAssignNumObjBoolean()
//        ExpAssignNumObjIntObj()
//        ExpAssignNumObjInteger()
//        ExpAssignNumObjNumber()
//        ExpAssignNumObjText()
//        ExpAssignNumObjTextObj()
//        ExpAssignTextObjBoolObj()
//        ExpAssignTextObjBoolean()
//        ExpAssignTextObjIntObj()
//        ExpAssignTextObjInteger()
//        ExpAssignTextObjNumbObj()
//        ExpAssignTextObjNumber()
//        ExpAssignTextObjText()
//        ImpAssignBoolObjBoolean()
//        ImpAssignBoolObjBooleanWrapped()
//        ImpAssignBoolObjIntObj()
//        ImpAssignBoolObjIntObjWrapped()
//        ImpAssignBoolObjInteger()
//        ImpAssignBoolObjIntegerWrapped()
//        ImpAssignBoolObjNumbObj()
//        ImpAssignBoolObjNumbObjWrapped()
//        ImpAssignBoolObjNumber()
//        ImpAssignBoolObjNumberWrapped()
//        ImpAssignBoolObjText()
//        ImpAssignBoolObjTextObj()
//        ImpAssignBoolObjTextObjWrapped()
//        ImpAssignBoolObjTextWrapped()
//        ImpAssignBooleanIntObj()
//        ImpAssignBooleanIntObjWrapped()
//        ImpAssignBooleanInteger()
//        ImpAssignBooleanIntegerWrapped()
//        ImpAssignBooleanNumObj()
//        ImpAssignBooleanNumObjWrapped()
//        ImpAssignBooleanNumber()
//        ImpAssignBooleanNumberWrapped()
//        ImpAssignBooleanText()
//        ImpAssignBooleanTextObj()
//        ImpAssignBooleanTextObjWrapped()
//        ImpAssignBooleanTextWrapped()
//        ImpAssignIntObjBoolObj()
//        ImpAssignIntObjBoolObjWrapped()
//        ImpAssignIntObjBoolean()
//        ImpAssignIntObjBooleanWrapped()
//        ImpAssignIntObjInteger()
//        ImpAssignIntObjIntegerWrapped()
//        ImpAssignIntObjNumObj()
//        ImpAssignIntObjNumObjWrapped()
//        ImpAssignIntObjNumber()
//        ImpAssignIntObjNumberWrapped()
//        ImpAssignIntObjText()
//        ImpAssignIntObjTextObj()
//        ImpAssignIntObjTextObjWrapped()
//        ImpAssignIntObjTextWrapped()
//        ImpAssignIntegerBoolObj()
//        ImpAssignIntegerBoolObjWrapped()
//        ImpAssignIntegerBoolean()
//        ImpAssignIntegerBooleanWrapped()
//        ImpAssignIntegerNumObj()
//        ImpAssignIntegerNumObjWrapped()
//        ImpAssignIntegerNumber()
//        ImpAssignIntegerNumberWrapped()
//        ImpAssignIntegerText()
//        ImpAssignIntegerTextObj()
//        ImpAssignIntegerTextObjWrapped()
//        ImpAssignIntegerTextWrapped()
//        ImpAssignNumObjBoolObj()
//        ImpAssignNumObjBoolObjWrapped()
//        ImpAssignNumObjBoolean()
//        ImpAssignNumObjBooleanWrapped()
//        ImpAssignNumObjIntObj()
//        ImpAssignNumObjIntObjWrapped()
//        ImpAssignNumObjInteger()
//        ImpAssignNumObjIntegerWrapped()
//        ImpAssignNumObjNumber()
//        ImpAssignNumObjNumberWrapped()
//        ImpAssignNumObjText()
//        ImpAssignNumObjTextObj()
//        ImpAssignNumObjTextObjWrapped()
//        ImpAssignNumObjTextWrapped()
//        ImpAssignNumberBoolObj()
//        ImpAssignNumberBoolObjWrapped()
//        ImpAssignNumberBoolean()
//        ImpAssignNumberBooleanWrapped()
//        ImpAssignNumberText()
//        ImpAssignNumberTextObj()
//        ImpAssignNumberTextObjWrapped()
//        ImpAssignNumberTextWrapped()
//        ImpAssignTextBoolObj()
//        ImpAssignTextBoolObjWrapped()
//        ImpAssignTextBoolean()
//        ImpAssignTextBooleanWrapped()
//        ImpAssignTextIntObj()
//        ImpAssignTextIntObjWrapped()
//        ImpAssignTextInteger()
//        ImpAssignTextIntegerWrapped()
//        ImpAssignTextNumObj()
//        ImpAssignTextNumObjWrapped()
//        ImpAssignTextNumber()
//        ImpAssignTextNumberWrapped()
//        ImpAssignTextObjBoolObj()
//        ImpAssignTextObjBoolObjWrapped()
//        ImpAssignTextObjBoolean()
//        ImpAssignTextObjBooleanWrapped()
//        ImpAssignTextObjIntObj()
//        ImpAssignTextObjIntObjWrapped()
//        ImpAssignTextObjInteger()
//        ImpAssignTextObjIntegerWrapped()
//        ImpAssignTextObjNumObj()
//        ImpAssignTextObjNumObjWrapped()
//        ImpAssignTextObjNumber()
//        ImpAssignTextObjNumberWrapped()
//        InstanceTypeUnrelatedTypes()
//        TypeInferenceDifferentLiteralTypes()
//        TypeInferenceDifferentReturnTypes()
//        TypeInferenceDifferentTypes()
    end

    action GetName returns text
        return "Type Check Tests"
    end

    action GetCompilerTestSuite returns CompilerTestSuite
        return suite
    end

    action SetCompilerTestSuite(CompilerTestSuite suite)
        me:suite = suite
    end

    action AutoBoxingAndMethodOverloadingInt
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "AutoBoxingAndMethodOverloadingInt.quorum")
        files:Add(main)
        results:Add(0, "2")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

action AutoBoxingAndMethodOverloadingNum
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "AutoBoxingAndMethodOverloadingNum.quorum")
        files:Add(main)
        results:Add(0, "1.0")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxBoolObj
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxBoolObj.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "true")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxBoolObjSemiWrapped
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxBoolObjSemiWrapped.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "true")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxBoolean
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxBoolean.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "true")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxBooleanSemiWrapped
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxBooleanSemiWrapped.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "true")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxIntObj
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxIntObj.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxIntObjSemiWrapped
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxIntObjSemiWrapped.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxInteger
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxInteger.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxIntegerSemiWrapped
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxIntegerSemiWrapped.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxNumObj
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxNumObj.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "7.5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxNumObjSemiWrapped
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxNumObjSemiWrapped.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "7.5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxNumber
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxNumber.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "7.5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxNumberSemiWrapped
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxNumberSemiWrapped.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "7.5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxTextObj
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxTextObj.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "text")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxTextObjSemiWrapped
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxTextObjSemiWrapped.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "text")

        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxText
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxText.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "text")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action AutoboxTextSemiWrapped
        Array<File> files
        Array<text> results
        File main
        File dependent1
        main:SetPath(path + "AutoboxTextSemiWrapped.quorum")
        dependent1:SetPath(path + "AutoboxTempClass.quorum")
        files:Add(main)
        files:Add(dependent1)
        results:Add(0, "text")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action BooleanCompare 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "BooleanCompare.quorum")
        files:Add(main)
        results:Add(0, "true")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action BooleanEquals 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "BooleanEquals.quorum")
        files:Add(main)
        results:Add(0, "false")
        results:Add(1, "false")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action BooleanGetText 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "BooleanGetText.quorum")
        files:Add(main)
        results:Add(0, "false")
        results:Add(1, "false")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastFieldIntObjDest 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastFieldIntObjDest.quorum")
        files:Add(main)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastFieldIntObjSource 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastFieldIntObjSource.quorum")
        files:Add(main)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastFieldIntObjSourceDest 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastFieldIntObjSourceDest.quorum")
        files:Add(main)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastFieldObjIntDest 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastFieldObjIntDest.quorum")
        files:Add(main)
        results:Add(0, "true")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastFieldObjIntSource 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastFieldObjIntSource.quorum")
        files:Add(main)
        results:Add(0, "true")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastFieldObjIntSourceDest 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastFieldObjIntSourceDest.quorum")
        files:Add(main)
        results:Add(0, "true")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastLocalVarIntObj 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastFieldObjIntSourceDest.quorum")
        files:Add(main)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastLocalVarObjInt 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastLocalVarObjInt.quorum")
        files:Add(main)
        results:Add(0, "true")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastParamIntObj 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastParamIntObj.quorum")
        files:Add(main)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action CastParamObjInt 
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "CastParamObjInt.quorum")
        files:Add(main)
        results:Add(0, "5")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ExpAssignBoolObjBoolObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignBoolObjBoolObj.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignBoolObjBoolObj.quorum", "true")
    end

    action ExpAssignBooleanBoolObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanBoolObj.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanBoolObj.quorum", "true")
    end

    action ExpAssignBooleanBoolean
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanBoolean.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanBoolean.quorum", "true")
    end

    action ExpAssignBooleanIntObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanIntObj.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanIntObj.quorum", "true")
    end

    action ExpAssignBooleanInteger
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanInteger.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanInteger.quorum", "true")
    end

    action ExpAssignBooleanNumObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanNumObj.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanNumObj.quorum", "true")
    end

    action ExpAssignBooleanNumber
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanNumber.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanNumber.quorum", "true")
    end

    action ExpAssignBooleanText
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanText.quorum", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanText.quorum", "false")
    end

    action ExpAssignBooleanTextObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanText.quorum", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignBooleanText.quorum", "false")
    end

    action ExpAssignIntObjIntObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignIntObjIntObj.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignIntObjIntObj.quorum", "5")
    end

    action ExpAssignIntegerBoolObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerBoolObj.quorum", "1")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerBoolObj.quorum", "1")
    end

    action ExpAssignIntegerBoolean
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerBoolean.quorum", "1")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerBoolean.quorum", "1")
    end

    action ExpAssignIntegerIntObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerIntObj.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerIntObj.quorum", "5")
    end

    action ExpAssignIntegerInteger
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerInteger.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerInteger.quorum", "5")
    end

    action ExpAssignIntegerNumObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerNumObj.quorum", "7")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerNumObj.quorum", "7")
    end

    action ExpAssignIntegerNumber
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerNumber.quorum", "7")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerNumber.quorum", "7")
    end

    action ExpAssignIntegerText
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerText.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerText.quorum", "5")
    end

    action ExpAssignIntegerTextObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerTextObj.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignIntegerTextObj.quorum", "5")
    end

    action ExpAssignNumObjNumObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignNumObjNumObj.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignNumObjNumObj.quorum", "7.5")
    end

    action ExpAssignNumberBoolObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberBoolObj.quorum", "1.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberBoolObj.quorum", "1.0")
    end

    action ExpAssignNumberBoolean
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberBoolean.quorum", "1.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberBoolean.quorum", "1.0")
    end

    action ExpAssignNumberIntObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberIntObj.quorum", "5.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberIntObj.quorum", "5.0")
    end

    action ExpAssignNumberInteger
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberInteger.quorum", "5.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberInteger.quorum", "5.0")
    end

    action ExpAssignNumberNumObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberNumObj.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberNumObj.quorum", "7.5")
    end

    action ExpAssignNumberNumber
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberNumber.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberNumber.quorum", "7.5")
    end

    action ExpAssignNumberText
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberText.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberText.quorum", "7.5")
    end

    action ExpAssignNumberTextObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberTextObj.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignNumberTextObj.quorum", "7.5")
    end

    action ExpAssignTextBoolObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignTextBoolObj.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignTextBoolObj.quorum", "true")
    end

    action ExpAssignTextBoolean 
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignTextBoolean.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignTextBoolean.quorum", "true")
    end

    action ExpAssignTextIntObj 
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignTextIntObj.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignTextIntObj.quorum", "5")
    end

    action ExpAssignTextInteger 
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignTextInteger.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignTextInteger.quorum", "5")
    end

    action ExpAssignTextNumObj 
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignTextNumObj.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignTextNumObj.quorum", "7.5")
    end

    action ExpAssignTextNummber 
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignTextNummber.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignTextNummber.quorum", "7.5")
    end

    action ExpAssignTextObjTextObj 
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignTextObjTextObj.quorum", "text")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignTextObjTextObj.quorum", "text")
    end

    action ExpAssignTextText
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignTextText.quorum", "text")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignTextText.quorum", "text")
    end

    action ExpAssignTextTextObj 
        suite:RunTest("Library/Tests/TypeChecker/Pass/ExpAssignTextTextObj.quorum", "text")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ExpAssignTextTextObj.quorum", "text")
    end
    
    action ImpAssignBoolObjBoolObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignBoolObjBoolObj.quorum", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignBoolObjBoolObj.quorum", "false")
    end

    action ImpAssignBoolObjBoolObjWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignBoolObjBoolObjWrapped.quorum", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignBoolObjBoolObjWrapped.quorum", "false")
    end

    action ImpAssignBooleanBoolObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignBooleanBoolObj.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignBooleanBoolObj.quorum", "true")
    end

    action ImpAssignBooleanBoolObjWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignBooleanBoolObjWrapped.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignBooleanBoolObjWrapped.quorum", "true")
    end

    action ImpAssignBooleanBoolean
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignBooleanBoolean.quorum", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignBooleanBoolean.quorum", "false")
    end

    action ImpAssignBooleanBooleanWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignBooleanBooleanWrapped.quorum", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignBooleanBooleanWrapped.quorum", "false")
    end

    action ImpAssignIntObjIntObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignIntObjIntObj.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignIntObjIntObj.quorum", "5")
    end

    action ImpAssignIntObjIntObjWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignIntObjIntObjWrapped.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignIntObjIntObjWrapped.quorum", "5")
    end

    action ImpAssignIntegerIntObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignIntegerIntObj.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignIntegerIntObj.quorum", "5")
    end

    action ImpAssignIntegerIntObjWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignIntegerIntObjWrapped.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignIntegerIntObjWrapped.quorum", "5")
    end

    action ImpAssignIntegerInteger
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignIntegerInteger.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignIntegerInteger.quorum", "5")
    end

    action ImpAssignIntegerIntegerWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignIntegerIntegerWrapped.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignIntegerIntegerWrapped.quorum", "5")
    end

    action ImpAssignNumObjNumObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumObjNumObj.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumObjNumObj.quorum", "7.5")
    end

    action ImpAssignNumObjNumObjWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumObjNumObjWrapped.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumObjNumObjWrapped.quorum", "7.5")
    end

    action ImpAssignNumberIntObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberIntObj.quorum", "5.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberIntObj.quorum", "5.0")
    end

    action ImpAssignNumberIntObjWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberIntObj.quorum", "5.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberIntObj.quorum", "5.0")
    end

    action ImpAssignNumberInteger
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberInteger.quorum", "5.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberInteger.quorum", "5.0")
    end

    action ImpAssignNumberIntegerWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberIntegerWrapped.quorum", "5.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberIntegerWrapped.quorum", "5.0")
    end

    action ImpAssignNumberNumObj
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberNumObj.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberNumObj.quorum", "7.5")
    end

    action ImpAssignNumberNumObjWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberNumObjWrapped.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberNumObjWrapped.quorum", "7.5")
    end

    action ImpAssignNumberNumber
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberNumber.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberNumber.quorum", "7.5")
    end

    action ImpAssignNumberNumberWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberNumberWrapped.quorum", "7.5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignNumberNumberWrapped.quorum", "7.5")
    end

    action ImpAssignTextObjTextObj 
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignTextObjTextObj.quorum", "t")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignTextObjTextObj.quorum", "t")
    end

    action ImpAssignTextObjTextObjWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignTextObjTextObjWrapped.quorum", "t")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignTextObjTextObjWrapped.quorum", "t")
    end

    action ImpAssignTextText
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignTextText.quorum", "t")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignTextText.quorum", "t")
    end

    action ImpAssignTextTextWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignTextTextWrapped.quorum", "t")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignTextTextWrapped.quorum", "t")
    end

    action ImpAssignTextTextObj 
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignTextTextObj.quorum", "t")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignTextTextObj.quorum", "t")
    end

    action ImpAssignTextTextObjWrapped
        suite:RunTest("Library/Tests/TypeChecker/Pass/ImpAssignTextTextObjWrapped.quorum", "t")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ImpAssignTextTextObjWrapped.quorum", "t")
    end

    action IndexOfPrefix 
        suite:RunTest("Library/Tests/TypeChecker/Pass/IndexOfPrefix.quorum", "2", "2")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IndexOfPrefix.quorum", "2", "2")
    end

    action IndexOfPrefixIndex 
        suite:RunTest("Library/Tests/TypeChecker/Pass/IndexOfPrefixIndex.quorum", "3", "3")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IndexOfPrefixIndex.quorum", "3", "3")
    end

    action InstanceTypeChildOfChild 
        suite:RunTest("Library/Tests/TypeChecker/Pass/InstanceTypeChildOfChild.quorum", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/InstanceTypeChildOfChild.quorum", "false")
    end

    action InstanceTypeCurrent
        suite:RunTest("Library/Tests/TypeChecker/Pass/InstanceTypeCurrent.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/InstanceTypeCurrent.quorum", "true")
    end

    action InstanceTypeDirectChild
        suite:RunTest("Library/Tests/TypeChecker/Pass/InstanceTypeDirectChild.quorum", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/InstanceTypeDirectChild.quorum", "false")
    end

    action InstanceTypeDirectParent
        suite:RunTest("Library/Tests/TypeChecker/Pass/InstanceTypeDirectParent.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/InstanceTypeDirectParent.quorum", "true")
    end

    action InstanceTypeObject
        suite:RunTest("Library/Tests/TypeChecker/Pass/InstanceTypeObject.quorum", "")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/InstanceTypeObject.quorum", "")
    end

    action InstanceTypeParentOfParent
        suite:RunTest("Library/Tests/TypeChecker/Pass/InstanceTypeParentOfParent.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/InstanceTypeParentOfParent.quorum", "true")
    end

    action IntegerBitCount
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerBitCount.quorum", "7", "7")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerBitCount.quorum", "7", "7")
    end

    action IntegerCompare
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerCompare.quorum", "a")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerCompare.quorum", "a")
    end

    action IntegerEquals
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerEquals.quorum", "false", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerEquals.quorum", "false", "false")
    end

    action IntegerGetBinary
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerGetBinary.quorum", "101111101", "101111101")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerGetBinary.quorum", "101111101", "101111101")
    end

    action IntegerGetOctal
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerGetOctal.quorum", "575", "575")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerGetOctal.quorum", "575", "575")
    end

    action IntegerGetText
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerGetText.quorum", "5", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerGetText.quorum", "5", "5")
    end

    action IntegerHighestOneBit
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerHighestOneBit.quorum", "256", "256")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerHighestOneBit.quorum", "256", "256")
    end

    action IntegerLeadingZeros
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerLeadingZeros.quorum", "23", "23")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerLeadingZeros.quorum", "23", "23")
    end

    action IntegerLowestOneBit
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerLowestOneBit.quorum", "1", "1")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerLowestOneBit.quorum", "1", "1")
    end

    action IntegerReverse
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerReverse.quorum", "-1098907648", "-1098907648")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerReverse.quorum", "-1098907648", "-1098907648")
    end

    action IntegerRotateLeft
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerRotateLeft.quorum", "1524", "1524")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerRotateLeft.quorum", "1524", "1524")
    end

    action IntegerRotateRight
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerRotateRight.quorum", "1073741919", "1073741919")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerRotateRight.quorum", "1073741919", "1073741919")
    end

    action IntegerTrailingZeros
        suite:RunTest("Library/Tests/TypeChecker/Pass/IntegerTrailingZeros.quorum", "0", "0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/IntegerTrailingZeros.quorum", "0", "0")
    end

    action NumberCompare
        suite:RunTest("Library/Tests/TypeChecker/Pass/NumberCompare.quorum", "a")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/NumberCompare.quorum", "a")
    end

    action NumberEquals
        suite:RunTest("Library/Tests/TypeChecker/Pass/NumberEquals.quorum", "false", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/NumberEquals.quorum", "false", "false")
    end

    action NumberGetHex
        suite:RunTest("Library/Tests/TypeChecker/Pass/NumberGetHex.quorum", "0x1.4cccccccccccdp2", "0x1.4cccccccccccdp2")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/NumberGetHex.quorum", "0x1.4cccccccccccdp2", "0x1.4cccccccccccdp2")
    end

    action NumberGetInteger
        suite:RunTest("Library/Tests/TypeChecker/Pass/NumberGetInteger.quorum", "5", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/NumberGetInteger.quorum", "5", "5")
    end

    action NumberGetText
        suite:RunTest("Library/Tests/TypeChecker/Pass/NumberGetText.quorum", "5.2", "5.2")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/NumberGetText.quorum", "5.2", "5.2")
    end

    action NumberIsInfinite
        suite:RunTest("Library/Tests/TypeChecker/Pass/NumberIsInfinite.quorum", "false", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/NumberIsInfinite.quorum", "false", "false")
    end

    action NumberIsNotANumber
        suite:RunTest("Library/Tests/TypeChecker/Pass/NumberIsNotANumber.quorum", "false", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/NumberIsNotANumber.quorum", "false", "false")
    end

    action PrimitiveTextGetValue
        suite:RunTest("Library/Tests/TypeChecker/Pass/PrimitiveTextGetValue.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/PrimitiveTextGetValue.quorum", "5")
    end

    action PrimitiveTextSetValue
        //no value seems to be returned from this test...is this just a test to see if it breaks or not
        //or should we call GetValue to see if it is 5
        suite:RunTest("Library/Tests/TypeChecker/Pass/PrimitiveTextSetValue.quorum", "")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/PrimitiveTextSetValue.quorum", "")
    end

    action ReturningIntegerInPlaceOfNumber
        suite:RunTest("Library/Tests/TypeChecker/Pass/ReturningIntegerInPlaceOfNumber.quorum", "4.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/ReturningIntegerInPlaceOfNumber.quorum", "4.0")
    end

    action TextAppend
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextAppend.quorum", "hello5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextAppend.quorum", "hello5")
    end

    action TextCompare
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextCompare.quorum", "a")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextCompare.quorum", "a")
    end

    action TextContains
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextContains.quorum", "true", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextContains.quorum", "true", "true")
    end

    action TextEndsWith
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextEndsWith.quorum", "true", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextEndsWith.quorum", "true", "true")
    end

    action TextEquals
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextEquals.quorum", "false", "false")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextEquals.quorum", "false", "false")
    end

    action TextEqualsIgnoringCase
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextEqualsIgnoringCase.quorum", "true", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextEqualsIgnoringCase.quorum", "true", "true")
    end

    action TextGetCharacter
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextGetCharacter.quorum", "o", "o")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextGetCharacter.quorum", "o", "o")
    end

    action TextGetLength
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextGetLength.quorum", "5", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextGetLength.quorum", "5", "5")
    end

    action TextGetSubtext
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextGetSubtext.quorum", "he", "he")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextGetSubtext.quorum", "he", "he")
    end

    action TextGetSubtextWithEnd
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextGetSubtextWithEnd.quorum", "he", "he")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextGetSubtextWithEnd.quorum", "he", "he")
    end

    action TextIsEmpty
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextIsEmpty.quorum", "true", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextIsEmpty.quorum", "true", "true")
    end

    action TextReplace
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextReplace.quorum", "help", "help")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextReplace.quorum", "help", "help")
    end

    action TextSetAndGetValue
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextSetAndGetValue.quorum", "5")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextSetAndGetValue.quorum", "5")
    end

    action TextStartsWith
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextStartsWith.quorum", "true", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextStartsWith.quorum", "true", "true")
    end

    action TextToLowerCase
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextToLowerCase.quorum", "hello", "hello")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextToLowerCase.quorum", "hello", "hello")
    end

    action TextToUpperCase
        suite:RunTest("Library/Tests/TypeChecker/Pass/NumberIsInfinite.quorum", "HELLO", "HELLO")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/NumberIsInfinite.quorum", "HELLO", "HELLO")
    end

    action TextTrim
        suite:RunTest("Library/Tests/TypeChecker/Pass/TextTrim.quorum", "hello", "hello")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TextTrim.quorum", "hello", "hello")
    end

    action TypeInferenceBoolean
        suite:RunTest("Library/Tests/TypeChecker/Pass/TypeInferenceBoolean.quorum", "true")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TypeInferenceBoolean.quorum", "true")
    end

    action TypeInferenceCast
        suite:RunTest("Library/Tests/TypeChecker/Pass/TypeInferenceCast.quorum", "3", "3")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TypeInferenceCast.quorum", "3", "3")
    end

    action TypeInferenceInteger
        suite:RunTest("Library/Tests/TypeChecker/Pass/TypeInferenceInteger.quorum", "3", "3")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TypeInferenceInteger.quorum", "3", "3")
    end

    action TypeInferenceLiterals
        suite:RunTest("Library/Tests/TypeChecker/Pass/TypeInferenceLiterals.quorum", "1", "1.9", "true", "hello")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TypeInferenceLiterals.quorum", "1", "1.9", "true", "hello")
    end

    action TypeInferenceNestedFunctionCalls
        suite:RunTest("Library/Tests/TypeChecker/Pass/TypeInferenceNestedFunctionCalls.quorum", "4")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TypeInferenceNestedFunctionCalls.quorum", "4")
    end

    action TypeInferenceNumber
        suite:RunTest("Library/Tests/TypeChecker/Pass/TypeInferenceNumber.quorum", "3.0")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TypeInferenceNumber.quorum", "3.0")
    end

    action TypeInferenceReturnTypes
        suite:RunTest("Library/Tests/TypeChecker/Pass/TypeInferenceReturnTypes.quorum", "3")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TypeInferenceReturnTypes.quorum", "3")
    end

    action TypeInferenceText
        suite:RunTest("Library/Tests/TypeChecker/Pass/TypeInferenceText.quorum", "hello world")
        //suite:RunJavaScriptTest("Library/Tests/TypeChecker/Pass/TypeInferenceText.quorum", "hello world")
    end

    action CompareBugTest
        suite:RunTest("Library/Tests/TypeChecker/Pass/CompareBugTest.quorum", "a")
    end

    //Tests that should fail

    action ExpAssignBoolObjBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjBoolean.quorum")
    end

    action ExpAssignBoolObjIntObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjIntObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjIntObj.quorum")
    end

    action ExpAssignBoolObjInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjInteger.quorum")
    end

    action ExpAssignBoolObjNumObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjNumObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjNumObj.quorum")
    end

    action ExpAssignBoolObjNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjNumber.quorum")
    end

    action ExpAssignBoolObjText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjText.quorum")
    end

    action ExpAssignBoolObjTextObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjTextObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignBoolObjTextObj.quorum")
    end

    action ExpAssignIntObjBoolObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjBoolObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjBoolObj.quorum")
    end

    action ExpAssignIntObjBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjBoolean.quorum")
    end

    action ExpAssignIntObjInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjInteger.quorum")
    end

    action ExpAssignIntObjNumObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjNumObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjNumObj.quorum")
    end

    action ExpAssignIntObjNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjNumber.quorum")
    end

    action ExpAssignIntObjText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjText.quorum")
    end

    action ExpAssignIntObjTextObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjTextObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignIntObjTextObj.quorum")
    end

    action ExpAssignNumObjBoolObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjBoolObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjBoolObj.quorum")
    end

    action ExpAssignNumObjBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjBoolean.quorum")
    end

    action ExpAssignNumObjIntObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjIntObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjIntObj.quorum")
    end

    action ExpAssignNumObjInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjInteger.quorum")
    end

    action ExpAssignNumObjNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjNumber.quorum")
    end

    action ExpAssignNumObjText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjText.quorum")
    end

    action ExpAssignNumObjTextObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjTextObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignNumObjTextObj.quorum")
    end

    action ExpAssignTextObjBoolObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjBoolObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjBoolObj.quorum")
    end

    action ExpAssignTextObjBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjBoolean.quorum")
    end

    action ExpAssignTextObjIntObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjIntObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjIntObj.quorum")
    end

    action ExpAssignTextObjInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjInteger.quorum")
    end

    action ExpAssignTextObjNumbObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjNumbObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjNumbObj.quorum")
    end

    action ExpAssignTextObjNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjNumber.quorum")
    end

    action ExpAssignTextObjText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ExpAssignTextObjText.quorum")
    end

    action ImpAssignBoolObjBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjBoolean.quorum")
    end

    action ImpAssignBoolObjBooleanWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjBooleanWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjBooleanWrapped.quorum")
    end

    action ImpAssignBoolObjIntObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjIntObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjIntObj.quorum")
    end

    action ImpAssignBoolObjIntObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjIntObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjIntObjWrapped.quorum")
    end

    action ImpAssignBoolObjInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjInteger.quorum")
    end

    action ImpAssignBoolObjIntegerWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjIntegerWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjIntegerWrapped.quorum")
    end

    action ImpAssignBoolObjNumbObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjNumbObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjNumbObj.quorum")
    end

    action ImpAssignBoolObjNumbObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjNumbObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjNumbObjWrapped.quorum")
    end

    action ImpAssignBoolObjNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjNumber.quorum")
    end

    action ImpAssignBoolObjNumberWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjNumberWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjNumberWrapped.quorum")
    end

    action ImpAssignBoolObjText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjText.quorum")
    end

    action ImpAssignBoolObjTextObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjTextObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjTextObj.quorum")
    end

    action ImpAssignBoolObjTextObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjTextObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjTextObjWrapped.quorum")
    end

    action ImpAssignBoolObjTextWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjTextWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBoolObjTextWrapped.quorum")
    end

    action ImpAssignBooleanIntObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanIntObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanIntObj.quorum")
    end

    action ImpAssignBooleanIntObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanIntObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanIntObjWrapped.quorum")
    end

    action ImpAssignBooleanInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanInteger.quorum")
    end

    action ImpAssignBooleanIntegerWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanIntegerWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanIntegerWrapped.quorum")
    end

    action ImpAssignBooleanNumObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanNumObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanNumObj.quorum")
    end

    action ImpAssignBooleanNumObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanNumObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanNumObjWrapped.quorum")
    end

    action ImpAssignBooleanNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanNumber.quorum")
    end

    action ImpAssignBooleanNumberWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanNumberWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanNumberWrapped.quorum")
    end

    action ImpAssignBooleanText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanText.quorum")
    end

    action ImpAssignBooleanTextObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanTextObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanTextObj.quorum")
    end

    action ImpAssignBooleanTextObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanTextObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanTextObjWrapped.quorum")
    end

    action ImpAssignBooleanTextWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanTextWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignBooleanTextWrapped.quorum")
    end

    action ImpAssignIntObjBoolObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjBoolObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjBoolObj.quorum")
    end

    action ImpAssignIntObjBoolObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjBoolObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjBoolObjWrapped.quorum")
    end

    action ImpAssignIntObjBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjBoolean.quorum")
    end

    action ImpAssignIntObjBooleanWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjBooleanWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjBooleanWrapped.quorum")
    end

    action ImpAssignIntObjInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjInteger.quorum")
    end

    action ImpAssignIntObjIntegerWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjIntegerWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjIntegerWrapped.quorum")
    end

    action ImpAssignIntObjNumObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjNumObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjNumObj.quorum")
    end

    action ImpAssignIntObjNumObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjNumObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjNumObjWrapped.quorum")
    end

    action ImpAssignIntObjNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjNumber.quorum")
    end

    action ImpAssignIntObjNumberWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjNumberWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjNumberWrapped.quorum")
    end

    action ImpAssignIntObjText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjText.quorum")
    end

    action ImpAssignIntObjTextObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjTextObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjTextObj.quorum")
    end

    action ImpAssignIntObjTextObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjTextObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjTextObjWrapped.quorum")
    end

    action ImpAssignIntObjTextWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjTextWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntObjTextWrapped.quorum")
    end

    action ImpAssignIntegerBoolObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerBoolObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerBoolObj.quorum")
    end

    action ImpAssignIntegerBoolObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerBoolObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerBoolObjWrapped.quorum")
    end

    action ImpAssignIntegerBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerBoolean.quorum")
    end

    action ImpAssignIntegerBooleanWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerBooleanWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerBooleanWrapped.quorum")
    end

    action ImpAssignIntegerNumObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerNumObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerNumObj.quorum")
    end

    action ImpAssignIntegerNumObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerNumObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerNumObjWrapped.quorum")
    end

    action ImpAssignIntegerNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerNumber.quorum")
    end

    action ImpAssignIntegerNumberWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerNumberWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerNumberWrapped.quorum")
    end

    action ImpAssignIntegerText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerText.quorum")
    end

    action ImpAssignIntegerTextObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerTextObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerTextObj.quorum")
    end

    action ImpAssignIntegerTextObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerTextObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerTextObjWrapped.quorum")
    end

    action ImpAssignIntegerTextWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerTextWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignIntegerTextWrapped.quorum")
    end

    action ImpAssignNumObjBoolObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjBoolObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjBoolObj.quorum")
    end

    action ImpAssignNumObjBoolObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjBoolObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjBoolObjWrapped.quorum")
    end

    action ImpAssignNumObjBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjBoolean.quorum")
    end

    action ImpAssignNumObjBooleanWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjBooleanWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjBooleanWrapped.quorum")
    end

    action ImpAssignNumObjIntObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjIntObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjIntObj.quorum")
    end

    action ImpAssignNumObjIntObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjIntObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjIntObjWrapped.quorum")
    end

    action ImpAssignNumObjInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjInteger.quorum")
    end

    action ImpAssignNumObjIntegerWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjIntegerWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjIntegerWrapped.quorum")
    end

    action ImpAssignNumObjNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjNumber.quorum")
    end

    action ImpAssignNumObjNumberWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjNumberWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjNumberWrapped.quorum")
    end

    action ImpAssignNumObjText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjText.quorum")
    end

    action ImpAssignNumObjTextObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjTextObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjTextObj.quorum")
    end

    action ImpAssignNumObjTextObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjTextObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjTextObjWrapped.quorum")
    end

    action ImpAssignNumObjTextWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjTextWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumObjTextWrapped.quorum")
    end

    action ImpAssignNumberBoolObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberBoolObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberBoolObj.quorum")
    end

    action ImpAssignNumberBoolObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberBoolObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberBoolObjWrapped.quorum")
    end

    action ImpAssignNumberBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberBoolean.quorum")
    end

    action ImpAssignNumberBooleanWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberBooleanWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberBooleanWrapped.quorum")
    end

    action ImpAssignNumberText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberText.quorum")
    end

    action ImpAssignNumberTextObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberTextObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberTextObj.quorum")
    end

    action ImpAssignNumberTextObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberTextObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberTextObjWrapped.quorum")
    end

    action ImpAssignNumberTextWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberTextWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignNumberTextWrapped.quorum")
    end

    action ImpAssignTextBoolObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextBoolObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextBoolObj.quorum")
    end

    action ImpAssignTextBoolObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextBoolObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextBoolObjWrapped.quorum")
    end

    action ImpAssignTextBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextBoolean.quorum")
    end

    action ImpAssignTextBooleanWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextBooleanWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextBooleanWrapped.quorum")
    end

    action ImpAssignTextIntObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextIntObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextIntObj.quorum")
    end

    action ImpAssignTextIntObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextIntObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextIntObjWrapped.quorum")
    end

    action ImpAssignTextInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextInteger.quorum")
    end

    action ImpAssignTextIntegerWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextIntegerWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextIntegerWrapped.quorum")
    end

    action ImpAssignTextNumObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextNumObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextNumObj.quorum")
    end

    action ImpAssignTextNumObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextNumObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextNumObjWrapped.quorum")
    end

    action ImpAssignTextNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextNumber.quorum")
    end

    action ImpAssignTextNumberWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextNumberWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextNumberWrapped.quorum")
    end

    action ImpAssignTextObjBoolObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjBoolObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjBoolObj.quorum")
    end

    action ImpAssignTextObjBoolObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjBoolObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjBoolObjWrapped.quorum")
    end

    action ImpAssignTextObjBoolean
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjBoolean.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjBoolean.quorum")
    end

    action ImpAssignTextObjBooleanWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjBooleanWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjBooleanWrapped.quorum")
    end

    action ImpAssignTextObjIntObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjIntObj.quorum")
       // suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjIntObj.quorum")
    end

    action ImpAssignTextObjIntObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjIntObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjIntObjWrapped.quorum")
    end

    action ImpAssignTextObjInteger
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjInteger.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjInteger.quorum")
    end

    action ImpAssignTextObjIntegerWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjIntegerWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjIntegerWrapped.quorum")
    end

    action ImpAssignTextObjNumObj
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjNumObj.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjNumObj.quorum")
    end

    action ImpAssignTextObjNumObjWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjNumObjWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjNumObjWrapped.quorum")
    end

    action ImpAssignTextObjNumber
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjNumber.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjNumber.quorum")
    end

    action ImpAssignTextObjNumberWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjNumberWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjNumberWrapped.quorum")
    end

    action ImpAssignTextObjText
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjText.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjText.quorum")
    end

    action ImpAssignTextObjTextWrapped
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjTextWrapped.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/ImpAssignTextObjTextWrapped.quorum")
    end

    action InstanceTypeUnrelatedTypes
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/InstanceTypeUnrelatedTypes.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/InstanceTypeUnrelatedTypes.quorum")
    end

    action TypeInferenceDifferentLiteralTypes
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/TypeInferenceDifferentLiteralTypes.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/TypeInferenceDifferentLiteralTypes.quorum")
    end

    action TypeInferenceDifferentReturnTypes
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/TypeInferenceDifferentReturnTypes.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/TypeInferenceDifferentReturnTypes.quorum")
    end

    action TypeInferenceDifferentTypes
        suite:RunTestFail("Library/Tests/TypeChecker/Fail/TypeInferenceDifferentTypes.quorum")
        //suite:RunJavaScriptTestFail("Library/Tests/TypeChecker/Fail/TypeInferenceDifferentTypes.quorum")
    end

   
end

