package Libraries.Language.Compile.Symbol

use Libraries.Language.Compile.CompilerErrorType
use Libraries.Language.Compile.CompilerError
use Libraries.Language.Compile.Location
use Libraries.Language.Compile.Translate.JavaOpcodeWriter

class TypeCheckResult 
    public Type result
    public TypeConversionConstants conversion
    public TypeConversionPoints points
    public text errorMessage = ""
    public CompilerErrorType errorType = undefined
    public JavaOpcodeWriter writer

    action GetCompilerError(Location location) returns CompilerError
        if errorType not= undefined
            CompilerError error
            error:SetLocation(location)
            error:SetErrorMessage(errorMessage)
            error:SetCompilerErrorType(errorType)
            return error
        else
            return undefined
        end
    end
end