package Libraries.Language.Compile.Test

use Libraries.Language.Compile.all
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Translate.JarGenerator
use Libraries.System.StackTraceItem

class TypeCheckTesterGenerated
    CompilerTestSuite suite = undefined
    text path = "Library/Tests/TypeChecker/"

    action Test
        //PASS TESTS
        ImpAssignBoolObjBoolObj()
        ImpAssignBoolObjBoolObjField()
        ImpAssignBoolObjBoolean()
        ImpAssignBoolObjBooleanField()
        ImpAssignBoolObjUndefined()
        ImpAssignBoolObjUndefinedField()
        ImpAssignBooleanBoolObj()
        ImpAssignBooleanBoolObjField()
        ImpAssignBooleanBoolean()
        ImpAssignBooleanBooleanField()
        ImpAssignIntObjIntObj()
        ImpAssignIntObjIntObjField()
        ImpAssignIntObjInteger()
        ImpAssignIntObjIntegerField()
        ImpAssignIntObjUndefined()
        ImpAssignIntObjUndefinedField()
        ImpAssignIntegerIntObj()
        ImpAssignIntegerIntObjField()
        ImpAssignIntegerInteger()
        ImpAssignIntegerIntegerField()
        ImpAssignNumObjIntObj()
        ImpAssignNumObjIntObjField()
        ImpAssignNumObjInteger()
        ImpAssignNumObjIntegerField()
        ImpAssignNumObjNumObj()
        ImpAssignNumObjNumObjField()
        ImpAssignNumObjNumber()
        ImpAssignNumObjNumberField()
        ImpAssignNumObjUndefined()
        ImpAssignNumObjUndefinedField()
        ImpAssignNumberIntObj()
        ImpAssignNumberIntObjField()
        ImpAssignNumberInteger()
        ImpAssignNumberIntegerField()
        ImpAssignNumberNumObj()
        ImpAssignNumberNumObjField()
        ImpAssignNumberNumber()
        ImpAssignNumberNumberField()
        ImpAssignObjectBoolObj()
        ImpAssignObjectBoolObjField()
        ImpAssignObjectIntObj()
        ImpAssignObjectIntObjField()
        ImpAssignObjectNumObj()
        ImpAssignObjectNumObjField()
        ImpAssignObjectObject()
        ImpAssignObjectObjectField()
        ImpAssignObjectTextObj()
        ImpAssignObjectTextObjField()
        ImpAssignObjectUndefined()
        ImpAssignObjectUndefinedField()
        ImpAssignTextText()
        ImpAssignTextTextField()
        ImpAssignTextTextObj()
        ImpAssignTextTextObjField()
        ImpAssignTextUndefined()
        ImpAssignTextUndefinedField()
        ImpAssignTextObjText()
        ImpAssignTextObjTextField()
        ImpAssignTextObjTextObj()
        ImpAssignTextObjTextObjField()
        ImpAssignTextObjUndefined()
        ImpAssignTextObjUndefinedField()

        //FAIL TESTS
        ImpAssignBoolObjIntObj()
        ImpAssignBoolObjIntObjField()
        ImpAssignBoolObjInteger()
        ImpAssignBoolObjIntegerField()
        ImpAssignBoolObjNumObj()
        ImpAssignBoolObjNumObjField()
        ImpAssignBoolObjNumber()
        ImpAssignBoolObjNumberField()
        ImpAssignBoolObjObject()
        ImpAssignBoolObjObjectField()
        ImpAssignBoolObjText()
        ImpAssignBoolObjTextField()
        ImpAssignBoolObjTextObj()
        ImpAssignBoolObjTextObjField()
        ImpAssignBooleanIntObj()
        ImpAssignBooleanIntObjField()
        ImpAssignBooleanInteger()
        ImpAssignBooleanIntegerField()
        ImpAssignBooleanNumObj()
        ImpAssignBooleanNumObjField()
        ImpAssignBooleanNumber()
        ImpAssignBooleanNumberField()
        ImpAssignBooleanObject()
        ImpAssignBooleanObjectField()
        ImpAssignBooleanText()
        ImpAssignBooleanTextField()
        ImpAssignBooleanTextObj()
        ImpAssignBooleanTextObjField()
        ImpAssignBooleanUndefined()
        ImpAssignBooleanUndefinedField()
        ImpAssignIntObjBoolObj()
        ImpAssignIntObjBoolObjField()
        ImpAssignIntObjBoolean()
        ImpAssignIntObjBooleanField()
        ImpAssignIntObjNumObj()
        ImpAssignIntObjNumObjField()
        ImpAssignIntObjNumber()
        ImpAssignIntObjNumberField()
        ImpAssignIntObjObject()
        ImpAssignIntObjObjectField()
        ImpAssignIntObjText()
        ImpAssignIntObjTextField()
        ImpAssignIntObjTextObj()
        ImpAssignIntObjTextObjField()
        ImpAssignIntegerBoolObj()
        ImpAssignIntegerBoolObjField()
        ImpAssignIntegerBoolean()
        ImpAssignIntegerBooleanField()
        ImpAssignIntegerNumObj()
        ImpAssignIntegerNumObjField()
        ImpAssignIntegerNumber()
        ImpAssignIntegerNumberField()
        ImpAssignIntegerObject()
        ImpAssignIntegerObjectField()
        ImpAssignIntegerText()
        ImpAssignIntegerTextField()
        ImpAssignIntegerTextObj()
        ImpAssignIntegerTextObjField()
        ImpAssignIntegerUndefined()
        ImpAssignIntegerUndefinedField()
        ImpAssignNumObjBoolObj()
        ImpAssignNumObjBoolObjField()
        ImpAssignNumObjBoolean()
        ImpAssignNumObjBooleanField()
        ImpAssignNumObjObject()
        ImpAssignNumObjObjectField()
        ImpAssignNumObjText()
        ImpAssignNumObjTextField()
        ImpAssignNumObjTextObj()
        ImpAssignNumObjTextObjField()
        ImpAssignNumberBoolObj()
        ImpAssignNumberBoolObjField()
        ImpAssignNumberBoolean()
        ImpAssignNumberBooleanField()
        ImpAssignNumberObject()
        ImpAssignNumberObjectField()
        ImpAssignNumberText()
        ImpAssignNumberTextField()
        ImpAssignNumberTextObj()
        ImpAssignNumberTextObjField()
        ImpAssignNumberUndefined()
        ImpAssignNumberUndefinedField()
        ImpAssignObjectBoolean()
        ImpAssignObjectBooleanField()
        ImpAssignObjectInteger()
        ImpAssignObjectIntegerField()
        ImpAssignObjectNumber()
        ImpAssignObjectNumberField()
        ImpAssignObjectText()
        ImpAssignObjectTextField()
        ImpAssignTextBoolObj()
        ImpAssignTextBoolObjField()
        ImpAssignTextBoolean()
        ImpAssignTextBooleanField()
        ImpAssignTextIntObj()
        ImpAssignTextIntObjField()
        ImpAssignTextInteger()
        ImpAssignTextIntegerField()
        ImpAssignTextNumObj()
        ImpAssignTextNumObjField()
        ImpAssignTextNumber()
        ImpAssignTextNumberField()
        ImpAssignTextObject()
        ImpAssignTextObjectField()
        ImpAssignTextObjBoolObj()
        ImpAssignTextObjBoolObjField()
        ImpAssignTextObjBoolean()
        ImpAssignTextObjBooleanField()
        ImpAssignTextObjIntObj()
        ImpAssignTextObjIntObjField()
        ImpAssignTextObjInteger()
        ImpAssignTextObjIntegerField()
        ImpAssignTextObjNumObj()
        ImpAssignTextObjNumObjField()
        ImpAssignTextObjNumber()
        ImpAssignTextObjNumberField()
        ImpAssignTextObjObject()
        ImpAssignTextObjObjectField()
        ImpAssignObject()
        ImpAssignObjectField()

    end

    action GetName returns text
        return "Type Check Tests"
    end
    
    action GetCompilerTestSuite returns CompilerTestSuite
        return suite
    end
    
    action SetCompilerTestSuite(CompilerTestSuite suite)
        me:suite = suite
    end

    action ImpAssignBoolObjBoolObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBoolObjBoolObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBoolObjBoolObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBoolObjBoolObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBoolObjBoolean
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBoolObjBoolean.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBoolObjBooleanField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBoolObjBooleanField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBoolObjIntObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjIntObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjIntObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjIntObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjInteger
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjInteger.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjIntegerField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjIntegerField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjNumObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjNumObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjNumObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjNumObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjNumber
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjNumber.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjNumberField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjNumberField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjObject
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjObject.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjObjectField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjText
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjText.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjTextField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjTextField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjTextObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjTextObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjTextObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBoolObjTextObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBoolObjUndefined
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBoolObjUndefined.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBoolObjUndefinedField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBoolObjUndefinedField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBooleanBoolObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBooleanBoolObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBooleanBoolObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBooleanBoolObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBooleanBoolean
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBooleanBoolean.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBooleanBooleanField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignBooleanBooleanField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignBooleanIntObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanIntObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanIntObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanIntObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanInteger
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanInteger.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanIntegerField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanIntegerField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanNumObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanNumObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanNumObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanNumObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanNumber
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanNumber.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanNumberField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanNumberField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanObject
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanObject.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanObjectField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanText
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanText.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanTextField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanTextField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanTextObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanTextObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanTextObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanTextObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanUndefined
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanUndefined.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignBooleanUndefinedField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignBooleanUndefinedField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjBoolObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjBoolObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjBoolObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjBoolObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjBoolean
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjBoolean.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjBooleanField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjBooleanField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjIntObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntObjIntObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntObjIntObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntObjIntObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntObjInteger
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntObjInteger.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntObjIntegerField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntObjIntegerField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntObjNumObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjNumObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjNumObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjNumObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjNumber
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjNumber.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjNumberField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjNumberField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjObject
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjObject.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjObjectField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjText
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjText.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjTextField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjTextField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjTextObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjTextObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjTextObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntObjTextObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntObjUndefined
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntObjUndefined.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntObjUndefinedField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntObjUndefinedField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntegerBoolObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerBoolObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerBoolObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerBoolObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerBoolean
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerBoolean.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerBooleanField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerBooleanField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerIntObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntegerIntObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntegerIntObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntegerIntObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntegerInteger
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntegerInteger.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntegerIntegerField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignIntegerIntegerField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignIntegerNumObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerNumObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerNumObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerNumObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerNumber
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerNumber.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerNumberField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerNumberField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerObject
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerObject.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerObjectField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerText
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerText.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerTextField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerTextField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerTextObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerTextObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerTextObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerTextObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerUndefined
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerUndefined.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignIntegerUndefinedField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignIntegerUndefinedField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjBoolObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjBoolObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjBoolObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjBoolObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjBoolean
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjBoolean.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjBooleanField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjBooleanField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjIntObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjIntObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumObjIntObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjIntObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumObjInteger
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjInteger.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumObjIntegerField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjIntegerField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumObjNumObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjNumObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumObjNumObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjNumObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumObjNumber
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjNumber.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumObjNumberField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjNumberField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumObjObject
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjObject.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjObjectField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjText
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjText.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjTextField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjTextField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjTextObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjTextObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjTextObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumObjTextObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumObjUndefined
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjUndefined.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumObjUndefinedField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumObjUndefinedField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumberBoolObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberBoolObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberBoolObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberBoolObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberBoolean
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberBoolean.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberBooleanField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberBooleanField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberIntObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumberIntObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumberIntObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumberIntObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumberInteger
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumberInteger.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumberIntegerField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumberIntegerField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumberNumObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumberNumObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumberNumObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumberNumObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumberNumber
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumberNumber.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumberNumberField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignNumberNumberField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignNumberObject
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberObject.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberObjectField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberText
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberText.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberTextField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberTextField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberTextObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberTextObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberTextObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberTextObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberUndefined
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberUndefined.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignNumberUndefinedField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignNumberUndefinedField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectBoolObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectBoolObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectBoolObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectBoolObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectBoolean
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObjectBoolean.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectBooleanField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObjectBooleanField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectIntObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectIntObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectIntObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectIntObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectInteger
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObjectInteger.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectIntegerField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObjectIntegerField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectNumObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectNumObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectNumObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectNumObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectNumber
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObjectNumber.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectNumberField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObjectNumberField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectObject
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectObject.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectObjectField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectText
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObjectText.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectTextField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObjectTextField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectTextObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectTextObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectTextObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectTextObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectUndefined
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectUndefined.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObjectUndefinedField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignObjectUndefinedField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextBoolObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextBoolObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextBoolObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextBoolObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextBoolean
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextBoolean.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextBooleanField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextBooleanField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextIntObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextIntObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextIntObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextIntObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextInteger
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextInteger.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextIntegerField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextIntegerField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextNumObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextNumObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextNumObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextNumObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextNumber
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextNumber.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextNumberField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextNumberField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObject
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObject.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjectField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextText
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextText.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextTextField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextTextField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextTextObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextTextObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextTextObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextTextObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextUndefined
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextUndefined.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextUndefinedField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextUndefinedField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextObjBoolObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjBoolObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjBoolObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjBoolObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjBoolean
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjBoolean.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjBooleanField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjBooleanField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjIntObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjIntObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjIntObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjIntObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjInteger
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjInteger.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjIntegerField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjIntegerField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjNumObj
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjNumObj.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjNumObjField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjNumObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjNumber
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjNumber.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjNumberField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjNumberField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjObject
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjObject.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjObjectField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignTextObjObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignTextObjText
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextObjText.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextObjTextField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextObjTextField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextObjTextObj
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextObjTextObj.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextObjTextObjField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextObjTextObjField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextObjUndefined
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextObjUndefined.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignTextObjUndefinedField
        Array<File> files
        Array<text> results
        File main
        test = path + "Pass/ImpAssignTextObjUndefinedField.quorum"
        main:SetPath(test)
        files:Add(main)
        results:Add(0, "passed")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

    action ImpAssignObject
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObject.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

    action ImpAssignObjectField
        Array<File> files
        File main
        test = path + "Fail/ImpAssignObjectField.quorum"
        main:SetPath(test)
        files:Add(main)
        suite:TestFail(files)
        suite:TestJavaScriptFail(files)
    end

end
