package Libraries.Language.Compile.Test

use Libraries.Language.Compile.all
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Language.Compile.Parser
use Libraries.System.File
use Libraries.Containers.Blueprints.Iterator
use Libraries.Language.Compile.Translate.QuorumJarGenerator
use Libraries.System.StackTraceItem

class UseTester 
    CompilerTestSuite suite = undefined
    text path = "Library/Tests/Use/"
    text passPath = path + "Pass/"
    text failPath = path + "Fail/"

    action Test
        path = passPath
        SoloArrayUse()

//FAIL TESTS
        path = failPath
    end

    action GetName returns text
        return "Use Tests"
    end
    
    action GetCompilerTestSuite returns CompilerTestSuite
        return suite
    end

    action SetCompilerTestSuite(CompilerTestSuite suite)
        me:suite = suite
    end

    action SoloArrayUse
        Array<File> files
        Array<text> results
        File main
        main:SetPath(path + "SoloArrayUse.quorum")
        files:Add(main)
        results:Add(0, "")
        suite:Test(files, results)
        suite:TestJavaScript(files, results)
    end

end

