package Libraries.Language.Compile.Symbol

class Variable is Symbol
    boolean isParameter = false
    Type type = undefined
    boolean isPrivate = true
    boolean isPublic = false
    boolean hasModifier = false
    boolean isDefined = false
    boolean isField = false
    integer bytecodeLocation = -1
    integer parameterLocation = -1
    
    action IsDefined returns boolean
        return isDefined
    end

    action SetIsDefined(boolean defined) 
        isDefined = defined
    end

    action IsField returns boolean
        return isField
    end

    action SetIsField(boolean field)
        isField = field
    end

    action IsParameter returns boolean
        return isParameter
    end

    action SetIsParameter(boolean isParameter)
        me:isParameter = isParameter
    end

    action GetType returns Type
        return type
    end

    action SetType(Type type)
        me:type = type
    end

    action GetStaticKey returns text
        return me:GetName()
    end

    action GetDisplayName returns text
        return GetStaticKey()
    end

    action IsPublic returns boolean
        return isPublic
    end

    action SetPublic
        isPublic = true
        isPrivate = false
    end

    action IsPrivate returns boolean
        return isPublic
    end

    action SetPrivate
        isPublic = false
        isPrivate = true
    end

    action HasExplicitModifier returns boolean
        return hasModifier
    end

    action SetHasExplicitModifier(boolean hasModifier)
        me:hasModifier = hasModifier
    end

    action GetBytecodeLocation returns integer
        return bytecodeLocation
    end

    action SetBytecodeLocation(integer int)
        bytecodeLocation = int
    end

    action GetParameterLocation returns integer
        return parameterLocation
    end

    action SetParameterLocation(integer int)
        parameterLocation = int
    end
end