package Libraries.Science.Astronomy

use Libraries.Network.NetworkResponseEvent

/*
This is a blueprint class to specify the call back function from the Skynet robotic telescope network after a request is submitted using the Skynet library.

Attribute: Example

use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Network.NetworkResponseEvent
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Science.Astronomy.Skynet
use Libraries.Science.Astronomy.SkynetListener
use Libraries.System.File
use Libraries.Containers.HashTable
use Libraries.Containers.Iterator

class DriverCode is SkynetListener
    text token = "your security token goes here"
    Skynet skynet

    action Main
        skynet:AddListener(me)
        skynet:SetRightAscension("11:12:20.1")
        skynet:SetDeclination("-04:18:57")
        skynet:SetName("2018 CY1")
        skynet:SetAccountKey(token)
        skynet:SetMaxSun(-14)
        skynet:SetMinElevation(30.0)
        skynet:SetTimeAccount(555)
        skynet:AddTelescope("CTIO-1.0m")
        skynet:AddFilter("Open")
        skynet:SetNumberOfExposures(1)
        skynet:SetExposureLength(1.0)
        skynet:SubmitObservationByCoordinates()
    end

    action ResponseReceived(NetworkResponseEvent response)
        // do something with the response
    end
end
*/

class SkynetListener 
    blueprint action ResponseReceived(NetworkResponseEvent response)
end