use Libraries.Accessibility.all
use Libraries.Sound.Speech
use Libraries.Containers.Array

class fObserver is FocusObserver
    action ReceiveEvent(AccessibilityEvent event)
        //output event:GetDescription()
        output event:GetName() + " C:" + event:GetChildCount() + " KS:" + event:GetKeyboardShortcut()
        
        integer count = 0
        repeat until count >= event:GetChildCount()
            AccessibleChild child
            child = event:GetChild(count)
            output ("    N:" + child:GetName() + " T:" + child:GetComponentType() + " KS:" + child:GetKeyboardShortcut())
            count = count + 1
        end
    end
end
