use Libraries.Sound.Music
use Libraries.Sound.MusicEvent
use Libraries.Sound.Playable
use Libraries.Sound.Note
use Libraries.Sound.Chord
use Libraries.Sound.Instrument
use Libraries.Sound.Track

class Main
    action Main
        print "HI"
        Music m
        //m:Play(60, 1)
        Note n
        n:SetPitch(60)
        n:SetLength(m:quarterNote)
        //m:Play(n)
        n:SetPitch(64)
        n:SetLength(m:quarterNote)
        //m:Play(n)
        
        Chord c
        c:Add(60)
        c:Add(64)
        c:Add(67)
        c:Add(72)
        c:SetStartTime(m:wholeNote)
        c:SetLength(m:wholeNote)
        //m:Play(c)
        
        Chord d
        d:Add(65)
        d:Add(69)
        d:Add(72)
        d:Add(77)
        d:SetStartTime(m:wholeNote)
        d:SetLength(m:wholeNote)
        //m:Play(d)

        Chord e
        e:Add(67)
        e:Add(71)
        e:Add(74)
        e:Add(77)
        e:Add(79)
        e:SetStartTime(m:wholeNote)
        e:SetLength(m:wholeNote)
        //m:Play(e)

        //c:SetLength(m:quarterNote)
        //m:Play(c)

        Track t = m:AddTrack()
        t:Add(c)
        t:Add(d)
        t:Add(e)
        t:Add(c)
        m:PlaySong()
        print "done"
    end
end
