use Libraries.Sound.Music
use Libraries.Sound.MusicEvent
use Libraries.Sound.Playable
use Libraries.Sound.Note
use Libraries.Sound.Chord
use Libraries.Sound.Instrument
use Libraries.Sound.Track

class Main
    action Main
        print "HI"
        Music m
        Instrument k = m:GetInstrument(30)
        m:SetInstrument(k)
        //m:Play(60, 1)
        Note n
        n:SetPitch(60)
        n:SetLength(m:quarterNote)
        //m:Play(n)
        n:SetPitch(64)
        n:SetLength(m:quarterNote)
        //m:Play(n)
        
        Chord c
        c:Add(36)
        //c:Add(40)
        c:Add(43)
        c:Add(48)
        c:SetStartTime(m:wholeNote)
        c:SetLength(m:wholeNote)
        //m:Play(c)
        
        Chord d
        d:Add(41)
        //d:Add(45)
        d:Add(48)
        d:Add(53)
        d:SetStartTime(m:wholeNote)
        d:SetLength(m:wholeNote)
        //m:Play(d)

        Chord e
        e:Add(43)
        //e:Add(47)
        e:Add(50)
        //e:Add(77)
        e:Add(55)
        e:SetStartTime(m:wholeNote)
        e:SetLength(m:wholeNote)
        //m:Play(e)

        //c:SetLength(m:quarterNote)
        //m:Play(c)
        
        c:SetConstantPitchBend(5)
        Track t = m:AddTrack()
        t:Add(c)
        //Track t2 = m:AddTrack()
        //t2:Add(e)
        m:PlaySong()
    end
end
