//use Libraries.Containers.Array
class Melissa

action Main
        boolean hasRemoved = false
        integer count = 0
        integer size = 5
        if count < size then
            integer p = 3
            Object item
            if size not= 5 then
                
                hasRemoved = true
                size = size - 1
            end else then
                count = count + 1
            end

            if p = 3 then
                print "hello"
            end else if p = 2 then
                print "World"
            end
        end
end

end