use Libraries.Containers.Table
use Libraries.Containers.Blueprints.Iterator
use Libraries.Containers.Array
class Melissa
    action main
integer r1
integer r2
integer r3
integer r4
        Table<integer> t
        t:SetSize(1,4)
        t:Set(0,0,1)
        t:Set(0,1,2)
        t:Set(0,2,3)
        t:Set(0,3,4)

        Iterator<Array<integer>> it = t:GetRowIterator()
        
        repeat while it:HasNext()
            Array<integer> row = it:Next()
            r1 = row:Get(0)
            r2 = row:Get(1)
            r3 = row:Get(2)
            r4 = row:Get(3)
        end

        print r1
        print r2
        print r3
        print r4
    end
end