use Libraries.Containers.List
class Melissa
action Main
       List<text> textList

       textList:Add("One")
       textList:Add("Five")
       textList:Add("Nine")
       textList:Add("One")
       textList:Add("Eight")
       textList:Add("Three")
       textList:Add("One")

       textList:RemoveFromEnd()

       text textTotal = ""
       integer i = 0
       repeat from 0 to 5
           textTotal = textTotal + textList:Get(i)
           i = i + 1
       end

       print textTotal
    end
end