use Libraries.Sound.all
use Libraries.System.Blueprints.all
use Libraries.Language.Types.all
use Libraries.Language.Support.all
use Libraries.Language.Errors.all
use Libraries.Containers.Blueprints.all
use Libraries.Containers.Support.all
use Libraries.Containers.all
use Libraries.Compute.all
use Libraries.Robots.all
use Libraries.System.Blueprints.all
use Libraries.System.all
use Libraries.Web.all
class Main
action Main
check
alert("hello")
detect e is UndefinedObjectError or Error or ParseError
output "null pointer"
detect err is UndefinedObjectError
    output "other"
end
end
end