//use Libraries.Sound.Speech

/*

To run this bad boy as generated code, you need to set your classpaths 
to include phonemic (if you use speech), or other libraries if you expect
to use native code.

If you are the location in the terminal quorum/trunk/quorum/build/classes/build

your command to run your quorum code with the appropriate dependencies would be:

java -cp "../../../dependencies/phonemic.jar:./" quorum.Stefik


*/

use Libraries.System.DateTime

class Stefik
    action Main
        DateTime time

        number begin = time:GetEpochTime()
        print "Begin: " + begin
        integer i = 0
        repeat 100000 times
            i = i + 1
        end

        number final = time:GetEpochTime()
        print "End: " + final
        print "Total: " + (final - begin)
    end
end