//use Libraries.Sound.Speech

/*

To run this bad boy as generated code, you need to set your classpaths 
to include phonemic (if you use speech), or other libraries if you expect
to use native code.

If you are the location in the terminal quorum/trunk/quorum/build/classes/build

your command to run your quorum code with the appropriate dependencies would be:

java -cp "../../../dependencies/phonemic.jar:./" quorum.Stefik


*/
class Stefik
    action Main
        print "Hello, World!"
    end
end