use Libraries.Web.all

class Main is WebResponder
    WebResponse response
    WebPage page
    action Main
        page:SetWebPageTitle("The first international Experience Programming in Quorum (EPIQ) workshop")
        Paragraph message
        message:SetDescription("The first international Experience Programming in Quorum (EPIQ) workshop will be held from July 17th - July 23rd, 2014. ")

        page:AddToBody(message)

        text t = page:Generate()
    end


    action Respond(WebRequest request) returns WebResponse

        response:SetPageText(page:Generate())
        

        return response
    end
end