//use Libraries.Sound.Speech

/*

To run this generated code, you need to set your classpaths 
to include phonemic (if you use speech), or other libraries if you expect
to use native code.

If you are the location in the terminal quorum/trunk/quorum/build/classes/build

your command to run your quorum code with the appropriate dependencies would be:

java -cp "../../../dependencies/phonemic.jar:./" quorum.Stefik


*/

use Libraries.Containers.HashTable
use Libraries.Containers.Blueprints.Iterator

class Main
    HashTable<Text,Object> hash
    action Main
        Object o
        Test(o)
    end

    action Test(Object o)
        hash:Add("" + o:GetHashCode(), o)
        Iterator<Object> it = hash:GetValueIterator()
        print it:HasNext()
        print hash:GetSize()
    end

    action sdfsdf(Object object, HashTable phil) returns HashTable
        return undefined
    end 
end
