//use Libraries.Sound.Speech

/*

To run this generated code, you need to set your classpaths 
to include phonemic (if you use speech), or other libraries if you expect
to use native code.

If you are the location in the terminal quorum/trunk/quorum/build/classes/build

your command to run your quorum code with the appropriate dependencies would be:

java -cp "../../../dependencies/phonemic.jar:./" quorum.Stefik


*/

use Libraries.System.DateTime

class Stefik
    action Main
        text link = "<a href=" + quote + "www.google.com" + quote
            + ">Google</a>"
        
        //text link = "a"
        print link
    end
end