use Libraries.Accessibility.all
use Libraries.Sound.Speech
use Libraries.Containers.Array

class wObserver is WindowObserver
    Speech speech
    Array<text> actions

    action ReceiveEvent(AccessibilityEvent event)
        //if actions:Get(0) = event:GetAction()
        //    speech:Say(event:GetName() + " minimized")
        //elseif actions:Get(1) = event:GetAction()
        //    speech:Say(event:GetName() + " moved or resized")
        if actions:Get(2) = event:GetAction()
            speech:Say(event:GetName() + " created")
        elseif actions:Get(3) = event:GetAction()
            speech:Say(event:GetName() + " shown")
        end
    end

    on create
        //actions:Add("Minimize")
        //actions:Add("MoveOrResize")
        actions:Add("CreateComponent")
        actions:Add("ShowComponent")
    end
end
