package Libraries.Game.Graphics.Fonts

use Libraries.Containers.Array
use Libraries.Game.Graphics.Glyph
use Libraries.Game.Graphics.Texture

class FontImageSheet 
    
    Texture imageSheet
    Array<Glyph> glyphTable

    action SupportsCharacter(text character) returns boolean
        integer unicode = character:GetUnicodeInteger(0)
        return unicode >= 0 and unicode < glyphTable:GetSize()
    end

    action GetGlyph(text character) returns Glyph
        integer unicode = character:GetUnicodeInteger(0)
        return glyphTable:Get(unicode)
    end

    action GetTexture returns Texture
        return imageSheet
    end

    action Dispose
        imageSheet:Dispose()
        glyphTable:Empty()
    end
end