package Libraries.Game.Graphics.Fonts

use Libraries.Game.Graphics.Fonts.all

/*
The PixelIntersection class is used to maintain information about pixels of a glyph,
including which pixels need to be turned "on" and at what intensity so as to
render the glyph accurately. 

Attribute: Example

    use Libraries.Game.Graphics.Fonts.all
    use Libraries.Game.Game

    class Main is Game
        action Main
            StartGame()
        end
        
        action CreateGame
            PixelIntersection pixel
            // Indicates that the pixel at x-coordinate 0 for a given y-coordinate
            // needs to be drawn will full (1) intensity.
            pixel:SetIntensity(1)
            pixel:SetXPosition(0)
        end
    end 
*/
class PixelIntersection 
    /*The x-coordinate of the pixel.*/
    integer xPosition = -1
    /*The intensity of the pixel, where 0 is off and 1 is fully on. 0.5 would be
    halfway between on and off (gray in a black/white setting)*/
    number intensity = -1.0

    /*
    This action returns the intensity of the pixel at a given x/y coordinate pair.

    Attribute: Returns Returns the intensity of the pixel at a given x/y coordinate pair.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                PixelIntersection pixel
                output pixel:GetIntensity()
            end
        end
    */
    action GetIntensity() returns number
        return me:intensity
    end

    /*
    This action sets the intensity of the pixel at a given x/y coordinate pair.

    Attribute: Parameter intensity The intensity of the pixel at a given x/y 
    coordinate pair.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                PixelIntersection pixel
                pixel:SetIntensity(0.5)
            end
        end
    */
    action SetIntensity(number intensity)
        me:intensity = intensity
    end

    /*
    This action gets the x-coordinate position of the pixel.

    Attribute: Returns Returns the x-coordinate position of the pixel.

    Attribute: Example
    
        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                PixelIntersection pixel
                output pixel:GetXPosition()
            end
        end
    */
    action GetXPosition() returns integer
        return me:xPosition
    end

    /*
    This action sets the x-coordinate position of the pixel.

    Attribute: Parameter x The x-coordinate position of the pixel.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                PixelIntersection pixel
                pixel:SetXPosition(0)
            end
        end
    */
    action SetXPosition(integer x)
        me:xPosition = x
    end

    /*
    This action returns the x-coordinate position of the pixel as text.

    Attribute: Returns Returns the x-coordinate position of the pixel as text.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                PixelIntersection pixel
                output pixel:ToText()
            end
        end
    */
    action ToText returns text
        return "" + xPosition
    end
    
    /*
    This action checks if two PixelIntersections are the same, or if one is
    greater than the other.

    Attribute: Parameter intersection The PixelIntersection to compare against.

    Attribute: Returns Returns whether or not the two PixelIntersections are the
    same, or if one is greater than the other.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                PixelIntersection pixel
                PixelIntersection pixel2
                integer result = pixel:Compare(pixel2)
            end
        end
    */
    action Compare(Object intersection) returns integer
        PixelIntersection intersection2 = cast(PixelIntersection, intersection)
        return me:xPosition:Compare(intersection2:GetXPosition())
    end
end