package Libraries.Web

use Libraries.Web.WebGenerator
/*
The Comment represents HTML's (Hypertext Markup Language) !-- tag which allows 
a comment to be added to the webpage. 
You can find more information about this tag at: 
    <a href="http://www.w3schools.com/tags/tag_comment.asp">The comment attribute</a>.

Attribute: Example

use Libraries.Web.All
class Main
   action main
      //make a web page
      WebPage page
      
      //create a comment
      Comment c
      c:SetDescription("This is a comment")

   end
end
*/
class Comment is WebGenerator
    text description = ""
    boolean commentClose = true

    /*
        This action gets the description or the comment text.

        Attribute: Returns The comment text. 

        Attribute: Example

        Comment comment
        comment:SetDescription("This is a comment.")
        output comment:GetDescription()
    */
    action GetDescription returns text
        return description
    end
    
    /*
        This action gets the comment close value. If true, the comment is closed
        with a //--> to prevent javascript from executing the -->. If false, the
        comment is closed with a -->.

        Attribute: Returns true if // is needed and false if not. 

        Attribute: Example

        Comment comment
        boolean close = comment:GetCommentClose()
    */
    action GetCommentClose returns boolean
        return commentClose
    end

    /*
        This action sets the description(text) in the comment.

        Attribute: Parameter description The comments text.

        Attribute: Example

        Comment comment
        comment:SetDescription("This is my comment")
        
    */
    action SetDescription(text description)
        me:description = description
    end

    /*
        This action sets the comment close value. If true, the comment is closed
        with a //--> to prevent javascript from executing the -->. If false, the
        comment is closed with a -->.

        Attribute: Parameter commentClose True if // is needed and false if not.

        Attribute: Example

        Comment comment
        comment:SetCommentclose(false)
        
    */
    action SetCommentClose(boolean commentClose)
        me:commentClose = commentClose
    end

    action Generate returns text
        if commentClose
            return "<!--" + description + "//-->"
        else
            return "<!--" + description + "-->"
        end
        
    end
end