package Libraries.Web

use Libraries.Web.AttributeAccepter
use Libraries.Web.MouseAttributeAccepter
use Libraries.Web.WindowAttributeAccepter
use Libraries.Web.FormAttributeAccepter
use Libraries.Web.MediaAttributeAccepter
use Libraries.Web.KeyboardAttributeAccepter
/*

The EventAttributeAccepter is a helper class which is a subclass of all 
accepters classes. This includesAttributeAccepter, MouseAttributeAccepter, 
WindowAttributeAccepter, FormAttributeAccepter,MediaAttributeAccepter, 
and KeyboardAttributeAccepter.

*/
class EventAttributeAccepter is a AttributeAccepter, MouseAttributeAccepter,
                                  WindowAttributeAccepter, FormAttributeAccepter,
                                  MediaAttributeAccepter, KeyboardAttributeAccepter
                                  

end