package Libraries.Web

use Libraries.Web.AttributeAccepter
use Libraries.Web.Attribute

/*
The KeyboardAttributeAccepter class is designed as a helper to ease adding and removing
keyboard event attributes from particular WebTag objects. While there is 
no harm in creating an object of this type, it is used most commonly by 
sub-classes that need to use attributes. The example for this class shows how to
subclass the KeyboardAttributeAccepter class.

Attribute: Example

use Libraries.Web.KeyboardAttributeAccepter

class Input is a KeyboardAttributeAccepter, WebGenerator
    action Generate returns text
        text result = "<input " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</input>"
        return result
    end
end
*/
class KeyboardAttributeAccepter is a AttributeAccepter
    constant text keyDown = "onkeydown"
    constant text keyPress = "onkeypress"
    constant text keyUp = "onkeyup"

    /*
        Returns the OnKeyDown attribute. If a key down event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnKeyDown attribute.

        Attribute: Example

        use Libraries.Web.KeyboardAttributeAccepter
        use Libraries.Web.Attribute

        KeyboardAttributeAccepter accept
        Attribute attribute = accept:GetOnKeyDown()
    */
    action GetOnKeyDown returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(keyDown)
    end

    /*
        Returns the OnKeyPress attribute. If a key press event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnKeyPress attribute.

        Attribute: Example

        use Libraries.Web.KeyboardAttributeAccepter
        use Libraries.Web.Attribute

        KeyboardAttributeAccepter accept
        Attribute attribute = accept:GetOnKeyPress()
    */
    action GetOnKeyPress returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(keyPress)
    end

    /*
        Returns the OnKeyUp attribute. If a key up event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnKeyUp attribute.

        Attribute: Example

        use Libraries.Web.KeyboardAttributeAccepter
        use Libraries.Web.Attribute

        KeyboardAttributeAccepter accept
        Attribute attribute = accept:GetOnKeyUp()
    */
    action GetOnKeyUp returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(keyUp)
    end

    /*
        Sets the OnKeyDown attribute. If a key down event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Parameter value The current OnKeyDown attribute.

        Attribute: Example

        use Libraries.Web.KeyboardAttributeAccepter
        use Libraries.Web.Attribute

        KeyboardAttributeAccepter accept
        accept:SetOnKeyDown("doSomething()")
    */
    action SetOnKeyDown(text value)
        AddAttribute(keyDown, value)
    end

    /*
        Sets the OnKeyPress attribute. If a key press event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Parameter value The current OnKeyPress attribute.

        Attribute: Example

        use Libraries.Web.KeyboardAttributeAccepter
        use Libraries.Web.Attribute

        KeyboardAttributeAccepter accept
        accept:SetOnKeyPress("doSomething()")
    */
    action SetOnKeyPress(text value)
        AddAttribute(keyPress, value)
    end

    /*
        Sets the OnKeyUp attribute. If a key up event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Parameter value The current OnKeyUp attribute.

        Attribute: Example

        use Libraries.Web.KeyboardAttributeAccepter
        use Libraries.Web.Attribute

        KeyboardAttributeAccepter accept
        accept:SetOnKeyUp("doSomething()")
    */
    action SetOnKeyUp(text value)
        AddAttribute(keyUp, value)
    end
end