package Libraries.Web
/*
    This class represents the language HTML language codes.
*/
class LanguageCode 
    public constant text abkhazian = "ab"
    public constant text afar= "aa"
    public constant text afrikaans = "af"
    public constant text albanian = "sq"
    public constant text amharic = "am"
    public constant text arabic = "ar"
    public constant text aragonese = "an"
    public constant text armenian = "hy"
    public constant text assamese = "as"
    public constant text aymara = "ay"
    public constant text azerbaijani = "az"
    public constant text bashkir = "ba"
    public constant text basque = "eu"
    public constant text bengali = "bn"
    public constant text bhutani = "dz"
    public constant text bihari = "bh"
    public constant text bislama = "bi"
    public constant text breton = "br"
    public constant text bulgarian = "bg"
    public constant text burmese = "my"
    public constant text byelorussian = "be"
    public constant text cambodian = "km"
    public constant text catalan = "ca"
    public constant text cherokee = ""
    public constant text chewa = "" 
    public constant text chinese = "zh"
    public constant text corsican = "co"
    public constant text croatian = "hr"
    public constant text czech = "cs"
    public constant text danish = "da"
    public constant text divehi = "" 
    public constant text dutch = "nl"
    public constant text edo = "" 
    public constant text english = "en"
    public constant text esperanto = "eo"
    public constant text estonian = "et"
    public constant text faeroese = "fo"
    public constant text farsi = "fa"
    public constant text fiji = "fj"
    public constant text finnish = "fi"
    public constant text flemish = ""
    public constant text french = "fr"
    public constant text frisian = "fy"
    public constant text fulfulde = ""
    public constant text galician = "gl"
    public constant text gaelic = "gd"
    public constant text georgian = "ka"
    public constant text german = "de"
    public constant text greek = "el"
    public constant text greenlandic = "kl"
    public constant text guarani = "gn"
    public constant text gujarati = "gu"
    public constant text haitian = "ht"
    public constant text hausa = "ha"
    public constant text hawaiian = ""	 
    public constant text hebrew = "he"
    public constant text hindi = "hi"
    public constant text hungarian = "hu"
    public constant text ibibio = ""
    public constant text icelandic = "is"
    public constant text ido = "io"
    public constant text igbo = "" 	 
    public constant text indonesian = "id"
    public constant text interlingua = "ia"
    public constant text interlingue = "ie"
    public constant text inuktitut = "iu"
    public constant text inupiak = "ik"
    public constant text irish = "ga"
    public constant text italian = "it"
    public constant text japanese = "ja"
    public constant text javanese = "jv"
    public constant text kannada = "kn"
    public constant text kanuri = ""
    public constant text kashmiri = "ks"
    public constant text kazakh = "kk"
    public constant text kinyarwanda = "rw"
    public constant text kirghiz = "ky"
    public constant text kirundi = "rn"
    public constant text konkani = ""
    public constant text korean = "ko"
    public constant text kurdish = "ku"
    public constant text laothian = "lo"
    public constant text latin = "la"
    public constant text latvian = "lv"
    public constant text limburgish = "li"
    public constant text lingala = "ln"
    public constant text lithuanian = "lt"
    public constant text macedonian = "mk"
    public constant text malagasy = "mg"
    public constant text malay = "ms"
    public constant text malayalam = "ml"
    public constant text maltese = "mt"
    public constant text maori = "mi"
    public constant text marathi = "mr"
    public constant text moldavian = "mo"
    public constant text mongolian = "mn"
    public constant text nauru = "na"
    public constant text nepali = "ne"
    public constant text norwegian = "no"
    public constant text occitan = "oc"
    public constant text oriya = "or"
    public constant text oromo = "om"
    public constant text papiamentu = ""	 
    public constant text pashto = "ps"
    public constant text polish = "pl"
    public constant text portuguese = "pt"
    public constant text punjabi = "pa"
    public constant text quechua = "qu"
    public constant text rhaetoRomance = "rm"
    public constant text romanian = "ro"
    public constant text russian = "ru"
    public constant text sami = "" 	 
    public constant text samoan = "sm"
    public constant text sangro = "sg"
    public constant text sanskrit = "sa"
    public constant text serbian = "sr"
    public constant text serboCroatian = "sh"
    public constant text sesotho = "st"
    public constant text setswana = "tn"
    public constant text shona = "sn"
    public constant text sichuanYi = "ii"
    public constant text sindhi = "sd"
    public constant text sinhalese = "si"
    public constant text siswati = "ss"
    public constant text slovak = "sk"
    public constant text slovenian = "sl"
    public constant text somali = "so"
    public constant text spanish = "es"
    public constant text sundanese = "su"
    public constant text swahili = "sw"
    public constant text swedish = "sv"
    public constant text syriac = ""
    public constant text tagalog = "tl"
    public constant text tajik = "tg"
    public constant text tamazight = ""	 
    public constant text tamil = "ta"
    public constant text tatar = "tt"
    public constant text telugu = "te"
    public constant text thai = "th"
    public constant text tibetan = "bo"
    public constant text tigrinya = "ti"
    public constant text tonga = "to"
    public constant text tsonga = "ts"
    public constant text turkish = "tr"
    public constant text turkmen = "tk"
    public constant text twi = "tw"
    public constant text uighur = "ug"
    public constant text ukrainian = "uk"
    public constant text urdu = "ur"
    public constant text uzbek = "uz"
    public constant text venda = ""
    public constant text vietnamese = "vi"
    public constant text volapuk = "vo"
    public constant text wallon = "wa"
    public constant text welsh = "cy"
    public constant text wolof = "wo"
    public constant text xhosa = "xh"
    public constant text yi = ""
    public constant text yiddish = "yi"
    public constant text yoruba = "yo"
    public constant text zulu = "zu"
end