package Libraries.Web

use Libraries.Web.AttributeAccepter
use Libraries.Web.Attribute
use Libraries.Web.Attributes

/*
The MouseAttributeAccepter class is designed as a helper to ease adding and removing
mouse event attributes from particular WebTag objects. While there is 
no harm in creating an object of this type, it is used most commonly by 
sub-classes that need to use attributes. The example for this class shows how to
subclass the MouseAttributeAccepter class.

Attribute: Example

use Libraries.Web.MouseAttributeAccepter

class audio is MouseAttributeAccepter, WebGenerator
    action Generate returns text
        text result = "<button " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</button>"
        return result
    end
end
*/
class MouseAttributeAccepter is AttributeAccepter 
    constant text click = "onclick"
    constant text doubleClick = "ondbclick"
    constant text drag = "ondrag"
    constant text dragEnd = "ondragend"
    constant text dragEnter = "ondragenter"
    constant text dragLeave = "ondragleave"
    constant text dragOver = "ondragover"
    constant text dragStart = "ondragstart"
    constant text drop = "ondrop"
    constant text mouseDown = "onmousedown"
    constant text mouseMove = "onmousemove"
    constant text mouseOut = "onmouseout"
    constant text mouseOver = "onmouseover"
    constant text mouseUp = "onmouseup"
    constant text mouseWheel = "onmousewheel"
    constant text scroll = "onscroll"

    /*
        Returns the OnClick attribute. If a on click event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnClick attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnClick()
    */
    action GetOnClick returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(click)
    end

    /*
        Returns the OnDoubleClick attribute. If a on double click event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnDoubleClick attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnDoubleClick()
    */
    action GetOnDoubleClick returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(doubleClick)
    end

    /*
        Returns the OnDrag attribute. If a on drag event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnDrag attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnDrag()
    */
    action GetOnDrag returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(drag)
    end

    /*
        Returns the OnDragEnd attribute. If a on drag end event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnDragEnd attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnDragEnd()
    */
    action GetOnDragEnd returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(dragEnd)
    end
    
    /*
        Returns the OnDragEnter attribute. If a on drag into area event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnDragEnter attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnDragEnter()
    */
    action GetOnDragEnter returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(dragEnter)
    end

    /*
        Returns the OnDragLeave attribute. If a on drag out of area event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnDragLeave attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnDragLeave()
    */
    action GetOnDragLeave returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(dragLeave)
    end

    /*
        Returns the OnDragOver attribute. If a on drag over event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnDragOver attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnDragOver()
    */
    action GetOnDragOver returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(dragOver)
    end

    /*
        Returns the OnDragStart attribute. If a on drag start event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnDragStart attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnDragStart()
    */
    action GetOnDragStart returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(dragStart)
    end

    /*
        Returns the OnDrop attribute. If a on drop item event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnDrop attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnDrop()
    */
    action GetOnDrop returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(drop)
    end

    /*
        Returns the OnMouseDown attribute. If a on mouse button down event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnMouseDown attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnMouseDown()
    */
    action GetOnMouseDown returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(mouseDown)
    end

    /*
        Returns the OnMouseMove attribute. If a on mouse move event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnMouseMove attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnMouseMove()
    */
    action GetOnMouseMove returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(mouseMove)
    end

    /*
        Returns the OnMouseOut attribute. If a on mouse out of area event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnMouseOut attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnMouseOut()
    */
    action GetOnMouseOut returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(mouseMove)
    end

    /*
        Returns the OnMouseOver attribute. If a on mouse over event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnMouseOver attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnMouseOver()
    */
    action GetOnMouseOver returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(mouseOver)
    end

    /*
        Returns the OnMouseUp attribute. If a on mouse button up event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnMouseUp attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnMouseUp()
    */
    action GetOnMouseUp returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(mouseUp)
    end

    /*
        Returns the OnMouseWheel attribute. If a mouse wheel scroll event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnMouseWheel attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnMouseWheel()
    */
    action GetOnMouseWheel returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(mouseWheel)
    end

    /*
        Returns the OnScroll attribute. If a on scroll event occurs on a
        specified element a script is fired based on this attribute.
        
        Attribute: Returns The current OnScroll attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        Attribute attribute = accept:GetOnScroll()
    */
    action GetOnScroll returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(scroll)
    end

    /*
        Sets the OnClick attribute script when the OnClick event is triggered.
        
        Attribute: Parameter value The current OnClick attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnClick("doSomething()")
    */
    action SetOnClick(text value)
        AddAttribute(click, value)
    end

    /*
        Sets the OnDoubleClick attribute script when the OnDoubleClick event is triggered.
        
        Attribute: Parameter value The current OnDoubleClick attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnDoubleClick("doSomething()")
    */
    action SetOnDoubleClick(text value)
        AddAttribute(doubleClick, value)
    end

    /*
        Sets the OnDrag attribute script when the OnDrag event is triggered.
        
        Attribute: Parameter value The current OnDrag attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnDrag("doSomething()")
    */
    action SetOnDrag(text value)
        AddAttribute(drag, value)
    end

    /*
        Sets the OnDragEnd attribute script when the OnDragEnd event is triggered.
        
        Attribute: Parameter value The current OnDragEnd attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnDragEnd("doSomething()")
    */
    action SetOnDragEnd(text value)
        AddAttribute(dragEnd, value)
    end

    /*
        Sets the OnDragEnter attribute script when the OnDragEnter event is triggered.
        
        Attribute: Parameter value The current OnDragEnter attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnDragEnter("doSomething()")
    */
    action SetOnDragEnter(text value)
        AddAttribute(dragEnter, value)
    end

    /*
        Sets the OnDragLeave attribute script when the OnDragLeave event is triggered.
        
        Attribute: Parameter value The current OnDragLeave attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnDragLeave("doSomething()")
    */
    action SetOnDragLeave(text value)
        AddAttribute(dragLeave, value)
    end

    /*
        Sets the OnDragOver attribute script when the OnDragOver event is triggered.
        
        Attribute: Parameter value The current OnDragOver attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnDragOver("doSomething()")
    */
    action SetOnDragOver(text value)
        AddAttribute(dragOver, value)
    end

    /*
        Sets the OnDragStart attribute script when the OnDragStart event is triggered.
        
        Attribute: Parameter value The current OnDragStart attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnDragStart("doSomething()")
    */
    action SetOnDragStart(text value)
        AddAttribute(dragStart, value)
    end

    /*
        Sets the OnDrop attribute script when the OnDrop event is triggered.
        
        Attribute: Parameter value The current OnDrop attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnDrop("doSomething()")
    */
    action SetOnDrop(text value)
        AddAttribute(drop, value)
    end

    /*
        Sets the OnMouseDown attribute script when the OnMouseDown event is triggered.
        
        Attribute: Parameter value The current OnMouseDown attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnMouseDown("doSomething()")
    */
    action SetOnMouseDown(text value)
        AddAttribute(mouseDown, value)
    end

    /*
        Sets the OnMouseMove attribute script when the OnMouseMove event is triggered.
        
        Attribute: Parameter value The current OnMouseMove attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnMouseMove("doSomething()")
    */
    action SetOnMouseMove(text value)
        AddAttribute(mouseMove, value)
    end

    /*
        Sets the OnMouseOut attribute script when the OnMouseOut event is triggered.
        
        Attribute: Parameter value The current OnMouseOut attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnMouseOut("doSomething()")
    */
    action SetOnMouseOut(text value)
        AddAttribute(mouseOut, value)
    end

    /*
        Sets the OnMouseOver attribute script when the OnMouseOver event is triggered.
        
        Attribute: Parameter value The current OnMouseOver attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnMouseOver("doSomething()")
    */
    action SetOnMouseOver(text value)
        AddAttribute(mouseOver, value)
    end

    /*
        Sets the OnMouseUp attribute script when the OnMouseUp event is triggered.
        
        Attribute: Parameter value The current OnMouseUp attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnMouseUp("doSomething()")
    */
    action SetOnMouseUp(text value)
        AddAttribute(mouseUp, value)
    end

    /*
        Sets the OnMouseWheel attribute script when the OnMouseWheel event is triggered.
        
        Attribute: Parameter value The current OnMouseWheel attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnMouseWheel("doSomething()")
    */
    action SetOnMouseWheel(text value)
        AddAttribute(mouseWheel, value)
    end

    /*
        Sets the OnScroll attribute script when the OnScroll event is triggered.
        
        Attribute: Parameter value The current OnScroll attribute.

        Attribute: Example

        use Libraries.Web.MouseAttributeAccepter
        use Libraries.Web.Attribute

        MouseAttributeAccepter accept
        accept:SetOnScroll("doSomething()")
    */
    action SetOnScroll(text value)
        AddAttribute(scroll, value)
    end
end