package Libraries.Web

use Libraries.Web.WebTag
use Libraries.Web.Attributes

/*
The OwnerAddress class represents HTML's (Hypertext Markup Language) address tag 
which defines the contact information for the author/owner of a document.
You can find more information about this tag at: 
    <a href="http://www.w3schools.com/tags/tag_address.asp">The address attribute</a>.
Attribute: Example

use Libraries.Web.All
class Main
    action main
        WebPage page

        OwnerAddress address
        address:SetDescription("Written by the Quorum Team <br>
            My Phone 123-233-3423<br>")

        page:AddToBody(address)
        print page:Generate()
   end
end
 */

class OwnerAddress is a WebTag

    action Generate returns text
        text result = "<address " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</address>"
        return result
    end
end