package Libraries.Web

use Libraries.Web.WebTag
use Libraries.Web.Attributes

/*
The PageBreak class represents HTML's (Hypertext Markup Language) hr tag which is
used to add a line through the page showing a break in content.
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_hr.asp">The hr attribute</a>.

Attribute: Example
use Libraries.Web.all

class Main
    action main
      WebPage page

      PageBreak pageBreak

      page:AddToBody(pageBreak)
      output page:Generate()
    end
end
*/
class PageBreak is WebTag
    action Generate returns text
        text result = "<hr " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription()
        return result
    end
end