package Libraries.Web

use Libraries.Web.WebTag
use Libraries.Web.Attributes

/*
The Paragraph class represents HTML's (Hypertext Markup Language) p tag which is
used to group text in paragraph format.
You can find more information about this tag at:
<a href="http://www.w3schools.com/tags/tag_p.asp">The p attribute</a>.
Attribute: Example

use Libraries.Web.All
class Main
   action main
      WebPage page
      
      Paragraph p
      p:SetDescription("This is my very <b>first</b> webpage!")

      page:AddToBody(p)
      output page:Generate()
   end
end
*/
class Paragraph is a WebTag

    action Generate returns text
        text result = "<p " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</p>"
        return result
    end
end