package Libraries.Web

use Libraries.Web.WebTag
use Libraries.Web.Attributes

/*
The Section class represents HTML's (Hypertext Markup Language) section tag which is
used to define sections in the page to seperate Headers, Footers, chapters of 
text, etc.
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_section.asp">The section attribute</a>.

Attribute: Example
use Libraries.Web.all

class Main
    action main
      WebPage page

      Section section
      Header header
      Paragraph paragraph
      
      header:SetDescription("Quorum")
      paragraph:SetDescription("Quorum is a programming language...")
      section:Add(header)
      section:Add(paragraph)

      page:AddToBody(section)
      output page:Generate()
    end
end
*/
class Section is a WebTag
    action Generate returns text
        text result = "<section " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</section>"
        return result
    end
end