package Libraries.Web

use Libraries.Web.WebTag

/*
The Span class represents HTML's (Hypertext Markup Language) span tag which is
a tag used to group text. Span does not modify the format directly but its
attributes can be used to modify the spans appearance.

Attribute: Example

use Libraries.Web.All
class Main
   action main
      Span span
      span:SetDescription("green")
   end
end
*/
class Span is WebTag
    action Generate returns text
        return "<span " + GenerateAttributes() + ">"
            + me:GenerateNestedTags() + me:GetDescription() + "</span>"
    end
end