package Libraries.Web

use Libraries.Web.WebTag
use Libraries.Web.Attributes

/*
The SubscriptText class represents HTML's (Hypertext Markup Language) sub tag which is
used to add subscriptted text. 
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_sub.asp">The sub attribute</a>.

Attribute: Example
use Libraries.Web.all

class Main
    action main
      WebPage page

      SubscriptText sub
      sub:SetDescription("HTML")
      page:AddToBody(sub)

      output page:Generate()
    end
end
*/
class SubscriptText is WebTag
    action Generate returns text
        text result = "<sub " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + GetDescription() + "</sub>"
        return result
    end
end