package Libraries.Web

/*
The WebGenerator class contains a single blueprint action designed for 
generating web content. Essentially, it is a helper parent class that any related
class will need to implement. The examples used in this document show 
an example of using this blueprint in the WebPage class.

Attribute: Example

use Libraries.Web.WebPage

//by default, this would output a blank web page
WebPage page
print page:Generate()
*/
class WebGenerator

    /*
    Generate method converts web page information into raw text that can
    be sent to a web server or otherwise printed out.

    Attribute: Returns A text representation of the item being generated.

    Attribute: Example

    use Libraries.Web.WebPage

    //by default, this would output a blank web page
    WebPage page
    print page:Generate()
    */
    blueprint action Generate returns text
end