package Libraries.Web

use Libraries.Containers.HashTable
use Libraries.Containers.Blueprints.Iterator

class WebRequest
    text path = ""
    HashTable<text, text> parameters

    action GetPath returns text 
        return path
    end

    action SetPath(text path) 
        me:path = path
    end

    action AddParameter(text name, text value)
        parameters:Add(name, value)
    end

    action HasParameter(text name) returns boolean
        return parameters:HasKey(name)
    end

    action GetParameter(text name) returns text
        return parameters:GetValue(name)
    end

    action GetParameterNameIterator returns Iterator<text>
        return parameters:GetKeyIterator()
    end

    /*
        This returns the number of parameters in the request.
    */
    action GetSize returns integer
        return parameters:GetSize()
    end
end