package Libraries.Language.Compile
use Libraries.Language.Compile.Translate.ActionCallOpcode
use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.Symbol.Variable
use Libraries.Language.Compile.Context.ActionCallContext
use Libraries.Containers.Stack
use Libraries.Language.Compile.Translate.QuorumOpcode
use Libraries.Language.Compile.Symbol.Class
use Libraries.Language.Compile.Symbol.Action
use Libraries.Language.Compile.Symbol.Block
use Libraries.Language.Compile.Context.VariableFunctionCallContext

/*
    The codeCompletionListener is a QuorumSourceListener designed to read
    expressions for code completion. It processes a limited subset of the language
    on a per line basis, notably expressions, and places an opcode on the opcode 
    stack of a particular type. This type is the type being requested for code completion
    information.

    Attribute: Author Andreas Stefik
*/
class CodeCompletionListener is QuorumSourceListener
    Stack<QuorumOpcode> opcodeStack
    Stack<Type> typeStack
    CodeCompletionRequest request = undefined
    boolean canCodeComplete = false
    Class clazz = undefined
    Action method = undefined
    Block block = undefined
    text currentActionName = ""
    Class currentClass = undefined

    action ExitActionCall(ActionCallContext context)
        if not context:isActionCall
            ActionCallOpcode actionCall
            actionCall:SetLocation(context:GetLocation())

            //get the name of the variable
            text name = context:name

            if block not= undefined
                Variable variable = block:GetVariable(name)
                if variable not= undefined
                    request:variable = variable
                    Type type = variable:GetType()
                    actionCall:SetType(type)
                    actionCall:SetIsActionCall(false)
                    canCodeComplete = true
                    opcodeStack:Push(actionCall)
                end
            end
        else
            text name = context:name
            if currentClass not= undefined

                //for now, only do this for items with no parameters. 
                text key = name
                if context:expressionList = undefined or context:expressionList:IsEmpty()
                    //attempt to construct the static key from any parameters
                    Action act = currentClass:GetAction(name)
                    if act not= undefined
                        Type type = act:GetReturnType()
                        if type not= undefined
                            typeStack:Push(type)
                        end
                    end
                end
            end
        end
    end

    action GetOpcodeStack returns Stack<QuorumOpcode>
        return opcodeStack
    end

    action GetRequest returns CodeCompletionRequest
        return request
    end

    action SetRequest(CodeCompletionRequest request)
        me:request = request
        clazz = request:clazz
        method = request:method
        block = request:block
    end

    action CanCodeComplete returns boolean
        return canCodeComplete
    end

    action SetCanCodeComplete(boolean canCodeComplete)
        me:canCodeComplete = canCodeComplete
    end
    action GetCurrentClass returns Class
        return currentClass
    end

    action SetCurrentClass(Class currentClass)
        me:currentClass = currentClass
    end

    action PeekTypeStack returns Type
        if not typeStack:IsEmpty()
            return typeStack:Peek()
        end
        return undefined
    end
end