package Libraries.Language.Compile
use Libraries.Containers.Array
use Libraries.System.File
use Libraries.Containers.HashTable
use Libraries.Language.Compile.Translate.ClassOpcode
use Libraries.Language.Compile.Symbol.SymbolTable

class CompilerRequest 
    public Array<File> files = undefined
    public HashTable<text, ClassOpcode> opcodes = undefined
    public SymbolTable symbolTable = undefined
    public File recompile = undefined
    public text recompileValue = undefined
    private boolean isWebRequest = false
    public boolean isFastCompileRequest = false
    public File main = undefined
    public Library library = undefined
    public constant integer JAVA_BYTECODE = 0
    public constant integer JAVASCRIPT = 1
    public constant integer DOCUMENT = 2
    public boolean noWritingFiles = false
    public boolean mainOnlyJavaScript = false
    public boolean writeJavaScriptToDisk = false
    public boolean disposeAfterNextCompile = false

    //by default, output Java Bytecode
    integer currentOutputType = JAVA_BYTECODE

    action GetOutputType returns integer
        return currentOutputType
    end

    /*
        This action tells the compiler what kind of output to emit.
    */
    action SetOutputType(integer type)
        if type >= JAVA_BYTECODE and type <= DOCUMENT
            currentOutputType = type
        else
            currentOutputType = 0
        end
    end

    action IsWebRequest returns boolean
        return isWebRequest
    end

    action SetWebRequest(boolean value)
        isWebRequest = value
    end

    /*
        This action returns the name of a compiled version of the source code, 
        whether it is a jar file (standard mode) or a war file (web server mode).
    */
    action GetName(text name) returns text
        if isWebRequest
            return name + ".war"
        else
            return name + ".jar"
        end
    end
end