package Libraries.Language.Compile

use Libraries.System.File

class Location 
    integer startLine = 0
    integer endLine = 0
    integer startColumn = 0
    integer endColumn = 0
    integer startIndex = 0
    integer endIndex = 0
    File file = undefined
    
    action GetLineNumber returns integer
        return startLine
    end

    action SetLineNumber(integer line)
        startLine = line
    end

    action GetLineNumberEnd returns integer
        return endLine
    end

    action SetLineNumberEnd(integer line)
        endLine = line
    end

    action GetColumnNumber returns integer
        return startColumn
    end

    action SetColumnNumber(integer column)
        startColumn = column
    end

    action GetColumnNumberEnd returns integer
        return endColumn
    end

    action SetColumnNumberEnd(integer column)
        endColumn = column
    end

    action GetIndex returns integer
        return startIndex
    end

    action SetIndex(integer index)
        startIndex = index
    end

    action GetIndexEnd returns integer
        return endIndex
    end

    action SetIndexEnd(integer index)
        endIndex = index
    end

    action GetFile returns File
        return file
    end

    action SetFile(File file)
        me:file = file
    end

    /*
        This action uses the location and resets the current error's data.
    */
    action SetLocation(Location location) 
        me:startLine = location:GetLineNumber()
        me:endLine = location:GetLineNumberEnd()
        me:startColumn = location:GetColumnNumber()
        me:endColumn = location:GetColumnNumberEnd()
        me:startIndex = location:GetIndex()
        me:endIndex = location:GetIndexEnd()
        me:file = location:GetFile()
    end

    /*
        This action is a helper action to get copies of the location.
    */
    action CreateLocationCopy returns Location
        Location location 
        location:SetLocation(me)
        return location
    end

    action ToText returns text
        if file = undefined
            return ""
        end

        text result = file:GetFileName() + " "
        result = result + "Line: " + startLine + "," + endLine
        result = result + " Column: " + startColumn + ", " + endColumn
        result = result + " Index: " + startIndex + ", " + endIndex
        return result
    end
end