package Libraries.Web.Page

use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attributes
/*
The DefinitionList class represents HTML's (Hypertext Markup Language) dl tag 
which is used to make a list for Definitions and DefinitionTerms.
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_dl.asp">The dl attribute</a>.

Attribute: Example
use Libraries.Web.Page.all

class Main
    action main
      WebPage page

      DefinitionList defList
      DefinitionListTerm defTerm
      Definition definition
      
      defTerm:SetDescription("Apple")
      definition:SetDescription("A fruit from a tree, with a thin skin and crisp inside.")
      defList:Add(defTerm)
      defList:Add(definition)

      page:AddToBody(defList)
      output page:Generate()
    end
end
*/
class DefinitionList is WebTag
    action Generate returns text
        text result = "<dl " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</dl>"
        return result
    end

    /*
    This action places a DefinitionTerm object inside of a DefinitionList object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            DefinitionTerm definitionTerm
            page:Add(definitionTerm)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(DefinitionTerm content)
        parent:WebTag:tags:Add(content)
    end


//Zero or more groups each consisting of one or more dt elements followed by one or more dd elements, optionally intermixed with script-supporting elements.
end