package Libraries.Web.Page

use Libraries.Containers.Iterator
use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attributes
/*
The Division class represents HTML's (Hypertext Markup Language) div tag which 
contains a section in the body of the webpage. It is a way to divide the component of
your webpage into parts or sections.
You can find more information about this tag at: 
    <a href="http://www.w3schools.com/tags/tag_div.asp">The div attribute</a>.

Attribute: Example
use Libraries.Web.Page.all
class Main
   action main
      WebPage page
      
      Paragraph p
      p:SetDescription("Some text that will be turned blue by being in the division")

      Division division
      division:SetStyle("color:#0000FF")
      division:Add(p)
      
      page:AddToBody(division)
      output page:Generate()
   end
end
*/
class Division is WebTag
    action Generate returns text
        text result = "<div "
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</div>"
        return result
    end

    /*
        This action adds a Paragraph with the specified text to a Division object.

        Attribute: Parameter paragraphText specifies the content of the paragraph being added

        Attribute: Returns the generated Paragraph object for any further manipulation

        Attribute: Example

        use Libraries.Web.Page.all
        class Main
            action Main
                WebPage page
                Division division

                
                division:AddParagraph("This is a cool paragraph!")
                page:Add(division)

                text value = page:Generate()
                output value
            end
        end
    */
    action AddParagraph(text t) returns Paragraph
        Paragraph p
        p:AddText(t)
        parent:WebTag:tags:Add(p)
        return p
    end

    /*
        This action adds a Paragraph with the specified text to a Division object.

        Attribute: Parameter paragraphText specifies the content of the paragraph being added

        Attribute: Returns the generated Paragraph object for any further manipulation

        Attribute: Example

        use Libraries.Web.Page.all
        class Main
            action Main
                WebPage page
                Division division

                
                division:AddParagraph("Bolded: ", "This is a cool paragraph with something bolded at the front!")
                page:Add(division)

                text value = page:Generate()
                output value
            end
        end
    */
    action AddParagraphBoldFront(text bolded, text t) returns Paragraph
        Paragraph p
        p:AddText("<strong>" + bolded + "</strong>"+ t)
        parent:WebTag:tags:Add(p)
        return p
    end
    

    /*
        This action adds an Image with the specified source and description to a Division object.

        Attribute: Parameter imageSource specifies the location of the image to be used

        Attribute: Parameter description describes what the image is about

        Attribute: Returns the generated Image object for any further manipulation

        Attribute: Example

        use Libraries.Web.Page.all
        class Main
            action Main
                WebPage page
                Division division

                
                division:AddImage("images/family.jpg", "A photo with my family members")
                page:Add(division)

                text value = page:Generate()
                output value
            end
        end
    */
    action AddImage(text imageSource, text description) returns Image
        Image image
        image:SetAddress(imageSource)
        image:SetAlternate(description)
        parent:WebTag:tags:Add(image)
        return image
    end

    /*
        This action adds a Link with the specified destination and link text to a Division object.

        Attribute: Parameter linkText specifies the text that will appear as a link

        Attribute: Parameter linkDestination specifies where the link will go to

        Attribute: Returns the generated Link object for any further manipulation

        Attribute: Example

        use Libraries.Web.Page.all
        class Main
            action Main
                WebPage page
                Division division

                
                division:AddLink("The Quorum Programming Language", "https://www.quorumlanguage.com")
                page:Add(division)

                text value = page:Generate()
                output value
            end
        end
    */
    action AddLink(text linkText, text linkDestination) returns Link
        Link link
        link:SetAddress(linkDestination)
        link:AddText(linkText)
        parent:WebTag:tags:Add(link)
        return link
    end

    /*
        This action adds a Heading with the specified text and heading scale to a Division object.

        Attribute: Parameter headerText specifies the text that will appear in the Heading object

        Attribute: Parameter headingScale specifies the size of the Heading text, from 1 to 6

        Attribute: Returns the generated Heading object for any further manipulation

        Attribute: Example

        use Libraries.Web.Page.all
        class Main
            action Main
                WebPage page
                Division division

                
                division:AddHeading("The Quorum Programming Language", "2")
                page:Add(division)

                text value = page:Generate()
                output value
            end
        end
    */
    action AddHeading(text headerText, integer headingLevel) returns Heading
        Heading heading
        heading:AddText(headerText)
        if headingLevel > 6 or headingLevel < 1
            alert("Invalid heading level. This integer must be between 1 and 6, inclusive.")
        end
        heading:SetScale(headingLevel)
        parent:WebTag:tags:Add(heading)
        return heading
    end

    /*
        This action adds a Heading with the specified text and default scale of 6 to a Division object.

        Attribute: Parameter headerText specifies the text that will appear in the Heading object

        Attribute: Returns the generated Heading object for any further manipulation

        Attribute: Example

        use Libraries.Web.Page.all
        class Main
            action Main
                WebPage page
                Division division

                
                division:AddHeading("The Quorum Programming Language")
                page:Add(division)

                text value = page:Generate()
                output value
            end
        end
    */
    action AddHeading(text headerText) returns Heading
        Heading heading
        heading:AddText(headerText)
        parent:WebTag:tags:Add(heading)
        return heading
    end

    /*
    This action places a Link object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Link link
            page:Add(link)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Link content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Abbreviation object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Abbreviation abbreviation
            page:Add(abbreviation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Abbreviation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an OwnerAddress object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            OwnerAddress ownerAddress
            page:Add(ownerAddress)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(OwnerAddress content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Area object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Area area
            page:Add(area)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Area content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Article object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Article article
            page:Add(article)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Article content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Aside object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Aside aside
            page:Add(aside)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Aside content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Audio object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Audio audio
            page:Add(audio)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Audio content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Bold object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Bold bold
            page:Add(bold)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Bold content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalIsolation object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            BiDirectionalIsolation biDirectionalIsolation
            page:Add(biDirectionalIsolation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalIsolation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalOverride object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            BiDirectionalOverride biDirectionalOverride
            page:Add(biDirectionalOverride)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalOverride content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BlockQuote object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            BlockQuote blockQuote
            page:Add(blockQuote)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BlockQuote content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a LineBreak object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            LineBreak lineBreak
            page:Add(lineBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(LineBreak content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Button object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Button button
            page:Add(button)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Button content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Canvas object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Canvas canvas
            page:Add(canvas)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Canvas content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Cite object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Cite cite
            page:Add(cite)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Cite content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a CodeBlock object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            CodeBlock codeBlock
            page:Add(codeBlock)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(CodeBlock content)
        parent:WebTag:tags:Add(content)
    end
    
    /*
    This action places a ListOptions object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            ListOptions listOptions
            page:Add(listOptions)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ListOptions content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Deleted object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Deleted deleted
            page:Add(deleted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Deleted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a DefinitionTerm object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            DefinitionTerm definitionTerm
            page:Add(definitionTerm)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(DefinitionTerm content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Division object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Division division
            page:Add(division)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Division content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a DefinitionList object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            DefinitionList definitionList
            page:Add(definitionList)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(DefinitionList content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Emphasize object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Emphasize emphasize
            page:Add(emphasize)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Emphasize content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Embed object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Embed embed
            page:Add(embed)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Embed content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a FieldSet object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            FieldSet fieldSet
            page:Add(fieldSet)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(FieldSet content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Figure object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Figure figure
            page:Add(figure)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Figure content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Footer object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Footer footer
            page:Add(footer)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Footer content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Form object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Form form
            page:Add(form)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Form content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Heading object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Heading heading
            page:Add(heading)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Heading content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Header object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Header header
            page:Add(header)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Header content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a PageBreak object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            PageBreak pageBreak
            page:Add(pageBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(PageBreak content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Italic object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Italic italic
            page:Add(italic)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Italic content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an InlineFrame object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            InlineFrame inlineFrame
            page:Add(inlineFrame)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(InlineFrame content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Image object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Image image
            page:Add(image)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Image content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Input object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Input input
            page:Add(input)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Input content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Inserted object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Inserted inserted
            page:Add(inserted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Inserted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a KeyboardInput object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            KeyboardInput keyboardInput
            page:Add(keyboardInput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(KeyboardInput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a KeyGenerator object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            KeyGenerator keyGenerator
            page:Add(keyGenerator)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(KeyGenerator content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Label object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Label label
            page:Add(label)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Label content)
        parent:WebTag:tags:Add(content)
    end


    /*
    This action places a MainContent object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            MainContent mainContent
            page:Add(mainContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(MainContent content)
        parent:WebTag:tags:Add(content)
    end


    /*
    This action places an ImageMap object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            ImageMap imageMap
            page:Add(imageMap)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ImageMap content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Highlight object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Highlight highlight
            page:Add(highlight)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Highlight content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a PerformanceGauge object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            PerformanceGauge performanceGauge
            page:Add(performanceGauge)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(PerformanceGauge content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a NavigationDivision object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            NavigationDivision navigationDivision
            page:Add(navigationDivision)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(NavigationDivision content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a NoScript object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            NoScript noScript
            page:Add(noScript)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(NoScript content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an EmbedContent object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            EmbedContent embedContent
            page:Add(embedContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(EmbedContent content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Paragraph object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Paragraph paragraph
            page:Add(paragraph)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Paragraph content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a PreformattedText object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            PreformattedText preformattedText
            page:Add(preformattedText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(PreformattedText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a ProgressBar object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            ProgressBar progressBar
            page:Add(progressBar)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ProgressBar content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Quote object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Quote quote
            page:Add(quote)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Quote content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Ruby object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Ruby ruby
            page:Add(ruby)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Ruby content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrikeThrough object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            StrikeThrough strikeThrough
            page:Add(strikeThrough)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrikeThrough content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SampleOutput object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            SampleOutput sampleOutput
            page:Add(sampleOutput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SampleOutput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Script object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Script script
            page:Add(script)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Script content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Section object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Section section
            page:Add(section)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Section content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Select object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Select select
            page:Add(select)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Select content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SmallText object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            SmallText smallText
            page:Add(smallText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SmallText content)
        parent:WebTag:tags:Add(content)
    end
    
    /*
    This action places a Span object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Span span
            page:Add(span)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Span content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrongText object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            StrongText strongText
            page:Add(strongText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrongText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SubscriptText object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            SubscriptText subscriptText
            page:Add(subscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SubscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SuperscriptText object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            SuperscriptText superscriptText
            page:Add(superscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SuperscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a WebTable object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            WebTable webTable
            page:Add(webTable)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(WebTable content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a HiddenContent object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            HiddenContent hiddenContent
            page:Add(hiddenContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(HiddenContent content)
        parent:WebTag:tags:Add(content)
    end
    
    /*
    This action places a TextArea object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            TextArea textArea
            page:Add(textArea)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(TextArea content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Time object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Time time
            page:Add(time)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Time content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an UnderlineText object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            UnderlineText underlineText
            page:Add(underlineText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(UnderlineText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an UnorderedList object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            UnorderedList unorderedList
            page:Add(unorderedList)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(UnorderedList content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an OrderedList object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            OrderedList orderedList
            page:Add(orderedList)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(OrderedList content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Variable object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Variable variable
            page:Add(variable)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Variable content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Video object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Video video
            page:Add(video)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Video content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a WordBreak object inside of a Division object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            WordBreak wordBreak
            page:Add(wordBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(WordBreak content)
        parent:WebTag:tags:Add(content)
    end
end
