package Libraries.Web.Page

use Libraries.Web.Page.AttributeAccepter
use Libraries.Web.Page.Attribute
use Libraries.Web.Page.Attributes
/*
The FormAttributeAccepter class is designed as a helper to ease adding and removing
attributes from particular WebTag objects belonging to a form. While there is 
no harm in creating an object of this type, it is used most commonly by 
sub-classes that need to use attributes. The example for this class shows how to
subclass the FormAttributeAccepter class.

Attribute: Example

use Libraries.Web.Page.FormAttributeAccepter

class Button is FormAttributeAccepter, WebGenerator
    action Generate returns text
        text result = "<button " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</button>"
        return result
    end
end
*/
class FormAttributeAccepter is AttributeAccepter
    constant text blur = "onblur"
    constant text change = "onchange"
    constant text contextMenu = "oncontextmenu"
    constant text focus = "onfocus"
    constant text formChange = "onformchange"
    constant text formInput = "onforminput"
    constant text inputAttribute = "oninput"
    constant text invalid = "oninvalid"
    constant text select = "onselect"
    constant text submit = "onsubmit"

    /*
        Returns the onblur attribute. If the onblur attribute is enabled the
        form element has lost focus.
        
        Attribute: Returns The current onblur attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnBlur()
    */
    action GetOnBlur returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(blur)
    end

    /*
        Returns the OnChange attribute. If the OnChange event occurs when a form
        elements state, text, or selection is changed.
        
        Attribute: Returns The current OnChange event attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnChange()
    */
    action GetOnChange returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(change)
    end

    /*
        Returns the OnContextMenu attribute. If the OnContextMenu specifies
        the script to run when a context menu is triggered.
        
        Attribute: Returns The current OnContextMenu attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnContextMenu()
    */
    action GetOnContextMenu returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(contextMenu)
    end

    /*
        Returns the OnFocus attribute. If the OnFocus event occurs when a form
        element gains focus.
        
        Attribute: Returns The current OnFocus event attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnFocus()
    */
    action GetOnFocus returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(focus)
    end

    /*
        Returns the OnFormChange attribute. If the OnFormChange stores the
        script to be run when a form change occurs.
        
        Attribute: Returns The current OnFormChange script attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnFormChange()
    */
    action GetOnFormChange returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(formChange)
    end

    /*
        Returns the OnFormInput attribute. If the OnFormInput is triggered, by a
        form recieving input, the specified script will be run.
        
        Attribute: Returns The current OnFormInput event attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnFormInput()
    */
    action GetOnFormInput returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(formInput)
    end

    /*
        Returns the OnInput attribute. If the OnInput is triggered, by a
        form element recieving input, the specified script will be run.
        
        Attribute: Returns The current OnInput event attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnInput()
    */
    action GetOnInput returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(inputAttribute)
    end

    /*
        Returns the OnInvalid attribute. If the OnInvalid is triggered, by a
        form element recieving invalid input, the specified script will be run.
        
        Attribute: Returns The current OnInvalid event attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnInvalid()
    */
    action GetOnInvalid returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(invalid)
    end

    /*
        Returns the OnSelect attribute. OnSelect is triggered by the
        selection of an elements text on the form.
        
        Attribute: Returns The current OnSelect event attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnSelect()
    */
    action GetOnSelect returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(select)
    end

    /*
        Returns the OnSubmit attribute. The OnSubmit is triggered by a submit
        action on the form.
        
        Attribute: Returns The current OnSubmit event attribute.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        Attribute attribute = accept:GetOnSubmit()
    */
    action GetOnSubmit returns Attribute
        Attributes attributes = parent:AttributeAccepter:GetAttributes()
        return attributes:GetAttribute(submit)
    end

    /*
        Sets the onblur attribute. The onblur attribute is the script to be
        triggered when the onblur even occurs. OnBlur is fired the moment an element
        loses focus.
        
        Attribute: Parameter value The current onblur script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnBlur("upperCase()")
    */
    action SetOnBlur(text value)
        AddAttribute(blur, value)
    end

    /*
        Sets the OnChange attribute. The OnChange attribute is the script to be
        triggered when the OnChange event occurs. OnChange is fired the moment an element
        content is changed on a form.
        
        Attribute: Parameter value The current OnChange script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnChange("upperCase()")
    */
    action SetOnChange(text value)
        AddAttribute(change, value)
    end

    /*
        Sets the OnContextMenu attribute. The OnContextMenu attribute is the script to be
        triggered when the OnContextMenu event occurs. OnContextMenu is fired when 
        a context menu is selected.
        
        Attribute: Parameter value The current OnContextMenu script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnContextMenu("upperCase()")
    */
    action SetOnContextMenu(text value)
        AddAttribute(contextMenu, value)
    end

    /*
        Sets the OnFocus attribute. The OnFocus attribute is the script to be
        triggered when the OnFocus event occurs. OnFocus is fired the moment an element
        gains focus.
        
        Attribute: Parameter value The current OnFocus script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnFocus("upperCase()")
    */
    action SetOnFocus(text value)
        AddAttribute(focus, value)
    end

    /*
        Sets the OnFormChange attribute. The OnFormChange attribute is the script to be
        triggered when the OnFormChange event occurs. OnFormChange is fired the moment 
        the form is changed.
        
        Attribute: Parameter value The current OnFormChange script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnFormChange("upperCase()")
    */
    action SetOnFormChange(text value)
        AddAttribute(formChange, value)
    end

    /*
        Sets the OnFormInput attribute. The OnFormInput attribute is the script to be
        triggered when the OnFormInput event occurs. OnFormInput is fired the moment 
        the form is given input.
        
        Attribute: Parameter value The current OnFormInput script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnFormInput("upperCase()")
    */
    action SetOnFormInput(text value)
        AddAttribute(formInput, value)
    end

    /*
        Sets the OnInput attribute. The OnInput attribute is the script to be
        triggered when the OnInput event occurs. OnInput is fired the moment 
        a form element is given input.
        
        Attribute: Parameter value The current OnInput script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnInput("upperCase()")
    */
    action SetOnInput(text value)
        AddAttribute(inputAttribute, value)
    end

    /*
        Sets the OnInvalid attribute. The OnInvalid attribute is the script to be
        triggered when the OnInvalid event occurs. OnInvalid is fired the moment 
        a form element is invalid.
        
        Attribute: Parameter value The current OnInvalid script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnInvalid("upperCase()")
    */
    action SetOnInvalid(text value)
        AddAttribute(invalid, value)
    end

    /*
        Sets the OnSelect attribute. The OnSelect attribute is the script to be
        triggered when the OnSelect event occurs. OnSelect is fired the moment 
        a form elements text is selected.
        
        Attribute: Parameter value The current OnSelect script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnSelect("upperCase()")
    */
    action SetOnSelect(text value)
        AddAttribute(select, value)
    end

    /*
        Sets the OnSubmit attribute. The OnSubmit attribute is the script to be
        triggered when the OnSubmit event occurs. OnSubmit is fired the moment 
        a submit action occurs.
        
        Attribute: Parameter value The current OnSubmit script.

        Attribute: Example

        use Libraries.Web.Page.FormAttributeAccepter
        use Libraries.Web.Page.Attribute

        FormAttributeAccepter accept
        accept:SetOnSubmit("upperCase()")
    */
    action SetOnSubmit(text value)
        AddAttribute(submit, value)
    end
end