package Libraries.Web.Page

use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attributes
/*
The HeaderGroup class represents HTML's (Hypertext Markup Language) hgroup tag which is
used to group mulitple Headings.
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_hgroup.asp">The hgroup attribute</a>.

Attribute: Example
use Libraries.Web.Page.all

class Main
    action main
      WebPage page

      HeadingGroup hg
      Heading heading
      heading:SetScale(1)
      heading:SetDescription("H1")
      hg:Add(heading)

      page:AddToBody(hg)
      output page:Generate()
    end
end
*/
class HeadingGroup is WebTag
    action Generate returns text
        text result = "<hgroup " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</hgroup>"
        return result
    end
end