package Libraries.Web.Page

use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attributes
/*
The HiddenContent class represents HTML's (Hypertext Markup Language) template tag which 
contains a section of the body with content that is initially hidden. It is a way to
specify content that may later be made visible through some action on the webpage.
You can find more information about this tag at: 
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template">The template tag</a>.

Attribute: Example
use Libraries.Web.Page.all
class Main
   action main
      WebPage page
      
      Paragraph p
      p:SetDescription("Some text that is not immediately shown on the page")

      HiddenContent hiddenContent
      mainContent:SetStyle("color:#0000FF")
      mainContent:Add(p)
      
      page:AddToBody(hiddenContent)
      output page:Generate()
   end
end
*/
class HiddenContent is WebTag
    action Generate returns text
        text result = "<template "
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</template>"
        return result
    end
end