package Libraries.Web.Page

use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attribute
use Libraries.Web.Page.Attributes
/*
The ImageMap class represents HTML's (Hypertext Markup Language) map tag which is
used to make an image with different clickable areas. These areas are defined by 
the Area class. Multiple areas can be added to one map.
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_map.asp">The map attribute</a>.

Attribute: Example
Attribute: Example
use Libraries.Web.Page.all

class Main
    action main
      WebPage page

      ImageMap imageMap
      imageMap:SetMapName("testmap")

      Area area
      imageMap:Add(area)

      page:AddToBody(imageMap)
      output page:Generate()
    end
end
*/
class ImageMap is WebTag, FlowContent
    constant text name = "name"

    /*
        This action sets the name of the image map.
        
        Attribute: Parameter value The imageMap name.

        Attribute: Example
        use Libraries.Web.Page.ImageMap
        ImageMap imageMap
        imageMap:SetName("testMap")
        
    */
    action SetName(text value)
        AddAttribute(name, value)
    end

    /*
        This action gets name of the image map.
        

        Attribute: Returns The Attribute containing the name of the image map.

        Attribute: Example
        use Libraries.Web.Page.ImageMap
        use Libraries.Web.Page.Attribute
        ImageMap imageMap
        imageMap:SetName("testMap")
        Attribute name = imageMap:GetName()
        
    */
    action GetName returns Attribute
        return me:GetAttribute(name)
    end

    action Generate returns text
        text result = "<map " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</map>"
        return result
    end
end