package Libraries.Web.Page

use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attributes
/*
The KeyboardInput class represents HTML's (Hypertext Markup Language) kbd tag which is
used to define keyboard input.
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_phrase_elements.asp">The kbd attribute</a>.

Attribute: Example
use Libraries.Web.Page.all

class Main
    action main
      WebPage page

      KeyboardInput input
      input:SetDescription("keyboard input")

      page:AddToBody(input)
      output page:Generate()
    end
end
*/
class KeyboardInput is WebTag, FlowContent
    action Generate returns text
        text result = "<kbd " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</kbd>"
        return result
    end

    /*
    This action places a Link object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Link link
            page:Add(link)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Link content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Abbreviation object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Abbreviation abbreviation
            page:Add(abbreviation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Abbreviation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Area object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Area area
            page:Add(area)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Area content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Audio object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Audio audio
            page:Add(audio)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Audio content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Bold object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Bold bold
            page:Add(bold)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Bold content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalIsolation object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            BiDirectionalIsolation biDirectionalIsolation
            page:Add(biDirectionalIsolation)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalIsolation content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a BiDirectionalOverride object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            BiDirectionalOverride biDirectionalOverride
            page:Add(biDirectionalOverride)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(BiDirectionalOverride content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a LineBreak object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            LineBreak lineBreak
            page:Add(lineBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(LineBreak content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Button object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Button button
            page:Add(button)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Button content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Canvas object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Canvas canvas
            page:Add(canvas)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Canvas content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Cite object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Cite cite
            page:Add(cite)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Cite content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a CodeBlock object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            CodeBlock codeBlock
            page:Add(codeBlock)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(CodeBlock content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a ListOptions object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            ListOptions listOptions
            page:Add(listOptions)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ListOptions content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Deleted object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Deleted deleted
            page:Add(deleted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Deleted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a DefinitionTerm object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            DefinitionTerm definitionTerm
            page:Add(definitionTerm)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(DefinitionTerm content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Emphasize object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Emphasize emphasize
            page:Add(emphasize)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Emphasize content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Embed object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Embed embed
            page:Add(embed)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Embed content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Italic object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Italic italic
            page:Add(italic)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Italic content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an InlineFrame object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            InlineFrame inlineFrame
            page:Add(inlineFrame)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(InlineFrame content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Image object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Image image
            page:Add(image)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Image content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Input object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Input input
            page:Add(input)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Input content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an Inserted object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Inserted inserted
            page:Add(inserted)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Inserted content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a KeyboardInput object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            KeyboardInput keyboardInput
            page:Add(keyboardInput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(KeyboardInput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a KeyGenerator object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            KeyGenerator keyGenerator
            page:Add(keyGenerator)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(KeyGenerator content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Label object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Label label
            page:Add(label)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Label content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Option object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Option option
            page:Add(option)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Option content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an ImageMap object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            ImageMap imageMap
            page:Add(imageMap)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ImageMap content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Highlight object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Highlight highlight
            page:Add(highlight)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Highlight content)
        parent:WebTag:tags:Add(content)
    end

    //math - missing

    /*
    This action places a MetaData object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            MetaData metaData
            page:Add(metaData)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(MetaData content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a PerformanceGauge object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            PerformanceGauge performanceGauge
            page:Add(performanceGauge)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(PerformanceGauge content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a NoScript object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            NoScript noScript
            page:Add(noScript)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(NoScript content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an EmbedContent object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            EmbedContent embedContent
            page:Add(embedContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(EmbedContent content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Result object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Result result
            page:Add(result)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Result result)
        parent:WebTag:tags:Add(result)
    end

    /*
    This action places a ProgressBar object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            ProgressBar progressBar
            page:Add(progressBar)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(ProgressBar content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Quote object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Quote quote
            page:Add(quote)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Quote content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Ruby object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Ruby ruby
            page:Add(ruby)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Ruby content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrikeThrough object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            StrikeThrough strikeThrough
            page:Add(strikeThrough)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrikeThrough content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SampleOutput object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            SampleOutput sampleOutput
            page:Add(sampleOutput)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SampleOutput content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Script object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Script script
            page:Add(script)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Script content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Select object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Select select
            page:Add(select)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Select content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SmallText object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            SmallText smallText
            page:Add(smallText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SmallText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Span object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Span span
            page:Add(span)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Span content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a StrongText object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            StrongText strongText
            page:Add(strongText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(StrongText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SubscriptText object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            SubscriptText subscriptText
            page:Add(subscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SubscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a SuperscriptText object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            SuperscriptText superscriptText
            page:Add(superscriptText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(SuperscriptText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a HiddenContent object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            HiddenContent hiddenContent
            page:Add(hiddenContent)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(HiddenContent content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a TextArea object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            TextArea textArea
            page:Add(textArea)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(TextArea content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Time object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Time time
            page:Add(time)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Time content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places an UnderlineText object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            UnderlineText underlineText
            page:Add(underlineText)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(UnderlineText content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Variable object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Variable variable
            page:Add(variable)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Variable content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a Video object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            Video video
            page:Add(video)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(Video content)
        parent:WebTag:tags:Add(content)
    end

    /*
    This action places a WordBreak object inside of a KeyboardInput object.

    Attribute: Parameter content specifies what will be added to the page.

    Attribute: Example
    use Libraries.Web.Page.all

    class Main
        action Main
            WebPage page
            

            WordBreak wordBreak
            page:Add(wordBreak)

            text value = page:Generate()
            output value
        end
    end
    */
    action Add(WordBreak content)
        parent:WebTag:tags:Add(content)
    end
end