package Libraries.Web.Page

class MetadataContentAccepter is WebTag

    //base
    action Add(Base content)
        parent:WebTag:tags:Add(content)
    end

    //link
    action Add(Option content)
        parent:WebTag:tags:Add(content)
    end

    //meta
    action Add(MetaData content)
        parent:WebTag:tags:Add(content)
    end

    //noscript
    action Add(NoScript content)
        parent:WebTag:tags:Add(content)
    end

    //script
    action Add(Script content)
        parent:WebTag:tags:Add(content)
    end

    //style
    action Add(Style content)
        parent:WebTag:tags:Add(content)
    end

    //template - missing

    //title
    action Add(Title content)
        parent:WebTag:tags:Add(content)
    end

end