package Libraries.Web.Page

use Libraries.Web.Page.WebTag
use Libraries.Web.Page.Attribute
use Libraries.Web.Page.Attributes

/*
The Source class represents HTML's (Hypertext Markup Language) source tag which is
used to specify multiple types of the same resource in case a browser does not 
support one type it can pick one it can support. 
You can find more information about this tag at: 
        <a href="http://www.w3schools.com/tags/tag_source.asp">The source attribute</a>.

Attribute: Example
use Libraries.Web.Page.all

class Main
    action main
      WebPage page

      Audio audio
      
      Source source
      source:SetAddress("test.ogg")

      audio:Add(source)

      page:AddToBody(audio)
      output page:Generate()
    end
end
*/
class Source is WebTag
    constant text media = "media"
    constant text source = "src"
    constant text type = "type"

    /*
        This action sets media that the source is optimized for. More information 
        can be found at: <a href="http://www.w3schools.com/tags/att_source_media.asp>The source media attribute</a>
        

        Attribute: Parameter value Sets the media type for the source.

        Attribute: Example
        use Libraries.Web.Page.Source

        Source source
        source:SetMedia("audio/ogg")
        
    */
    action SetMedia(text value)
        AddAttribute(media, value)
    end

    /*
        This action gets media that the source is optimized for. More information 
        can be found at: <a href="http://www.w3schools.com/tags/att_source_media.asp>The source media attribute</a>
        

        Attribute: Returns The media type for the source.

        Attribute: Example
        use Libraries.Web.Page.Source
        use Libraries.Web.Page.Attribute

        Source source
        source:SetMedia("audio/ogg")
        Attribute media = source:GetMedia()
        
    */
    action GetMedia returns Attribute
        return me:GetAttribute(media)
    end

    /*
        This action sets URL or source of the source file.
        

        Attribute: Parameter value Sets the URL or source of the source file.

        Attribute: Example
        use Libraries.Web.Page.Source

        Source source
        source:SetAddress("myAudio.ogg")
        
    */
    action SetAddress(text value)
        AddAttribute(source, value)
    end

    /*
        This action sets URL or source of the source file.
        

        Attribute: Returns The URL or source of the source file.

        Attribute: Example
        use Libraries.Web.Page.Source
        use Libraries.Web.Page.Attribute

        Source source
        source:SetAddress("myAudio.ogg")
        Attribute src = source:GetAddress()
        
    */
    action GetAddress returns Attribute
        return me:GetAttribute(source)
    end

    /*
        This action sets MIME type of the source file. 
        

        Attribute: Parameter value Sets the MIME type for the source.

        Attribute: Example
        use Libraries.Web.Page.Source

        Source source
        source:SetType("audio/ogg")
        
    */
    action SetType(text value)
        AddAttribute(type, value)
    end

    /*
        This action sets MIME type of the source file. 
        

        Attribute: Returns The MIME type for the source.

        Attribute: Example
        use Libraries.Web.Page.Source
        use Libraries.Web.Page.Attribute

        Source source
        source:SetType("audio/ogg")
        Attribute type = source:GetType()
        
    */
    action GetType returns Attribute
        return me:GetAttribute(type)
    end
    action Generate returns text
        text result = "<source " 
        Attributes attributes = parent:WebTag:GetAttributes()
        attributeText = attributes:Generate()
        result = result + attributeText + ">"
        result = result + me:GenerateNestedTags()
        result = result + "</source>"
        return result
    end
end