package Libraries.Interface.Options

use Libraries.Containers.Array
use Libraries.Containers.Iterator

shared class BlockOptionConstants

    public constant text ASSIGNMENT_KEY = "Assignment"
    public constant text ACTION_KEY = "Action"
    public constant text CLASS_KEY = "Class"
    public constant text OUTPUT_KEY = "Output"
    public constant text SAY_KEY = "Say"
    public constant text IF_KEY = "If"
    public constant text RETURN_KEY = "Return"
    public constant text USE_KEY = "Use"
    public constant text PACKAGE_KEY = "Package"
    public constant text ALERT_KEY = "Alert"
    public constant text FREEFORM_KEY = "Freeform"
    public constant text CHECK_KEY = "Check"
    public constant text ACTION_CALL_KEY = "Action Call"
    public constant text REPEAT_KEY = "Repeat"
    public constant text CONSTRUCTOR_KEY = "Constructor"
    public constant text COMMENT_KEY = "Comment"

    Array<text> blockKeys

    public constant text EDIT_BACKGROUND_COLOR = "editBackgroundColor"
    public constant text EDIT_BORDER_COLOR = "editBorderColor"
    public constant text EDIT_FONT_COLOR = "editFontColor"
    public constant text STATIC_FONT_COLOR = "staticFontColor"
    public constant text STATIC_FONT_OUTLINE_COLOR = "staticFontOutlineColor"
    public constant text DETAIL_FONT_COLOR = "detailFontColor"
    public constant text PRIMARY_ERROR_COLOR = "primaryErrorColor"
    public constant text SECONDARY_ERROR_COLOR = "secondaryErrorColor"
    public constant text HINT_BORDER_COLOR = "hintBorderColor"
    public constant text MOVING_BACKGROUND_COLOR = "movingBackgroundColor"
    public constant text PLACEHOLDER_BACKGROUND_COLOR = "placeholderBackgroundColor"

    Array<text> colorOptionKeys

    public constant text EDIT_BORDER_THICKNESS = "editBorderThickness"
    public constant text EDIT_FONT_SIZE = "editFontSize"
    public constant text STATIC_FONT_SIZE = "staticFontSize"
    public constant text STATIC_FONT_OUTLINE_THICKNESS = "staticFontOutlineThickness"
    public constant text HINT_BORDER_THICKNESS = "hintBorderThickness"

    Array<text> numberOptionKeys
    
    // Additional keys, associated with BlockEditor related controls (like the palette), which aren't directly attached to blocks or their options
    public constant text BLOCK_PALETTE_TAB_BAR_KEY = "BlockPaletteTabBar"
    public constant text BLOCK_PALETTE_TAB_KEY = "BlockPaletteTab"
    public constant text BLOCK_PALETTE_KEY = "BlockPalette"

    on create
        // Add all custom block keys to the array.
        blockKeys:Add(ASSIGNMENT_KEY)
        blockKeys:Add(OUTPUT_KEY)
        blockKeys:Add(SAY_KEY)
        blockKeys:Add(ACTION_KEY)
        blockKeys:Add(CLASS_KEY)
        blockKeys:Add(IF_KEY)
        blockKeys:Add(RETURN_KEY)
        blockKeys:Add(USE_KEY)
        blockKeys:Add(PACKAGE_KEY)
        blockKeys:Add(ALERT_KEY)
        blockKeys:Add(FREEFORM_KEY)
        blockKeys:Add(CHECK_KEY)
        blockKeys:Add(ACTION_CALL_KEY)
        blockKeys:Add(REPEAT_KEY)
        blockKeys:Add(CONSTRUCTOR_KEY)
        blockKeys:Add(FREEFORM_KEY)
        blockKeys:Add(COMMENT_KEY)

        // Add all custom color options to the appropriate array.
        colorOptionKeys:Add(EDIT_BACKGROUND_COLOR)
        colorOptionKeys:Add(EDIT_BORDER_COLOR)
        colorOptionKeys:Add(EDIT_FONT_COLOR)
        colorOptionKeys:Add(STATIC_FONT_COLOR)
        colorOptionKeys:Add(PRIMARY_ERROR_COLOR)
        colorOptionKeys:Add(SECONDARY_ERROR_COLOR)
        colorOptionKeys:Add(MOVING_BACKGROUND_COLOR)
colorOptionKeys:Add(PLACEHOLDER_BACKGROUND_COLOR)

        // Add all custom number options to the appropriate array.
        numberOptionKeys:Add(EDIT_BORDER_THICKNESS)
        numberOptionKeys:Add(EDIT_FONT_SIZE)
        numberOptionKeys:Add(STATIC_FONT_SIZE)
        numberOptionKeys:Add(HINT_BORDER_THICKNESS)
    end

    action GetBlockKeys returns Iterator<text>
        return blockKeys:GetIterator()
    end

    action GetColorOptionKeys returns Iterator<text>
        return colorOptionKeys:GetIterator()
    end

    action GetNumberOptionKeys returns Iterator<text>
        return numberOptionKeys:GetIterator()
    end
end