package Libraries.Interface.Options

use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Gradient

/*
    This is the default set of options for a dark mode style color approach. 
*/
class DarkModeOptions is InterfaceOptions
    on create
        Color color
        constant number MAX = 255.0
        SetFontColor(color:White())
        SetSelectionFontColor(color:White())
        Color defaultSelectionColor = color:CustomColor(47.0 / MAX, 91.0 / MAX, 187.0 / MAX, 1)
        SetSelectionColor(defaultSelectionColor)
        SetBorderColor(color:CustomColor(122.0 / MAX, 124.0 / MAX, 126.0 / MAX, 1))
        SetIconColor(color:White())

        Color commonFontColor = color:CustomColor(186.0 / MAX, 197.0 / MAX, 210.0 / MAX, 1)
        Gradient backgroundGradient
        Color darkGray = color:CustomColor(60.0 / MAX, 63.0 / MAX, 65.0 / MAX, 1)
        backgroundGradient:Set(darkGray, darkGray, darkGray, darkGray)
        SetBackgroundColor(backgroundGradient)

        Gradient mouseOverGradient
        Color mouseOver = color:CustomColor(76.0 / MAX, 80.0 / MAX, 82.0 / MAX, 1)
        mouseOverGradient:Set(mouseOver, mouseOver, mouseOver, mouseOver)
        SetMouseOverColor(mouseOverGradient)

        // Default shadow values.
        SetShadowColor(color:CustomColor(0, 0, 0, 0.5))
        SetShadowX(6)
        SetShadowY(-6)
        SetShadowEdgeFade(3)

        // Button specific colors.
        SetButtonBorderThickness(2)
        SetButtonFocusColor(defaultSelectionColor)
        SetButtonFocusFontColor(color:White())
        SetButtonMouseDownColor(color:CustomColor(222.0 / MAX, 217.0 / MAX, 224.0 / MAX, 1))
        SetButtonFontColor(color:CustomColor(175.0 / MAX, 177.0 / MAX, 179.0 / MAX, 1))
        SetButtonBackgroundColor(color:CustomColor(60.0 / MAX, 63.0 / MAX, 65.0 / MAX, 1))

        // Cell specific colors.
        SetCellBackgroundColor(color:White())

        // Checkbox specific colors.
        SetCheckboxBackgroundColor(color:CustomColor(67.0 / MAX, 73.0 / MAX, 74.0 / MAX, 1))
        SetCheckboxSelectionColor(color:CustomColor(67.0 / MAX, 73.0 / MAX, 74.0 / MAX, 1))
        SetCheckboxBorderColor(color:CustomColor(107.0 / MAX, 107.0 / MAX, 107.0 / MAX, 1))
        SetCheckboxSelectionBorderColor(color:CustomColor(107.0 / MAX, 107.0 / MAX, 107.0 / MAX, 1))
        SetCheckboxAccentColor(color:CustomColor(167.0 / MAX, 167.0 / MAX, 167.0 / MAX, 1))

        // ProgressBar specific colors.
        SetProgressBarBackgroundColor(color:CustomColor(0.9, 0.9, 0.9, 1))
        SetProgressBarBorderColor(color:Black())
        SetProgressBarForegroundColor(color:CustomColor(0.282, 0.4, 0.706, 1))

        // ScrollPane specific colors.
        SetScrollPaneBackgroundColor(darkGray)
        SetScrollPaneForegroundColor(color:CustomColor(53.0 / MAX, 54.0 / MAX, 59.0 / MAX, 1))
        SetScrollPaneAccentColor(color:CustomColor(154.0 / MAX, 155.0 / MAX, 157.0 / MAX, 1))

        // RadioButton specific colors.
        SetRadioButtonBackgroundColor(color:CustomColor(211.0/255.0, 211.0/255.0, 211.0/255.0, 1))
        SetRadioButtonBorderColor(color:CustomColor(178.0/255.0, 178.0/255.0, 178.0/255.0, 1))
        SetRadioButtonSelectionColor(color:CustomColor(59.0/255.0, 153/255.0, 252/255.0, 1))
        SetRadioButtonSelectionBorderColor(color:CustomColor(151.0/255.0, 197/255.0, 245/255.0, 1))
        SetRadioButtonFontColor(commonFontColor)
        SetRadioButtonSelectionFontColor(commonFontColor)

        SetRadioButtonBorderThickness(1)

        // TabBar specific colors.
        SetTabBarBackgroundColor(darkGray)
        SetTabBarBorderColor(color:CustomColor(50.0 / MAX, 50.0 / MAX, 50.0 / MAX, 1))

        //TABS
        SetTabBarBackgroundColor(color:CustomColor(80.0 / MAX, 83.0 / MAX, 85.0 / MAX, 1))
        SetTabFontColor(commonFontColor)
        SetTabSelectionColor(color:CustomColor(58.0 / MAX, 81.0 / MAX, 113.0 / MAX, 1))
        SetTabSelectionFontColor(color:White())
        SetTabForegroundColor(color:CustomColor(230.0 / MAX, 78.0 / MAX, 88.0 / MAX, 1))
        SetTabAccentColor(color:White())
        SetTabUnfocusedSelectionFontColor(commonFontColor)
        SetTabUnfocusedSelectionColor(color:CustomColor(13.0 / MAX, 41.0 / MAX, 62.0 / MAX, 1))

        SetTabBorderThickness(1)
        SetTabTopLeftRounding(0.5)
        SetTabTopRightRounding(0.5)

        //TREES
        SetTreeItemUnfocusedSelectionFontColor(commonFontColor)
        SetTreeItemUnfocusedSelectionColor(color:CustomColor(13.0 / MAX, 41.0 / MAX, 62.0 / MAX, 1))

        //The arrow to the tree uses the accent color.
        SetTreeItemAccentColor(color:CustomColor(124.0 / MAX, 127.0 / MAX, 134.0 / MAX, 1))
        SetTreeItemFontColor(commonFontColor)
        SetTreeItemSelectionColor(color:CustomColor(47.0 / MAX, 101.0 / MAX, 202.0 / MAX, 1))
        SetTreeItemSelectionFontColor(color:White())

        //MENUS
        SetMenuItemBackgroundColor(color:CustomColor(0.0 / MAX, 0.0 / MAX, 0.0 / MAX, 0))
        SetMenuItemBorderColor(color:CustomColor(0.0 / MAX, 0.0 / MAX, 0.0 / MAX, 0))
        SetMenuItemSelectionColor(defaultSelectionColor)
        SetMenuItemMouseOverColor(color:CustomColor(47.0 / MAX, 91.0 / MAX, 187.0 / MAX, 1))
        SetMenuItemFontColor(commonFontColor)


        //TEXTBOX
        SetTextBoxBackgroundColor(color:CustomColor(43.0 / MAX, 43.0 / MAX, 43.0 / MAX, 1))
        SetTextBoxFontColor(commonFontColor)
        SetTextBoxForegroundColor(color:CustomColor(53.0 / MAX, 54.0 / MAX, 59.0 / MAX, 1))
        SetTextBoxAccentColor(color:CustomColor(154.0 / MAX, 155.0 / MAX, 157.0 / MAX, 1))
        SetTextBoxIconColor(GetTextBoxFontColor())

        //TEXT FIELD
        SetTextFieldBackgroundColor(color:CustomColor(43.0 / MAX, 43.0 / MAX, 43.0 / MAX, 1))
        SetTextFieldFontColor(commonFontColor)
        SetTextFieldIconColor(GetTextBoxFontColor())

        // TreeTableCell specific colors.
        SetTreeTableCellSelectionColor(color:CustomColor(47.0 / MAX, 101.0 / MAX, 202.0 / MAX, 1))
        SetTreeTableCellFontColor(commonFontColor)
        SetTreeTableCellSelectionFontColor(color:White())
        SetTreeTableCellUnfocusedSelectionColor(color:CustomColor(13.0 / MAX, 41.0 / MAX, 62.0 / MAX, 1))
        SetTreeTableCellUnfocusedSelectionFontColor(color:CustomColor(187.0 / MAX, 187.0 / MAX, 187.0 / MAX, 1))

        //Gutter defaults
        SetGutterBackgroundColor(color:CustomColor(50.0/MAX, 53.0/MAX, 55.0/MAX, 1))
        SetGutterFontColor(color:CustomColor(177.0/MAX, 177.0/MAX, 177.0/MAX, 1))
        SetTabBackgroundColor(color:CustomColor(52.0 / MAX, 58.0 / MAX, 64.0 / MAX, 1))

        // List specific colors.
        SetListBackgroundColor(GetTextBoxBackgroundColor())

        // ListItem specific colors.
        SetListItemBackgroundColor(color:CustomColor(1, 1, 1, 0))
        SetListItemFontColor(GetTextBoxFontColor())

        // Dialog colors.
        SetDialogShadowColor(color:CustomColor(0, 0, 0, 0.5))
        SetDialogShadowX(4)
        SetDialogShadowY(-4)
        SetDialogShadowWidth(8)
        SetDialogShadowHeight(8)
        SetDialogShadowEdgeFade(11)

        // Dialog bar specific colors.
        SetDialogBarBackgroundColor(darkGray)
        SetDialogBarBorderColor(color:CustomColor(50.0 / MAX, 50.0 / MAX, 50.0 / MAX, 1))
        SetDialogBarForegroundColor(color:CustomColor(230.0 / MAX, 78.0 / MAX, 88.0 / MAX, 1))
        SetDialogBarAccentColor(color:White())
        SetDialogBarFontColor(commonFontColor)

        // Dialog accept button colors.
        SetDialogAcceptButtonBackgroundColor(color:CustomColor(54.0/MAX, 88.0/MAX, 128.0/MAX, 1))
        SetDialogAcceptButtonFontColor(color:CustomColor(187.0/MAX, 187.0/MAX, 187.0/MAX, 1))
        SetDialogAcceptButtonBorderColor(color:CustomColor(187.0/MAX, 187.0/MAX, 187.0/MAX, 1))
        
        Gradient okayMouseOver
        okayMouseOver:Set(color:CustomColor(0.85, 0.85, 1, 1), color:CustomColor(0.85, 0.85, 1, 1), color:CustomColor(0.95, 0.95, 1, 1), color:CustomColor(0.95, 0.95, 1, 1))
        SetDialogAcceptButtonMouseOverColor(okayMouseOver)
        SetDialogAcceptButtonMouseDownColor(color:CustomColor(0.58, 0.58, 0.68, 1))
    end
end