package Libraries.Interface.Options

use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Gradient

/*
    This is the default set of options for a light mode style color approach. 
*/
class LightModeOptions is InterfaceOptions
    on create
        Color color
        constant number MAX = 255.0
        SetFontColor(color:Black())
        SetSelectionFontColor(color:White())
        Color defaultSelectionColor = color:CustomColor(38.0 / MAX, 117.0 / MAX, 191.0 / MAX, 1)
        //Color defaultSelectionColor = color:CustomColor(87.0 / MAX, 145.0 / MAX, 245.0 / MAX, 1)
        SetSelectionColor(defaultSelectionColor)
        SetBorderColor(color:Black())
        SetIconColor(color:White())

        Gradient backgroundGradient
        Color gray = color:LightGray()
        Color lightGray = color:CustomColor(234.0 / MAX, 234.0 / MAX, 234.0 / MAX, 1)
        backgroundGradient:Set(lightGray, lightGray, lightGray, lightGray)
        SetBackgroundColor(backgroundGradient)

        Gradient mouseOverGradient
        Color mouseOver = color:CustomColor(224.0 / MAX, 220.0 / MAX, 224.0 / MAX, 1)
        mouseOverGradient:Set(mouseOver, mouseOver, mouseOver, mouseOver)
        SetMouseOverColor(mouseOverGradient)

        // Default shadow values.
        SetShadowColor(color:CustomColor(0, 0, 0, 0.5))
        SetShadowX(6)
        SetShadowY(-6)
        SetShadowEdgeFade(3)

        // Button specific colors.
        Color acceptBlue = color:CustomColor(66.0/MAX, 147.0/MAX, 203.0/MAX, 1)
        Color greyBorder = color:CustomColor(110.0/MAX, 110.0/MAX, 110.0/MAX, 1)
        Color darkFont = color:CustomColor(32.0 / MAX, 32.0 / MAX, 32.0 / MAX, 1)
        Color lightFont = color:CustomColor(246.0 / MAX, 246.0 / MAX, 246.0 / MAX, 1)
        Color controlBackground = color:CustomColor(215.0 / MAX, 215.0 / MAX, 215.0 / MAX, 1)
        Color hoverBlue = color:CustomColor(179.0 / MAX, 208.0 / MAX, 221.0 / MAX, 1)
        Color darkBlue = color:CustomColor(49.0/MAX, 113.0/MAX, 159.0/MAX, 1)

        Color blackFont = color:Black()
        Color white = color:White()
        Color darkBorder = color:CustomColor(32.0 / MAX, 32.0 / MAX, 32.0 / MAX, 1)

        number defaultButtonRounding = 0.5
        SetButtonBorderThickness(1)
        SetButtonBackgroundColor(white)
        SetButtonBorderColor(darkBorder)
        SetButtonFontColor(blackFont)
        SetButtonTopLeftRounding(defaultButtonRounding)
        SetButtonTopRightRounding(defaultButtonRounding)
        SetButtonBottomLeftRounding(defaultButtonRounding)
        SetButtonBottomRightRounding(defaultButtonRounding)
        SetButtonMouseOverColor(hoverBlue)
        SetButtonFocusColor(acceptBlue)
        SetButtonFocusFontColor(lightFont)
        SetButtonFocusBorderColor(acceptBlue)

        // ToggleButton properties.
        SetToggleButtonBorderThickness(1)
        SetToggleButtonBackgroundColor(white)
        SetToggleButtonBorderColor(darkBorder)
        SetToggleButtonFontColor(blackFont)
        SetToggleButtonTopLeftRounding(defaultButtonRounding)
        SetToggleButtonTopRightRounding(defaultButtonRounding)
        SetToggleButtonBottomLeftRounding(defaultButtonRounding)
        SetToggleButtonBottomRightRounding(defaultButtonRounding)
        SetToggleButtonMouseOverColor(hoverBlue)

        // The color when the button is focused but not selected.
        SetToggleButtonFocusColor(darkBlue)
        SetToggleButtonFocusFontColor(lightFont)
        SetToggleButtonFocusBorderColor(acceptBlue)

        // The color when the button is selected but not focused.
        SetToggleButtonUnfocusedSelectionColor(acceptBlue)
        SetToggleButtonUnfocusedSelectionFontColor(lightFont)

        // The color when the button is focused and selected.
        SetToggleButtonSelectionColor(color:Blue())

        // Cell specific colors.
        SetCellBackgroundColor(color:White())

        // Checkbox specific colors.
        SetCheckboxBorderThickness(1)
        SetCheckboxTopLeftRounding(defaultButtonRounding)
        SetCheckboxTopRightRounding(defaultButtonRounding)
        SetCheckboxBottomLeftRounding(defaultButtonRounding)
        SetCheckboxBottomRightRounding(defaultButtonRounding)
        SetCheckboxBackgroundColor(controlBackground)
        SetCheckboxSelectionColor(hoverBlue)
        SetCheckboxFocusColor(color:CustomColor(255.0 / MAX, 255.0 / MAX, 255.0 / MAX, 1))
        SetCheckboxFocusBorderColor(acceptBlue)
        SetCheckboxBorderColor(controlBackground)
        SetCheckboxSelectionBorderColor(hoverBlue)
        SetCheckboxAccentColor(color:CustomColor(0.0 / MAX, 0.0 / MAX, 0.0 / MAX, 1))

        // ScrollPane specific colors.
        Color sidePanel = color:CustomColor(244.0 / MAX, 243.0 / MAX, 243.0 / MAX, 1)
        SetScrollPaneBackgroundColor(lightGray)
        SetScrollPaneForegroundColor(sidePanel)
        SetScrollPaneAccentColor(color:CustomColor(121.0 / MAX, 121.0 / MAX, 121.0 / MAX, 1))

        // ProgressBar specific colors.
        SetProgressBarBackgroundColor(color:CustomColor(0.9, 0.9, 0.9, 1))
        SetProgressBarBorderColor(color:Black())
        SetProgressBarForegroundColor(color:CustomColor(0.282, 0.4, 0.706, 1))

        // RadioButton specific colors.
        SetRadioButtonBackgroundColor(color:CustomColor(211.0/255.0, 211.0/255.0, 211.0/255.0, 1))
        SetRadioButtonBorderColor(color:CustomColor(178.0/255.0, 178.0/255.0, 178.0/255.0, 1))
        SetRadioButtonSelectionColor(color:CustomColor(59.0/255.0, 153/255.0, 252/255.0, 1))
        SetRadioButtonSelectionBorderColor(color:CustomColor(151.0/255.0, 197/255.0, 245/255.0, 1))
        SetRadioButtonFontColor(color:Black())
        SetRadioButtonSelectionFontColor(color:Black())

        SetRadioButtonBorderThickness(1)

        // TabBar specific colors.
        SetTabBarBackgroundColor(color:CustomColor(224.0 / MAX, 224.0 / MAX, 224.0 / MAX, 1))
        SetTabBarBorderColor(color:Black())

        //TABS
        SetTabBackgroundColor(color:CustomColor(229.0 / MAX, 229.0 / MAX, 229.0 / MAX, 1))
        SetTabFontColor(color:Black())
        SetTabSelectionColor(defaultSelectionColor)
        SetTabSelectionFontColor(color:White())
        SetTabForegroundColor(color:CustomColor(237.0 / MAX, 113.0 / MAX, 107.0 / MAX, 1))
        SetTabAccentColor(color:White())
        SetTabUnfocusedSelectionColor(color:CustomColor(213.0 / MAX, 213.0 / MAX, 213.0 / MAX, 1))
        SetTabUnfocusedSelectionFontColor(color:Black())

        SetTabBorderThickness(1)
        SetTabTopLeftRounding(0.5)
        SetTabTopRightRounding(0.5)

        //TREES
        //Trees use the control label to represent their selection when
        //they do not have the focus. 
        SetTreeItemUnfocusedSelectionFontColor(color:Black())
        SetTreeItemUnfocusedSelectionColor(color:CustomColor(213.0 / MAX, 213.0 / MAX, 213.0 / MAX, 1))

        //The arrow to the tree uses the accent color.
        SetTreeItemAccentColor(color:CustomColor(124.0 / MAX, 127.0 / MAX, 134.0 / MAX, 1))


        //MENUS
        SetMenuItemBackgroundColor(color:CustomColor(0.0 / MAX, 0.0 / MAX, 0.0 / MAX, 0))
        SetMenuItemBorderColor(color:CustomColor(0.0 / MAX, 0.0 / MAX, 0.0 / MAX, 0))
        SetMenuItemSelectionColor(defaultSelectionColor)

        //TEXTBOX
        SetTextBoxBackgroundColor(color:White())
        SetTextBoxFontColor(color:Black())
        SetTextBoxForegroundColor(sidePanel)
        SetTextBoxAccentColor(color:CustomColor(121.0 / MAX, 121.0 / MAX, 121.0 / MAX, 1))
        SetTextBoxIconColor(GetTextBoxFontColor())

        //TEXT FIELD
        SetTextFieldBorderThickness(1)
        SetTextFieldTopLeftRounding(defaultButtonRounding)
        SetTextFieldTopRightRounding(defaultButtonRounding)
        SetTextFieldBottomLeftRounding(defaultButtonRounding)
        SetTextFieldBottomRightRounding(defaultButtonRounding)
        SetTextFieldBorderColor(greyBorder)
        SetTextFieldFocusBorderColor(acceptBlue)
        SetTextFieldBackgroundColor(color:White())
        SetTextFieldFontColor(color:Black())
        SetTextFieldIconColor(GetTextFieldFontColor())

        // CodeEditor specific options.
        SetCodeEditorBackgroundColor(color:White())
        SetCodeEditorFontColor(color:Black())
        SetCodeEditorForegroundColor(sidePanel)
        SetCodeEditorAccentColor(color:CustomColor(121.0 / MAX, 121.0 / MAX, 121.0 / MAX, 1))
        SetCodeEditorIconColor(GetTextBoxFontColor())
SetCodeEditorSelectionColor(color:Black())

        // TreeTableCell specific colors.
        SetTreeTableCellBackgroundColor(color:White())
        SetTreeTableCellSelectionColor(color:CustomColor(9.0 / 255.0, 80.0/255.0, 208.0/255.0, 1))
        SetTreeTableCellFontColor(color:Black())
        SetTreeTableCellSelectionFontColor(color:White())
        SetTreeTableCellBorderColor(color:Black())
        SetTreeTableCellUnfocusedSelectionColor(color:CustomColor(190.0 / 255.0, 190.0 / 255.0, 228.0 / 255.0, 1))
        SetTreeTableCellUnfocusedSelectionFontColor(color:Black())

        // Gutter specific colors.
        SetGutterBackgroundColor(color:CustomColor(229.0/255.0, 229.0/255.0, 229.0/255.0, 1))
        SetGutterBorderColor(color:CustomColor(142.0/255.0, 142.0/255.0, 142.0/255.0, 1))
        SetGutterFontColor(color:Black())
        SetGutterAccentColor(color:CustomColor(237.0 / MAX, 113.0 / MAX, 107.0 / MAX, 1))
        SetGutterSelectionColor(color:CustomColor(0.5, 0.75, 0.59, 1))

        // List specific colors.
        SetListBackgroundColor(GetTextBoxBackgroundColor())
        SetListForegroundColor(GetTextBoxForegroundColor())
        SetListAccentColor(GetTextBoxAccentColor())
        SetListSelectionColor(GetTextBoxSelectionColor())

        // ListItem specific colors.
        SetListItemBackgroundColor(color:CustomColor(1, 1, 1, 0))

        // Dialog colors.
        SetDialogShadowColor(color:CustomColor(0, 0, 0, 0.5))
        SetDialogShadowX(6)
        SetDialogShadowY(-6)
        SetDialogShadowEdgeFade(3)

        // Dialog bar specific colors.
        SetDialogBarBackgroundColor(color:CustomColor(224.0 / MAX, 224.0 / MAX, 224.0 / MAX, 1))
        SetDialogBarBorderColor(color:Black())
        SetDialogBarForegroundColor(color:CustomColor(237.0 / MAX, 113.0 / MAX, 107.0 / MAX, 1))
        SetDialogBarAccentColor(color:White())
        SetDialogBarFontColor(color:Black())

        // Dialog accept button colors.
        SetDialogAcceptButtonBorderThickness(1)
        SetDialogAcceptButtonTopLeftRounding(defaultButtonRounding)
        SetDialogAcceptButtonTopRightRounding(defaultButtonRounding)
        SetDialogAcceptButtonBottomLeftRounding(defaultButtonRounding)
        SetDialogAcceptButtonBottomRightRounding(defaultButtonRounding)
        SetDialogAcceptButtonMouseOverColor(hoverBlue)
        SetDialogAcceptButtonFocusColor(hoverBlue)
        SetDialogAcceptButtonFocusFontColor(lightFont)
        SetDialogAcceptButtonFocusBorderColor(acceptBlue)
        SetDialogAcceptButtonBackgroundColor(acceptBlue)
        SetDialogAcceptButtonFontColor(lightFont)
        SetDialogAcceptButtonBorderColor(acceptBlue)
        
        Gradient okayMouseOver
        okayMouseOver:Set(color:CustomColor(0.85, 0.85, 1, 1), color:CustomColor(0.85, 0.85, 1, 1), color:CustomColor(0.95, 0.95, 1, 1), color:CustomColor(0.95, 0.95, 1, 1))
        SetDialogAcceptButtonMouseOverColor(okayMouseOver)
        SetDialogAcceptButtonMouseDownColor(color:CustomColor(0.58, 0.58, 0.68, 1))

        // Chart specific properties.
        SetChartBackgroundColor(color:White())
        SetChartForegroundColor(color:White())
        SetChartBorderColor(color:Black())
        SetChartAccentColor(color:LightGray())
        SetChartSelectionColor(color:Blue())
        SetChartForegroundSelectionColor(color:CustomColor(0.5, 0.5, 1, 1))
        SetChartIconColor(color:LightGray())
        SetChartFontColor(color:Black())
        SetChartSelectionFontColor(color:White())
        SetChartSelectionBorderColor(color:Black())

        // Label specific properties.
        SetLabelBackgroundColor(color:CustomColor(1, 1, 1, 0))

        // Flowchart and flowchart element properties.
        SetFlowchartBackgroundColor(color:White())
        
        SetFlowchartNodeBackgroundColor(color:CustomColor(0.8, 0.92, 1.0, 1.0))
        SetFlowchartNodeSelectionColor(color:CustomColor(0.65, 0.77, 0.85, 1.0))
        SetFlowchartNodeSelectionBorderColor(color:Blue())
        SetFlowchartNodeBorderThickness(3)
        SetFlowchartNodeTopLeftRounding(0.2)
        SetFlowchartNodeTopRightRounding(0.2)
        SetFlowchartNodeBottomLeftRounding(0.2)
        SetFlowchartNodeBottomRightRounding(0.2)

        SetFlowchartArrowBackgroundColor(color:Black())
        SetFlowchartArrowIconColor(color:Black())
        SetFlowchartArrowSelectionColor(color:Blue())

        // Grouping specific values.
        SetGroupingBackgroundColor(color:CustomColor(1, 1, 1, 0))
        SetGroupingBorderThickness(0)

        // Banner specific values.
        SetBannerBackgroundColor(color:CustomColor(172 / MAX, 209 / MAX, 223 / MAX, 1))
        SetBannerFontColor(color:CustomColor(32 / MAX, 32 / MAX, 32 / MAX, 1))
        SetBannerBorderThickness(0)

        // StartButtonGrouping specific values.
        SetStartButtonGroupingBackgroundColor(color:CustomColor(0.92, 0.92, 0.92, 1.0))
        SetStartButtonGroupingBorderColor(color:White())
        SetStartButtonGroupingBorderThickness(1)
        SetStartButtonGroupingTopLeftRounding(0.2)
        SetStartButtonGroupingTopRightRounding(0.2)
        SetStartButtonGroupingBottomLeftRounding(0.2)
        SetStartButtonGroupingBottomRightRounding(0.2)
    end
end