package Libraries.Sound

class AudioBuffer 
    
    system action SetChannels(integer channels)

    system action GetChannels returns integer

    system action SetSamplesPerSecond(integer samples)

    system action GetSamplesPerSecond returns integer

    system action SetSizeInSeconds(number seconds)

    system action GetSizeInSeconds returns number

    system action SetSizeInSamples(integer samples)

    system action GetSizeInSamples returns integer

    system action SetSample(integer channel, integer index, number value)

    action SetSample(integer index, number value)
        SetSample(0, index, value)
    end

    system action GetSample(integer channel, integer sample) returns number

    action GetSample(integer sample) returns number
        return GetSample(0, sample)
    end

end