<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Quorum_Language_Site</Name>
    <ProjectGuid>3ad3a87b-f70a-40d5-a6b3-b083a7f41544</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Quorum_Language_Site</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Quorum Language Site</AssemblyName>
    <IISProjectUrl>http://localhost:39812/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\apis\lightopenid\google.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="assets\apis\lightopenid\openid.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="controllers\IDE.controller.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="controllers\page.functions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="controllers\ratings.controller.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="controllers\librarysubmissions.controller.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="controllers\user.controller.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="curriculum.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\console.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter1\chapter1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter1\lab1_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter1\lab1_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter1\lab1_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter2\assignment2_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter2\assignment2_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter2\assignment2_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter2\chapter2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter2\lab2_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter2\lab2_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter2\lab2_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter3\assignment3_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter3\assignment3_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter3\assignment3_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter3\chapter3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter3\lab3_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter3\lab3_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter3\lab3_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter4\assignment4_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter4\assignment4_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter4\assignment4_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter4\chapter4.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter4\lab4_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter4\lab4_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter4\lab4_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter5\assignment5_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter5\assignment5_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter5\assignment5_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter5\assignment5_4.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter5\chapter5.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter5\lab5_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter5\lab5_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter5\lab5_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\assignment6_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\assignment6_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\assignment6_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\assignment6_4.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\chapter6.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\lab6_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\lab6_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\lab6_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\lab6_4.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter6\lab6_5.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\assignment7_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\assignment7_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\assignment7_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\assignment7_4.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\assignment7_5.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\chapter7.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\lab7_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\lab7_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\lab7_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter7\lab7_4.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter8\assignment8_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter8\assignment8_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter8\assignment8_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter8\assignment8_4.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter8\chapter8.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter8\lab8_1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter8\lab8_2.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\curriculum\chapter8\lab8_3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\include\footer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\include\header.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\release.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\releaseIDE.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\actions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\arrays.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\autoboxing.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\blueprints.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\casting.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\classes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\comments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\errors.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\generics.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\if.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\inheritance.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\is.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\operators.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\plugins.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\repeat.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\standards.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\types.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="documents\syntax\use.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="download.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="embedded-ide.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="forgot_password.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ide.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php" />
    <Compile Include="models\codeSample.model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="models\data.model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="models\ratings.model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="models\user.model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="reset_password.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="search.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\css\lessc.inc.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\css\style.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\classfooter.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\classheader.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\contentwrapperfooter.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\contentwrapperheader.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\pagefooter.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\pageheader.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\user-headercontrols.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\user-registration.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\user-signin.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="static\templates\user-signinheader.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="submit_library.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="syntax.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\bootstrap.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\img\glyphicons-halflings-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\img\glyphicons-halflings.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\js\bootstrap.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\js\dot.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\js\less.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\Version 1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\Version 2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="documents\curriculum\chapter7\Knuth-Fisher-Yates.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="documents\curriculum\chapter7\reverse.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="documents\curriculum\chapter7\tree.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="documents\images\download.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="indexes\quorum.index">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\How To - Quorum Library Batches.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\AccessibilityEvent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\AccessibilityManager.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\AccessibleChild.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\EverythingObserver.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\ExtensibleMarkupLanguageParser.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\FocusEvent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\FocusObserver.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\KeyboardEvent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\KeyboardObserver.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\MenuEvent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\MenuObserver.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\MouseEvent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\MouseObserver.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\PropertyEvent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\PropertyObserver.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\SystemEvent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\WindowEvent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Accessibility\WindowObserver.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Compute\BitwiseOperations.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Compute\Math.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Compute\Random.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Array.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\Addable.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\ArrayBlueprint.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\Container.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\Copyable.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\HashTableBlueprint.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\Indexed.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\Iterative.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\Iterator.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\KeyedAddable.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\KeyedIterative.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\ListBlueprint.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\QueueBlueprint.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\Sortable.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\StackBlueprint.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Blueprints\TableBlueprint.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\HashTable.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\List.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Queue.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Stack.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Support\ArrayIterator.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Support\HashNode.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Support\HashTableIterator.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Support\HashTableKeyIterator.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Support\HashTableValueIterator.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Support\KeyedNode.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Support\ListIterator.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Support\ListNode.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Containers\Table.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\CastError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\DivideByZeroError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\EndOfFileError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\Error.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\FileNotFoundError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\InputOutputError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\InvalidArgumentError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\InvalidLocationError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\InvalidPathError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\OutOfBoundsError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\ParseError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Errors\UndefinedObjectError.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Object.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Support\CompareResult.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Types\Boolean.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Types\Integer.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Types\Number.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Language\Types\Text.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Robots\AnalogSensor.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Robots\Button.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Robots\Connectable.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Robots\Controller.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Robots\DigitalSensor.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Robots\Motor.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Robots\Robot.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Robots\Servo.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Sound\Audio.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Sound\Chord.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Sound\Instrument.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Sound\Music.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Sound\MusicEvent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Sound\Note.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Sound\Playable.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Sound\Speech.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Sound\Track.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\Blueprints\FileRandomAccessBlueprint.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\Blueprints\FileReaderBlueprint.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\Blueprints\FileWriterBlueprint.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\Console.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\DateTime.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\File.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\FileRandomAccess.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\FileReader.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\FileWriter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\Path.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\Properties.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\System\StackTraceItem.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Abbreviation.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Area.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Article.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Aside.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Attribute.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\AttributeAccepter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Attributes.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Audio.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Base.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\BiDirectionalIsolation.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\BiDirectionalOverride.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\BlockQuote.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Body.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Bold.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Button.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\CalculationOutput.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Canvas.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Cite.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\CodeBlock.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Column.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\ColumnGroup.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Command.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Comment.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Definition.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\DefinitionList.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\DefinitionListTerm.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\DefinitionTerm.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Deleted.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Details.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Division.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\DocumentType.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Embed.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\EmbedContent.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Emphasize.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\EventAttributeAccepter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\FieldSet.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Figure.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\FigureCaption.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Footer.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Form.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\FormAttributeAccepter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\GlobalAttributeAccepter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Header.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Heading.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\HeadingGroup.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Highlight.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Image.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\ImageMap.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\InlineFrame.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Input.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Inserted.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Italic.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\KeyboardAttributeAccepter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\KeyBoardInput.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\KeyGenerator.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Label.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\LanguageCode.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Legend.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\LineBreak.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Link.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\ListItem.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\ListOptions.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\MediaAttributeAccepter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Menu.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\MetaData.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\MouseAttributeAccepter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\NavigationLink.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\NoRuby.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\NoScript.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Option.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\OptionGroup.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\OrderedList.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\OwnerAddress.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\PageBreak.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Paragraph.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Parameter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\PerformanceGauge.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\PreformattedText.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\ProgressBar.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Quote.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Ruby.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\RubyContext.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\SampleOutput.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Script.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Section.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Select.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\SmallText.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Source.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Span.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\StrikeThrough.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\StrongText.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Style.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\StylesheetLink.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\SubscriptText.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Summary.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\SuperscriptText.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\TableBody.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\TableCaption.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\TableData.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\TableFooter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\TableHeader.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\TableHeaderCell.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\TableRow.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\TextArea.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Time.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Title.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Track.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\UnderlineText.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\UnorderedList.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Variable.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\Video.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\WebGenerator.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\WebPage.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\WebPageHeader.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\WebTable.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\WebTag.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\WindowAttributeAccepter.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\Libraries\Web\WordBreak.quorum">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\setToReadOnly">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quorum\setToReadWrite">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\base.less">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\cache.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\class.less">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\librarysubmissions.less">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\documents.less">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\download.less">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\index.less">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\libraries.less">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\stylesheet.less">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\ajax-loader.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\download-macosx.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\download-windows.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\glyphicons\glyphicons_150_edit.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\gridicons\compute.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\gridicons\containers.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\gridicons\language.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\gridicons\robots.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\gridicons\sound.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\gridicons\system.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\gridicons\web.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\stars-small.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\stars.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\white_tiles.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\js\global.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\js\useronly.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style.css">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets" />
    <Folder Include="assets\apis" />
    <Folder Include="assets\apis\lightopenid" />
    <Folder Include="assets\css" />
    <Folder Include="assets\img" />
    <Folder Include="assets\js" />
    <Folder Include="controllers" />
    <Folder Include="documents" />
    <Folder Include="documents\curriculum" />
    <Folder Include="documents\curriculum\chapter1" />
    <Folder Include="documents\curriculum\chapter2" />
    <Folder Include="documents\curriculum\chapter3" />
    <Folder Include="documents\curriculum\chapter4" />
    <Folder Include="documents\curriculum\chapter5" />
    <Folder Include="documents\curriculum\chapter6" />
    <Folder Include="documents\curriculum\chapter7" />
    <Folder Include="documents\curriculum\chapter8" />
    <Folder Include="documents\images" />
    <Folder Include="documents\include" />
    <Folder Include="documents\syntax" />
    <Folder Include="indexes" />
    <Folder Include="library-submissions\supplements" />
    <Folder Include="models" />
    <Folder Include="library-submissions" />
    <Folder Include="quorum" />
    <Folder Include="quorum\Libraries" />
    <Folder Include="quorum\Libraries\Accessibility" />
    <Folder Include="quorum\Libraries\Compute" />
    <Folder Include="quorum\Libraries\Containers" />
    <Folder Include="quorum\Libraries\Containers\Blueprints" />
    <Folder Include="quorum\Libraries\Containers\Support" />
    <Folder Include="quorum\Libraries\Language" />
    <Folder Include="quorum\Libraries\Language\Errors" />
    <Folder Include="quorum\Libraries\Language\Support" />
    <Folder Include="quorum\Libraries\Language\Types" />
    <Folder Include="quorum\Libraries\Robots" />
    <Folder Include="quorum\Libraries\Sound" />
    <Folder Include="quorum\Libraries\System" />
    <Folder Include="quorum\Libraries\System\Blueprints" />
    <Folder Include="quorum\Libraries\Web" />
    <Folder Include="static" />
    <Folder Include="static\css" />
    <Folder Include="static\img" />
    <Folder Include="static\img\glyphicons" />
    <Folder Include="static\img\gridicons" />
    <Folder Include="static\js" />
    <Folder Include="static\templates" />
  </ItemGroup>
</Project>