package Libraries.Compute.Statistics.Columns

use Libraries.Containers.Array
use Libraries.Compute.Random
use Libraries.Containers.HashTable
use Libraries.Compute.Statistics.DataFrameColumnCalculation
use Libraries.Compute.Statistics.DataFrameColumn
use Libraries.Compute.Vector

/*
    IntegerColumn is a DataFrameColumn that contains Number objects. These objects can be undefined
    or not. 

    Attribute: Author Andreas Stefik
*/
class IntegerColumn is DataFrameColumn
    /* This is the new system, which is rows. */
    Array<Integer> rows

    action Add(text value)
        if value = undefined
            rows:Add(undefined)
            return now
        end

        check 
            integer num = cast(integer, value)
            rows:Add(num)
        detect e
            rows:Add(undefined) //add a missing value
        end
    end

    action Add(integer value)
        rows:Add(value)
    end

    action SendValueTo(integer index, DataFrameColumnCalculation calculation)
        Integer int = rows:Get(index)
        calculation:Add(int)
    end

    action GetAsNumber(integer index) returns number
        Integer num = rows:Get(index)
        if num = undefined
            alert("Cannot convert value at position " + index + " to number.")
        end
        return num:GetValue()
    end

    action GetAsInteger(integer index) returns integer
        Integer num = rows:Get(index)
        if num = undefined
            alert("Cannot convert value at position " + index + " to number.")
        end
        return num:GetValue()
    end

    action SetAsInteger(integer index, integer value)
        rows:Set(index, value)
    end

    action IsIntegerColumn returns boolean
        return true
    end

    action GetAsText(integer index) returns text
        Integer value = rows:Get(index)
        if value = undefined
            return undefined
        else
            return "" + value:GetValue()
        end
    end

    action ConvertToVector returns Vector
        Vector vector
        vector:SetSize(GetSize())
        i = 0
        repeat while i < rows:GetSize()
            Integer value = rows:Get(i)
            if value = undefined
                vector:Set(i, 0)
            else
                vector:Set(i, value:GetValue())
            end
            i = i + 1
        end
        return vector
    end

    action CanConvertToVector returns boolean
        return true
    end

    action SetSize(integer size)
        rows:SetSize(size)
    end

    action GetSize returns integer
        return rows:GetSize()
    end

    action IsUndefined(integer row) returns boolean
        return rows:Get(row) = undefined
    end

    action Get(integer row) returns Integer
        return rows:Get(row)
    end

    action Swap(integer left, integer right)
        Integer temp = undefined
        temp = rows:Get(left)
        rows:Set(left, rows:Get(right))
        rows:Set(right, temp)
    end

    action Move(integer left, integer right)
        rows:Set(right, rows:Get(left))
    end

    action Copy(integer rowStart, integer rowEnd) returns DataFrameColumn
        IntegerColumn column
        column:SetHeader(GetHeader())

        i = rowStart
        repeat while i < rowEnd
            Integer value = rows:Get(i)
            if value = undefined
                column:rows:Add(undefined)
            else
                Integer value2
                value2:SetValue(value:GetValue())
                column:rows:Add(value2)
            end
            i = i + 1
        end

        return column
    end

    action Copy returns DataFrameColumn
        return Copy(0, rows:GetSize())
    end

    action ToText returns text
        text result = ""
        text lf = result:GetLineFeed()
        i = 0
        repeat while i < GetSize()
            integer value = GetAsInteger(i)
            result = result + value + lf
            i = i + 1
        end
        return result
    end
end