package Libraries.Interface.Controls.Blocks

use Libraries.Interface.Forms.Page
use Libraries.Interface.Controls.Button
use Libraries.Interface.Behaviors.Blocks.BlockPaletteInsertBehavior
use Libraries.Interface.Events.SelectionEvent
use Libraries.Interface.Events.SelectionListener
use Libraries.Interface.Selections.Selection
use Libraries.Interface.Selections.CodeEditorSelection
use Libraries.Containers.Iterator
use Libraries.Language.Compile.CodeCompletionItem
use Libraries.Language.Compile.CodeCompletionResult
use Libraries.Containers.Array
use Libraries.Language.Compile.Symbol.Class
use Libraries.Language.Compile.Symbol.Action
use Libraries.Interface.Controls.TextField
use Libraries.Interface.Events.TextChangeListener
use Libraries.Interface.Events.TextChangeEvent
use Libraries.Language.Compile.Symbol.Documentation
use Libraries.Language.Compile.Symbol.Variable
use Libraries.Interface.Controls.List
use Libraries.Containers.HashTable

class BlockSuggestionPage is BlockPalettePage, SelectionListener, TextChangeListener

    TextField filterField = undefined
    Array<Button> suggestedActionItems
    Array<Action> suggestedActions
    text variableName = ""

    action SelectionChanged(SelectionEvent event)
//        GetFormChildren():Empty()
//        Selection selection = event:GetSelection()
//        if selection not= undefined
//            CodeEditorSelection blockSelection = cast(CodeEditorSelection, selection)
//            Block block = blockSelection:GetBlock()
//            if block not= undefined
//                output block:GetName()
//                SetTitle(block:GetName())
//            end
//        end
    end
    
    action SetFromList(Array<text> list)
        GetFormChildren():Empty()
        integer i = 0
        repeat while i < list:GetSize()
            AddBlockPaletteItem(list:Get(i))
            i = i + 1
        end
    end

    action SetFromResult(BlockSuggestionResult result)
        GetFormChildren():Empty()
        Class clazz = result:clazz
        if clazz = undefined
            return now
        end
        Array<Action> actions = result:actions
        if actions not= undefined
            actions:Sort()
        end
        suggestedActions = actions
        text variableName = result:variableName
        me:variableName = variableName
        
        Array<Variable> blockVariables = result:blockVariables
Array<Variable> classVariables = result:classVariables
Array<Variable> parentVariables = result:parentVariables
    SetTitle(clazz:GetName())
        Documentation clazzDocs = undefined
        clazzDocs = clazz:GetDocumentation()
        if clazzDocs = undefined
            AddLabel("No documentation available")
        else
            AddLabel(clazz:GetDocumentation():GetShortDescription())
        end
if blockVariables not= undefined
            integer i = 0
            Array<text> vars
            HashTable<text, Variable> jumpList
            repeat while i < blockVariables:GetSize()
                Variable variable = blockVariables:Get(i)
                text name = variable:GetDisplayName()+" "+variable:GetType():GetName()+" Line: "+variable:GetLineNumber()
                vars:Add(name)
                i = i + 1
            end
            vars:Sort()
            AddVariableList("Local Variables", vars)
        end
if classVariables not= undefined
            integer i = 0
            Array<text> vars
            repeat while i < classVariables:GetSize()
                Variable variable = classVariables:Get(i)
                vars:Add(variable:GetDisplayName()+" "+variable:GetType():GetName()+" Line: "+variable:GetLineNumber())
                i = i + 1
            end
            vars:Sort()
            AddVariableList("Class Variables", vars)
        end
if parentVariables not= undefined
            integer i = 0
            Array<text> vars
            repeat while i < parentVariables:GetSize()
                Variable variable = parentVariables:Get(i)
                vars:Add(variable:GetDisplayName()+" "+variable:GetType():GetName()+" Line: "+variable:GetLineNumber())
                i = i + 1
            end
            vars:Sort()
            AddVariableList("Parent Variables", vars)
        end
        if actions not= undefined
            AddLabel("Actions")
AddFilterTextField()

        integer i = 0
        repeat while i < actions:GetSize()
            text call = MakeFullActionCall(actions:Get(i), variableName)
if call not= ""
suggestedActionItems:Add(AddBlockPaletteItem(call))
            end
            i = i + 1
        end
        end
        
    end
    
    action AddVariableList(text header, Array<text> items)
        if items = undefined or items:IsEmpty()
            return now
        end
        AddLabel(header)
        integer i = 0
        List varList = AddList(header + " List")
        repeat while i < items:GetSize()
            varList:Add(items:Get(i))
            i = i + 1
        end
    end

    action AddFilterTextField
        if filterField not= undefined
            filterField:RemoveTextChangeListener(me)
        end
        filterField = AddTextField("Filter")
        filterField:AddTextChangeListener(me)
    end

    action TextChanged(TextChangeEvent event)
        if filterField = undefined or suggestedActions = undefined
            return now
        end
        text filter = filterField:GetText()
        if filter not= ""
            filter = filter:ToLowerCase()
            ClearSuggestions()
            integer i = 0
            repeat while i < suggestedActions:GetSize()
                Action act = suggestedActions:Get(i)
                text actionName = act:GetName()
                actionName = actionName:ToLowerCase()
                if actionName:StartsWith(filter)
                    text call = MakeFullActionCall(act, variableName)
                    if call not= ""
suggestedActionItems:Add(AddBlockPaletteItem(call))
                    end
                end
                i = i + 1
            end
        end
    end

    action ClearSuggestions
        integer i = 0
        repeat while i < suggestedActionItems:GetSize()
            Button button = suggestedActionItems:Get(i)
            button:GetParent():Remove(button)
            i = i + 1
        end
        suggestedActionItems:Empty()
    end

    action MakeFullActionCall(Action act, text variableName) returns text
        if act = undefined
            return ""
        end
        text call = ""
        if variableName:Trim() not= ""
            call = variableName:Trim() + ":"
        end
        call = call + act:GetName() + "("
        Iterator<Variable> params = act:GetParameterIterator()
        if params not= undefined
            repeat while params:HasNext()
                Variable param = params:Next()
                call = call + param:GetName()
                if params:HasNext()
                    call = call + ", "
                end
            end
        end
        call = call + ")"
        return call
        
    end
    
    action SetCodeCompletionResult(CodeCompletionResult result)
        
        //the system is telling us we're between parses. Just ignore this request
        if result = undefined
            return now
        elseif not result:IsValidCodeCompletion()
            return now
        else //seems like a valid request
        end
        
        Iterator<CodeCompletionItem> iterator = result:GetIterator()
        //Empty()
        resultSize = 0
        if not iterator:HasNext()
            return now
        end

        

        repeat while iterator:HasNext()
            CodeCompletionItem code = iterator:Next()
            if (code:displayText:StartsWith(result:filter)) or (((not code:displayText:IsEmpty()) and result:filter:IsEmpty()))
                resultSize = resultSize + 1
                //item:SetShortcut(code:rightDisplayText)
                AddLabel(code:documentationText)
                
                BlockPaletteItem item = cast(BlockPaletteItem, AddBlockPaletteItem(code:displayText))

            end
        end
    end
end