package Libraries.Interface.Controls.Blocks

use Libraries.Interface.Controls.Blocks.EditField
use Libraries.Interface.Controls.Blocks.BlockLabel
use Libraries.Interface.Options.BlockOptionConstants
use Libraries.Language.Compile.Context.all
use Libraries.Language.Compile.Location
use Libraries.Language.Compile.Symbol.Action
use Libraries.Interface.Controls.Layouts.ScopeBlockLayout
use Libraries.Interface.Controls.Layouts.SingleLineBlockLayout

class GuardedActionCallBlock is SingleLineBlock

    EditBox actionCallBox = undefined
    
    // Because the GuardedActionCallBlock is generated manually without passing through the compiler,
    // We need an Action that describes what's being called and a location of the text for manual parsing.
    Action templateAction = undefined
    Location location = undefined

    on create
        BlockOptionConstants constants
        SetInterfaceOptionsKey(constants:ACTION_CALL_KEY)

        SingleLineBlockLayout layout
        SetLayout(layout)

        SetName("Action Call Block")
        Libraries.Game.Graphics.Color color
        SetBackgroundColor(color:Purple())
    end

    action UpdateName(integer selectedLine)
        // TO-DO: NYI
        // This should be the entire text read by the screen reader when focused, not just the "output" portion
        SetName("action call")
    end

    action SetupElements
        BlockEnvironment editor = GetBlockEnvironment()
        number spacing = editor:GetDefaultGlyphWidth()
        SetLeftPadding(spacing * 0.5)
        SetRightPadding(spacing * 0.5)
        
text code = ""
check
            code = GetBlockEnvironment():GetCodeBetween(location:GetIndex(), 1 + location:GetIndexEnd())
        detect error
            code = undefined
        end
        if code not= undefined
            text symbols = ":(),"
            symbols = symbols + symbols:GetDoubleQuote()
            output "In Action, code = '" + code + "'"
        else
            output "Couldn't get action call text!"
        end

        EditBox actionCallBox
        me:actionCallBox = actionCallBox
        Add(actionCallBox)

        actionCallBox:Setup("Expression", location:GetIndex() - GetStartIndex(), 1 + location:GetIndexEnd() - GetStartIndex())
        actionCallBox:AddTopLabel("Guarded Action Call")
    end


    action GetTemplateAction returns Action
        return templateAction
    end

    action SetTemplateAction(Action templateAction)
        me:templateAction = templateAction
    end


    action GetLocation returns Location
        return location
    end

    action SetLocation(Location location)
        me:location = location
    end

end
