{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation Instructions for LWJGL 3 for Netbeans\
Taken from: https://github.com/LWJGL/lwjgl3-wiki/wiki/1.2.-Install\
Step 1 was already completed to download the contents of the LWJGL 3 folder.\
The libraries are LWJGL 3.1.2, downloaded as of 9/20/17.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \expnd0\expndtw0\kerning0
NetBeans\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Download LWJGL as a 
\b ZIP Bundle
\b0  using the {\field{\*\fldinst{HYPERLINK "https://lwjgl.org/customize"}}{\fldrslt \cf3 build configurator}} and extract the archive to somewhere you will be able to find it later.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Inside Netbeans, under 
\b Tools > Libraries
\b0  press 
\b New Library...
\b0  in the bottom left corner.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Name the library something sensible, such as "LWJGL 3.1.0" and press 
\b OK
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
The center of the 
\b Library
\b0  window should now contain options to configure the library.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
In the 
\b Classpath
\b0  tab add all 
\f2\fs28 \cf0 .jar
\f1\fs32 \cf2  files from the previously downloaded 
\f2\fs28 .zip
\f1\fs32  file, excluding those containing 
\i sources
\i0  or 
\i javadoc
\i0  in their name\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
(Optional) In the 
\b Sources
\b0  tab add all 
\f2\fs28 .jar
\f1\fs32  files with 
\i sources
\i0  in their name. This will give you access to both documentation and the source code directly from NetBeans. Source can be viewed in the editor with 
\i Ctrl-Left click
\i0  while hovering over a function or class that belongs to LWJGL.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Create a new project by choosing 
\b File > New Project...
\b0 . Choose 
\b Java | Java Application
\b0  as the project type.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Find your project in the project window (Can be opened with 
\i Ctrl-1
\i0 ). Right click on 
\b Libraries
\b0 , choose 
\b Import
\b0 , find the previously created library and select 
\b Import Library
\b0  and then 
\b Add Library
\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Check if everything worked as intended by adding the following line to your main class and running the project: 
\f2\fs28 System.out.println(org.lwjgl.Version.getVersion());
\f1\fs32 . This should print the version of LWJGL which you are using.}