package Libraries.Interface.Events

use Libraries.Game.Graphics.PixelMap

class ScreenshotEvent

    PixelMap screenshot = undefined
    integer x = 0
    integer y = 0
    integer width = 0
    integer height = 0

    /*
    This action returns the PixelMap storing the screenshot.
    */
    action GetScreenshot returns PixelMap
        return screenshot
    end

    /*
    This action sets the PixelMap that stores the screenshot.
    This is called automatically by the engine after taking the
    screenshot, so most users will never need to call this directly.
    */
    action SetScreenshot(PixelMap screenshot)
        me:screenshot = screenshot
    end

    /*
    This action returns the x-coordinate of the bottom-left corner of the
    screenshot, as measured in window coordinates.
    */
    action GetX returns integer
        return x
    end

    /*
    This action returns the y-coordinate of the bottom-left corner of the
    screenshot, as measured in window coordinates.
    */
    action GetY returns integer
        return y
    end

    /*
    This action returns the width of the screenshot in pixels.
    */
    action GetWidth returns integer
        return width
    end

    /*
    This action returns the height of the screenshot in pixels.
    */
    action GetHeight returns integer
        return height
    end

    /*
    This action sets the x and y coordinates of the bottom-left corner of the
    region captured by the screenshot, along with the width and height of the
    screenshot. This is set by the engine when a screenshot is performed, so
    most users will never need to call this action directly.
    */
    action SetDimensions(integer x, integer y, integer width, integer height)
        me:x = x
        me:y = y
        me:width = width
        me:height = height
    end

end