package Libraries.Interface.Events

use Libraries.Interface.Controls.Control

class TextChangeEvent 
    
    public constant integer ADDED = 1
    public constant integer DELETED = 2
    public constant integer MODIFIED = 3

    // Holds the control which had its text change, such as a TextBox or TextField.
    Control textControl = undefined
    text addedText = ""
    text deletedText = ""
    integer startIndex = 0
    integer eventType = 0

    action Initialize(Control control, text added, text deleted, integer index)
        if added = ""
            eventType = DELETED
        elseif deleted = ""
            eventType = ADDED
        else
            eventType = MODIFIED
        end

        textControl = control
        addedText = added
        deletedText = deleted
        startIndex = index
    end

    action GetControl returns Control
        return textControl
    end

    action GetEventType returns integer
        return eventType
    end

    action GetAddedText returns text
        return addedText
    end

    action GetDeletedText returns text
        return deletedText
    end

    /*
    This action returns the starting index of text changes. In other words, if
    characters were added, removed, or modified, they did so immediately
    following this index. This is NOT necessarily the same as the caret's index
    inside a TextBox or TextField.
    */
    action GetIndex returns integer
        return startIndex
    end
end