package Libraries.Interface.Events

/*
This class may be registered with a Game to listen for changes in window focus.
Whenever an application window gains or loses focus, all registered
WindowFocusListeners will be informed.
*/
class WindowFocusListener 

    /*
    This action is called whenever an application window gains focus.
    */
    action WindowGainedFocus(WindowFocusEvent event)
        
    end

    /*
    This action is called whenever an application window loses focus.
    */
    action WindowLostFocus(WindowFocusEvent event)

    end
end