package Libraries.Game.Behaviors.GraphicUserInterfaces

use Libraries.Game.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.GraphicUserInterface

class ClickDownBehavior is Behavior

    action Run(BehaviorEvent event)
        if event:GetItem() is GraphicUserInterface
            GraphicUserInterface gui = cast(GraphicUserInterface, event:GetItem())
            gui:ClickedMouse()
        end
    end

    action IsFinished returns boolean
        return true
    end

end