package Libraries.Data.Database
use Libraries.Language.Compile.Symbol.Type

class DatabaseColumn
    text name = ""
    integer type = -1
    integer columnSize = -1
    integer decimalDigits = -1
    boolean isNullable = false
    boolean isAutoIncrement = false

    action GetName returns text
        return name
    end

    action SetName(text name)
        me:name = name
    end

    /* This action returns the raw integer returned by the database, which indicates
        the type recognized by the system.
    */
    action GetRawType returns integer
        return type
    end

    action GetType returns Type
        DatabaseTypeConstants constants
        
        if constants:IsInteger(type)
            Type result
            result:SetToInteger()
            return result
        elseif constants:IsNumber(type)
            Type result
            result:SetToNumber()
            return result
        elseif constants:IsText(type)
            Type result
            result:SetToText()
            return result
        elseif constants:IsUndefined(type)
            Type result
            result:SetToUndefined()
            return result
        end 

        return undefined
    end

end