package Libraries.Language.Compile.Context
use Libraries.Containers.Array
use Libraries.Language.Compile.QuorumSourceListener

class ActionExpressionListContext is ParseContext
    public integer size = 0
    public Array<ParseContext> contexts = undefined

    action Traverse(QuorumSourceListener listener)
        EnterDocumentation(listener)
        listener:EnterActionExpressionList(me)
        if contexts not= undefined
            i = 0
            repeat while i < contexts:GetSize()
                ParseContext context = contexts:Get(i)
                if context not= undefined context:Traverse(listener) end
                i = i + 1
            end
        end
        ExitDocumentation(listener)
        listener:ExitActionExpressionList(me)
    end
end