package Libraries.Language.Compile.Context
use Libraries.Language.Compile.QuorumSourceListener

class EqualsContext is ParseContext
    //if this is true, we are doing an equality test. If not, it is a not equals
    public boolean equalsTo = true

    public ParseContext left = undefined
    public ParseContext right = undefined

    action Traverse(QuorumSourceListener listener)
        EnterDocumentation(listener)
        listener:EnterEquals(me)
        if left not= undefined left:Traverse(listener) end
        if right not= undefined right:Traverse(listener) end
        ExitDocumentation(listener)
        listener:ExitEquals(me)
    end
end