package Libraries.Language.Compile.Context

use Libraries.Containers.Array
use Libraries.Language.Compile.Symbol.Type
use Libraries.Language.Compile.QualifiedName
use Libraries.Language.Compile.QuorumSourceListener

class InheritStatementContext is ParseContext
    public QualifiedName name = undefined
    public Array<Type> generics
    public GenericContext generic = undefined
    public QualifiedNameContext nameContext = undefined
    
    action Traverse(QuorumSourceListener listener)
        EnterDocumentation(listener)
        listener:EnterInheritStatement(me)
        if nameContext not= undefined
            nameContext:Traverse(listener)
        end
        if generic not= undefined
            generic:Traverse(listener)
        end
        ExitDocumentation(listener)
        listener:ExitInheritStatement(me)
    end
end