package Libraries.Language.Compile.Context
use Libraries.Language.Compile.QuorumSourceListener

class MultiplicationContext is ParseContext
    public boolean isMultiply = false
    public boolean isDivide = false
    public boolean isModulus = false

    public ParseContext left = undefined
    public ParseContext right = undefined

    action Traverse(QuorumSourceListener listener)
        EnterDocumentation(listener)
        listener:EnterMultiplication(me)
        left:Traverse(listener)
        if right not= undefined right:Traverse(listener) end

        ExitDocumentation(listener)
        listener:ExitMultiplication(me)
    end
end