package Libraries.Language.Compile.Context
use Libraries.Language.Compile.Location
use Libraries.Language.Compile.QuorumSourceListener
use Libraries.Language.Compile.Parsing.Token

class ParseContext 
    Location location
    DocumentationContext documentation = undefined
    Token firstToken = undefined
    Token lastToken = undefined

    action GetLocation returns Location
        return location
    end

    action SetLocation(Location loc)
        location = loc
    end

    action Traverse(QuorumSourceListener listener)

    end

    action EnterDocumentation(QuorumSourceListener listener)
        if documentation not= undefined
            listener:EnterDocumentation(documentation)
        end
    end

    action ExitDocumentation(QuorumSourceListener listener)
        if documentation not= undefined
            listener:ExitDocumentation(documentation)
        end
    end

    action GetDocumentation returns DocumentationContext
        return documentation
    end

    action SetDocumentation(DocumentationContext documentation)
        me:documentation = documentation
    end

    action GetLastToken returns Token
        return lastToken
    end

    action SetLastToken(Token lastToken)
        me:lastToken = lastToken
    end

    action GetFirstToken returns Token
        return firstToken
    end

    action SetFirstToken(Token firstToken)
        me:firstToken = firstToken
    end
end