package Libraries.Data.Formats.ScalableVectorGraphics

/*
    The Ellipse class is an implementation of the ellipse shape in the SVG standard. Like other
    ScalableVectorGraphicsObjects the ellipse class inherits global attributes but it also has
    its own attributes such as the position of the center point and radii.

    Attribute: Author Gabriel Contreras

    Attribute: Example

    Libraries.Data.Formats.ScalableVectorGraphics.all

    // make an svg ellipse
    Ellipse ellipse

    ellipse:SetPosition(50, 50)
    ellipse:SetRadii(10, 20)
    ellipse:SetFill("green")

*/
class Ellipse is ScalableVectorGraphicsObject
    constant text objectName = "ellipse"
    private text cx = ""
    private text cy = ""
    private text rx = ""
    private text ry = ""

    /*
        This action writes out all of the necessary tags and attributes that make up this
        ellipse. This action will be called automatically by the parent ScalableVectorGraphics,
        as such this action does not need to be used directly by the user.

        Attribute: Returns the formatted string of all tags and attributes for this shape

    */
    action ToText returns text
        text result = ""
        text newLine = result:GetLineFeed()
        text tab = result:GetTab()
        text dq = result:GetDoubleQuote()

        result = "<" + objectName
        result = result + " cx=" +dq+ cx +dq+" cy=" +dq+ cy +dq+ " rx=" +dq+ rx +dq + " ry=" +dq+ ry +dq
        result = result + GlobalAttributesToText()
        if GetTitle() not= "" or GetDescription() not= ""
            result = result + ">" + newLine
            if GetTitle() not= ""
                Title title
                title:SetTitle(GetTitle())
                result = result + tab +  tab + title:ToText() + newLine
            end
            if GetDescription() not= ""
                Description desc
                desc:SetDescription(GetDescription())
                result = result + tab + tab + desc:ToText() + newLine
            end
            result = result + tab
        end
        result = result + GetCloseTag(objectName, IsContainer()) + newLine
        return result
    end

    /*
        This action sets the position of the ellipse. Ellipses are positioned based on their center point.

        Attribute: Parameter x The x position of the center of the ellipse. 
        Attribute: Parameter y The y position of the center of the ellipse.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetPosition(50,50)
    */
    action SetPosition(integer x, integer y)
        cx = "" + x
        cy = "" + y
    end

    /*
        This action sets the x position of the ellipse. Ellipses are positioned based on their center point.

        Attribute: Parameter x The x position of the center of the ellipse.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetPositionX(50)
    */
    action SetPositionX(integer x)
        cx = "" + x
    end

    /*
        This action sets the y position of the ellipse. Ellipses are positioned based on their center point.

        Attribute: Parameter y The y position of the center of the ellipse.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetPositionY(50)
    */
    action SetPositionY(integer y)
        cy = "" + y
    end

    /*
        This action sets the position of the ellipse along with a unit. Ellipses are positioned
        based on their center point. In SVG, units are defined by unit identifiers giving by 
        the CSS specification along with percentages. 

        Attribute: Parameter x The x position of the center of the ellipse. 
        Attribute: Parameter y The y position of the center of the ellipse.
        Attribute: Parameter unit The unit of the length given. Applied to both x and y.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetPosition(50,50, "pt")
    */
    action SetPosition(integer x, integer y, text unit)
        cx = "" + x + unit
        cy = "" + y + unit
    end

    /*
        This action sets the x position of the ellipse along with a unit. Ellipses are positioned
        based on their center point. In SVG, units are defined by unit identifiers giving by 
        the CSS specification along with percentages. 

        Attribute: Parameter x The x position of the center of the ellipse.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetPositionX(5, "%")
    */
    action SetPositionX(integer x, text unit)
        cx = "" + x + unit
    end

    /*
        This action sets the y position of the ellipse along with a unit. Ellipses are positioned
        based on their center point. In SVG, units are defined by unit identifiers giving by 
        the CSS specification along with percentages. 

        Attribute: Parameter y The y position of the center of the ellipse.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetPositionX(5, "%")
    */
    action SetPositionY(integer y, text unit)
        cy = "" + y + unit
    end

    /*
        This action returns the x position of the center of the ellipse with the unit appended. 

        Attribute: Returns the x position of the ellipse. 

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        output ellipse:GetPositionX()
    */
    action GetPositionX returns text
        return cx
    end

    /*
        This action returns the y position of the center of the ellipse with the unit appended. 

        Attribute: Returns the y position of the ellipse. 

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        output ellipse:GetPositionY()
    */
    action GetPositionY returns text
        return cy
    end

    /*
        This action sets the radii of the ellipse. 

        Attribute: Parameter xRadius The radius of the ellipse on the x axis.
        Attribute: Parameter yRadius The radius of the ellipse on the y axis.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetRadii(10, 30)
    */
    action SetRadii(integer xRadius, integer yRadius)
        me:rx = "" + rx
        me:ry = "" + ry
    end

    /*
        This action sets the radius of the ellipse on the x axis. 

        Attribute: Parameter xRadius The radius of the ellipse on the x axis.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetXRadius(10)
    */
    action SetXRadius(integer xRadius)
        me:rx = "" + rx
    end

    /*
        This action sets the radius of the ellipse on the y axis. 

        Attribute: Parameter yRadius The radius of the ellipse on the y axis.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetYRadius(30)
    */
    action SetYRadius(integer yRadius)
        me:ry = "" + ry
    end

    /*
        This action sets the radii of the ellipse along with a unit. 

        Attribute: Parameter xRadius The radius of the ellipse on the x axis.
        Attribute: Parameter yRadius The radius of the ellipse on the y axis.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetRadii(10, 30, "%")
    */
    action SetRadii(integer xRadius, integer yRadius, text unit)
        me:rx = "" + rx + unit
        me:ry = "" + ry
    end

    /*
        This action sets the radius of the ellipse on the x axis along with a unit. 

        Attribute: Parameter xRadius The radius of the ellipse on the x axis.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetXRadius(10, "%")
    */
    action SetXRadius(integer xRadius, text unit)
        me:rx = "" + rx + unit
    end

    /*
        This action sets the radius of the ellipse on the y axis along with a unit. 

        Attribute: Parameter yRadius The radius of the ellipse on the y axis.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        ellipse:SetYRadius(30, "%")
    */
    action SetYRadius(integer yRadius, text unit)
        me:ry = "" + ry + unit
    end

    /*
        This action returns the radius of the ellipse on the x axis with the unit appended. 

        Attribute: Returns the radius of the ellipse on the x axis. 

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        output ellipse:GetXRadius()
    */
    action GetXRadius returns text
        return rx
    end

    /*
        This action returns the radius of the ellipse on the y axis with the unit appended. 

        Attribute: Returns the radius of the ellipse on the y axis. 

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Ellipse ellipse
        output ellipse:GetYRadius()
    */
    action GetYRadius returns text
        return ry
    end

end