package Libraries.Data.Formats.ScalableVectorGraphics

/*
    The Image class is an implementation of image in the SVG standard. Like other
    ScalableVectorGraphicsObjects the Image class inherits global attributes but it also has
    its own attributes.

    Attribute: Author Gabriel Contreras & Spencer penrod

    Attribute: Example

    Libraries.Data.Formats.ScalableVectorGraphics.all

    // make image
    Image image

    image:SetPosition(50, 50)
    image:SetHref("words words words")

*/
class Image is ScalableVectorGraphicsObject
    constant text objectName = "image"
    private text x = ""
    private text y = ""
    private text dx = ""
    private text dy = ""
    private integer rotate = 0
    private text transform = ""
    private text href = ""

    on create
        SetIsContainer(true)
    end

    /*
        This action writes out all of the necessary tags and attributes that make up this
        label. This action will be called automatically by the parent ScalableVectorGraphics,
        as such this action does not need to be used directly by the user.

        Attribute: Returns the formatted string of all tags and attributes for this shape

    */
    action ToText returns text
        result = ""
        newLine = result:GetLineFeed()
        dq = result:GetDoubleQuote()
        result = "<" + objectName
        if x not= ""
            result = result + " x=" +dq+ x +dq
        end
        if y not= ""
            result = result + " y=" +dq+ y +dq
        end
        if dx not= ""
            result = result + " dx=" +dq+ dx +dq
        end
        if dy not= ""
            result = result + " dy=" +dq+ dy +dq
        end
        if rotate not= 0
            result = result + " rotate=" +dq+ rotate +dq
        end
        if href not=""
            result = result + " href=" +dq+href+dq
        end
        //this should be a global attribute
        if transform not= ""
            result = result + " transform=" +dq+ transform +dq
        end
        result = result + GlobalAttributesToText()
        result =  result+ ">" + GetCloseTag(objectName, IsContainer())

        if IsOneLine() = false
            result = result + newLine
        end

        return result
    end

    /*
        This action sets the href that this element will use.  

        Attribute: Parameter href the text location for the href

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetHref("Location/image.png")
    */
    action SetHref(text href)
        me:href = href
    end

    /*
        This action returns the text that this object would show.  

        Attribute: Returns the text that this label shows

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetText("Words Words and more words")

        output myImage:GetText()
    */
    action GetHref returns text
        return href
    end

    /*
        This action sets the position of the image.

        Attribute: Parameter x The x position of the image. 
        Attribute: Parameter y The y position of the image.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myLabel:SetPosition(60,60)
    */
    action SetPosition(number x, number y)
        me:x = "" + x
        me:y = "" + y
    end

    /*
        This action sets the x position of the image.

        Attribute: Parameter x The x position of the label.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetPositionX(60)
    */
    action SetPositionX(number x)
        me:x = "" + x
    end

    /*
        This action sets the y position of the image.

        Attribute: Parameter y The y position of the image.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetPositionY(60)
    */
    action SetPositionY(number y)
        me:y = "" + y
    end

    /*
        This action sets the position of the image.

        Attribute: Parameter x The x position of the image. 
        Attribute: Parameter y The y position of the image.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetPosition(50,50, "em")
    */
    action SetPosition(number x, number y, text unit)
        me:x = "" + x + unit
        me:y = "" + y + unit
    end

    /*
        This action sets the x position of the image.

        Attribute: Parameter x The x position of the image.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetPositionX(12,"em")
    */
    action SetPositionX(number x, text unit)
        me:x = "" + x + unit
    end

    /*
        This action sets the y position of the image.

        Attribute: Parameter y The y position of the rectangle.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetPositionY(12,"em")
    */
    action SetPositionY(number y, text unit)
        me:y = "" + y + unit
    end

    /*
        This action sets how much to shift the image on the x axis from its position. 

        Attribute: Parameter dx The amount of shift on the x axis.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetHorizontalShift(12)
    */
    action SetHorizontalShift(number dx)
        me:dx = "" + dx
    end

    /*
        This action sets how much to shift the image on the x axis from its position. 

        Attribute: Parameter dx The amount of shift on the x axis.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetHorizontalShift(50, "%")
    */
    action SetHorizontalShift(number dx, text unit)
        me:dx = "" + dx + unit
    end

    /*
        This action returns the shift the image on the x axis from its position with the unit appended. 

        Attribute: Returns The amount of shift on the x axis.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:GetHorizontalShift(12)

        output myImage:GetHorizontalShift()
    */
    action GetHorizontalShift returns text
        return dx
    end

    /*
        This action sets how much to shift the text on the y axis from its position. 

        Attribute: Parameter dy The amount of shift on the y axis.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Label myLabel
        myLabel:SetVerticalShift(12)
    */
    action SetVerticalShift(number dy)
        me:dy = "" + dy
    end

    /*
        This action sets how much to shift the text on the y axis from its position. 

        Attribute: Parameter dy The amount of shift on the y axis.
        Attribute: Parameter unit The unit of the length given.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Label myLabel
        myLabel:SetVerticalShift(50, "%")
    */
    action SetVerticalShift(number dy, text unit)
        me:dy = "" + dy + unit
    end

    /*
        This action returns the shift the Image on the y axis from its position with the unit appended. 

        Attribute: Returns The amount of shift on the y axis.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:GetVerticalShift(12)

        output myLabel:GetVerticalShift()
    */
    action GetVerticalShift returns text
        return dy
    end

    /*
        This action sets how much to rotate each individual glyph of the text. 

        Attribute: Parameter degrees The amount of rotation in degrees.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Label myLabel
        myLabel:SetRotation(270)
    */
    action SetRotation(integer degrees)
        me:rotate = rotate
    end

    /*
        This action returns how much each individual glyph of the text is being rotated. 

        Attribute: Returns The amount of rotation in degrees.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Label myLabel
        myLabel:SetRotation(270)

        output myLabel:GetRotation()
    */
    action GetRotation returns integer
        return rotate
    end


    /*
        This action sets a transform on the current element.

        Attribute: Parameter Where to set the text anchor.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetTransform("rotate(270,100,100)")
    */
    action SetTransform(text transform)
        me:transform = transform
    end

    /*
        This action returns the current transform applied on the element 

        Attribute: Returns The current applied transform.

        Attribute: Example

        Libraries.Data.Formats.ScalableVectorGraphics.all

        Image myImage
        myImage:SetTransfrom("rotate(270,100,100)")

        output myImage:GetTransform()
    */
    action GetTransform returns text
        return transform
    end

end