package Libraries.Sound

use Libraries.Containers.Blueprints.Copyable
/*
    This class represents an event in a music track.

    Attribute: Author Jeff Wilson
*/

class MusicEvent is a Copyable
    // Public constants. These represent the various event types.
    public integer noteOn = 0
    
    private integer eventType
    
    on create
        // Assume this is a note on event by default.
        eventType = noteOn
    end
    
    /*
        Returns the event type for this event.
        
        Attribute: Returns the event type.
    */

    public action GetEventType() returns integer
        return eventType
    end
    
    /*
        Set the event type for this event.
        
        Attribute: Parameter eventType the event type for this event.
    */
    public action SetEventType(integer eventType)
        me:eventType = eventType
    end
    
    /*
        Perform a deep copy of this object.
        
        Attribute: Returns the new MusicEvent
    */
    public action Copy returns Object
        MusicEvent e
        e:SetEventType(eventType)
        return e
    end
end