package Libraries.Compute.Statistics.Inputs

use Libraries.Containers.Array
use Libraries.Containers.Iterator

/*
    There are many ways in which a statistical test, transform, or calculation could 
    potentially get data from a DataFrame. The Inputs package lists any of these ways. 

    ColumnInput specifically is stating that a particular class expects the data in a 
    data frame to be a set of entire columns. The values are listed as integers and this 
    means the column indices inside the DataFrame. For example, a correlation might expect 
    we are comparing columns 1 and 3 or perhaps 3 or more columns in their entirety. Anything 
    that implements this class must be able to account for the full range of this input when 
    it does its calculations.

    Attribute: Author Andreas Stefik
*/
class ColumnInput
    Array<integer> columns

    /*
        This action adds a value to the end of the input.

        Attribute: Parameter value The value to be inserted.
    */
    action AddColumn(integer column)
        columns:Add(column)
    end

    /*
        This action gets the item at a given location in an array.


        Attribute: Parameter location The index or location the value is located at. 

        Attribute: Returns The item at the given location.
    */
    action GetColumn(integer index) returns integer
        return columns:Get(index)
    end

    /*
        This action removes an item from an indexed object and returns that item. 

        Attribute: Parameter location The index or location of the item to remove. 

        Attribute: Returns The item that was removed from the indexed object. 
    */
    action RemoveColumnAt(integer index)
        columns:RemoveAt(index)
    end

    /*
        This action removes the first occurrence of an item that is found in the Addable object. 

        Attribute: Parameter value The item to find in the Addable object. 

        Attribute: Returns Returns true if the item was removed and false if it was not removed. 
    */
    action RemoveColumn(integer column) returns boolean
        return columns:Remove(column)
    end

    /*
        This action empty's the list, clearing out all of the items contained within it. 
    */
    action EmptyColumns
        columns:Empty()
    end

    /*
        This action returns a boolean value, true if the container is empty and false if it contains any items. 

        Attribute: Returns Returns true when the container is empty and false when it is not. 
    */
    action IsEmptyColumns returns boolean
        return columns:IsEmpty()
    end

    /*
        This action gets an iterator for the object and returns that iterator. 

        Attribute: Returns Returns the iterator for an object. 
    */
    action GetColumnIterator returns Iterator<integer>
        return columns:GetIterator()
    end

    /*
        This action gets the size of the array.

        Attribute: Return The size of the array. 
    */
    action GetColumnSize returns integer
        return columns:GetSize()
    end
end