.download-links { margin: 0; list-style-type: none; margin: 0 0 20px; .clearfix();
	@spacing: 60px;
	@image-width: 140px;
	@box-height: 195px;
	li { float: left; position: relative; min-height: @box-height; width: (@fullwidth/2 - @spacing - (@image-width + 10)); margin: 0 (@spacing/4); padding-left: @image-width+10; border: 1px solid darken(@gray3,30%); .rgba(200,200,200,0.3); background-position: 0 0; background-repeat: no-repeat; background-size: @image-width auto; .box-shadow(0px 1px 3px, @gray3); .transition(box-shadow, .2s);
		&:hover { .transition(box-shadow, .2s); .box-shadow(0px 1px 3px, darken(@gray1, 80%); .rgba(195,195,195,0.3); }
		&.links-windows { background-image: url(../img/download-windows.png); }
		&.links-macosx { background-image: url(../img/download-macosx.png); }

		a { position: absolute; left: 0; width: (@fullwidth/2 - @spacing - @image-width); height: @box-height - 45; padding: 45px 0 0 @image-width; .transition(color, .2s);
			&:hover { text-decoration: none; .transition(color, .2s); }
		}
	}

}