package Libraries.Containers

/*
The Array class is a data structure that stores items in contiguous memory. It is
not intended to be used as a general purpose data structure and is solely for 
the purpose of optimizing the graphics engine on the backend. It does this 
by avoiding auto-boxing and not using the generics system.

Attribute: Example

use Libraries.Containers.Number32BitArray
class Main
   action Main
      //make the array
      Number32BitArray myArray
      //add a value
      myArray:Add(12)
      //get it back
      number value = myArray:Get(0)
   end
end
*/
class Number32BitArray

    /*
        This action gets the item at a given location in an array.

        Attribute: Parameter location The index or location the value is located at. 

        Attribute: Returns The item at the given location.

        Attribute: Example
        use Libraries.Containers.Number32BitArray
        Number32BitArray myArray
        myArray:SetSize(10)
        myArray:Set(0, 22)
        number result = myArray:Get(0)
    */
    system action Get(integer i) returns number

    /*
        This action sets the item at a given location in the indexed object to a new item. 

        Attribute: Parameter location The index or location the value will be stored at.

        Attribute: Parameter value The item to be added to the indexed object. 
        
        Attribute: Example
        use Libraries.Containers.Number32BitArray
        Number32BitArray myArray
        myArray:SetSize(10)
        myArray:Set(0, 22)
    */
    system action Set(integer i, number n)

    /*
        This action gets the size of the array.

        Attribute: Return The size of the array. 

        Attribute: Example
        use Libraries.Containers.Number32BitArray
        Number32BitArray myArray
        integer size = myArray:GetSize()
    */
    system action GetSize returns integer

    /*
        This action sets the size of the array and fills it with undefined items.
        Changing the size of the array means any items already in the array 
        will be copied over.

        Attribute: Parameter size The size of the array. 

        Attribute: Example
        use Libraries.Containers.Number32BitArray
        Number32BitArray myArray
        myArray:SetSize(10)
    */
    system action SetSize(integer size)

end