package Libraries.Interface.Controls.Blocks.Palette

use Libraries.Interface.Forms.Page
use Libraries.Interface.Controls.Button
use Libraries.Interface.Events.SelectionEvent
use Libraries.Interface.Events.SelectionListener
use Libraries.Interface.Selections.Selection
use Libraries.Interface.Selections.CodeEditorSelection
use Libraries.Containers.Iterator
use Libraries.Language.Compile.CodeCompletionItem
use Libraries.Language.Compile.CodeCompletionResult
use Libraries.Containers.Array
use Libraries.Language.Compile.Symbol.Class
use Libraries.Language.Compile.Symbol.Action
use Libraries.Interface.Controls.TextField
use Libraries.Interface.Events.TextChangeListener
use Libraries.Interface.Events.TextChangeEvent
use Libraries.Language.Compile.Symbol.Documentation
use Libraries.Language.Compile.Symbol.Variable
use Libraries.Interface.Controls.List
use Libraries.Containers.HashTable
use Libraries.Interface.Controls.Blocks.Block
use Libraries.Interface.Controls.Blocks.MultipleLineBlockPart
use Libraries.Interface.Forms.Grouping

class BlockSuggestionPage is BlockPalettePage, SelectionListener, TextChangeListener

    TextField filterField = undefined
    Array<Button> suggestedActionItems
    Array<Action> suggestedActions
    text variableName = ""
    integer HEADER_SIZE = 24
    integer HEADER2_SIZE = 18
integer LABEL_SIZE = 12
    
    action SelectionChanged(SelectionEvent event)
//        GetFormChildren():Empty()
//        Selection selection = event:GetSelection()
//        if selection not= undefined
//            CodeEditorSelection blockSelection = cast(CodeEditorSelection, selection)
//            Block block = blockSelection:GetBlock()
//            if block not= undefined
//                output block:GetName()
//                SetTitle(block:GetName())
//            end
//        end
    end
    
    action SetFromList(Array<text> list)
        GetFormChildren():Empty()
        integer i = 0
        repeat while i < list:GetSize()
            AddBlockPaletteItem(list:Get(i))
            i = i + 1
        end
    end

    action SetFromResult(BlockSuggestionResult result)
        GetFormChildren():Empty()
        Class clazz = result:clazz
        if clazz = undefined
            return now
        end
        Array<Action> actions = result:actions
        if actions not= undefined
            actions:Sort()
        end
        suggestedActions = actions
        text variableName = result:variableName
        me:variableName = variableName
        
        Array<Variable> blockVariables = result:blockVariables
Array<Variable> classVariables = result:classVariables
Array<Variable> parentVariables = result:parentVariables
        
AddFilterTextField()
    AddLabel(clazz:GetName()):SetFontSize(HEADER_SIZE)
        Documentation clazzDocs = undefined
        clazzDocs = clazz:GetDocumentation()
        if clazzDocs = undefined
            AddLabel("No documentation available"):SetFontSize(LABEL_SIZE)
        else
            AddLabel(clazz:GetDocumentation():GetShortDescription()):SetFontSize(LABEL_SIZE)
        end
if result:requestingBlock not= undefined
            Block block = result:requestingBlock
            if block is MultipleLineBlockPart
                block = block:GetParentBlock()
            end
            if block:GetBlockName() not= undefined
                        AddLabel(block:GetBlockName()):SetFontSize(HEADER_SIZE)
end
            if block:GetBlockDescription() not= ""
                        AddLabel(block:GetBlockDescription()):SetFontSize(LABEL_SIZE)
end
        end
        BlockPaletteVariableList varList = undefined
        if blockVariables not= undefined or classVariables not= undefined or parentVariables not= undefined
            AddLabel("Variables"):SetFontSize(HEADER2_SIZE)
            varList = AddVariableList()
            varList:SetFontSize(LABEL_SIZE)
        end
if blockVariables not= undefined
            integer i = 0
            Array<text> vars
            repeat while i < blockVariables:GetSize()
                Variable variable = blockVariables:Get(i)
                text name = variable:GetDisplayName()+" "+variable:GetType():GetName()
                vars:Add(name)
                varList:AddLocalVariable(variable)
                i = i + 1
            end
            vars:Sort()
        end
if classVariables not= undefined
            integer i = 0
            Array<text> vars
            repeat while i < classVariables:GetSize()
                Variable variable = classVariables:Get(i)
                vars:Add(variable:GetDisplayName()+" "+variable:GetType():GetName())
varList:AddClassVariable(variable)
                i = i + 1
            end
            vars:Sort()
        end
if parentVariables not= undefined
            integer i = 0
            Array<text> vars
            repeat while i < parentVariables:GetSize()
                Variable variable = parentVariables:Get(i)
                vars:Add(variable:GetDisplayName()+" "+variable:GetType():GetName())
varList:AddParentVariable(variable)
                i = i + 1
            end
            vars:Sort()
        end
        if actions not= undefined
            AddLabel("Actions"):SetFontSize(HEADER_SIZE)

        integer i = 0
        repeat while i < actions:GetSize()
            text call = MakeFullActionCall(actions:Get(i), variableName)
if call not= ""
suggestedActionItems:Add(AddBlockPaletteItem(call))
            end
            i = i + 1
        end
        end
        CalculateDefaultFocusOrdering()
    end
    

    action AddFilterTextField
        if filterField not= undefined
            filterField:RemoveTextChangeListener(me)
        end
        Grouping group = AddGrouping("Filter Group")
        group:AddLabel("Filter"):SetFontSize(HEADER2_SIZE)
        filterField = group:AddTextField("Filter Text Field")
        filterField:AddTextChangeListener(me)
    end
    
    action SetActionsFromVariable(Variable variable)
        BlockSuggestionHandler handler = GetPalette():GetBlockSuggestionHandler()
        if handler = undefined
            return now
        end
        Array<Action> actions = handler:RequestVariableActions(variable)
        if actions = undefined
            return now
        end
        ClearSuggestions()
        AddLabel(variable:GetName()):SetFontSize(HEADER2_SIZE)
        AddLabel(variable:GetType():GetStaticKey()):SetFontSize(LABEL_SIZE)
integer i = 0
            repeat while i < actions:GetSize()
                Action act = actions:Get(i)
                text actionName = act:GetName()
                actionName = actionName:ToLowerCase()
                    text call = MakeFullActionCall(act, variable:GetName())
                    if call not= ""
suggestedActionItems:Add(AddBlockPaletteItem(call))
                    end
                i = i + 1
            end
        CalculateDefaultFocusOrdering()
    end

    action TextChanged(TextChangeEvent event)
        if filterField = undefined or suggestedActions = undefined
            return now
        end
        text filter = filterField:GetText()
            filter = filter:ToLowerCase():Trim()
            ClearSuggestions()
            integer i = 0
            repeat while i < suggestedActions:GetSize()
                Action act = suggestedActions:Get(i)
                text actionName = act:GetName()
                actionName = actionName:ToLowerCase()
                if actionName:Contains(filter) or filter = ""
                    text call = MakeFullActionCall(act, variableName)
                    if call not= ""
suggestedActionItems:Add(AddBlockPaletteItem(call))
                    end
                end
                i = i + 1
            end
        CalculateDefaultFocusOrdering()
    end

    action ClearSuggestions
        integer i = 0
        repeat while i < suggestedActionItems:GetSize()
            Button button = suggestedActionItems:Get(i)
            button:GetParent():Remove(button)
            i = i + 1
        end
        suggestedActionItems:Empty()
    end

    action MakeFullActionCall(Action act, text variableName) returns text
        if act = undefined
            return ""
        end
        text call = ""
        if variableName:Trim() not= ""
            call = variableName:Trim() + ":"
        end
        call = call + act:GetName() + "("
        Iterator<Variable> params = act:GetParameterIterator()
        if params not= undefined
            repeat while params:HasNext()
                Variable param = params:Next()
                call = call + param:GetName()
                if params:HasNext()
                    call = call + ", "
                end
            end
        end
        call = call + ")"
        return call
        
    end
    
    action SetCodeCompletionResult(CodeCompletionResult result)
        
        //the system is telling us we're between parses. Just ignore this request
        if result = undefined
            return now
        elseif not result:IsValidCodeCompletion()
            return now
        else //seems like a valid request
        end
        
        Iterator<CodeCompletionItem> iterator = result:GetIterator()
        //Empty()
        resultSize = 0
        if not iterator:HasNext()
            return now
        end

        

        repeat while iterator:HasNext()
            CodeCompletionItem code = iterator:Next()
            if (code:displayText:StartsWith(result:filter)) or (((not code:displayText:IsEmpty()) and result:filter:IsEmpty()))
                resultSize = resultSize + 1
                //item:SetShortcut(code:rightDisplayText)
                AddLabel(code:documentationText)
                
                BlockPaletteItem item = cast(BlockPaletteItem, AddBlockPaletteItem(code:displayText))

            end
        end
    end

end