package Libraries.Language.Compile

class Lexer 
    public constant integer OUTPUT = 1
    public constant integer ON = 2
    public constant integer CREATE = 3
    public constant integer CONSTANT = 4
    public constant integer ELSE_IF = 5
    public constant integer ME = 6
    public constant integer UNTIL = 7
    public constant integer PUBLIC = 8
    public constant integer PRIVATE = 9
    public constant integer ALERT = 10
    public constant integer DETECT = 11
    public constant integer ALWAYS = 12
    public constant integer CHECK = 13
    public constant integer PARENT = 14
    public constant integer BLUEPRINT = 15
    public constant integer NATIVE = 16
    public constant integer INHERITS = 17
    public constant integer CAST = 18
    public constant integer INPUT = 19
    public constant integer SAY = 20
    public constant integer NOW = 21
    public constant integer WHILE = 22
    public constant integer PACKAGE_NAME = 23
    public constant integer TIMES = 24
    public constant integer REPEAT = 25
    public constant integer ELSE = 26
    public constant integer RETURNS = 27
    public constant integer RETURN = 28
    public constant integer AND = 29
    public constant integer OR = 30
    public constant integer NULL = 31
    public constant integer STATIC = 32
    public constant integer ACTION = 33
    public constant integer COLON = 34
    public constant integer INTEGER_KEYWORD = 35
    public constant integer NUMBER_KEYWORD = 36
    public constant integer TEXT = 37
    public constant integer BOOLEAN_KEYWORD = 38
    public constant integer USE = 39
    public constant integer NOT = 40
    public constant integer NOTEQUALS = 41
    public constant integer PERIOD = 42
    public constant integer COMMA = 43
    public constant integer EQUALITY = 44
    public constant integer GREATER = 45
    public constant integer GREATER_EQUAL = 46
    public constant integer LESS = 47
    public constant integer LESS_EQUAL = 48
    public constant integer PLUS = 49
    public constant integer MINUS = 50
    public constant integer MULTIPLY = 51
    public constant integer DIVIDE = 52
    public constant integer MODULO = 53
    public constant integer LEFT_SQR_BRACE = 54
    public constant integer RIGHT_SQR_BRACE = 55
    public constant integer LEFT_PAREN = 56
    public constant integer RIGHT_PAREN = 57
    public constant integer DOUBLE_QUOTE = 58
    public constant integer IF = 59
    public constant integer END = 60
    public constant integer CLASS = 61
    public constant integer BOOLEAN = 62
    public constant integer INT = 63
    public constant integer DECIMAL = 64
    public constant integer ID = 65
    public constant integer STRING = 66
    public constant integer NEWLINE = 67
    public constant integer WS = 68
    public constant integer COMMENTS = 69
    
    system action NextToken returns Token
    system action Reset
end