package Libraries.Interface.Behaviors.Scenes.Controls

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Items.EditorItem
use Libraries.Interface.Controls.Scenes.Dialogs.SceneEditorFindDialog
use Libraries.Interface.Controls.Scenes.SceneEditor
use Libraries.Interface.Behaviors.Behavior

class OpenSceneEditorFindDialogBehavior is Behavior
    action Run(BehaviorEvent event)
        SceneEditor editor = undefined

        if event:GetItem() is SceneEditor
            editor = cast(SceneEditor, event:GetItem())
        elseif event:GetItem() is EditorItem
            EditorItem item = cast(EditorItem, event:GetItem())
            editor = item:GetSceneEditor()
        end

        if editor = undefined
            return now
        end

        SceneEditorFindDialog dialog = editor:GetFindDialog()
        if dialog:IsShowing() = false
            dialog:Show()
        end
        dialog:FocusField()
    end
end