package Libraries.Interface.Behaviors.Scenes.Controls

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Controls.Scenes.SceneTreeItem
use Libraries.Interface.Controls.Scenes.SceneEditor

class SceneTreeEditorCameraBehavior is Behavior    

    action Run(BehaviorEvent event)
        if event:GetItem() is SceneTreeItem = false
            return now
        end

        SceneTreeItem treeItem = cast(SceneTreeItem, event:GetItem())
        SceneEditor controller = treeItem:GetSceneEditor()

        if treeItem:GetSceneLayer() not= undefined
            controller:SelectEditorCamera(treeItem:GetSceneLayer())
        end
    end
end