package Libraries.Game.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.TextBox
use Libraries.Interface.Item

class TextBoxStartNewLineBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if not (item is TextBox)
            return now
        end

        TextBox box = cast(TextBox, item)

        TextBoxNewLineBehavior behavior
        behavior:SetTimer(box:GetCaretIdleTime())

        box:AddBehavior(behavior)
    end
end