package Libraries.Language.Compile.Hints

class AddReturnTypeHint is Hint
    text code = ""

    action GetInsertionText returns text
        return code
    end

    action GetLinesToRemove returns integer
        return 0
    end

    action SetDisplayName(text name)
        parent:Libraries.Language.Compile.Hints.Hint:message = name
    end


    action SetCode(text statement)
        code = statement
    end

    action GetCode returns text
        return code
    end

    action InsertAtStartOfLine returns boolean
        return false
    end
end