package Libraries.Games

use Libraries.Games.Interface.Item

class Collision 
    Item item1
    Item item2

    action SetCollision(Item i1, Item i2)
        item1 = i1
        item2 = i2
    end

    action BeginCollision
        item1:BeginCollision(item2)
        item2:BeginCollision(item1)
    end

    action FinishCollision
        item1:FinishCollision(item2)
        item2:FinishCollision(item1)
    end

    action Contains(Item item) returns boolean
        return item1 = item or item2 = item
    end
end