package Libraries.Interface.Selections

use Libraries.Containers.Array
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Item

class TreeSelection is Selection
    Array<TreeItem> treeItems

    action Initialize(Item item)
        Initialize(item, "")
    end

    action Set(Array<TreeItem> items)
        treeItems:Empty()

        counter = 0
        repeat while counter < items:GetSize()
            treeItems:Add(items:Get(counter))
            counter = counter + 1
        end

        SetDisplayName(treeItems:GetFromEnd())
    end

    action Empty
        treeItems:Empty()
        parent:Selection:displayName = ""
    end

    action GetPath returns Array<TreeItem>
        return treeItems:CopyToArray()
    end
end