package Libraries.Game.Graphics.Fonts

use Libraries.Game.Graphics.Fonts.all
use Libraries.Game.Graphics.Drawable

/*
The FontDrawable class is used to maintain data about drawable font objects,
including its dimensions and the drawable itself.

Attribute: Example

    use Libraries.Game.Graphics.Fonts.all
    use Libraries.Game.Graphics.Drawable
    use Libraries.Game.Game

    class Main is Game
        action Main
            StartGame()
        end

        action CreateGame
            FontDrawable letter
            letter:SetYMaximum(10)
            output letter:GetYMaximum()
        end
    end
*/
class FontDrawable 
    /*The rightmost coordinate position, on the x-axis, of the drawable.*/
    integer xMaximum = 0
    /*The leftmost coordinate position, on the x-axis, of the drawable.*/
    integer xMinimum = 0
    /*The topmost coordinate position, on the y-axis, of the drawable.*/
    integer yMaximum = 0
    /*The lowermost coordinate position, on the y-axis, of the drawable.*/
    integer yMinimum = 0
    /*The height of the drawable from the baseline. Characters may extend
    below the baseline, such as g, so this is different from the drawable's height.*/
    integer heightFromBaseline = 0
    /*The drawable for a character.*/
    Drawable drawable

    /*
    This action returns the height from the baseline of the drawable.

    Attribute: Returns Returns the height from the baseline of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                output character:GetHeightFromBaseline()
            end
        end
    */
    action GetHeightFromBaseline() returns integer
        return me:heightFromBaseline
    end

    /*
    This action sets the height from the baseline of the drawable.

    Attribute: value The height from the baseline of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                character:SetHeightFromBaseline(10)
            end
        end
    */
    action SetHeightFromBaseline(integer value)
        heightFromBaseline = value
    end

    /*
    This action returns the rightmost coordinate position, on the x-axis, of the drawable.
    
    Attribute: Returns Returns the rightmost coordinate position of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                output character:GetXMaximum()
            end
        end
    */
    action GetXMaximum () returns integer
        return me:xMaximum
    end

    /*
    This action returns the topmost coordinate position, on the y-axis, of the drawable.

    Attribute: Returns Returns the topmost coordinate position of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame()
                FontDrawable character
                output character:GetYMaximum()
            end
        end 
    */
    action GetYMaximum() returns integer
        return me:yMaximum
    end

    /*
    This action returns the leftmost coordinate position, on the x-axis, of the drawable.

    Attribute: Returns Returns the leftmost coordiate position of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                output character:GetXMinimum()
            end
        end
    */
    action GetXMinimum () returns integer
        return me:xMinimum
    end

    /*
    This action returns the lowermost coordinate position, on the y-axis, of the drawable.

    Attribute: Returns Returns the lowermost coordinate position of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                output character:GetYMinimum()
            end
        end
    */
    action GetYMinimum() returns integer
        return me:yMinimum
    end
    
    /*
    This action returns the drawable of the character.

    Attribute: Returns Returns the drawable of the character.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Graphics.Drawable
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                Drawable drawable = character:GetDrawable()
            end
        end 
    */
    action GetDrawable() returns Drawable
        return me:drawable
    end
    
    /*
    This action sets the drawable of the character.

    Attribute: Parameter drawable The drawable of the character.

    Attribute: Example
        
        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Graphics.Drawable
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action createGame
                FontDrawable character
                Drawable drawable
                character:SetDrawable(drawable)
            end 
        end
    */
    action SetDrawable(Drawable drawable)
        me:drawable = drawable
    end 
    
    /*
    This action sets the rightmost coordinate position, on the x-axis, of the drawable.

    Attribute: Parameter xMaximum The rightmost coordinate position of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                character:SetXMaximum(10)
            end
        end
    */
    action SetXMaximum(integer xMaximum)
        me:xMaximum = xMaximum
    end

    /*
    This action sets the topmost coordinate position, on the y-axis, of the drawable.

    Attribute: Parameter yMaximum The topmost coordinate position of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                character:SetYMaximum(10)
            end
        end     
    */
    action SetYMaximum(integer yMaximum)
        me:yMaximum = yMaximum
    end

    /*
    This action sets the leftmost coordinate position, on the x-axis, of the drawable.

    Attribute: Parameter xMinimum The leftmost coordinate position of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                character:SetXMinimum(10)
            end
        end
    */
    action SetXMinimum(integer xMinimum)
        me:xMinimum = xMinimum
    end

    /*
    This action sets the lowermost coordinate position, on the y-axis, of the drawable.

    Attribute: Parameter yMinimum The lowermost coordinate position of the drawable.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                FontDrawable character
                character:SetYMinimum(10)
            end
        end
    */
    action SetYMinimum(integer yMinimum)
        me:yMinimum = yMinimum
    end
end