package Libraries.Game.Graphics.Fonts

use Libraries.Game.Graphics.Fonts.all

/*
The Signed16BitFontUnit class is used to maintain 16-bit signed integers that 
are used in the font system. 

Attribute: Example

    use Libraries.Game.Graphics.Fonts.all
    use Libraries.Game.Game

    class Main is Game
        action Main
            StartGame()
        end
        
        action CreateGame
            Signed16BitFontUnit fontUnit
            fontUnit:SetFontUnit(100)
        end
    end
*/
class Signed16BitFontUnit 
    /*The signed, 16-bit integer for the font.*/
   integer signedInteger = 0

    /*
    This action sets the signed 16-bit font unit for the font.

    Attribute: Parameter fullWord The signed 16-bit font unit to set.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                Signed16BitFontUnit fontUnit
                fontUnit:SetFontUnit(100)
            end
        end
    */
    action SetFontUnit (integer fullWord)
        signedInteger = fullWord
    end
    
    /*
    This action returns the signed 16-bit font unit for the font.

    Attribute: Returns Returns the signed 16-bit font unit for the font.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                Signed16BitFontUnit fontUnit
                output fontUnit:GetFontUnit()
            end
        end
    */
    action GetFontUnit returns integer
        return signedInteger
    end

    /*
    This action returns the signed 16-bit font unit for the font as text.

    Attribute: Returns Returns the signed 16-bit font unit for the font as text.

    Attribute: Example

        use Libraries.Game.Graphics.Fonts.all
        use Libraries.Game.Game

        class Main is Game
            action Main
                StartGame()
            end

            action CreateGame
                Signed16BitFontUnit fontUnit
                output fontUnit:ToText()
            end
        end
    */
    action ToText() returns text
        return "" + signedInteger
    end
end