package Libraries.Data.Formats

/*
This class is used to hold the error information while parsing JavaScriptObjectNotation (JSON) formatted data.

Attribute: Example

use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Data.Formats.JavaScriptObjectNotationListener
use Libraries.Data.Formats.JavaScriptObjectNotationToken
use Libraries.Data.Formats.JavaScriptObjectNotationError

private action ThrowError(JavaScriptObjectNotationToken start, 
    JavaScriptObjectNotationToken finish,
    JavaScriptObjectNotationListener listen,
    text message)
    if listener not= undefined
        JavaScriptObjectNotationError error
        error:SetLineNumber(start:startLine)
        error:SetColumnNumber(start:startColumn)
        error:SetIndex(start:startIndex)

        if finish not= undefined
            error:SetLineNumberEnd(finish:endLine)
            error:SetColumnNumberEnd(finish:endColumn)
            error:SetIndexEnd(finish:endIndex)
        else 
            error:SetLineNumberEnd(start:endLine)
            error:SetColumnNumberEnd(start:endColumn)
            error:SetIndexEnd(start:endIndex)
        end
        error:SetErrorMessage(message)
        listener:VisitError(error)
    end
end
*/

class JavaScriptObjectNotationError 
    text message = ""
    integer startLine = 0
    integer endLine = 0
    integer startColumn = 0
    integer endColumn = 0
    integer startIndex = 0
    integer endIndex = 0

    /* This method is used to get the error message from a JavaScriptObjectNotationError object

    Attribute: Returns The error message.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action PrintError(JavaScriptObjectNotationError error)
        output error:GetErrorMessage()
    end
    */
    action GetErrorMessage returns text
        return message
    end

    /* This method is used to set the error message from a JavaScriptObjectNotationError object

    Attribute: Parameter value The error message to set.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action SetError(JavaScriptObjectNotationError error, text value)
        output error:SetErrorMessage(value)
    end
    */
    action SetErrorMessage(text value) 
        message = value
    end

    /* This method is used to get the LineNumber field from a JavaScriptObjectNotationError object
    
    Attribute: Returns The line number.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action PrintLineNumber(JavaScriptObjectNotationError error)
        output error:GetLineNumber()
    end
    */
    action GetLineNumber returns integer
        return startLine
    end

    /* This method is used to set the LineNumber field from a JavaScriptObjectNotationError object

    Attribute: Parameter line The line value to set.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action SetLineNumber(JavaScriptObjectNotationError error, text value)
        output error:SetLineNumber(value)
    end
    */
    action SetLineNumber(integer line)
        startLine = line
    end

    /* This method is used to get the LineNumber field from a JavaScriptObjectNotationError object

    Attribute: Returns The line number end value.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action PrintLineNumber(JavaScriptObjectNotationError error)
        output error:GetLineNumber()
    end
    */
    action GetLineNumberEnd returns integer
        return endLine
    end

    /* This method is used to set the LineNumberEnd field from a JavaScriptObjectNotationError object

    Attribute: Parameter line The line value to set.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action SetLineNumberEnd(JavaScriptObjectNotationError error, text value)
        output error:SetLineNumberEnd(value)
    end
    */
    action SetLineNumberEnd(integer line)
        endLine = line
    end

    /* This method is used to get the ColumnNumber field from a JavaScriptObjectNotationError object

    Attribute: Returns The column number.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action PrintColumnNumber(JavaScriptObjectNotationError error)
        output error:GetColumnNumber()
    end
    */
    action GetColumnNumber returns integer
        return startColumn
    end

    /* This method is used to set the ColumnNumber field from a JavaScriptObjectNotationError object

    Attribute: Parameter column The column value to set.

    Attribute: Example
    
    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action SetColumnNumber(JavaScriptObjectNotationError error, text value)
        output error:SetColumnNumber(value)
    end
    */
    action SetColumnNumber(integer column)
        startColumn = column
    end

    /* This method is used to get the ColumnNumberEnd field from a JavaScriptObjectNotationError object

    Attribute: Returns The columnnumber end field.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action PrintColumnNumberEnd(JavaScriptObjectNotationError error)
        output error:GetColumnNumberEnd()
    end
    */
    action GetColumnNumberEnd returns integer
        return endColumn
    end

    /* This method is used to set the ColumnNumberEnd field from a JavaScriptObjectNotationError object

    Attribute: Parameter column The column value to set.

    Attribute: Example
    
    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action SetColumnNumberEnd(JavaScriptObjectNotationError error, text value)
        output error:SetColumnNumberEnd(value)
    end
    */
    action SetColumnNumberEnd(integer column)
        endColumn = column
    end

    /* This method is used to get the Index field from a JavaScriptObjectNotationError object

    Attribute: Returns The index value.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action PrintIndex(JavaScriptObjectNotationError error)
        output error:GetIndex()
    end
    */
    action GetIndex returns integer
        return startIndex
    end

    /* This method is used to set the Index field from a JavaScriptObjectNotationError object

    Attribute: Parameter index The index value to set.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action SetIndex(JavaScriptObjectNotationError error, text value)
        output error:SetIndex(value)
    end
    */
    action SetIndex(integer index)
        startIndex = index
    end

    /* This method is used to get the IndexEnd field from a JavaScriptObjectNotationError object

    Attribute: Returns The index end value.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action PrintIndexEnd(JavaScriptObjectNotationError error)
        output error:GetIndexEnd()
    end
    */
    action GetIndexEnd returns integer
        return endIndex
    end

    /* This method is used to set the IndexEnd field from a JavaScriptObjectNotationError object

    Attribute: Parameter index The index value to set.

    Attribute: Example

    use Libraries.Data.Formats.JavaScriptObjectNotationError

    action SetIndexEnd(JavaScriptObjectNotationError error, text value)
        output error:SetIndexEnd(value)
    end
    */
    action SetIndexEnd(integer index)
        endIndex = index
    end
end