package Libraries.Data.Formats

use Libraries.Data.Formats.JavaScriptObjectNotationToken

/*
    This class defines a JavaScriptObjectNotationTerminal used by the JavaScriptObjectNotationParser.

    Attribute Example

    action VisitText(JavaScriptObjectNotationListener, integer currentToken)
        JavaScriptObjectNotationTerminal terminal
        terminal:SetToken(lexer:GetToken(currentToken))
        listener:VisitText(terminal)
    end
*/

class JavaScriptObjectNotationTerminal 
    JavaScriptObjectNotationToken token = undefined

/*
    This class defines a JavaScriptObjectNotationTerminal used by the JavaScriptObjectNotationParser.

    Attribute Example

    action VisitText(JavaScriptObjectNotationListener, integer currentToken)
        JavaScriptObjectNotationTerminal terminal
        terminal:SetToken(lexer:GetToken(currentToken))
        listener:VisitText(terminal)
    end
*/
    action GetToken returns JavaScriptObjectNotationToken
        return token
    end

/*
    This class defines a JavaScriptObjectNotationTerminal used by the JavaScriptObjectNotationParser.

    Attribute Example

    action VisitText(JavaScriptObjectNotationListener, integer currentToken)
        JavaScriptObjectNotationTerminal terminal
        terminal:SetToken(lexer:GetToken(currentToken))
        listener:VisitText(terminal)
    end
*/
    action SetToken(JavaScriptObjectNotationToken token)
        me:token = token
    end
end