package Libraries.Data.Formats

class JavaScriptObjectNotationError 
    text message = ""
    integer startLine = 0
    integer endLine = 0
    integer startColumn = 0
    integer endColumn = 0
    integer startIndex = 0
    integer endIndex = 0

    action GetErrorMessage returns text
        return message
    end

    action SetErrorMessage(text value) 
        message = value
    end

    action GetLineNumber returns integer
        return startLine
    end

    action SetLineNumber(integer line)
        startLine = line
    end

    action GetLineNumberEnd returns integer
        return endLine
    end

    action SetLineNumberEnd(integer line)
        endLine = line
    end

    action GetColumnNumber returns integer
        return startColumn
    end

    action SetColumnNumber(integer column)
        startColumn = column
    end

    action GetColumnNumberEnd returns integer
        return endColumn
    end

    action SetColumnNumberEnd(integer column)
        endColumn = column
    end

    action GetIndex returns integer
        return startIndex
    end

    action SetIndex(integer index)
        startIndex = index
    end

    action GetIndexEnd returns integer
        return endIndex
    end

    action SetIndexEnd(integer index)
        endIndex = index
    end
end