package Libraries.Interface

class GraphicUserInterface is Item2D

    action ClickedMouse
        if GetVisualContent() is GraphicUserInterfaceContent
            GraphicUserInterfaceContent content = cast(GraphicUserInterfaceContent, GetVisualContent())
            content:ClickedMouse()
        end
    end

    action ReleasedMouse
        if GetVisualContent() is GraphicUserInterfaceContent
            GraphicUserInterfaceContent content = cast(GraphicUserInterfaceContent, GetVisualContent())
            content:ReleasedMouse()
        end
    end

    action BeginMouseOver
        if GetVisualContent() is GraphicUserInterfaceContent
            GraphicUserInterfaceContent content = cast(GraphicUserInterfaceContent, GetVisualContent())
            content:BeginMouseOver()
        end
    end

    action EndMouseOver
        if GetVisualContent() is GraphicUserInterfaceContent
            GraphicUserInterfaceContent content = cast(GraphicUserInterfaceContent, GetVisualContent())
            content:EndMouseOver()
        end
    end

    action GainedSelection
        if GetVisualContent() is GraphicUserInterfaceContent
            GraphicUserInterfaceContent content = cast(GraphicUserInterfaceContent, GetVisualContent())
            content:GainedSelection()
        end
    end

    action LostSelection
        if GetVisualContent() is GraphicUserInterfaceContent
            GraphicUserInterfaceContent content = cast(GraphicUserInterfaceContent, GetVisualContent())
            content:LostSelection()
        end
    end
end