package Libraries.Interface

use Libraries.Language.Support.CompareResult

class Layout 

    // Margin margin
    // Padding padding

    number xPercentage = 0.0
    number yPercentage = 0.0
    number widthPercentage = 0.0
    number heightPercentage = 0.0
    number maximumWidth = widthPercentage:GetPositiveInfinityValue()
    number maximumHeight = heightPercentage:GetPositiveInfinityValue()

    action SetPercentageX(number x)
        xPercentage = x
    end

    action GetPercentageX returns number
        return xPercentage
    end

    action SetPercentageY(number y)
        yPercentage = y
    end

    action GetPercentageY returns number
        return yPercentage
    end

    action SetPercentageWidth(number width)
        widthPercentage = width
    end

    action GetPercentageWidth returns number
        return widthPercentage
    end

    action SetPercentageHeight(number height)
        heightPercentage = height
    end

    action GetPercentageHeight returns number
        return heightPercentage
    end

    action SetMaximumWidth(number maximum)
        maximumWidth = maximum
    end

    action GetMaximumWidth returns number
        return maximumWidth
    end

    action SetMaximumHeight(number maximum)
        maximumHeight = maximum
    end

    action GetMaximumHeight returns number
        return maximumHeight
    end

    action Compare(Object object) returns CompareResult
        if object is Layout
            Layout layout = cast(Layout, object)
            number myWidth = GetMaximumWidth()
            number testWidth = layout:GetMaximumWidth()
            CompareResult result

            if myWidth < testWidth
                result:result = result:SMALLER
            elseif myWidth = testWidth
                number myHeight = GetMaximumHeight()
                number testHeight = layout:GetMaximumHeight()

                if myHeight < testHeight
                    result:result = result:SMALLER
                elseif myHeight = testHeight
                    result:result = result:EQUAL
                else
                    result:result = result:LARGER
                end
            else
                result:result = result:LARGER
            end

            return result
        else
            return parent:Object:Compare(object)
        end
    end
end